id	pred	
1:	[('漏电', 3), ('塑壳', 2), ('断路器', 2)]
2:	[('锅炉', 3), ('生物质', 2), ('蓄热', 2)]
3:	[('五', 1), ('电子信息', 1), ('服务', 1)]
4:	[('电熔', 3), ('高分子', 3), ('装置', 2)]
5:	[('支付', 3), ('方法', 2), ('交易', 2)]
6:	[('口腔', 3), ('高分子', 3), ('清洁', 2)]
7:	[('电机', 3), ('转子', 2), ('工装', 2)]
8:	[('砂石', 3), ('节能', 3), ('搅拌机', 2)]
9:	[('按摩', 3), ('揉捏', 3), ('可调', 2)]
10:	[('呋喃树脂', 3), ('高分子', 3), ('生产', 2)]
11:	[('认证', 3), ('采样器', 2), ('滤膜', 2)]
12:	[('铝塑板', 3), ('装置', 2), ('金属', 2)]
13:	[('可控硅', 2), ('封装', 2), ('半导体', 2)]
14:	[('喷雾器', 2), ('农用', 2), ('背负式', 2)]
15:	[('制造', 3), ('取暖器', 2), ('面板', 2)]
16:	[('污水泵', 2), ('污水', 2), ('污水处理', 2)]
17:	[('门架', 4), ('叉车', 2), ('制造', 2)]
18:	[('产业', 1), ('设计', 1), ('服务', 1)]
19:	[('井盖', 3), ('制造', 3), ('复合', 2)]
20:	[('云', 1), ('电子信息', 1), ('计算', 1)]
21:	[('电子信息', 1), ('软件', 1), ('电子商务', 1)]
22:	[('加热器', 3), ('制造', 3), ('浸没', 2)]
23:	[('耳机', 3), ('科技', 2), ('臂', 1)]
24:	[('装置', 2), ('自动', 2), ('制造', 2)]
25:	[('充电', 3), ('软件', 3), ('科技', 2)]
26:	[('箱包', 4), ('拉杆箱', 3), ('高分子', 3)]
27:	[('升降器', 3), ('玻璃', 3), ('汽车玻璃', 2)]
28:	[('装置', 2), ('染色机', 2), ('材料', 2)]
29:	[('纤维', 3), ('材料', 2), ('干燥机', 1)]
30:	[('轴承', 3), ('轮毂', 2), ('汽车', 2)]
31:	[('动力电池', 4), ('新能源', 3), ('机器人', 2)]
32:	[('装置', 2), ('科技', 2), ('软件', 2)]
33:	[('磁性材料', 4), ('永磁', 2), ('装置', 2)]
34:	[('智能', 3), ('智能家居', 2), ('密码锁', 1)]
35:	[('环境', 3), ('环境监测', 3), ('监测仪', 2)]
36:	[('胶膜', 3), ('高分子', 3), ('树脂', 2)]
37:	[('废水', 2), ('装置', 2), ('资源化', 2)]
38:	[('新', 1), ('环境', 1), ('化学品', 1)]
39:	[('餐盒', 3), ('模塑', 3), ('纸浆', 2)]
40:	[('紧固件', 3), ('夹具', 2), ('装置', 2)]
41:	[('按摩', 3), ('震动', 2), ('刮痧', 2)]
42:	[('丁二醇', 2), ('丁二酸', 2), ('长丝', 2)]
43:	[('层压板', 3), ('高分子', 3), ('材料', 2)]
44:	[('装置', 2), ('主轴', 2), ('加工', 2)]
45:	[('同步电机', 3), ('设计', 3), ('服务', 3)]
46:	[('控制器', 2), ('散热', 2), ('电路', 2)]
47:	[('环境监测', 3), ('电路', 2), ('测量', 2)]
48:	[('板牙', 3), ('丝锥', 3), ('设备', 2)]
49:	[('电子警察', 3), ('装置', 2), ('交通', 2)]
50:	[('虚拟现实', 2), ('探测器', 2), ('系统', 2)]
51:	[('高分子', 3), ('无纺布', 2), ('装置', 2)]
52:	[('云', 1), ('电子信息', 1), ('电子商务', 1)]
53:	[('软件', 1), ('电子信息', 1), ('基础', 1)]
54:	[('燃机', 2), ('调频', 2), ('系统', 2)]
55:	[('电子信息', 1), ('企业', 1), ('茶', 1)]
56:	[('注塑模', 2), ('汽车', 2), ('制造', 2)]
57:	[('灯具', 2), ('散热', 2), ('元器件', 2)]
58:	[('科技', 1), ('电子信息', 1), ('信息', 1)]
59:	[('鱼片', 2), ('复合', 2), ('生物', 2)]
60:	[('清洁', 3), ('染色', 2), ('装置', 2)]
61:	[('新', 1), ('拉链', 1), ('基', 1)]
62:	[('无缝', 2), ('内裤', 2), ('儿童', 2)]
63:	[('制造', 5), ('工艺', 3), ('藤椅', 3)]
64:	[('工业生产', 3), ('锯木', 2), ('酒吧', 2)]
65:	[('动力电池', 2), ('锂电池', 2), ('电池', 2)]
66:	[('盘点', 3), ('远距离', 3), ('电子信息', 2)]
67:	[('甩脂机', 3), ('筋膜', 2), ('按摩', 2)]
68:	[('扩增', 2), ('细胞', 2), ('医学', 2)]
69:	[('高分子', 3), ('工装', 2), ('模具', 2)]
70:	[('红外', 4), ('闸机', 3), ('方法', 2)]
71:	[('高分子', 3), ('地板', 2), ('装置', 2)]
72:	[('汽车', 3), ('轴承', 2), ('轮毂', 2)]
73:	[('硅片', 3), ('新能源', 3), ('清洗', 2)]
74:	[('机械', 3), ('螺母', 2), ('装置', 2)]
75:	[('漏电', 3), ('插座', 2), ('配电', 2)]
76:	[('表层', 2), ('取样', 2), ('装置', 2)]
77:	[('织边', 3), ('商标', 2), ('装置', 2)]
78:	[('油锯', 3), ('制造', 3), ('刹车', 2)]
79:	[('吸管', 3), ('高分子', 3), ('制备', 2)]
80:	[('计算机设备', 3), ('电子信息', 3), ('软件', 3)]
81:	[('制造', 3), ('机械', 3), ('联轴器', 1)]
82:	[('环境参数', 2), ('外壳', 2), ('装置', 2)]
83:	[('科技', 1), ('电子信息', 1), ('软件', 1)]
84:	[('回收站', 3), ('发放', 2), ('被服', 2)]
85:	[('制造', 3), ('电钻', 2), ('冲击', 2)]
86:	[('高分子', 3), ('油漆', 2), ('涂料', 2)]
87:	[('螺母', 2), ('螺栓', 2), ('制造', 2)]
88:	[('服务', 1)]
89:	[('除尘器', 2), ('滤筒', 2), ('控制技术', 2)]
90:	[('实验', 2), ('平台', 2), ('通鹏', 2)]
91:	[('高分子', 3), ('女鞋', 2), ('休闲鞋', 2)]
92:	[('台灯', 3), ('节能灯', 3), ('控制电路', 2)]
93:	[('阻燃性', 2), ('纺织', 2), ('测试', 2)]
94:	[('装置', 2), ('资源化', 2), ('微', 1)]
95:	[('高分子', 3), ('透气', 2), ('流延', 2)]
96:	[('工业生产', 3), ('无胶', 2), ('家具', 2)]
97:	[('服务', 3), ('总线', 2), ('串行', 2)]
98:	[('产业', 1), ('设计', 1), ('服务', 1)]
99:	[('机械加工', 3), ('装置', 2), ('人防', 2)]
100:	[('双电源', 3), ('用电', 3), ('自动', 2)]
101:	[('高分子', 3), ('制备', 2), ('材料', 2)]
102:	[('制造', 3), ('集成', 2), ('机头', 2)]
103:	[('线管', 2), ('络筒', 2), ('纱架', 2)]
104:	[('挖掘机', 3), ('制造', 3), ('机械', 3)]
105:	[('包装盒', 2), ('印刷', 2), ('装置', 2)]
106:	[('环己酮', 3), ('皂化', 2), ('材料', 2)]
107:	[('树脂砂', 3), ('机械', 3), ('磨具', 2)]
108:	[('节能灯', 3), ('灯板', 2), ('焊锡', 2)]
109:	[('瓦楞纸', 3), ('装置', 2), ('压痕机', 1)]
110:	[('智慧', 3), ('路灯', 3), ('节能', 3)]
111:	[('取暖器', 2), ('发热', 2), ('科技', 2)]
112:	[('硅烷', 3), ('化学品', 3), ('装置', 2)]
113:	[('滑块', 3), ('滑轨', 3), ('制造', 3)]
114:	[('制造', 3), ('煎锅', 2), ('炒锅', 2)]
115:	[('城市', 1), ('服务', 1), ('体育', 1)]
116:	[('冷却塔', 3), ('制造', 3), ('水泵', 2)]
117:	[('外墙砖', 2), ('幕墙', 2), ('隔热', 2)]
118:	[('医院', 3), ('装置', 2), ('服务', 2)]
119:	[('换气扇', 3), ('机械', 3), ('窗帘', 2)]
120:	[('卡合', 3), ('模具', 2), ('合制', 2)]
121:	[('检测', 3), ('认证', 3), ('混凝土', 2)]
122:	[('高分子', 3), ('鞋底', 2), ('模具', 2)]
123:	[('阻燃', 3), ('高分子', 3), ('面料', 2)]
124:	[('高分子', 3), ('医用', 2), ('挤出机', 2)]
125:	[('电容器', 2), ('电容', 2), ('谐波', 1)]
126:	[('救护车', 2), ('型材', 2), ('特种', 2)]
127:	[('制备', 3), ('化学品', 3), ('胶粘剂', 2)]
128:	[('装置', 2), ('沙发', 2), ('整机', 1)]
129:	[('基板', 3), ('装盒', 2), ('装置', 2)]
130:	[('应答', 2), ('识别', 2), ('关键词', 2)]
131:	[('顺产', 3), ('创口', 3), ('手术', 3)]
132:	[('污水', 2), ('过滤', 2), ('资源化', 2)]
133:	[('装置', 2), ('除臭', 2), ('资源化', 2)]
134:	[('电磁', 2), ('离合器', 2), ('制动器', 2)]
135:	[('粘度', 3), ('测量', 2), ('全自动', 2)]
136:	[('细节', 2), ('拥堵', 2), ('车辆', 2)]
137:	[('屏蔽', 2), ('测试', 2), ('科技', 2)]
138:	[('平车', 3), ('隐藏式', 2), ('制造', 2)]
139:	[('再生', 3), ('生产工艺', 2), ('材料', 2)]
140:	[('护套', 2), ('铁芯', 2), ('线圈', 2)]
141:	[('电池组', 4), ('锂离子', 2), ('储能', 2)]
142:	[('金属陶瓷', 2), ('汉欣', 2), ('锅盖', 1)]
143:	[('热风炉', 3), ('节能', 3), ('高效', 2)]
144:	[('制造', 3), ('球阀', 2), ('锻造', 2)]
145:	[('面料', 2), ('防静电', 2), ('资源化', 2)]
146:	[('柱塞泵', 3), ('制造', 2), ('机械', 2)]
147:	[('防腐木', 3), ('节能', 3), ('组装', 2)]
148:	[('笔记本', 3), ('装置', 2), ('文化用品', 2)]
149:	[('镜腿', 3), ('眼镜', 2), ('装置', 2)]
150:	[('螺帽', 3), ('标准件', 3), ('清洗机', 2)]
151:	[('熔断器', 3), ('电瓶', 2), ('特种', 2)]
152:	[('闻诊', 2), ('仪闻', 2), ('医学', 2)]
153:	[('工业生产', 3), ('椅子', 2), ('靠背', 2)]
154:	[('软件', 3), ('电子商务', 3), ('对象', 2)]
155:	[('除湿', 4), ('转轮', 3), ('制造', 3)]
156:	[('科技', 1), ('电子信息', 1), ('软件', 1)]
157:	[('暖通', 3), ('节能', 3), ('管道', 2)]
158:	[('刀头', 3), ('割草机', 2), ('制造', 2)]
159:	[('基质', 3), ('质谱', 2), ('医药', 2)]
160:	[('机械', 3), ('手扳', 2), ('葫芦', 2)]
161:	[('靠背', 2), ('制造', 2), ('hc', 1)]
162:	[('高分子', 3), ('反光', 2), ('反光膜', 2)]
163:	[('桌饰', 3), ('摆件', 2), ('材料', 2)]
164:	[('农业', 3), ('有机肥', 2), ('缓释', 2)]
165:	[('电子信息', 1), ('技术', 1), ('电器', 1)]
166:	[('高分子', 3), ('搅拌器', 2), ('材料', 2)]
167:	[('叠合', 3), ('节能', 3), ('预制', 2)]
168:	[('云', 1), ('电子信息', 1), ('计算', 1)]
169:	[('化工', 3), ('高分子', 3), ('空气', 2)]
170:	[('远程', 2), ('采集器', 2), ('服务', 2)]
171:	[('设计', 1), ('电子信息', 1), ('工程', 1)]
172:	[('认证', 1), ('检验', 1), ('服务', 1)]
173:	[('机械', 3), ('破碎', 2), ('液压', 2)]
174:	[('制造', 3), ('反应釜', 2), ('化工', 2)]
175:	[('包皮', 3), ('缝合', 3), ('格宜', 2)]
176:	[('电场', 3), ('净化器', 2), ('结构', 2)]
177:	[('制造', 3), ('床垫', 2), ('雅博', 2)]
178:	[('粉末冶金', 4), ('座圈', 3), ('气门', 3)]
179:	[('物帘', 2), ('汽车', 2), ('制造', 2)]
180:	[('茶叶', 3), ('机械', 3), ('装置', 2)]
181:	[('锚索', 2), ('曳引轮', 2), ('电梯', 2)]
182:	[('认证', 3), ('管桩', 2), ('试验装置', 2)]
183:	[('高分子', 3), ('电动车', 2), ('前大灯', 2)]
184:	[('橡胶', 3), ('粒料', 2), ('挤出机', 2)]
185:	[('医药', 1), ('药物', 1), ('治疗', 1)]
186:	[('聚丙烯', 3), ('高分子', 3), ('装置', 2)]
187:	[('废气', 2), ('装置', 2), ('大气污染', 2)]
188:	[('科技', 1), ('电子信息', 1), ('电子商务', 1)]
189:	[('计算机', 3), ('装置', 2), ('智能', 2)]
190:	[('食品', 3), ('包装袋', 2), ('制品', 2)]
191:	[('罗马柱', 3), ('家具', 2), ('装饰', 2)]
192:	[('灭火', 3), ('公共汽车', 2), ('系统', 2)]
193:	[('照明灯', 3), ('防爆', 2), ('手电筒', 2)]
194:	[('滤器', 3), ('全自动', 2), ('机组', 2)]
195:	[('熨烫', 3), ('演出', 2), ('服装', 2)]
196:	[('童车', 3), ('电动', 2), ('制造', 2)]
197:	[('皮革', 3), ('拉断', 3), ('高分子', 3)]
198:	[('制造', 3), ('液压', 2), ('机械', 2)]
199:	[('桁架', 3), ('楼承板', 3), ('钢筋', 2)]
200:	[('螺栓', 2), ('螺母', 2), ('机械', 2)]
201:	[('波纹管', 5), ('成型机', 2), ('宝森', 2)]
202:	[('氯离子', 3), ('印迹', 3), ('聚合物', 1)]
203:	[('爪极', 3), ('发电机', 3), ('汽车', 3)]
204:	[('甲醛', 2), ('防治', 2), ('立居', 2)]
205:	[('制袋机', 3), ('高分子', 3), ('无纺布', 2)]
206:	[('制造', 3), ('离心泵', 2), ('叶轮', 2)]
207:	[('云', 1), ('电子信息', 1), ('计算', 1)]
208:	[('健身器材', 3), ('插销', 2), ('软件', 2)]
209:	[('电子信息', 1), ('电子设备', 1), ('车', 1)]
210:	[('城市', 1), ('服务', 1), ('科技', 1)]
211:	[('图形用户界面', 3), ('电脑', 2), ('用于', 2)]
212:	[('消防', 3), ('制造', 3), ('减压阀', 2)]
213:	[('北斗', 2), ('信标', 2), ('天衡', 2)]
214:	[('清扫车', 3), ('喷洒', 3), ('装置', 2)]
215:	[('潜油', 2), ('合金', 2), ('组织', 1)]
216:	[('科技', 1), ('服务', 1), ('信息', 1)]
217:	[('制造', 3), ('射击训练', 2), ('浮标', 2)]
218:	[('建模', 3), ('保温杯', 3), ('抛光', 2)]
219:	[('时钟', 3), ('分布式应用', 3), ('面向', 2)]
220:	[('压滤', 2), ('带式', 2), ('压滤机', 2)]
221:	[('废气', 2), ('装置', 2), ('资源化', 2)]
222:	[('制造', 3), ('草机', 2), ('园林工具', 2)]
223:	[('眼镜', 3), ('高分子', 3), ('材料', 2)]
224:	[('起动机', 3), ('单向', 2), ('加工', 2)]
225:	[('沙发', 2), ('装置', 2), ('材料', 2)]
226:	[('装置', 2), ('制造', 2), ('机械', 2)]
227:	[('方法', 2), ('上线', 2), ('技术', 2)]
228:	[('服务', 3), ('存储介质', 2), ('方法', 2)]
229:	[('电机', 2), ('端盖', 2), ('外壳', 2)]
230:	[('保温箱', 3), ('冷藏', 3), ('制造', 3)]
231:	[('舷外机', 3), ('装配', 2), ('夹具', 2)]
232:	[('念珠', 3), ('服务', 3), ('烟气', 2)]
233:	[('检测', 4), ('认证', 3), ('食品', 2)]
234:	[('电机', 2), ('电子', 2), ('制造', 2)]
235:	[('滑板车', 3), ('制造', 3), ('自行车', 2)]
236:	[('轮毂', 2), ('轴承', 2), ('汽车', 2)]
237:	[('产业', 1), ('服务', 1), ('支撑', 1)]
238:	[('云', 1), ('电子信息', 1), ('计算', 1)]
239:	[('停车', 2), ('智能', 2), ('交通', 2)]
240:	[('联用', 3), ('废气', 2), ('装置', 2)]
241:	[('镁合金', 3), ('装置', 2), ('钛合金', 2)]
242:	[('制造', 3), ('机械', 3), ('蒸发器', 2)]
243:	[('摩托车', 2), ('装置', 2), ('机械', 2)]
244:	[('机头', 2), ('集成', 2), ('油烟机', 2)]
245:	[('保温板', 3), ('复合板', 2), ('保温', 2)]
246:	[('粘扣', 6), ('尼龙', 4), ('成型', 2)]
247:	[('机械', 3), ('电动', 2), ('制造', 2)]
248:	[('传感器', 1), ('制造', 1), ('智能化', 1)]
249:	[('制造', 3), ('齿轮泵', 2), ('装置', 2)]
250:	[('电梯门', 3), ('机械', 3), ('电梯', 2)]
251:	[('粘结剂', 3), ('高分子', 3), ('制备', 2)]
252:	[('冷却塔', 5), ('消雾', 3), ('装置', 2)]
253:	[('绗缝机', 3), ('装置', 2), ('剑杆', 2)]
254:	[('减震器', 3), ('减振器', 2), ('三筒', 2)]
255:	[('装置', 2), ('防堵', 2), ('蒸汽', 2)]
256:	[('测温', 3), ('移动式', 2), ('智能', 2)]
257:	[('景区', 3), ('服务', 3), ('标识牌', 2)]
258:	[('电子信息', 1), ('计算机', 1), ('产品', 1)]
259:	[('科技', 1), ('设计', 1), ('服务', 1)]
260:	[('刹车片', 3), ('装置', 2), ('汽车配件', 2)]
261:	[('超声波', 5), ('蛋糕', 3), ('制造', 3)]
262:	[('检测', 4), ('认证', 3), ('装置', 2)]
263:	[('微珠', 3), ('设计', 3), ('服务', 3)]
264:	[('菱形', 3), ('砂光机', 3), ('高分子', 3)]
265:	[('清洁', 3), ('印染', 2), ('装置', 2)]
266:	[('模具', 2), ('装置', 2), ('制造', 2)]
267:	[('贩卖机', 3), ('电子信息', 3), ('软件', 3)]
268:	[('试验机', 3), ('检测', 3), ('装置', 2)]
269:	[('装置', 2), ('用于', 2), ('印务', 2)]
270:	[('消火栓', 3), ('智能', 2), ('组网', 2)]
271:	[('夹具', 2), ('工装', 2), ('检测', 2)]
272:	[('电子信息', 1), ('计算机', 1), ('产品', 1)]
273:	[('眼镜', 3), ('设计', 3), ('服务', 3)]
274:	[('踢脚线', 3), ('防潮', 2), ('资源化', 2)]
275:	[('制造', 3), ('球阀', 2), ('截止阀', 2)]
276:	[('波形', 2), ('卷材', 2), ('装置', 2)]
277:	[('折叠桌', 3), ('高分子', 3), ('结构', 2)]
278:	[('日光灯', 3), ('灯头', 2), ('电子信息', 2)]
279:	[('科技', 1), ('电子信息', 1), ('企业', 1)]
280:	[('教学系统', 2), ('虚拟', 2), ('智慧', 2)]
281:	[('立体车库', 3), ('横移', 3), ('组件', 2)]
282:	[('外周血', 2), ('试剂盒', 2), ('建库', 2)]
283:	[('文件', 3), ('模块', 2), ('终端', 2)]
284:	[('产业', 1), ('设计', 1), ('服务', 1)]
285:	[('保护膜', 3), ('诊断仪', 2), ('乳腺', 2)]
286:	[('云', 1), ('电子信息', 1), ('计算', 1)]
287:	[('高速钢', 3), ('模具钢', 3), ('装置', 2)]
288:	[('装置', 2), ('垃圾桶', 2), ('软件', 2)]
289:	[('断路器', 3), ('真空', 2), ('高压', 2)]
290:	[('电机', 3), ('制造', 3), ('磁体', 2)]
291:	[('试验台', 3), ('耐久', 2), ('软件', 2)]
292:	[('型钢', 3), ('节能', 3), ('集成', 2)]
293:	[('阀门', 3), ('机械', 3), ('制造', 2)]
294:	[('开关柜', 2), ('配电箱', 2), ('配电', 2)]
295:	[('生产', 2), ('先进', 2), ('拉', 1)]
296:	[('制造', 3), ('印刷机', 2), ('检测', 2)]
297:	[('电子信息', 3), ('软件', 2), ('auge', 1)]
298:	[('清洗', 2), ('储罐', 2), ('系统', 2)]
299:	[('联体', 2), ('叠式', 2), ('空调', 2)]
300:	[('粉碎', 3), ('高分子', 3), ('装置', 2)]
301:	[('后轮', 2), ('减震器', 2), ('摩托车', 2)]
302:	[('陶瓷', 2), ('酸化', 2), ('制造', 2)]
303:	[('双源', 2), ('热水', 2), ('优化', 2)]
304:	[('变压器', 3), ('油浸', 2), ('金盘', 2)]
305:	[('高分子', 3), ('包装', 2), ('用于', 2)]
306:	[('滑差', 3), ('轴套', 2), ('气胀轴', 2)]
307:	[('自动化', 1), ('制造', 1), ('机械', 1)]
308:	[('干巾', 3), ('无纺布', 3), ('抗菌', 2)]
309:	[('风机', 3), ('制造', 3), ('电机', 2)]
310:	[('换热器', 2), ('蒸汽', 2), ('制造', 2)]
311:	[('阀门', 3), ('制造', 3), ('闸阀', 2)]
312:	[('焦化', 2), ('废水处理', 2), ('资源化', 2)]
313:	[('项链', 3), ('链条', 3), ('制造', 3)]
314:	[('纸板', 3), ('高分子', 3), ('印刷', 2)]
315:	[('流量计', 3), ('装置', 2), ('智能', 2)]
316:	[('清洁', 3), ('印花机', 2), ('装置', 2)]
317:	[('热流', 4), ('气缸', 3), ('装置', 2)]
318:	[('装置', 2), ('锅炉', 2), ('防治', 2)]
319:	[('光纤', 2), ('脉冲', 2), ('先进', 2)]
320:	[('刹车片', 3), ('汽车', 3), ('装置', 2)]
321:	[('农业', 4), ('茶叶', 2), ('装置', 2)]
322:	[('控制板', 3), ('便于', 2), ('科技', 2)]
323:	[('加工', 2), ('中心', 2), ('机构', 2)]
324:	[('陶瓷膜', 3), ('装置', 2), ('平板', 2)]
325:	[('汽车空调', 2), ('蒸发器', 2), ('冷凝器', 2)]
326:	[('机械', 3), ('制造', 3), ('机器人', 2)]
327:	[('管端', 3), ('机械', 3), ('装置', 2)]
328:	[('石斛', 3), ('铁皮', 2), ('生物', 2)]
329:	[('热敏', 3), ('服务', 3), ('冲压机', 2)]
330:	[('搅拌', 3), ('涂料', 3), ('高分子', 3)]
331:	[('工艺', 4), ('转子', 3), ('加工', 3)]
332:	[('元器件', 3), ('摄像头', 2), ('屏蔽', 2)]
333:	[('链条', 3), ('丝料', 2), ('材料', 2)]
334:	[('标签', 2), ('科技', 2), ('电子信息', 2)]
335:	[('提花布', 3), ('抗皱', 2), ('易清洗', 2)]
336:	[('装置', 2), ('科技', 2), ('物联', 2)]
337:	[('防背', 3), ('盾构', 3), ('制造', 3)]
338:	[('脯氨酸', 3), ('酶工程', 2), ('构建', 2)]
339:	[('蹦床', 3), ('高分子', 3), ('长寿命', 2)]
340:	[('激光雕刻', 3), ('改进型', 2), ('装置', 2)]
341:	[('五星', 3), ('高分子', 3), ('滚轮', 2)]
342:	[('玻璃', 2), ('研磨', 2), ('镜片', 2)]
343:	[('关节轴承', 3), ('机械', 3), ('轴承', 2)]
344:	[('修补', 3), ('节能', 3), ('贴合', 2)]
345:	[('配电', 3), ('用电', 3), ('仪表', 2)]
346:	[('污水处理', 2), ('装置', 2), ('制造', 2)]
347:	[('叠合', 3), ('构件', 2), ('节能', 2)]
348:	[('口袋', 3), ('医用', 3), ('离心', 2)]
349:	[('纱线', 2), ('羊毛', 2), ('复合材料', 2)]
350:	[('换向器', 5), ('自动', 2), ('铜排', 1)]
351:	[('水通', 3), ('高分子', 3), ('插座', 2)]
352:	[('染整', 5), ('清洁', 3), ('面料', 2)]
353:	[('节能', 3), ('水泥', 2), ('混凝土', 2)]
354:	[('伞齿轮', 3), ('螺旋', 2), ('低噪音', 1)]
355:	[('聚丙烯', 3), ('包装桶', 3), ('高分子', 3)]
356:	[('麂皮', 3), ('压花机', 3), ('装置', 2)]
357:	[('机械', 3), ('链条', 2), ('链轮', 2)]
358:	[('机械', 3), ('包装机', 2), ('装置', 2)]
359:	[('新能源', 1), ('车辆', 1), ('相关', 1)]
360:	[('制造', 3), ('叶片', 2), ('离心', 2)]
361:	[('焊接机', 3), ('钢片', 2), ('激光', 2)]
362:	[('箱包', 4), ('高分子', 3), ('拉杆箱', 2)]
363:	[('传感器', 3), ('元器件', 3), ('流量', 2)]
364:	[('塑料片', 3), ('涤纶', 2), ('材料', 2)]
365:	[('新', 1), ('医药', 1), ('生物', 1)]
366:	[('城市', 1), ('智慧', 1), ('服务', 1)]
367:	[('磨光机', 2), ('角向', 2), ('制造', 2)]
368:	[('普拉提', 3), ('制造', 3), ('健身器', 2)]
369:	[('通', 1), ('数字', 1), ('电子信息', 1)]
370:	[('指纹锁', 2), ('锁具', 2), ('制造', 2)]
371:	[('臭氧', 3), ('水资源', 3), ('过滤', 2)]
372:	[('飞行器', 4), ('旋翼', 2), ('用于', 2)]
373:	[('边坡', 3), ('建设', 3), ('用于', 2)]
374:	[('包装', 3), ('包装盒', 3), ('服务', 3)]
375:	[('浇注', 3), ('聚氨酯', 3), ('装置', 2)]
376:	[('断针', 3), ('验布机', 2), ('检测', 2)]
377:	[('高分子', 3), ('产品', 2), ('泡沫', 2)]
378:	[('断路器', 2), ('真空', 2), ('配电', 2)]
379:	[('单向', 3), ('离合器', 2), ('齿轮', 2)]
380:	[('科技', 1), ('工业生产', 1), ('制造', 1)]
381:	[('扫描仪', 3), ('文档', 3), ('计算机', 3)]
382:	[('塑机', 3), ('制造', 3), ('成型机', 2)]
383:	[('市政', 3), ('服务', 3), ('装置', 2)]
384:	[('贴片', 3), ('花岗岩', 2), ('装置', 2)]
385:	[('绣花机', 3), ('专用设备', 2), ('制造', 2)]
386:	[('橡胶', 3), ('装置', 2), ('鞋子', 2)]
387:	[('电表箱', 3), ('配电箱', 3), ('计量', 2)]
388:	[('辊道', 2), ('制造', 2), ('装备', 2)]
389:	[('包装机', 2), ('自动', 2), ('装置', 2)]
390:	[('开幅', 3), ('机械', 3), ('机构', 2)]
391:	[('遮阳网', 3), ('遮阳', 3), ('高分子', 3)]
392:	[('模板', 3), ('缝纫机', 2), ('设备', 2)]
393:	[('产业', 1), ('设计', 1), ('服务', 1)]
394:	[('注射用', 3), ('服务', 3), ('硫醇', 2)]
395:	[('锯片', 3), ('检测', 2), ('装置', 2)]
396:	[('床垫', 3), ('面料', 2), ('纤维', 2)]
397:	[('科技', 1), ('安全', 1), ('电子信息', 1)]
398:	[('腕带', 3), ('硅胶', 2), ('科技', 2)]
399:	[('制造', 3), ('电动', 2), ('平衡', 2)]
400:	[('镗刀', 2), ('打孔', 2), ('先进', 2)]
401:	[('检测', 2), ('装置', 2), ('交通', 2)]
402:	[('胶砂', 2), ('量块', 2), ('测定仪', 2)]
403:	[('燃油泵', 3), ('摩托车', 2), ('化油器', 2)]
404:	[('高分子', 3), ('休闲鞋', 2), ('制鞋', 2)]
405:	[('产业', 1), ('设计', 1), ('服务', 1)]
406:	[('相框', 3), ('制造', 3), ('装置', 2)]
407:	[('熔断器', 2), ('断路器', 2), ('装置', 2)]
408:	[('清洁', 3), ('染色机', 2), ('装置', 2)]
409:	[('断路器', 2), ('开关柜', 2), ('充气', 2)]
410:	[('封装', 2), ('器件', 2), ('元器件', 2)]
411:	[('冷式', 2), ('制造', 2), ('先进', 2)]
412:	[('游乐', 4), ('滑索', 3), ('制造', 3)]
413:	[('制造', 3), ('数控车床', 2), ('版辊', 2)]
414:	[('手提袋', 2), ('装置', 2), ('包装盒', 2)]
415:	[('排队', 3), ('寻路', 2), ('方法', 2)]
416:	[('橡胶', 3), ('装置', 2), ('材料', 2)]
417:	[('化学品', 3), ('装置', 2), ('灌装机', 1)]
418:	[('化学品', 3), ('反应釜', 2), ('万事兴', 2)]
419:	[('化学品', 3), ('甲苯', 2), ('装置', 2)]
420:	[('电子信息', 1), ('软件', 1), ('企业', 1)]
421:	[('乳液', 3), ('化学品', 3), ('涂层', 2)]
422:	[('污泥', 4), ('热解', 3), ('装置', 2)]
423:	[('高分子', 3), ('改性沥青', 2), ('沥青', 2)]
424:	[('化纤', 3), ('装置', 2), ('纺丝', 2)]
425:	[('服务平台', 2), ('方法', 2), ('服务', 2)]
426:	[('烷基化', 3), ('凝气', 2), ('回收', 2)]
427:	[('科技', 1), ('制造', 1), ('机械', 1)]
428:	[('机械', 3), ('铆压', 2), ('螺栓', 2)]
429:	[('汽车', 3), ('离合器', 2), ('从动盘', 1)]
430:	[('化学品', 3), ('芳烃', 2), ('衍生物', 2)]
431:	[('牙板', 5), ('模具', 2), ('螺丝', 2)]
432:	[('科技', 1), ('服务', 1), ('转化', 1)]
433:	[('装置', 2), ('芯片', 2), ('电子信息', 2)]
434:	[('蜗轮', 3), ('减速机', 3), ('机械', 3)]
435:	[('城市', 1), ('服务', 1), ('教育', 1)]
436:	[('包装', 3), ('纸箱', 2), ('瓦楞纸', 2)]
437:	[('电磁阀', 3), ('三通', 2), ('汽配', 2)]
438:	[('机械', 3), ('截止阀', 2), ('过滤', 2)]
439:	[('高分子', 3), ('装置', 2), ('发泡机', 2)]
440:	[('方法', 2), ('系统', 2), ('软件', 2)]
441:	[('鞋楦', 3), ('装置', 2), ('机械', 2)]
442:	[('高分子', 3), ('奶瓶', 2), ('水杯', 2)]
443:	[('改性', 2), ('装置', 2), ('材料', 2)]
444:	[('平台车', 3), ('制造', 3), ('机械', 3)]
445:	[('轴承', 2), ('装置', 2), ('制造', 2)]
446:	[('软件', 1), ('服务', 1), ('基础', 1)]
447:	[('脚踏板', 2), ('装置', 2), ('制造', 2)]
448:	[('科技', 1), ('电子信息', 1), ('信息', 1)]
449:	[('节气门', 3), ('汽车配件', 3), ('传感器', 2)]
450:	[('折叠门', 3), ('高分子', 3), ('高强度', 2)]
451:	[('亚麻', 4), ('装置', 2), ('加工', 2)]
452:	[('砂浆', 2), ('混凝土', 2), ('资源化', 2)]
453:	[('电阻器', 3), ('机械', 3), ('合金', 2)]
454:	[('线圈', 3), ('新材', 2), ('干燥机', 1)]
455:	[('氟化氢', 3), ('尾气', 2), ('资源化', 2)]
456:	[('座舱', 3), ('电脑', 2), ('调节', 2)]
457:	[('织造', 2), ('面料', 2), ('纺织机', 2)]
458:	[('识别', 3), ('垃圾桶', 2), ('类型基于', 1)]
459:	[('新能源', 3), ('动力电池', 3), ('服务', 3)]
460:	[('方法', 2), ('边缘', 2), ('科技', 2)]
461:	[('服务', 3), ('系统', 2), ('方法', 2)]
462:	[('转向', 2), ('系统', 2), ('电动', 2)]
463:	[('模锻', 3), ('温热', 2), ('精密', 2)]
464:	[('皂化', 3), ('环氧氯丙烷', 3), ('材料', 2)]
465:	[('制造', 3), ('真空泵', 2), ('结构', 2)]
466:	[('超强', 2), ('螺栓', 2), ('镀锌', 2)]
467:	[('电子信息', 1), ('火', 1), ('计算', 1)]
468:	[('扫描枪', 3), ('服务', 3), ('显示屏', 2)]
469:	[('电子信息', 1), ('软件', 1), ('电子商务', 1)]
470:	[('铝焊', 3), ('装置', 2), ('惠达', 2)]
471:	[('清洁', 3), ('面料', 2), ('胚布', 2)]
472:	[('加热', 2), ('纤维', 2), ('材料', 2)]
473:	[('库仑', 5), ('阳极板', 3), ('电除尘器', 2)]
474:	[('胶带', 4), ('高分子', 3), ('粘尘', 2)]
475:	[('机械', 3), ('烧结炉', 2), ('轴承', 2)]
476:	[('化学品', 3), ('反应釜', 2), ('减水剂', 2)]
477:	[('高分子', 1), ('纤维', 1), ('复合材料', 1)]
478:	[('塑封', 3), ('电机', 3), ('制造', 3)]
479:	[('熔化炉', 2), ('芯片', 2), ('发电', 2)]
480:	[('手术', 2), ('医疗器械', 2), ('电子信息', 2)]
481:	[('电子信息', 1), ('小草', 1), ('软件', 1)]
482:	[('科技', 1), ('航空航天', 1), ('测控', 1)]
483:	[('跟踪器', 3), ('监测', 2), ('动物', 2)]
484:	[('电缆', 3), ('制造', 3), ('拉丝机', 2)]
485:	[('机械', 3), ('力器', 2), ('气动', 2)]
486:	[('科技', 1), ('电子信息', 1), ('企业', 1)]
487:	[('传感器', 3), ('尾气', 2), ('装置', 2)]
488:	[('氯化铝', 3), ('装置', 2), ('资源化', 2)]
489:	[('多晶硅', 3), ('装置', 2), ('高效', 2)]
490:	[('纱筒', 3), ('纱锭', 2), ('滚筒', 2)]
491:	[('混凝土', 4), ('模板', 3), ('预拌', 3)]
492:	[('打印机', 3), ('数码', 2), ('机构', 2)]
493:	[('服务', 1), ('物流', 1), ('电子商务', 1)]
494:	[('色母粒', 2), ('装置', 2), ('材料', 2)]
495:	[('数据', 1), ('服务', 1), ('科技', 1)]
496:	[('螺钉', 2), ('螺栓', 2), ('装置', 2)]
497:	[('制造', 3), ('叶轮', 2), ('密封', 2)]
498:	[('测距仪', 3), ('望远镜', 2), ('相位', 2)]
499:	[('服务', 3), ('装置', 2), ('施工', 2)]
500:	[('幕墙', 3), ('节能', 3), ('玻璃幕墙', 2)]
501:	[('高空作业', 3), ('物流', 3), ('平台', 2)]
502:	[('包装盒', 2), ('负离子', 2), ('连体', 2)]
503:	[('制造', 2), ('机械', 2), ('车轮', 1)]
504:	[('不干胶', 3), ('高分子', 3), ('标签', 2)]
505:	[('吊机', 3), ('机械', 3), ('液压', 2)]
506:	[('警示', 3), ('电力设备', 3), ('提醒', 2)]
507:	[('防眩', 2), ('投光灯', 2), ('元器件', 2)]
508:	[('科技', 1), ('电子信息', 1), ('企业', 1)]
509:	[('纸尿裤', 3), ('格子状', 3), ('高分子', 3)]
510:	[('袜机', 3), ('织缝', 2), ('装置', 2)]
511:	[('电器', 3), ('开关', 2), ('保护', 2)]
512:	[('装置', 2), ('检测', 2), ('汽车', 2)]
513:	[('测量仪', 3), ('标定', 2), ('方法', 2)]
514:	[('图形用户界面', 2), ('方法', 2), ('装置', 2)]
515:	[('燃料电池', 5), ('极板', 2), ('技术', 2)]
516:	[('沙发', 2), ('电动', 2), ('家具', 2)]
517:	[('锅盖', 2), ('烹饪', 2), ('器具', 2)]
518:	[('磨床', 2), ('转子', 2), ('制造', 2)]
519:	[('假发', 4), ('发丝', 3), ('装置', 2)]
520:	[('人造草坪', 4), ('高分子', 3), ('草坪', 2)]
521:	[('印刷版', 3), ('装置', 2), ('用于', 2)]
522:	[('停车', 3), ('值守', 2), ('轨道交通', 2)]
523:	[('时钟', 2), ('电路', 2), ('电子信息', 2)]
524:	[('试验机', 2), ('装置', 2), ('科技', 2)]
525:	[('充电', 2), ('治具', 2), ('材料', 2)]
526:	[('制造', 3), ('栈板', 2), ('设备', 2)]
527:	[('便利', 3), ('便条纸', 2), ('方法', 2)]
528:	[('管桩', 3), ('混凝土', 3), ('装置', 2)]
529:	[('生物', 2), ('iot', 1), ('nb', 1)]
530:	[('计算机', 3), ('机柜', 2), ('台板', 2)]
531:	[('扬声器', 2), ('技术', 2), ('莱声', 2)]
532:	[('电动汽车', 3), ('汽车', 3), ('动力电池', 1)]
533:	[('制造', 3), ('横线', 2), ('机构', 2)]
534:	[('主轴', 2), ('数控机床', 2), ('机床', 2)]
535:	[('墙纸', 5), ('麻纤维', 2), ('材料', 2)]
536:	[('清洁', 3), ('染色机', 2), ('装置', 2)]
537:	[('化学品', 3), ('空分', 2), ('装置', 2)]
538:	[('云', 1), ('电子信息', 1), ('计算', 1)]
539:	[('电缆', 2), ('绝缘', 2), ('装置', 2)]
540:	[('印刷版', 2), ('版辊', 2), ('制版', 2)]
541:	[('碟刹', 3), ('机械', 3), ('总成', 2)]
542:	[('化学品', 3), ('聚氨酯', 2), ('制备', 2)]
543:	[('水平仪', 2), ('检测', 2), ('工程', 2)]
544:	[('收割机', 3), ('叉车', 2), ('制造', 2)]
545:	[('服务', 3), ('指示牌', 2), ('工作台', 2)]
546:	[('乳化', 3), ('搅拌机', 3), ('制造', 3)]
547:	[('织带', 3), ('商标', 2), ('装置', 2)]
548:	[('复合地板', 3), ('节能', 3), ('地板', 2)]
549:	[('机械', 3), ('摩托车', 2), ('维修', 2)]
550:	[('电子信息', 1), ('元器件', 1), ('机电', 1)]
551:	[('处置', 3), ('酸蓄电池', 2), ('蓄电池', 2)]
552:	[('高分子', 3), ('电缆', 2), ('电力电缆', 2)]
553:	[('服务', 3), ('仪器', 2), ('矫正', 2)]
554:	[('小区', 3), ('服务', 3), ('装置', 2)]
555:	[('水务', 3), ('装置', 2), ('供水管', 2)]
556:	[('废气', 2), ('环境', 2), ('控制技术', 2)]
557:	[('光学', 3), ('元器件', 2), ('辉光', 2)]
558:	[('皮革', 3), ('贴膜', 3), ('高分子', 3)]
559:	[('音膜', 3), ('高分子', 3), ('模具', 2)]
560:	[('装置', 2), ('技术', 2), ('电缆', 1)]
561:	[('科技', 1), ('电子信息', 1), ('基础', 1)]
562:	[('变压器', 2), ('监测', 2), ('电气', 2)]
563:	[('编织袋', 3), ('高分子', 3), ('拉丝机', 2)]
564:	[('压力锅', 2), ('压铸', 2), ('汤锅', 2)]
565:	[('无纺布', 3), ('高分子', 3), ('装置', 2)]
566:	[('钻攻', 3), ('机械', 3), ('数控车床', 2)]
567:	[('变频器', 3), ('散热', 2), ('制造', 2)]
568:	[('蜂窝', 4), ('高分子', 3), ('纸板', 2)]
569:	[('显示器', 2), ('支架', 2), ('装置', 2)]
570:	[('阀体', 2), ('制造', 2), ('机械', 2)]
571:	[('灯具', 2), ('测试', 2), ('装置', 2)]
572:	[('科技', 1), ('服务', 1), ('技术', 1)]
573:	[('自动化', 1), ('制造', 1), ('机械', 1)]
574:	[('热水器', 3), ('高分子', 3), ('卡座', 2)]
575:	[('富氢', 2), ('电解', 2), ('制造', 2)]
576:	[('飞行器', 2), ('装置', 2), ('旋翼', 2)]
577:	[('脸机', 3), ('蜜蜂', 2), ('收银', 2)]
578:	[('织机', 3), ('喷气', 3), ('面料', 2)]
579:	[('医用', 5), ('擦手纸', 3), ('装置', 2)]
580:	[('装置', 2), ('采集', 2), ('认证', 2)]
581:	[('面料', 2), ('双面', 2), ('材料', 2)]
582:	[('箱包', 3), ('装置', 2), ('配件', 2)]
583:	[('医药', 1), ('药', 1), ('药物', 1)]
584:	[('售卖机', 3), ('自动', 2), ('组网', 2)]
585:	[('收缩膜', 3), ('高分子', 3), ('装置', 2)]
586:	[('编织袋', 3), ('高分子', 3), ('塑料', 2)]
587:	[('机械', 3), ('成型机', 2), ('制造', 2)]
588:	[('电离', 3), ('质谱', 2), ('装置', 2)]
589:	[('电缆', 4), ('配电', 2), ('宏策', 2)]
590:	[('转子', 2), ('定子', 2), ('制造', 2)]
591:	[('甩脂机', 2), ('攀岩', 2), ('制造', 2)]
592:	[('电话', 2), ('楼宇', 2), ('笛虎', 2)]
593:	[('印花', 3), ('面料', 2), ('装置', 2)]
594:	[('材料', 4), ('弹性体', 3), ('橡胶', 3)]
595:	[('机械', 3), ('卡扣', 2), ('螺母', 2)]
596:	[('乳液', 3), ('防水剂', 3), ('高分子', 3)]
597:	[('新', 1), ('高分子', 1), ('制备', 1)]
598:	[('化学品', 3), ('装置', 2), ('精细', 2)]
599:	[('钮扣', 3), ('纽扣', 2), ('金属', 2)]
600:	[('纱布', 3), ('织机', 2), ('材料', 2)]
601:	[('高分子', 3), ('测试', 2), ('装置', 2)]
602:	[('毛绒', 3), ('染缸', 2), ('材料', 2)]
603:	[('蜂窝状', 2), ('装置', 2), ('铝制', 2)]
604:	[('铸件', 2), ('装置', 2), ('精密', 2)]
605:	[('制造', 3), ('沙发', 2), ('家具', 2)]
606:	[('型材', 2), ('铝合金', 2), ('装置', 2)]
607:	[('齿轮', 3), ('减速', 2), ('装备', 2)]
608:	[('电视机', 3), ('视频信号', 2), ('方法', 2)]
609:	[('塑料板', 2), ('尼龙', 2), ('试验机', 2)]
610:	[('锤式', 2), ('粉碎机', 2), ('粉碎', 2)]
611:	[('气室', 3), ('机械', 3), ('制动', 2)]
612:	[('软管', 2), ('成型', 2), ('汽车', 2)]
613:	[('材料', 3), ('高分子', 3), ('充气', 2)]
614:	[('机器人', 2), ('方法', 2), ('先进', 2)]
615:	[('同步电机', 2), ('电机', 2), ('永磁', 2)]
616:	[('电机', 3), ('压缩机', 2), ('工装', 2)]
617:	[('打印机', 3), ('标签', 2), ('用途', 1)]
618:	[('弹子', 3), ('制造', 3), ('装置', 2)]
619:	[('执行器', 3), ('制造', 3), ('海洋工程', 2)]
620:	[('料辊', 3), ('提花机', 3), ('拆卸', 2)]
621:	[('塑钢', 3), ('烟气', 2), ('材料', 2)]
622:	[('手套', 3), ('纤维', 3), ('高分子', 2)]
623:	[('胶合板', 3), ('高分子', 3), ('单板', 2)]
624:	[('铜套', 3), ('轴承', 3), ('装置', 2)]
625:	[('节能', 3), ('门架', 2), ('冲孔', 2)]
626:	[('装置', 2), ('方法', 2), ('科技', 2)]
627:	[('磁性', 2), ('汽车', 2), ('位置', 1)]
628:	[('服务', 2), ('高技术', 2), ('警示', 1)]
629:	[('服务', 3), ('无线', 2), ('技术', 2)]
630:	[('高分子', 3), ('装置', 2), ('鞋子', 2)]
631:	[('化学品', 3), ('精细', 2), ('三元', 1)]
632:	[('发动机', 2), ('结构', 2), ('先进', 2)]
633:	[('调节阀', 2), ('球阀', 2), ('仪表', 2)]
634:	[('机械', 3), ('夹具', 2), ('模具', 2)]
635:	[('平面磨床', 3), ('制造', 2), ('机械', 2)]
636:	[('脱扣器', 3), ('断路器', 3), ('触头', 2)]
637:	[('装置', 2), ('检测', 2), ('制造', 2)]
638:	[('饰面板', 3), ('制造', 3), ('装饰', 2)]
639:	[('制造', 3), ('电机', 2), ('定子', 2)]
640:	[('装置', 2), ('印刷机', 1), ('丝网', 1)]
641:	[('高分子', 3), ('木塑', 2), ('发泡', 2)]
642:	[('汽车配件', 4), ('冲压', 2), ('汽车', 2)]
643:	[('制造', 3), ('托盘', 2), ('装置', 2)]
644:	[('太阳能', 2), ('组件', 2), ('电池板', 2)]
645:	[('自动化', 1), ('制造', 1), ('机械', 1)]
646:	[('城市', 1), ('服务', 1), ('教育', 1)]
647:	[('螺杆', 3), ('空气', 3), ('转子', 2)]
648:	[('铝合金', 2), ('装置', 2), ('回收', 2)]
649:	[('大豆油', 3), ('化学品', 3), ('环氧', 2)]
650:	[('科技', 1), ('电子信息', 1), ('电子商务', 1)]
651:	[('控制算法', 3), ('工业生产', 3), ('液压站', 2)]
652:	[('回收', 2), ('垃圾', 2), ('电子信息', 2)]
653:	[('断路器', 3), ('壳体', 2), ('真空', 2)]
654:	[('摄像头', 3), ('服务', 3), ('监控', 2)]
655:	[('桁架', 3), ('滚齿机', 3), ('制造', 2)]
656:	[('清洁', 3), ('装置', 2), ('面料', 2)]
657:	[('环网柜', 2), ('变电站', 2), ('配电', 2)]
658:	[('捆扎机', 3), ('制造', 3), ('电动', 2)]
659:	[('磁珠', 2), ('提取', 2), ('装置', 2)]
660:	[('复合材料', 4), ('高分子', 2), ('纸卷', 2)]
661:	[('中间体', 4), ('制备', 2), ('方法', 2)]
662:	[('调节阀', 3), ('制造', 3), ('截流', 2)]
663:	[('干燥机', 3), ('再生', 3), ('制造', 3)]
664:	[('变压器', 2), ('装置', 2), ('电子信息', 2)]
665:	[('非晶', 3), ('带材', 2), ('装置', 2)]
666:	[('认证', 1), ('检验', 1), ('服务', 1)]
667:	[('滑台', 3), ('直角坐标', 2), ('制造', 2)]
668:	[('设计', 1), ('电子信息', 1), ('工程', 1)]
669:	[('氧化锌', 3), ('电阻', 2), ('装置', 2)]
670:	[('方法', 2), ('装置', 2), ('技术', 2)]
671:	[('分子筛', 6), ('方法', 2), ('资源化', 2)]
672:	[('面料', 2), ('迅驰', 2), ('亲肤型', 1)]
673:	[('汽车', 4), ('装置', 2), ('车辆', 2)]
674:	[('压接', 2), ('机构', 2), ('制造', 2)]
675:	[('倒料', 3), ('穿梭', 3), ('制造', 3)]
676:	[('高分子', 4), ('亚克力', 4), ('材料', 4)]
677:	[('钛白粉', 3), ('装置', 2), ('制造', 2)]
678:	[('服务', 3), ('机构', 2), ('夹紧', 2)]
679:	[('水管', 2), ('不锈钢', 2), ('装置', 2)]
680:	[('服务', 3), ('耐用性', 2), ('薄膜', 2)]
681:	[('方法', 2), ('图像', 2), ('电子信息', 2)]
682:	[('制造', 3), ('穿梭', 2), ('物流', 2)]
683:	[('传动链', 3), ('高分子', 3), ('装置', 2)]
684:	[('锁具', 3), ('五金', 2), ('装置', 2)]
685:	[('服务', 3), ('装置', 2), ('方法', 2)]
686:	[('制造', 3), ('测量机', 2), ('装置', 2)]
687:	[('减震', 3), ('化工泵', 3), ('装置', 3)]
688:	[('高分子', 3), ('铅芯', 2), ('铅笔', 2)]
689:	[('机械', 3), ('包装', 2), ('机构', 2)]
690:	[('环槽', 2), ('镗刀', 2), ('刀具', 2)]
691:	[('燃料电池', 4), ('流场', 2), ('制氢', 1)]
692:	[('刹车盘', 5), ('散热', 2), ('检测', 2)]
693:	[('科技', 1), ('精密', 1), ('机械', 1)]
694:	[('密封件', 3), ('机械', 3), ('高性能', 2)]
695:	[('压花', 3), ('片材', 2), ('喷砂机', 2)]
696:	[('核酸', 3), ('感应式', 3), ('吸头', 2)]
697:	[('线材', 3), ('机械', 3), ('眼模', 2)]
698:	[('制法', 3), ('高分子', 3), ('规整', 2)]
699:	[('服务', 3), ('检测', 2), ('装置', 2)]
700:	[('医疗', 2), ('存储介质', 2), ('装置', 2)]
701:	[('热镀锌', 2), ('装置', 2), ('金属', 2)]
702:	[('油锯', 3), ('割草机', 2), ('制造', 2)]
703:	[('地膜', 2), ('薄膜', 2), ('材料', 2)]
704:	[('电缆', 5), ('装置', 2), ('配电', 2)]
705:	[('开关柜', 3), ('断路器', 3), ('真空', 2)]
706:	[('水平', 2), ('工作台', 2), ('激光测距', 2)]
707:	[('医疗', 1), ('医药', 1), ('仪器', 1)]
708:	[('模具', 2), ('摄像机', 2), ('成型', 2)]
709:	[('电子信息', 1), ('软件', 1), ('物', 1)]
710:	[('科技', 1), ('服务', 1), ('信息', 1)]
711:	[('制造', 3), ('机械', 3), ('装饰', 2)]
712:	[('科技', 1), ('服务', 1), ('信息', 1)]
713:	[('科技', 1), ('新', 1), ('化学品', 1)]
714:	[('皮鞋', 3), ('高分子', 3), ('装置', 2)]
715:	[('电子秤', 3), ('智能', 3), ('软件', 3)]
716:	[('淋浴', 3), ('水龙头', 3), ('无铅', 2)]
717:	[('变压器', 3), ('用箔', 2), ('智联', 2)]
718:	[('制造', 3), ('电缆', 2), ('装置', 2)]
719:	[('酚醛树脂', 2), ('导向', 2), ('纤维', 2)]
720:	[('水龙头', 3), ('卫浴', 3), ('制造', 2)]
721:	[('环境监测', 3), ('移液管', 2), ('装置', 2)]
722:	[('线缆', 3), ('清点', 2), ('轨道交通', 2)]
723:	[('茶叶', 2), ('装置', 2), ('提取', 2)]
724:	[('标定', 2), ('装置', 2), ('方法', 2)]
725:	[('节能型', 2), ('电梯', 2), ('环境', 2)]
726:	[('产业', 1), ('设计', 1), ('服务', 1)]
727:	[('线束', 2), ('摄像头', 2), ('焊接机', 1)]
728:	[('检测', 4), ('认证', 3), ('装置', 2)]
729:	[('橡胶', 4), ('胶塞', 3), ('铝电解', 2)]
730:	[('智能', 2), ('回收', 2), ('分类', 2)]
731:	[('工业生产', 1), ('数字', 1), ('制造', 1)]
732:	[('硅片', 3), ('硅单晶', 2), ('装置', 2)]
733:	[('扬声器', 3), ('喇叭', 2), ('吸顶', 2)]
734:	[('贻贝', 4), ('装置', 2), ('分级机', 1)]
735:	[('模块', 3), ('服务', 3), ('科技', 2)]
736:	[('超宽带', 2), ('时间', 2), ('高精度', 2)]
737:	[('计划书', 3), ('图形用户界面', 3), ('手机', 2)]
738:	[('调节阀', 2), ('气动', 2), ('球阀', 2)]
739:	[('电子信息', 1), ('计算机', 1), ('产品', 1)]
740:	[('无纺布', 4), ('材料', 2), ('无纬布', 1)]
741:	[('涡旋', 3), ('制造', 3), ('压缩机', 2)]
742:	[('断路器', 3), ('模具', 2), ('制造', 2)]
743:	[('轴承', 3), ('装置', 2), ('锻造', 2)]
744:	[('干燥机', 3), ('制造', 3), ('搅拌', 2)]
745:	[('冷器', 2), ('叠片', 2), ('自动', 2)]
746:	[('高分子', 3), ('磁性', 2), ('玩具', 2)]
747:	[('夹具', 2), ('装置', 2), ('制造', 2)]
748:	[('限速', 3), ('齿轮泵', 3), ('叉车', 2)]
749:	[('安全鞋', 3), ('防滑', 2), ('防水', 2)]
750:	[('管径', 2), ('焊枪', 2), ('先进', 2)]
751:	[('制备', 3), ('高分子', 3), ('碳纤维', 2)]
752:	[('装置', 2), ('驱动', 2), ('装备', 2)]
753:	[('新能源', 3), ('充电', 2), ('汽车', 2)]
754:	[('机械', 3), ('千斤顶', 2), ('负载', 2)]
755:	[('高分子', 3), ('钢质', 2), ('防火门', 2)]
756:	[('制备', 3), ('无纺布', 2), ('材料', 2)]
757:	[('输电', 3), ('线路', 2), ('装置', 2)]
758:	[('洁具', 4), ('水资源', 3), ('洗浴', 2)]
759:	[('服务', 1), ('技术', 1)]
760:	[('台车', 3), ('摩托车', 2), ('发动机', 2)]
761:	[('机械', 3), ('组件', 2), ('注塑模', 2)]
762:	[('冷凝', 2), ('热交换器', 2), ('燃气', 2)]
763:	[('清洁', 3), ('染色机', 2), ('装置', 2)]
764:	[('服务', 3), ('墙布', 2), ('装置', 2)]
765:	[('口红', 2), ('粉饼', 2), ('超细', 2)]
766:	[('制备', 2), ('合金', 2), ('锐胜', 2)]
767:	[('转椅', 3), ('椅脚', 2), ('座椅', 2)]
768:	[('纸管', 5), ('装置', 2), ('材料', 2)]
769:	[('科技', 1), ('设计', 1), ('服务', 1)]
770:	[('服务', 1), ('物流', 1), ('电子商务', 1)]
771:	[('黑体', 3), ('电子信息', 3), ('测温', 2)]
772:	[('科技', 1), ('电子信息', 1), ('电子商务', 1)]
773:	[('混凝土', 3), ('节能', 3), ('搅拌机', 2)]
774:	[('产业', 1), ('设计', 1), ('服务', 1)]
775:	[('课桌', 3), ('制造', 3), ('电子商务', 2)]
776:	[('卧螺', 3), ('离心机', 3), ('系统', 2)]
777:	[('吊装带', 3), ('纤维', 3), ('材料', 2)]
778:	[('化妆品', 3), ('乳液', 2), ('生物', 2)]
779:	[('中央空调', 3), ('节能', 3), ('自控', 2)]
780:	[('灯饰', 3), ('电子信息', 2), ('元器件', 2)]
781:	[('紧固件', 3), ('松动', 3), ('机械', 3)]
782:	[('机械锁', 3), ('旅行箱', 3), ('桌腿', 2)]
783:	[('装置', 2), ('印染', 2), ('服务', 2)]
784:	[('汽车', 3), ('限位器', 2), ('温器', 2)]
785:	[('日光灯', 2), ('电路', 2), ('装置', 2)]
786:	[('标签', 2), ('运输', 2), ('制造', 2)]
787:	[('气动工具', 3), ('工具', 2), ('接头', 2)]
788:	[('绝缘', 3), ('高分子', 3), ('聚氯乙烯', 2)]
789:	[('丝光', 2), ('双面', 2), ('羊毛', 2)]
790:	[('验光', 3), ('制造', 3), ('光学仪器', 2)]
791:	[('酸性染料', 3), ('化学品', 3), ('测色', 2)]
792:	[('光', 2), ('组件', 2), ('模块', 2)]
793:	[('图形用户界面', 3), ('方法', 2), ('储能', 2)]
794:	[('高分子', 3), ('单组份', 2), ('硅橡胶', 2)]
795:	[('保险柜', 3), ('保险箱', 3), ('技术', 2)]
796:	[('机械', 3), ('编织', 2), ('淋浴', 2)]
797:	[('配网', 3), ('互感器', 2), ('单杆', 2)]
798:	[('节能', 3), ('模具', 2), ('混凝土', 2)]
799:	[('线路板', 3), ('基板', 3), ('化学品', 3)]
800:	[('服务', 3), ('制备', 2), ('方法', 2)]
801:	[('车辆', 3), ('叉车', 2), ('线束', 2)]
802:	[('线路板', 3), ('孔化', 2), ('装置', 2)]
803:	[('捡拾', 3), ('工具', 3), ('制造', 3)]
804:	[('科技', 1), ('电子信息', 1), ('电子商务', 1)]
805:	[('制备', 2), ('蛋白', 2), ('服务', 2)]
806:	[('舒缓', 3), ('包装盒', 2), ('30ml', 1)]
807:	[('水价', 2), ('阶梯', 2), ('电路', 2)]
808:	[('医用', 2), ('内窥镜', 2), ('血管', 2)]
809:	[('橡胶', 3), ('全自动', 2), ('材料', 2)]
810:	[('高分子', 3), ('色丝', 2), ('涤纶', 2)]
811:	[('高分子', 3), ('电缆', 2), ('保护', 2)]
812:	[('电机', 2), ('转子', 2), ('结构', 2)]
813:	[('干细胞', 2), ('方法', 2), ('医药', 2)]
814:	[('废气', 2), ('设备', 2), ('控制技术', 2)]
815:	[('救援', 3), ('服务', 3), ('消防', 2)]
816:	[('夹具', 2), ('装置', 2), ('发动机', 2)]
817:	[('高分子', 1), ('纤维', 1), ('复合材料', 1)]
818:	[('设计', 1), ('工程', 1), ('服务', 1)]
819:	[('生料', 3), ('高分子', 3), ('聚四氟乙烯', 2)]
820:	[('云', 1), ('电子信息', 1), ('计算', 1)]
821:	[('用途', 3), ('小鼠', 3), ('生物', 3)]
822:	[('电机', 3), ('永磁', 2), ('先进', 2)]
823:	[('机械', 3), ('球阀', 2), ('蝶阀', 2)]
824:	[('双金属片', 3), ('热得快', 2), ('保护器', 2)]
825:	[('压电', 3), ('陶瓷', 3), ('装置', 2)]
826:	[('刹车片', 3), ('装置', 2), ('喷粉', 2)]
827:	[('线路板', 3), ('装置', 2), ('加工', 2)]
828:	[('高分子', 3), ('储藏', 2), ('收纳盒', 2)]
829:	[('清洁', 3), ('水洗机', 2), ('定型机', 2)]
830:	[('桥面', 3), ('钢结构', 2), ('建设', 2)]
831:	[('敲打', 2), ('脚踏', 2), ('扶手', 2)]
832:	[('工业', 2), ('插座', 2), ('插头', 2)]
833:	[('产业', 1), ('设计', 1), ('服务', 1)]
834:	[('智能', 2), ('科技', 2), ('电子信息', 2)]
835:	[('制造', 3), ('叉车', 2), ('车轮', 1)]
836:	[('热水器', 2), ('燃气', 2), ('烟管', 2)]
837:	[('网络', 1), ('电子信息', 1), ('电子商务', 1)]
838:	[('开关', 2), ('制造', 2), ('机械', 2)]
839:	[('机械', 3), ('模具', 2), ('铸造', 2)]
840:	[('纺纱', 3), ('装置', 2), ('复合材料', 2)]
841:	[('绣花机', 3), ('刺绣', 3), ('装置', 2)]
842:	[('不锈钢', 2), ('装置', 2), ('方法', 2)]
843:	[('螺母', 2), ('飞机', 2), ('机械', 2)]
844:	[('服务', 3), ('灭弧', 2), ('火灾', 2)]
845:	[('热升华', 3), ('油纸', 3), ('高分子', 3)]
846:	[('钣', 2), ('五金', 2), ('模具', 2)]
847:	[('拉链', 3), ('高分子', 3), ('链带', 2)]
848:	[('混凝土', 3), ('建筑', 2), ('节能', 2)]
849:	[('轴承', 1), ('制造', 1), ('机械', 1)]
850:	[('人手', 2), ('舵机', 2), ('制造', 2)]
851:	[('钢丸', 6), ('输送', 2), ('报警器', 1)]
852:	[('助行器', 3), ('医疗', 2), ('装置', 2)]
853:	[('云', 1), ('电子信息', 1), ('计算', 1)]
854:	[('城市', 1), ('服务', 1), ('教育', 1)]
855:	[('哑铃', 2), ('仰卧', 2), ('制造', 2)]
856:	[('潜水', 2), ('装置', 2), ('制造', 2)]
857:	[('铁齿', 2), ('履带', 2), ('锻造', 2)]
858:	[('花环', 3), ('制造', 3), ('贴装', 2)]
859:	[('气动', 3), ('机械', 3), ('牙膏', 2)]
860:	[('混凝土', 3), ('机械', 3), ('破拆', 2)]
861:	[('镜面', 3), ('高分子', 3), ('生产工艺', 2)]
862:	[('淋浴屏', 3), ('水资源', 3), ('淋浴', 2)]
863:	[('混凝土', 4), ('搅拌机', 3), ('资源化', 2)]
864:	[('产业', 1), ('设计', 1), ('电子信息', 1)]
865:	[('转向器', 3), ('汽车', 2), ('齿形', 1)]
866:	[('定位', 2), ('估计', 2), ('互联网', 2)]
867:	[('电缆', 3), ('高分子', 3), ('包塑', 2)]
868:	[('撕盖', 3), ('罐体', 3), ('包装', 2)]
869:	[('丝杆', 3), ('机械', 3), ('螺母', 2)]
870:	[('尾灯', 2), ('车灯', 2), ('汽车', 2)]
871:	[('焊枪', 3), ('等离子', 2), ('切割', 2)]
872:	[('包装袋', 2), ('装置', 2), ('塑料', 2)]
873:	[('设计', 1), ('服务', 1), ('建筑设计', 1)]
874:	[('皮鞋', 3), ('高分子', 3), ('处理剂', 2)]
875:	[('机械', 3), ('电机', 2), ('转子', 2)]
876:	[('制造', 3), ('机械传动', 2), ('实训', 2)]
877:	[('科技', 1), ('电子信息', 1), ('软件', 1)]
878:	[('电缆线', 3), ('塑机', 2), ('线缆', 2)]
879:	[('高分子', 3), ('装置', 2), ('聚氨酯', 2)]
880:	[('高分子', 4), ('阻燃剂', 2), ('浓度梯度', 2)]
881:	[('锤式', 3), ('破碎机', 2), ('金属', 2)]
882:	[('灭火剂', 3), ('水系', 3), ('灭火器', 2)]
883:	[('广告', 2), ('显示屏', 2), ('出租车', 2)]
884:	[('阀门', 4), ('制造', 3), ('过滤器', 2)]
885:	[('智能', 2), ('联网', 2), ('掌门', 2)]
886:	[('雷达', 3), ('装置', 2), ('避障', 2)]
887:	[('游戏', 3), ('固定装置', 2), ('技术', 2)]
888:	[('跨阻', 2), ('电路', 2), ('电流', 2)]
889:	[('二维码', 3), ('支付', 3), ('软件', 3)]
890:	[('软件', 3), ('字节', 2), ('科技', 2)]
891:	[('不锈钢管', 3), ('不锈钢', 3), ('钢管', 2)]
892:	[('软件', 3), ('调绘', 2), ('电脑', 2)]
893:	[('网关', 2), ('智能网', 2), ('联网', 2)]
894:	[('服务', 3), ('设置', 2), ('基础', 2)]
895:	[('箱包', 4), ('行李箱', 3), ('高分子', 3)]
896:	[('喷嘴', 2), ('经编机', 2), ('材料', 2)]
897:	[('头戴式', 2), ('血压计', 2), ('铭众', 2)]
898:	[('霍尔', 3), ('工业生产', 3), ('元件', 2)]
899:	[('制造', 3), ('永磁', 2), ('电机', 2)]
900:	[('科技', 1), ('服务', 1), ('信息', 1)]
901:	[('轴封', 3), ('工装', 2), ('制造', 2)]
902:	[('灯杆', 3), ('智能', 2), ('电子信息', 2)]
903:	[('航空', 3), ('打印', 2), ('登机牌', 2)]
904:	[('软件', 1), ('电子信息', 1), ('基础', 1)]
905:	[('积木', 3), ('高分子', 3), ('磁力', 2)]
906:	[('水龙头', 3), ('卫浴', 3), ('淋浴', 2)]
907:	[('转子', 2), ('电机', 2), ('制造', 2)]
908:	[('汽车部件', 3), ('转向节', 2), ('汽车', 2)]
909:	[('汽车配件', 3), ('注蜡', 2), ('喷砂', 2)]
910:	[('手推车', 2), ('婴儿', 2), ('儿童', 2)]
911:	[('装置', 2), ('棉条', 2), ('除尘', 2)]
912:	[('变频器', 2), ('太阳能', 2), ('发电', 2)]
913:	[('再生', 2), ('面料', 2), ('纤维', 2)]
914:	[('卷积', 2), ('制造执行系统', 2), ('疵', 1)]
915:	[('科技', 1), ('服务', 1), ('信息', 1)]
916:	[('云', 1), ('电子信息', 1), ('计算', 1)]
917:	[('网络', 1), ('笔记', 1), ('服务', 1)]
918:	[('显示屏', 2), ('测量', 2), ('电子信息', 2)]
919:	[('断路器', 2), ('模具', 2), ('配电', 2)]
920:	[('云', 1), ('服务', 1), ('计算', 1)]
921:	[('印染', 3), ('清洁', 3), ('装置', 2)]
922:	[('高导', 3), ('净化器', 2), ('散热器', 2)]
923:	[('球阀', 2), ('气阀', 2), ('制造', 2)]
924:	[('电梯配件', 1), ('制造', 1), ('机械', 1)]
925:	[('充气泵', 3), ('补胎', 3), ('高分子', 3)]
926:	[('纺织设备', 2), ('固定装置', 2), ('材料', 2)]
927:	[('滤芯', 3), ('机械', 3), ('过滤器', 2)]
928:	[('装置', 2), ('设备', 2), ('支撑', 2)]
929:	[('工装', 2), ('智能', 2), ('机械', 2)]
930:	[('减震器', 5), ('冲压件', 2), ('减振器', 2)]
931:	[('管桩', 4), ('生石灰', 3), ('节能', 3)]
932:	[('分拣机', 2), ('装置', 2), ('物流', 2)]
933:	[('制造', 3), ('电镐', 2), ('电锤', 2)]
934:	[('高分子', 3), ('包覆', 2), ('装置', 2)]
935:	[('开关柜', 2), ('高压', 2), ('配电', 2)]
936:	[('变频器', 2), ('功能', 2), ('先进', 2)]
937:	[('砌块', 3), ('透水', 2), ('生态', 2)]
938:	[('制备', 3), ('化学品', 3), ('方法', 2)]
939:	[('装置', 2), ('废气', 2), ('控制技术', 2)]
940:	[('制备', 2), ('凝胶', 2), ('工艺', 2)]
941:	[('面料', 2), ('装置', 2), ('皮革', 2)]
942:	[('设备', 2), ('材料', 2), ('减少', 1)]
943:	[('检测', 4), ('认证', 3), ('装置', 2)]
944:	[('汽车', 3), ('结构', 2), ('新能源', 2)]
945:	[('刻刀', 2), ('硬质合金', 2), ('制备', 2)]
946:	[('联网', 3), ('感烟', 2), ('无线', 2)]
947:	[('电容器', 3), ('电池', 2), ('浆料', 2)]
948:	[('设计', 3), ('服务', 3), ('装置', 2)]
949:	[('头灯', 2), ('装置', 2), ('汽车', 2)]
950:	[('体温计', 3), ('红外线', 2), ('雾化器', 2)]
951:	[('苗木', 3), ('育苗', 2), ('装置', 2)]
952:	[('高分子', 3), ('顶压', 2), ('材料', 2)]
953:	[('平面磨床', 3), ('轴套', 2), ('导板', 2)]
954:	[('抗污', 2), ('面料', 2), ('材料', 2)]
955:	[('整经机', 2), ('装置', 2), ('材料', 2)]
956:	[('车速', 3), ('报警装置', 3), ('服务', 3)]
957:	[('新', 1), ('高分子', 1), ('制备', 1)]
958:	[('润滑油', 3), ('高分子', 3), ('装置', 2)]
959:	[('装置', 2), ('废气', 2), ('工程', 2)]
960:	[('新', 1), ('环境友好', 1), ('生物', 1)]
961:	[('换热器', 2), ('安装', 2), ('制造', 2)]
962:	[('涤纶', 2), ('加工', 2), ('纤维', 2)]
963:	[('钢珠', 3), ('拉杆箱', 3), ('制造', 3)]
964:	[('螺栓', 2), ('电池板', 2), ('制造', 2)]
965:	[('检测', 3), ('钴胺素', 2), ('结合体', 2)]
966:	[('气罐', 3), ('压力容器', 2), ('焊接', 2)]
967:	[('端子', 3), ('制造', 3), ('线圈', 2)]
968:	[('监控', 2), ('发电', 2), ('用电', 2)]
969:	[('锅炉', 2), ('节能', 2), ('制造', 2)]
970:	[('课堂', 3), ('教育', 2), ('共享', 2)]
971:	[('定子', 2), ('绕线机', 2), ('先进', 2)]
972:	[('轴套', 3), ('轴承', 2), ('装置', 2)]
973:	[('管柱', 2), ('组件', 2), ('支架', 2)]
974:	[('采集', 2), ('终端设备', 2), ('数传', 2)]
975:	[('高分子', 3), ('螺丝', 2), ('插座', 2)]
976:	[('皮毛', 3), ('染色机', 2), ('加料', 2)]
977:	[('混凝土', 2), ('装置', 2), ('建筑用', 2)]
978:	[('分选', 3), ('干砂', 2), ('砂浆', 2)]
979:	[('色母粒', 3), ('高分子', 3), ('分散性', 2)]
980:	[('城市', 1), ('服务', 1), ('教育', 1)]
981:	[('医疗', 3), ('排卵', 2), ('试纸', 2)]
982:	[('炉门', 3), ('加热炉', 2), ('转换', 2)]
983:	[('高分子', 4), ('燃气管', 2), ('聚乙烯', 2)]
984:	[('服务', 3), ('电子装置', 2), ('方法', 2)]
985:	[('浴霸', 3), ('高分子', 3), ('面板', 2)]
986:	[('石膏', 3), ('沸腾', 3), ('砂浆', 2)]
987:	[('污水处理', 3), ('装置', 2), ('用于', 2)]
988:	[('高端', 3), ('设备', 2), ('先进', 2)]
989:	[('涂复', 3), ('装置', 2), ('防腐', 2)]
990:	[('锅盖', 2), ('电饭煲', 2), ('保温', 2)]
991:	[('净水机', 3), ('水槽', 2), ('集成', 2)]
992:	[('认证', 3), ('检定', 2), ('计量', 2)]
993:	[('集成电路', 3), ('装置', 2), ('工规', 2)]
994:	[('装置', 2), ('面料', 2), ('布料', 2)]
995:	[('高分子', 3), ('聚四氟乙烯', 2), ('装置', 2)]
996:	[('接装', 2), ('烟用', 2), ('水松', 2)]
997:	[('钢结构', 4), ('节能', 3), ('装置', 2)]
998:	[('认证', 3), ('培养箱', 2), ('装置', 2)]
999:	[('磁芯', 2), ('铁氧体', 2), ('软磁', 2)]
1000:	[('面料', 2), ('遮光', 2), ('装置', 2)]
1001:	[('面料', 2), ('装饰布', 2), ('沙发', 2)]
1002:	[('分布式', 2), ('发电', 2), ('能源', 2)]
1003:	[('充电', 3), ('车用', 2), ('制造', 2)]
1004:	[('机械', 3), ('举升机', 2), ('千斤顶', 2)]
1005:	[('装置', 2), ('板材', 2), ('材料', 2)]
1006:	[('制造', 1), ('机械', 1), ('电器', 1)]
1007:	[('圆筒', 2), ('装置', 2), ('机器人', 2)]
1008:	[('清洁', 1), ('镁', 1), ('钛合金', 1)]
1009:	[('螺母', 2), ('锁紧', 2), ('制造', 2)]
1010:	[('光学', 3), ('衍射', 2), ('技术', 2)]
1011:	[('运动服', 2), ('面料', 2), ('防水', 2)]
1012:	[('吊顶', 3), ('面板', 2), ('取暖器', 2)]
1013:	[('微机', 3), ('综合', 3), ('工业生产', 3)]
1014:	[('装置', 2), ('复合材料', 2), ('材料', 2)]
1015:	[('面料', 2), ('装置', 2), ('材料', 2)]
1016:	[('灌装机', 3), ('酸度计', 2), ('气动', 2)]
1017:	[('科技', 1), ('制造', 1), ('智能化', 1)]
1018:	[('机械', 3), ('螺栓', 2), ('箱包', 1)]
1019:	[('制造', 3), ('布料', 2), ('装置', 2)]
1020:	[('设计', 1), ('工程', 1), ('服务', 1)]
1021:	[('灯杆', 2), ('路灯', 2), ('太阳能', 2)]
1022:	[('机械', 3), ('自动', 2), ('制造', 2)]
1023:	[('装置', 2), ('纤维', 2), ('材料', 2)]
1024:	[('打印机', 3), ('计算机', 3), ('陶瓷', 2)]
1025:	[('加工', 2), ('装置', 2), ('用于', 2)]
1026:	[('气浮', 2), ('废水处理', 2), ('装置', 2)]
1027:	[('钢化玻璃', 3), ('玻璃', 2), ('装置', 2)]
1028:	[('复合材料', 3), ('高性能', 2), ('玻璃', 1)]
1029:	[('挡板', 2), ('工装', 2), ('附着力', 1)]
1030:	[('塑料瓶', 3), ('高分子', 3), ('装置', 2)]
1031:	[('织机', 2), ('面料', 2), ('装置', 2)]
1032:	[('不干胶', 3), ('高分子', 3), ('标签', 2)]
1033:	[('罐体', 2), ('螺栓', 2), ('高强度', 2)]
1034:	[('保温板', 3), ('泡沫', 2), ('材料', 2)]
1035:	[('防眩目', 3), ('电子', 2), ('元器件', 2)]
1036:	[('变电站', 2), ('高压', 2), ('配电', 2)]
1037:	[('螺栓', 2), ('清洗', 2), ('制造', 2)]
1038:	[('新能源', 3), ('汽车', 3), ('自检', 2)]
1039:	[('密码锁', 3), ('箱包', 2), ('拉链', 2)]
1040:	[('箱包', 3), ('拉杆箱', 3), ('高分子', 3)]
1041:	[('面料', 2), ('装置', 2), ('材料', 2)]
1042:	[('认证', 3), ('试剂盒', 2), ('检测', 2)]
1043:	[('停机', 3), ('制造', 3), ('装置', 2)]
1044:	[('分体', 3), ('淋浴房', 3), ('机械', 3)]
1045:	[('啤酒', 4), ('精酿', 3), ('装置', 2)]
1046:	[('元器件', 3), ('童车', 2), ('加热', 2)]
1047:	[('磁粉', 3), ('用于', 2), ('材料', 2)]
1048:	[('管桩', 4), ('混凝土', 2), ('预应力', 2)]
1049:	[('电梯', 3), ('导轨', 2), ('装置', 2)]
1050:	[('输电', 5), ('铁塔', 2), ('金塔', 2)]
1051:	[('钣金件', 2), ('装置', 2), ('激光', 2)]
1052:	[('压花', 2), ('纸巾', 2), ('装置', 2)]
1053:	[('拉杆箱', 3), ('高分子', 3), ('脚轮', 2)]
1054:	[('制造', 3), ('氢气', 2), ('空气', 2)]
1055:	[('箱包', 3), ('高分子', 3), ('拉杆箱', 2)]
1056:	[('钢圈', 5), ('车轮', 3), ('双跃', 2)]
1057:	[('装置', 2), ('钢材', 2), ('制造', 2)]
1058:	[('乒乓球', 3), ('投球', 3), ('高分子', 3)]
1059:	[('自动化', 1), ('制造', 1), ('改造', 1)]
1060:	[('高分子', 3), ('装置', 2), ('纸张', 2)]
1061:	[('拉链头', 3), ('拉链', 3), ('高分子', 3)]
1062:	[('吊牌', 3), ('君信', 2), ('印刷机', 1)]
1063:	[('甲砜', 3), ('工业化生产', 3), ('方法', 2)]
1064:	[('腌制', 3), ('装置', 2), ('生物', 2)]
1065:	[('油桶', 3), ('制造', 3), ('装置', 2)]
1066:	[('磁芯', 2), ('铁氧体', 2), ('装置', 2)]
1067:	[('塑料软管', 3), ('高分子', 3), ('软管', 2)]
1068:	[('导光板', 3), ('高分子', 3), ('保温板', 2)]
1069:	[('箱包', 3), ('旅行箱', 3), ('高分子', 3)]
1070:	[('曲轴', 3), ('装置', 2), ('气瓶', 2)]
1071:	[('笔记本', 3), ('转轴', 2), ('结构', 2)]
1072:	[('腈纶', 3), ('粗纱机', 2), ('装置', 2)]
1073:	[('卷轴', 2), ('大圆机', 2), ('装置', 2)]
1074:	[('螺钉', 3), ('螺丝', 2), ('制造', 2)]
1075:	[('机械', 3), ('制造', 2), ('压力容器', 1)]
1076:	[('制造', 3), ('清洁', 2), ('喷雾器', 1)]
1077:	[('彩票', 3), ('计算机', 3), ('装置', 2)]
1078:	[('充电', 3), ('充电机', 3), ('内带', 2)]
1079:	[('内衣', 2), ('船袜', 2), ('材料', 2)]
1080:	[('高分子', 3), ('制备', 2), ('材料', 2)]
1081:	[('机械', 3), ('螺栓', 2), ('装置', 2)]
1082:	[('高分子', 3), ('墙板', 2), ('扣板', 2)]
1083:	[('线板', 2), ('充电', 2), ('插座', 2)]
1084:	[('冲压', 2), ('相关', 2), ('金兔', 2)]
1085:	[('服务', 3), ('钢结构', 2), ('立柱', 2)]
1086:	[('机械', 3), ('减速带', 2), ('交通', 2)]
1087:	[('机械加工', 3), ('电机', 2), ('制造', 2)]
1088:	[('水冷式', 3), ('机械', 3), ('装置', 2)]
1089:	[('印刷机', 3), ('数码', 2), ('印刷', 2)]
1090:	[('减速机', 3), ('调心', 3), ('先进', 2)]
1091:	[('贴片机', 3), ('全自动', 2), ('锡膏', 2)]
1092:	[('倒角', 2), ('精密', 2), ('制造', 2)]
1093:	[('后用', 2), ('装置', 2), ('蓝红', 2)]
1094:	[('装置', 2), ('印染', 2), ('布料', 2)]
1095:	[('板房', 2), ('空间布局', 2), ('风管', 2)]
1096:	[('高分子', 3), ('包装袋', 2), ('复合机', 2)]
1097:	[('装置', 2), ('轴承', 2), ('用于', 2)]
1098:	[('锯条', 3), ('工装', 2), ('金属', 2)]
1099:	[('瓦楞纸板', 3), ('工业生产', 3), ('纸板', 2)]
1100:	[('装置', 2), ('材料', 2), ('仓储', 1)]
1101:	[('车况', 3), ('汽车', 3), ('感应器', 3)]
1102:	[('装饰板', 3), ('保温', 2), ('装饰', 2)]
1103:	[('脉冲', 3), ('后视镜', 3), ('汽车', 2)]
1104:	[('打印机', 3), ('墨水', 2), ('装置', 2)]
1105:	[('机械', 3), ('油缸', 2), ('液压', 2)]
1106:	[('电力系统', 1), ('配电', 1), ('用电', 1)]
1107:	[('二胺', 3), ('二甲基', 2), ('反应釜', 2)]
1108:	[('高分子', 3), ('水性油墨', 2), ('墙纸', 2)]
1109:	[('钢板', 3), ('装置', 2), ('制造', 2)]
1110:	[('坯布', 2), ('胚布', 2), ('装置', 2)]
1111:	[('木门', 5), ('节能', 3), ('装置', 2)]
1112:	[('化学品', 3), ('装置', 2), ('洗衣机', 2)]
1113:	[('服务', 3), ('照明', 2), ('装置', 2)]
1114:	[('工艺', 1), ('自动化', 1), ('制造', 1)]
1115:	[('节叉', 3), ('机械', 3), ('加工', 2)]
1116:	[('装置', 2), ('板材', 2), ('制备', 2)]
1117:	[('云', 1), ('电子信息', 1), ('计算', 1)]
1118:	[('箱包', 2), ('高分子', 2), ('装置', 2)]
1119:	[('抗菌剂', 3), ('化学品', 3), ('抗菌', 2)]
1120:	[('节能', 3), ('装置', 2), ('水泥', 1)]
1121:	[('农田', 2), ('化岸坡', 2), ('直立式', 2)]
1122:	[('刺绣', 3), ('墙布', 2), ('材料', 2)]
1123:	[('无纺布', 2), ('装置', 2), ('材料', 2)]
1124:	[('螺头', 2), ('模具', 2), ('成型', 2)]
1125:	[('端子', 3), ('线束', 2), ('机电', 2)]
1126:	[('工程造价', 3), ('测绘', 3), ('服务', 3)]
1127:	[('封油', 2), ('轮毂', 2), ('单元', 2)]
1128:	[('高分子', 3), ('自动', 2), ('装置', 2)]
1129:	[('塑壳', 3), ('用电', 3), ('断路器', 2)]
1130:	[('储能', 4), ('电源', 2), ('系统', 2)]
1131:	[('转椅', 2), ('椅座', 2), ('椅背', 2)]
1132:	[('医疗', 4), ('缝合', 3), ('缝针', 2)]
1133:	[('安全梯', 3), ('课桌', 3), ('高分子', 3)]
1134:	[('科技', 1), ('电子信息', 1), ('电子商务', 1)]
1135:	[('开关', 2), ('插座', 2), ('防水', 2)]
1136:	[('搅拌机', 3), ('装置', 2), ('化纤', 2)]
1137:	[('螺柱', 3), ('焊接', 3), ('机械', 3)]
1138:	[('化学品', 3), ('器件', 2), ('有机', 2)]
1139:	[('节能', 3), ('盖梁', 2), ('立柱', 2)]
1140:	[('高分子', 3), ('瓶子', 2), ('温变', 2)]
1141:	[('包膜', 3), ('制备', 2), ('方法', 2)]
1142:	[('电抗器', 3), ('制造', 3), ('熔炼炉', 2)]
1143:	[('城市', 1), ('服务', 1), ('科技', 1)]
1144:	[('科技', 1), ('服务', 1), ('信息', 1)]
1145:	[('钢结构', 4), ('丰扬', 2), ('箱型', 1)]
1146:	[('螺钉', 3), ('机械', 3), ('螺丝', 2)]
1147:	[('新款', 3), ('玩具', 3), ('充气', 2)]
1148:	[('隧道', 2), ('护栏', 2), ('逃生', 2)]
1149:	[('光灯', 2), ('电路', 2), ('元器件', 2)]
1150:	[('炭粉', 3), ('超细', 2), ('旺林', 2)]
1151:	[('滑板车', 3), ('童车', 3), ('制造', 3)]
1152:	[('设计', 3), ('服务', 3), ('建筑', 2)]
1153:	[('直流电机', 3), ('无刷', 2), ('有刷', 2)]
1154:	[('高分子', 3), ('围栏', 2), ('板材', 2)]
1155:	[('制造', 3), ('新风', 2), ('净化器', 2)]
1156:	[('分子筛', 3), ('制备', 2), ('资源化', 2)]
1157:	[('方法', 2), ('制造', 2), ('先进', 2)]
1158:	[('饮水机', 3), ('树脂', 2), ('资源化', 2)]
1159:	[('服务', 3), ('监控', 2), ('装置', 2)]
1160:	[('雨刮器', 3), ('罩壳', 2), ('模具', 2)]
1161:	[('吹瓶机', 3), ('制造', 3), ('装置', 2)]
1162:	[('高分子', 4), ('母粒', 2), ('材料', 2)]
1163:	[('城市', 1), ('服务', 1), ('教育', 1)]
1164:	[('软骨', 3), ('检测', 2), ('装置', 2)]
1165:	[('胶管', 3), ('高分子', 3), ('注塑机', 2)]
1166:	[('光纤', 2), ('装置', 2), ('光缆', 2)]
1167:	[('制造', 3), ('系统', 2), ('顶誉', 2)]
1168:	[('新', 1), ('高分子', 1), ('加工', 1)]
1169:	[('氢氧化钙', 3), ('制备', 3), ('装置', 2)]
1170:	[('气道', 3), ('喉罩', 3), ('导管', 2)]
1171:	[('认证', 1), ('检验', 1), ('服务', 1)]
1172:	[('逻辑', 3), ('电子设备', 2), ('业务', 2)]
1173:	[('支付', 3), ('机全', 2), ('科技', 2)]
1174:	[('服务', 1), ('技术', 1)]
1175:	[('水利', 3), ('设计', 3), ('服务', 3)]
1176:	[('报警器', 2), ('无线', 2), ('系统', 2)]
1177:	[('污水处理', 3), ('方法', 2), ('资源化', 2)]
1178:	[('吸塑机', 3), ('制造', 3), ('机械', 3)]
1179:	[('木质', 3), ('家具', 3), ('材料', 2)]
1180:	[('茶叶', 3), ('鲜叶', 3), ('工业生产', 3)]
1181:	[('医疗', 3), ('辅助', 2), ('材料', 2)]
1182:	[('探测器', 2), ('轨道交通', 2), ('技术', 2)]
1183:	[('包装盒', 2), ('制品', 2), ('四边', 1)]
1184:	[('漏电', 3), ('脱扣器', 3), ('断路器', 3)]
1185:	[('新能源', 3), ('组件', 2), ('太阳能', 2)]
1186:	[('科技', 1), ('制造', 1), ('机械', 1)]
1187:	[('高分子', 3), ('椅背', 2), ('座椅', 2)]
1188:	[('轴承', 3), ('高分子', 3), ('回转', 2)]
1189:	[('充填', 3), ('胶囊', 3), ('机构', 2)]
1190:	[('轴瓦', 3), ('制造', 3), ('分式', 2)]
1191:	[('美体', 3), ('调湿', 2), ('内衣', 2)]
1192:	[('废气', 2), ('设备', 2), ('净化', 2)]
1193:	[('新能源', 3), ('组件', 2), ('太阳能', 2)]
1194:	[('电子信息', 3), ('光灯', 2), ('元器件', 2)]
1195:	[('手柄', 2), ('侧耳', 2), ('汤锅', 2)]
1196:	[('拖把', 3), ('高分子', 3), ('工具', 2)]
1197:	[('丝网', 3), ('装置', 2), ('印刷', 2)]
1198:	[('汽车', 4), ('装置', 2), ('注塑件', 1)]
1199:	[('管理系统', 2), ('建筑工程', 2), ('企业', 2)]
1200:	[('光纤', 2), ('科技', 2), ('光缆', 1)]
1201:	[('混凝土', 4), ('搅拌机', 2), ('装置', 2)]
1202:	[('铸造', 4), ('制造', 3), ('压砂', 2)]
1203:	[('城市', 1), ('服务', 1), ('教育', 1)]
1204:	[('科技', 1), ('服务', 1), ('信息', 1)]
1205:	[('包覆', 2), ('涤纶丝', 2), ('装置', 2)]
1206:	[('电子信息', 1), ('计算机', 1), ('产品', 1)]
1207:	[('设计', 1), ('电子信息', 1), ('工程', 1)]
1208:	[('产业', 1), ('长', 1), ('服务', 1)]
1209:	[('化学品', 3), ('染色', 2), ('方法', 2)]
1210:	[('软件', 3), ('溯源', 2), ('市场', 2)]
1211:	[('堆焊', 2), ('转轴', 2), ('破碎机', 2)]
1212:	[('水泵', 2), ('控制器', 2), ('制造', 2)]
1213:	[('高分子', 3), ('胶鞋', 2), ('材料', 2)]
1214:	[('光固化', 3), ('高分子', 3), ('水性', 2)]
1215:	[('箱包', 3), ('拉杆箱', 2), ('拉杆', 2)]
1216:	[('混凝土', 4), ('资源化', 2), ('丰翔', 2)]
1217:	[('机械', 3), ('密封件', 2), ('密封圈', 2)]
1218:	[('接触器', 3), ('铁芯', 3), ('交流', 2)]
1219:	[('缸盖', 2), ('装置', 2), ('瑞达', 2)]
1220:	[('纳米材料', 2), ('设备', 2), ('制作', 2)]
1221:	[('反射', 3), ('环境监测', 3), ('氙灯', 2)]
1222:	[('服务', 3), ('方法', 2), ('装置', 2)]
1223:	[('产业', 1), ('数字', 1), ('服务', 1)]
1224:	[('干化', 2), ('垃圾', 2), ('装置', 2)]
1225:	[('突变体', 2), ('乙酸酯', 2), ('制备', 2)]
1226:	[('智能家居', 3), ('服务', 3), ('系统', 2)]
1227:	[('防雨', 2), ('指示牌', 2), ('材料', 2)]
1228:	[('模具', 2), ('改进', 2), ('万能', 1)]
1229:	[('设计', 3), ('服务', 3), ('装置', 2)]
1230:	[('散热器', 2), ('风扇', 2), ('电机', 2)]
1231:	[('装置', 2), ('钛合金', 2), ('自强', 2)]
1232:	[('高分子', 3), ('处理剂', 2), ('反应釜', 2)]
1233:	[('淬火', 2), ('淬火装置', 2), ('索立', 2)]
1234:	[('保鲜膜', 3), ('高分子', 3), ('薄膜', 2)]
1235:	[('轮毂', 2), ('装置', 2), ('汽车零件', 2)]
1236:	[('智能', 2), ('执行机构', 2), ('变频', 2)]
1237:	[('阀门', 4), ('制造', 3), ('调节', 2)]
1238:	[('科技', 1), ('服务', 1), ('信息', 1)]
1239:	[('科技', 1), ('电子信息', 1), ('软件', 1)]
1240:	[('血糖', 3), ('高分子', 3), ('亲水', 2)]
1241:	[('装置', 2), ('集成', 2), ('控制技术', 2)]
1242:	[('绝缘纸', 3), ('涂布机', 2), ('装置', 2)]
1243:	[('环境', 3), ('装置', 2), ('淤泥', 2)]
1244:	[('服务', 1), ('广告', 1), ('技术', 1)]
1245:	[('制造', 3), ('电泵', 2), ('夹具', 2)]
1246:	[('新', 1), ('高分子', 1), ('玻璃钢', 1)]
1247:	[('面料', 2), ('透气', 2), ('材料', 2)]
1248:	[('云', 1), ('服务', 1), ('计算', 1)]
1249:	[('云', 1), ('电子信息', 1), ('计算', 1)]
1250:	[('科技', 1), ('电子信息', 1), ('企业', 1)]
1251:	[('汽车', 3), ('前轮', 2), ('轮毂', 2)]
1252:	[('真空蒸发', 2), ('镀膜机', 2), ('镀膜', 2)]
1253:	[('光学', 2), ('模组', 2), ('方法', 2)]
1254:	[('机械', 3), ('送纸', 2), ('模切机', 2)]
1255:	[('减速', 4), ('变频', 3), ('电机', 2)]
1256:	[('配准', 3), ('拼接', 2), ('软件', 2)]
1257:	[('科技', 1), ('电子信息', 1), ('电子商务', 1)]
1258:	[('环境监测', 3), ('分析', 2), ('环境空气', 2)]
1259:	[('滑板车', 3), ('折叠', 2), ('结构', 2)]
1260:	[('套圈', 3), ('轴承', 3), ('机械', 3)]
1261:	[('电子信息', 1), ('服务', 1), ('集成', 1)]
1262:	[('智能', 2), ('设备', 2), ('技术', 2)]
1263:	[('认证', 3), ('装置', 2), ('检测', 2)]
1264:	[('高分子', 3), ('胶料', 2), ('输送带', 2)]
1265:	[('机械', 3), ('包装机', 2), ('装置', 2)]
1266:	[('鱿鱼', 3), ('保鲜剂', 2), ('生物', 2)]
1267:	[('碳酸钙', 3), ('重质', 2), ('制备', 2)]
1268:	[('高分子', 3), ('间距', 2), ('组件', 2)]
1269:	[('皮带轮', 3), ('离合器', 2), ('制造', 2)]
1270:	[('预制', 2), ('混凝土', 2), ('装置', 2)]
1271:	[('球灯', 2), ('指示灯', 2), ('指示', 2)]
1272:	[('机械', 3), ('单向阀', 2), ('滚字', 2)]
1273:	[('燃气表', 3), ('无线', 2), ('组网', 2)]
1274:	[('城市', 1), ('服务', 1), ('教育', 1)]
1275:	[('售卖', 3), ('电子信息', 3), ('软件', 3)]
1276:	[('图形用户界面', 3), ('面板', 2), ('结算', 2)]
1277:	[('异体', 3), ('材料', 3), ('装置', 2)]
1278:	[('制备', 3), ('方法', 2), ('回收', 2)]
1279:	[('圆柱', 3), ('机械', 3), ('滚子', 2)]
1280:	[('轴承', 3), ('套圈', 2), ('装置', 2)]
1281:	[('绝缘', 3), ('输电', 3), ('穿刺', 2)]
1282:	[('涂装', 3), ('装置', 2), ('新能源', 2)]
1283:	[('云', 1), ('电子信息', 1), ('计算', 1)]
1284:	[('采油', 3), ('机械', 3), ('钻井', 2)]
1285:	[('设计', 3), ('服务', 3), ('钻机', 2)]
1286:	[('科技', 1), ('电子信息', 1), ('基础', 1)]
1287:	[('灯带', 3), ('基带', 2), ('荧光', 2)]
1288:	[('写真机', 3), ('供墨', 2), ('科技', 2)]
1289:	[('设计', 3), ('服务', 3), ('测绘', 2)]
1290:	[('科技', 1), ('服务', 1), ('信息', 1)]
1291:	[('服务', 3), ('配网', 2), ('配电', 2)]
1292:	[('装置', 2), ('锅炉', 2), ('节能', 2)]
1293:	[('汽车', 3), ('螺栓', 2), ('螺母', 2)]
1294:	[('箱包', 4), ('行李箱', 3), ('高分子', 3)]
1295:	[('用纸', 3), ('装置', 2), ('材料', 2)]
1296:	[('液器', 2), ('开关', 2), ('式皂', 2)]
1297:	[('化学品', 3), ('耐溶剂', 2), ('用于', 2)]
1298:	[('纽扣', 2), ('装置', 2), ('制造', 2)]
1299:	[('制造', 3), ('修枝剪', 2), ('割草机', 2)]
1300:	[('检测', 4), ('认证', 3), ('二甲胺', 2)]
1301:	[('考试', 2), ('智能', 2), ('灭火器', 2)]
1302:	[('外骨骼', 3), ('机器人', 2), ('制造', 2)]
1303:	[('科技', 1), ('电子信息', 1), ('服务', 1)]
1304:	[('装饰', 2), ('节能', 2), ('吊顶', 1)]
1305:	[('烫金机', 3), ('高分子', 3), ('烫金', 2)]
1306:	[('认证', 1), ('检验', 1), ('服务', 1)]
1307:	[('制造', 3), ('瓷砖', 2), ('激光', 2)]
1308:	[('清洁', 3), ('装置', 2), ('纸张', 2)]
1309:	[('医疗', 1), ('医药', 1), ('仪器', 1)]
1310:	[('节能', 3), ('市政', 2), ('施工', 2)]
1311:	[('针织布', 3), ('装置', 2), ('经编', 2)]
1312:	[('聚晶', 3), ('复合', 2), ('金刚石', 2)]
1313:	[('塑壳', 2), ('断路器', 2), ('万能', 2)]
1314:	[('制造', 3), ('风机', 2), ('电机', 2)]
1315:	[('电子信息', 1), ('软件', 1), ('电子商务', 1)]
1316:	[('氛围', 3), ('智能', 3), ('电子信息', 2)]
1317:	[('图形用户界面', 3), ('电子信息', 3), ('手机', 2)]
1318:	[('制袋机', 3), ('吹膜机', 3), ('机械', 3)]
1319:	[('预付费', 2), ('断路器', 2), ('重合', 2)]
1320:	[('容器', 2), ('装置', 2), ('制造', 2)]
1321:	[('制造', 3), ('钻机', 2), ('超前', 2)]
1322:	[('恒温器', 3), ('偏置', 2), ('电路', 2)]
1323:	[('灯丝', 3), ('发光', 3), ('灯泡', 2)]
1324:	[('曲轴', 3), ('机械', 3), ('工艺', 2)]
1325:	[('机车', 4), ('手柄', 2), ('摩托车', 2)]
1326:	[('轴承', 2), ('装置', 2), ('测量', 2)]
1327:	[('显示屏', 2), ('启恒', 2), ('公告', 1)]
1328:	[('模具', 2), ('注塑模', 2), ('桌面', 2)]
1329:	[('精梳', 3), ('羊绒', 3), ('材料', 2)]
1330:	[('制备', 2), ('方法', 2), ('生物', 2)]
1331:	[('节能', 3), ('热泵', 2), ('装置', 2)]
1332:	[('云', 1), ('电子信息', 1), ('计算', 1)]
1333:	[('高分子', 3), ('材料', 2), ('树木', 1)]
1334:	[('气泡', 2), ('精密', 2), ('微', 1)]
1335:	[('加弹', 2), ('复合', 2), ('材料', 2)]
1336:	[('制造', 3), ('辊筒', 2), ('输送机', 2)]
1337:	[('打印机', 3), ('硒鼓', 3), ('计算机', 3)]
1338:	[('谐振器', 3), ('晶体', 2), ('石英', 2)]
1339:	[('去皮', 3), ('装置', 2), ('先进', 2)]
1340:	[('海运', 3), ('日志', 3), ('软件', 3)]
1341:	[('装配线', 2), ('科技', 2), ('软件', 2)]
1342:	[('展具', 5), ('工业生产', 3), ('便于', 2)]
1343:	[('闸机', 3), ('检票', 3), ('科技', 2)]
1344:	[('标贴', 3), ('防化学', 2), ('科技', 2)]
1345:	[('面料', 2), ('内衣', 2), ('复合材料', 2)]
1346:	[('传感器', 2), ('高度', 2), ('汽车', 2)]
1347:	[('灯头', 2), ('汽车', 2), ('制造', 2)]
1348:	[('温盐', 3), ('航行', 2), ('海呐', 2)]
1349:	[('标签', 2), ('连续式', 2), ('装置', 2)]
1350:	[('机械', 3), ('差速器', 2), ('壳体', 2)]
1351:	[('清洁', 3), ('装置', 2), ('污水处理', 2)]
1352:	[('轮速', 3), ('传感器', 2), ('防水', 2)]
1353:	[('电视', 3), ('视频', 2), ('服务', 2)]
1354:	[('零', 1), ('电子信息', 1), ('基础', 1)]
1355:	[('新颖', 2), ('服务器', 2), ('机箱', 2)]
1356:	[('化工染料', 2), ('装置', 2), ('废酸', 2)]
1357:	[('制造', 3), ('货箱', 2), ('电动', 2)]
1358:	[('能源', 3), ('组件', 2), ('电池', 2)]
1359:	[('频道', 3), ('制造', 3), ('电源', 2)]
1360:	[('脱离', 2), ('工具箱', 2), ('抽屉', 2)]
1361:	[('焊接', 2), ('机器人', 2), ('制造', 2)]
1362:	[('反渗透膜', 3), ('污垢', 2), ('清洗剂', 2)]
1363:	[('多媒体播放', 3), ('展示', 2), ('网络应用', 2)]
1364:	[('服务器', 3), ('服务', 3), ('计算', 2)]
1365:	[('装置', 2), ('检测', 2), ('汽车', 2)]
1366:	[('电子信息', 1), ('软件', 1), ('电子商务', 1)]
1367:	[('检测', 3), ('光谱', 2), ('装置', 2)]
1368:	[('认证', 3), ('图纸', 2), ('放置', 2)]
1369:	[('装置', 2), ('锅炉', 2), ('节能', 2)]
1370:	[('科技', 1), ('电子信息', 1), ('技术', 1)]
1371:	[('技术', 3), ('方法', 2), ('计量', 2)]
1372:	[('科技', 1), ('服务', 1), ('技术', 1)]
1373:	[('汽车', 3), ('三叉', 2), ('万向节', 2)]
1374:	[('存储系统', 2), ('磁盘', 2), ('网络', 2)]
1375:	[('高分子', 3), ('搅拌', 2), ('装置', 2)]
1376:	[('窄带', 2), ('分拣机', 2), ('分拣', 2)]
1377:	[('服务', 1), ('信息', 1), ('技术', 1)]
1378:	[('科技', 1), ('电子信息', 1), ('电子商务', 1)]
1379:	[('除尘器', 2), ('除尘', 2), ('炉窑', 2)]
1380:	[('服务', 1), ('物流', 1), ('电子商务', 1)]
1381:	[('玻璃', 6), ('玻璃瓶', 3), ('装置', 2)]
1382:	[('制砂机', 3), ('机械', 3), ('装置', 2)]
1383:	[('注塑机', 2), ('电路', 2), ('控制器', 2)]
1384:	[('滑板车', 3), ('滑板', 3), ('高分子', 3)]
1385:	[('机械', 3), ('转盘', 2), ('钻机', 2)]
1386:	[('烫金', 3), ('烫金纸', 2), ('装置', 2)]
1387:	[('传感器', 3), ('流量计', 2), ('空气', 2)]
1388:	[('铁丝', 2), ('装置', 2), ('拉丝机', 2)]
1389:	[('设备', 2), ('制备', 2), ('生物', 2)]
1390:	[('方向盘', 3), ('童车', 3), ('软件', 2)]
1391:	[('云', 1), ('电子信息', 1), ('计算', 1)]
1392:	[('风机', 3), ('低噪音', 2), ('转页扇', 2)]
1393:	[('纸杯', 3), ('机械', 3), ('制造', 2)]
1394:	[('焊接', 2), ('制造', 2), ('先进', 2)]
1395:	[('汽油', 3), ('无刷', 3), ('制造', 3)]
1396:	[('云', 1), ('电子信息', 1), ('计算', 1)]
1397:	[('灭弧', 3), ('节能', 3), ('保护装置', 2)]
1398:	[('装置', 2), ('运输车', 2), ('制造', 2)]
1399:	[('图形用户界面', 3), ('智能', 2), ('用于', 2)]
1400:	[('玻璃', 6), ('钻孔机', 2), ('凯俊', 2)]
1401:	[('服务', 1)]
1402:	[('钢绞线', 2), ('制备', 2), ('拉索', 1)]
1403:	[('针织物', 3), ('清洁', 3), ('染色', 2)]
1404:	[('马桶', 2), ('检测', 2), ('智能', 2)]
1405:	[('节能', 3), ('装置', 2), ('建筑', 2)]
1406:	[('阀门', 4), ('锻钢', 3), ('制造', 3)]
1407:	[('产业', 1), ('网络', 1), ('服务', 1)]
1408:	[('科技', 1), ('电子信息', 1), ('软件', 1)]
1409:	[('杯盖', 2), ('塑盖', 2), ('真空', 2)]
1410:	[('仪表板', 2), ('塑料', 2), ('相关', 2)]
1411:	[('轿厢', 3), ('电梯', 3), ('制造', 3)]
1412:	[('海洋污染', 2), ('废水处理', 2), ('服务', 2)]
1413:	[('蛋糕', 3), ('模具', 2), ('奶锅', 2)]
1414:	[('皮革', 1), ('电子信息', 1), ('企业', 1)]
1415:	[('带头', 3), ('燃油箱', 3), ('组件', 2)]
1416:	[('电容式', 3), ('元器件', 3), ('触摸屏', 2)]
1417:	[('传感器', 2), ('封装', 2), ('装置', 2)]
1418:	[('产业', 1), ('设计', 1), ('服务', 1)]
1419:	[('电子信息', 1), ('软件', 1), ('电子商务', 1)]
1420:	[('装置', 2), ('造波', 2), ('防治', 2)]
1421:	[('螺栓', 2), ('制造', 2), ('机械', 2)]
1422:	[('制造', 3), ('保温', 2), ('容器', 2)]
1423:	[('羊毛衫', 3), ('装置', 2), ('导纱', 2)]
1424:	[('针织布', 3), ('交织', 2), ('材料', 2)]
1425:	[('门锁', 2), ('油箱', 2), ('汽车', 2)]
1426:	[('电子信息', 1), ('软件', 1), ('企业', 1)]
1427:	[('办公椅', 3), ('工业生产', 3), ('椅子', 2)]
1428:	[('电机', 3), ('制造', 3), ('油烟', 2)]
1429:	[('电解液', 3), ('锂离子', 2), ('电池', 2)]
1430:	[('钳体', 3), ('机构', 2), ('装备', 2)]
1431:	[('质谱', 3), ('色谱', 2), ('医学', 2)]
1432:	[('高铁', 3), ('座椅', 2), ('材料', 2)]
1433:	[('制造', 3), ('缠绕机', 2), ('机构', 2)]
1434:	[('防暴', 3), ('高分子', 3), ('护膝', 2)]
1435:	[('模板', 3), ('铝合金', 2), ('装置', 2)]
1436:	[('实训', 3), ('电梯', 2), ('制造', 2)]
1437:	[('制造', 3), ('电机', 2), ('散热', 2)]
1438:	[('变压器', 2), ('变电站', 2), ('开关柜', 2)]
1439:	[('水刺', 3), ('无纺布', 3), ('制备', 3)]
1440:	[('科技', 1), ('电子信息', 1), ('软件', 1)]
1441:	[('自动化', 1), ('制造', 1), ('机械', 1)]
1442:	[('制造', 3), ('潜水泵', 2), ('井用', 2)]
1443:	[('设计', 1), ('服务', 1), ('地理', 1)]
1444:	[('举升机', 3), ('制造', 3), ('停车库', 2)]
1445:	[('箱包', 4), ('旅行箱', 3), ('高分子', 3)]
1446:	[('塑料', 2), ('装置', 2), ('塑料颗粒', 2)]
1447:	[('高分子', 3), ('安全鞋', 2), ('鞋底', 2)]
1448:	[('机械', 3), ('工装', 2), ('曲轴', 2)]
1449:	[('拉线', 3), ('输电', 3), ('耐张', 2)]
1450:	[('面料', 2), ('防水', 2), ('材料', 2)]
1451:	[('坯布', 2), ('针织', 2), ('装置', 2)]
1452:	[('固化', 2), ('紫外光', 2), ('材料', 2)]
1453:	[('电机', 2), ('分拣机', 2), ('驱动', 2)]
1454:	[('保鲜盒', 3), ('高分子', 3), ('内螺纹', 2)]
1455:	[('求法', 3), ('制造', 2), ('泵业', 2)]
1456:	[('无袖', 2), ('机上', 2), ('材料', 2)]
1457:	[('试剂盒', 2), ('测定', 2), ('检测', 2)]
1458:	[('云', 1), ('电子信息', 1), ('计算', 1)]
1459:	[('菌种', 3), ('核酸', 2), ('念珠菌', 2)]
1460:	[('设计', 1), ('服务', 1), ('教育', 1)]
1461:	[('塑料桶', 3), ('高分子', 3), ('注塑模', 2)]
1462:	[('农用', 3), ('驱动轮', 2), ('制造', 2)]
1463:	[('电机', 3), ('自励', 2), ('装备', 2)]
1464:	[('高分子', 3), ('电力电缆', 2), ('材料', 2)]
1465:	[('调控', 3), ('用电', 3), ('装置', 2)]
1466:	[('设计', 3), ('服务', 3), ('加固', 2)]
1467:	[('混凝土', 4), ('装置', 2), ('运输装置', 2)]
1468:	[('电缆', 5), ('设备', 2), ('配电', 2)]
1469:	[('中间体', 2), ('制备', 2), ('方法', 2)]
1470:	[('机械', 3), ('球头', 2), ('转向', 2)]
1471:	[('分子', 3), ('链接', 2), ('共轭', 2)]
1472:	[('科技', 1), ('电子信息', 1), ('电子商务', 1)]
1473:	[('网络', 3), ('环境', 2), ('高可靠性', 2)]
1474:	[('窗帘布', 3), ('窗帘', 2), ('印花', 1)]
1475:	[('棉衣', 3), ('布机', 3), ('调节', 2)]
1476:	[('过车', 3), ('交通', 3), ('可靠性', 2)]
1477:	[('端子', 2), ('接线', 2), ('开关', 2)]
1478:	[('五金', 4), ('制造', 3), ('冲压', 2)]
1479:	[('吸痰', 3), ('医用', 2), ('医疗器械', 2)]
1480:	[('电机', 4), ('制造', 3), ('定子', 2)]
1481:	[('血液', 3), ('建库', 2), ('医药', 2)]
1482:	[('机械', 5), ('密封', 2), ('制造', 2)]
1483:	[('沙发', 2), ('餐椅', 2), ('制造', 2)]
1484:	[('高分子', 3), ('保护', 2), ('材料', 2)]
1485:	[('外壳', 2), ('电子科技', 2), ('微机', 1)]
1486:	[('云', 1), ('电子信息', 1), ('计算', 1)]
1487:	[('云', 1), ('电子信息', 1), ('计算', 1)]
1488:	[('饰面板', 2), ('衣柜', 2), ('木业', 2)]
1489:	[('纳米银', 3), ('抑菌', 2), ('科技', 2)]
1490:	[('试剂', 3), ('染色', 2), ('装置', 2)]
1491:	[('插座', 2), ('开关', 2), ('防水', 2)]
1492:	[('水龙头', 3), ('出水', 2), ('龙头', 2)]
1493:	[('软件', 1), ('电子信息', 1), ('基础', 1)]
1494:	[('收银机', 3), ('收银', 3), ('计算机', 3)]
1495:	[('软管', 2), ('尿素', 2), ('相关', 2)]
1496:	[('钢管', 5), ('刮油', 2), ('高效', 2)]
1497:	[('节能', 3), ('砂浆', 2), ('设备', 2)]
1498:	[('阀门', 4), ('制造', 3), ('球阀', 2)]
1499:	[('基布', 3), ('双层', 2), ('织造', 1)]
1500:	[('吹瓶机', 3), ('制造', 2), ('注塑', 2)]
1501:	[('发光', 4), ('灯丝', 3), ('元器件', 2)]
1502:	[('电子信息', 1), ('软件', 1), ('电子商务', 1)]
1503:	[('火炉', 3), ('取暖炉', 3), ('制造', 3)]
1504:	[('制袋机', 3), ('吹膜机', 3), ('机械', 3)]
1505:	[('冷却塔', 3), ('制造', 3), ('积水', 2)]
1506:	[('钻头', 2), ('孔器', 2), ('机械', 2)]
1507:	[('制造', 3), ('过滤机', 2), ('真空', 2)]
1508:	[('化学品', 3), ('硅油', 2), ('反应釜', 2)]
1509:	[('服装', 3), ('熨烫', 2), ('织物', 2)]
1510:	[('自动', 2), ('制造', 2), ('先进', 2)]
1511:	[('手术刀', 3), ('超声波', 2), ('夹头', 2)]
1512:	[('新', 1), ('高分子', 1), ('制备', 1)]
1513:	[('羊膜', 3), ('装置', 2), ('细胞', 2)]
1514:	[('光学', 3), ('延迟线', 2), ('芯片', 2)]
1515:	[('医疗', 1), ('医药', 1), ('仪器', 1)]
1516:	[('热脱', 2), ('修复', 2), ('土壤', 2)]
1517:	[('散热器', 2), ('水室', 2), ('相关', 2)]
1518:	[('化纤', 3), ('装置', 2), ('生产', 2)]
1519:	[('电梯', 3), ('制造', 3), ('装置', 2)]
1520:	[('滑板车', 3), ('制造', 3), ('电动', 2)]
1521:	[('废气', 2), ('制造', 2), ('祥泰', 2)]
1522:	[('采样器', 3), ('认证', 3), ('检验', 2)]
1523:	[('制造', 3), ('拖把', 2), ('平板', 2)]
1524:	[('开炼机', 3), ('高分子', 3), ('材料', 2)]
1525:	[('水泥', 3), ('搅拌', 3), ('系统', 2)]
1526:	[('制备', 2), ('方法', 2), ('汀钙', 2)]
1527:	[('测井', 3), ('资源', 3), ('装置', 2)]
1528:	[('表面', 3), ('高分子', 3), ('组合', 2)]
1529:	[('机柜', 3), ('机械', 3), ('机箱', 2)]
1530:	[('电子信息', 1), ('软件', 1)]
1531:	[('科技', 1), ('网络', 1), ('电子信息', 1)]
1532:	[('分型', 3), ('淋巴瘤', 2), ('服务', 2)]
1533:	[('横机', 3), ('机械', 3), ('用于', 2)]
1534:	[('材料', 3), ('磁导率', 2), ('磁芯', 2)]
1535:	[('轻质', 2), ('材料', 2), ('镁', 1)]
1536:	[('集成', 2), ('洗碗机', 2), ('水槽', 2)]
1537:	[('高分子', 3), ('皮革', 2), ('组件', 2)]
1538:	[('高分子', 3), ('薄膜', 2), ('用于', 2)]
1539:	[('制动', 2), ('装置', 2), ('制造', 2)]
1540:	[('钢管', 3), ('机械加工', 3), ('打磨', 2)]
1541:	[('服务', 3), ('服务器', 2), ('传输', 2)]
1542:	[('机械', 3), ('面板', 2), ('防火门', 2)]
1543:	[('管理', 1), ('服务', 1), ('技术', 1)]
1544:	[('吉祥物', 3), ('软件', 3), ('麻吉', 2)]
1545:	[('大圆机', 2), ('装置', 2), ('横机', 1)]
1546:	[('科技', 1), ('电子信息', 1), ('企业', 1)]
1547:	[('科技', 1), ('电子信息', 1), ('电子商务', 1)]
1548:	[('高分子', 3), ('无溶剂', 2), ('软管', 2)]
1549:	[('电缆', 2), ('充电', 2), ('线缆', 2)]
1550:	[('认证', 3), ('采样', 2), ('装置', 2)]
1551:	[('进气', 3), ('歧管', 3), ('汽车', 2)]
1552:	[('型材', 2), ('边框', 2), ('材料', 2)]
1553:	[('食品安全', 2), ('装置', 2), ('食品', 2)]
1554:	[('制造', 3), ('定位', 2), ('结构', 2)]
1555:	[('数据', 1), ('服务', 1), ('信息', 1)]
1556:	[('钢带', 5), ('装置', 2), ('加热炉', 1)]
1557:	[('高分子', 3), ('装置', 2), ('成型', 2)]
1558:	[('丝棉', 3), ('高分子', 3), ('面料', 2)]
1559:	[('断路器', 3), ('塑壳', 2), ('智能', 2)]
1560:	[('软件', 3), ('采集', 2), ('数据', 2)]
1561:	[('润滑油', 4), ('装置', 2), ('加工', 2)]
1562:	[('包装盒', 2), ('印刷', 2), ('印花', 1)]
1563:	[('流通', 2), ('双向', 2), ('空调', 2)]
1564:	[('装杯', 3), ('机械', 3), ('装置', 2)]
1565:	[('长波', 3), ('玻璃', 2), ('红外', 2)]
1566:	[('制氮机', 3), ('装置', 2), ('吸附', 2)]
1567:	[('汽轮机', 3), ('制造', 3), ('控制', 2)]
1568:	[('卡丁车', 3), ('改进', 2), ('盖板', 2)]
1569:	[('壶盖', 2), ('玻璃管', 2), ('保温', 2)]
1570:	[('服务', 1), ('信息', 1), ('技术', 1)]
1571:	[('不锈钢丝', 3), ('变径', 2), ('弹簧机', 2)]
1572:	[('降噪', 2), ('装置', 2), ('汽车', 2)]
1573:	[('散热器', 2), ('燃气', 2), ('壁挂炉', 2)]
1574:	[('印刷机', 3), ('装置', 2), ('收料', 2)]
1575:	[('双电源', 3), ('用电', 3), ('自动', 2)]
1576:	[('云', 1), ('电子信息', 1), ('计算', 1)]
1577:	[('生物', 3), ('黏膜', 2), ('抗菌', 2)]
1578:	[('信函', 3), ('供墨', 3), ('专用设备', 2)]
1579:	[('车架', 2), ('自行车', 2), ('电动', 2)]
1580:	[('摩卡', 3), ('导热', 2), ('金属', 2)]
1581:	[('高分子', 3), ('铅笔', 2), ('塑料', 2)]
1582:	[('机械', 3), ('电磁阀', 2), ('热力', 2)]
1583:	[('燃料电池', 3), ('新能源', 3), ('装置', 2)]
1584:	[('保温杯', 2), ('真空', 2), ('杯盖', 2)]
1585:	[('试剂盒', 2), ('检测', 2), ('装置', 2)]
1586:	[('车床', 2), ('加工', 2), ('制造', 2)]
1587:	[('浇注', 3), ('鞋底', 2), ('聚氨酯', 2)]
1588:	[('锻钢', 1), ('减震器', 1), ('锰', 1)]
1589:	[('卫生', 3), ('装置', 2), ('加工', 2)]
1590:	[('萤丹', 3), ('高分子', 3), ('含氟', 2)]
1591:	[('电子信息', 1), ('计算', 1), ('卡', 1)]
1592:	[('电子信息', 1), ('通信', 1), ('业务', 1)]
1593:	[('医疗', 1), ('医药', 1), ('仪器', 1)]
1594:	[('软件', 3), ('腹肌', 2), ('笔记本', 2)]
1595:	[('滑板车', 3), ('制造', 2), ('三轮', 1)]
1596:	[('工业生产', 3), ('烘箱', 2), ('电池', 2)]
1597:	[('服务', 3), ('装置', 2), ('智能化', 2)]
1598:	[('收纳盒', 3), ('医疗', 3), ('异质', 2)]
1599:	[('黄铜', 3), ('机械', 3), ('接头', 2)]
1600:	[('螺栓', 2), ('模具', 2), ('盘条', 2)]
1601:	[('紧器', 3), ('机械', 3), ('涨紧', 2)]
1602:	[('科技', 1), ('电子信息', 1), ('企业', 1)]
1603:	[('闭合', 3), ('医疗', 3), ('双极', 2)]
1604:	[('数据交换', 2), ('配电网', 2), ('方法', 2)]
1605:	[('设计', 3), ('服务', 3), ('系统', 2)]
1606:	[('高分子', 3), ('反应釜', 2), ('装置', 2)]
1607:	[('模具', 2), ('冲压', 2), ('制造', 2)]
1608:	[('科技', 1), ('服务', 1), ('信息', 1)]
1609:	[('内衣', 4), ('保暖', 2), ('材料', 2)]
1610:	[('化学品', 3), ('金属加工', 2), ('旋流', 2)]
1611:	[('科技', 1), ('电子信息', 1), ('电子商务', 1)]
1612:	[('双氧水', 6), ('装置', 2), ('生产', 2)]
1613:	[('防水材料', 3), ('高分子', 3), ('海水', 2)]
1614:	[('保温', 2), ('制备', 2), ('安胜', 2)]
1615:	[('电梯', 3), ('刷卡', 3), ('防护', 2)]
1616:	[('健身', 3), ('计时器', 3), ('体育', 2)]
1617:	[('灯具', 2), ('安装', 2), ('装置', 2)]
1618:	[('塑壳', 3), ('断路器', 2), ('漏电', 2)]
1619:	[('链条', 3), ('制造', 3), ('拆节', 2)]
1620:	[('制造', 3), ('机械', 3), ('刀头', 1)]
1621:	[('转椅', 3), ('工业生产', 3), ('调节', 2)]
1622:	[('行李箱', 3), ('高分子', 3), ('车顶', 2)]
1623:	[('磷剂', 3), ('资源化', 2), ('投放', 1)]
1624:	[('超滤', 2), ('滤芯', 2), ('资源化', 2)]
1625:	[('服务', 3), ('存储介质', 2), ('方法', 2)]
1626:	[('云', 1), ('服务', 1), ('计算', 1)]
1627:	[('兽药', 2), ('制备', 2), ('抗菌', 2)]
1628:	[('设计', 1), ('工程', 1), ('服务', 1)]
1629:	[('选择器', 3), ('拧紧', 2), ('批头', 2)]
1630:	[('磨削', 2), ('磨床', 2), ('装置', 2)]
1631:	[('用于', 2), ('无线', 2), ('技术', 2)]
1632:	[('制造', 3), ('冷凝器', 2), ('空调', 2)]
1633:	[('荷载', 3), ('制造', 2), ('机械', 2)]
1634:	[('攻丝机', 3), ('攻牙', 2), ('夹具', 2)]
1635:	[('磁性材料', 3), ('磁性', 2), ('磁业', 2)]
1636:	[('恒压', 2), ('控制', 2), ('方法', 2)]
1637:	[('医疗', 1), ('医药', 1), ('仪器', 1)]
1638:	[('纤维', 3), ('复合材料', 3), ('装置', 2)]
1639:	[('纱线', 2), ('纺织', 2), ('高韧性', 1)]
1640:	[('机械', 3), ('割草机', 2), ('汽油机', 2)]
1641:	[('定型机', 2), ('装置', 2), ('拉幅', 2)]
1642:	[('转向', 2), ('装置', 2), ('驱动', 2)]
1643:	[('流浆箱', 3), ('水力', 2), ('造纸', 2)]
1644:	[('眼镜', 2), ('光学', 2), ('钛合金', 2)]
1645:	[('制造', 3), ('电阻炉', 2), ('井式', 2)]
1646:	[('针器', 2), ('螺线管', 2), ('结构', 2)]
1647:	[('测温', 3), ('电表箱', 3), ('输电', 3)]
1648:	[('盲区', 3), ('服务', 3), ('预警', 2)]
1649:	[('珠子', 3), ('防滑链', 3), ('履带', 2)]
1650:	[('机械', 3), ('电焊机', 2), ('调节器', 2)]
1651:	[('云', 1), ('电子信息', 1), ('计算', 1)]
1652:	[('计算机', 3), ('读卡器', 2), ('光交箱', 2)]
1653:	[('拉环', 3), ('带料', 2), ('装置', 2)]
1654:	[('北斗', 3), ('高精度', 2), ('监测', 2)]
1655:	[('肉末', 2), ('香精', 2), ('加工', 2)]
1656:	[('方法', 2), ('芯片', 2), ('封装', 2)]
1657:	[('制造', 3), ('不锈钢', 2), ('杯盖', 2)]
1658:	[('联锁', 3), ('抽屉', 2), ('机构', 2)]
1659:	[('联轴器', 3), ('数控铣', 3), ('制造', 3)]
1660:	[('电子元件', 3), ('变压器', 2), ('滤波器', 2)]
1661:	[('科技', 1), ('电子信息', 1), ('电子商务', 1)]
1662:	[('变电站', 2), ('配电', 2), ('用电', 2)]
1663:	[('处理器', 2), ('食物', 2), ('装置', 2)]
1664:	[('服务', 3), ('打印机', 1), ('基站', 1)]
1665:	[('模具', 2), ('冲压', 2), ('导电', 2)]
1666:	[('服务', 1), ('转化', 1)]
1667:	[('科技', 1), ('电子信息', 1), ('电子商务', 1)]
1668:	[('预制板', 3), ('建材', 3), ('装置', 2)]
1669:	[('硅酸钙', 3), ('制备', 2), ('材料', 2)]
1670:	[('铣床', 2), ('制造', 2), ('先进', 2)]
1671:	[('螺栓', 2), ('制造', 2), ('机械', 2)]
1672:	[('橡皮泥', 3), ('玩具', 3), ('碳酸钙', 2)]
1673:	[('无纺布', 5), ('高密度', 2), ('材料', 2)]
1674:	[('数字', 1), ('电子信息', 1), ('电子商务', 1)]
1675:	[('手提袋', 3), ('高分子', 3), ('无纺布', 2)]
1676:	[('高分子', 3), ('装置', 2), ('材料', 2)]
1677:	[('钢瓶', 4), ('充装', 2), ('焊接', 2)]
1678:	[('双通道', 3), ('车床', 2), ('数控机床', 2)]
1679:	[('开关', 2), ('点火', 2), ('汽车', 2)]
1680:	[('锆石', 3), ('装置', 2), ('陶瓷', 2)]
1681:	[('套筒', 3), ('机械', 2), ('转换头', 1)]
1682:	[('沙发椅', 3), ('椅子', 2), ('华祺', 2)]
1683:	[('微信', 3), ('大厅', 2), ('带有', 2)]
1684:	[('燃料电池', 2), ('污水', 2), ('技术', 2)]
1685:	[('城市', 1), ('智慧', 1), ('服务', 1)]
1686:	[('移动', 1), ('电子信息', 1), ('通信', 1)]
1687:	[('计算机', 3), ('自助', 2), ('终端', 2)]
1688:	[('油墨', 3), ('化学品', 3), ('装置', 2)]
1689:	[('试片', 2), ('认证', 2), ('服务', 2)]
1690:	[('科技', 1), ('数字', 1), ('服务', 1)]
1691:	[('滤芯', 3), ('过滤网', 2), ('过滤器', 2)]
1692:	[('升降器', 3), ('玻璃', 2), ('汽车', 2)]
1693:	[('高分子', 3), ('木塑', 2), ('鞋底', 2)]
1694:	[('制造', 3), ('球阀', 2), ('铸造', 2)]
1695:	[('产业', 1), ('设计', 1), ('服务', 1)]
1696:	[('胶水', 3), ('化学品', 3), ('装置', 2)]
1697:	[('炭黑', 3), ('橡胶', 3), ('装置', 2)]
1698:	[('高分子', 3), ('导热油', 2), ('卷材', 2)]
1699:	[('高韧性', 2), ('铝合金', 2), ('制备', 2)]
1700:	[('止血', 2), ('夹钳', 2), ('手术器械', 2)]
1701:	[('美甲', 3), ('高分子', 3), ('剪切', 2)]
1702:	[('防治', 3), ('船舶', 3), ('脱硫', 2)]
1703:	[('服务', 1), ('技术', 1)]
1704:	[('防潮', 3), ('开关柜', 3), ('变电站', 2)]
1705:	[('滤清器', 5), ('装置', 2), ('相关', 2)]
1706:	[('电动车', 2), ('高性能', 2), ('制造', 2)]
1707:	[('发动机', 2), ('方法', 2), ('先进', 2)]
1708:	[('测功机', 3), ('测定', 2), ('装置', 2)]
1709:	[('拉伸', 2), ('容器', 2), ('钛合金', 2)]
1710:	[('排气管', 3), ('机械', 3), ('管路', 2)]
1711:	[('水泵', 2), ('潜水', 2), ('制造', 2)]
1712:	[('栽培', 3), ('服务', 3), ('培箱', 2)]
1713:	[('资源', 1), ('资源化', 1), ('环境', 1)]
1714:	[('科技', 1), ('服务', 1), ('信息', 1)]
1715:	[('装置', 2), ('设备', 2), ('科技', 2)]
1716:	[('管理控制', 3), ('电子信息', 3), ('跨平台', 2)]
1717:	[('保温杯', 2), ('杯具', 2), ('杯盖', 2)]
1718:	[('锰', 1), ('map', 1), ('信令', 1)]
1719:	[('高分子', 3), ('涂层', 2), ('阻燃', 2)]
1720:	[('新能源', 3), ('前驱', 2), ('材料', 2)]
1721:	[('灯带', 3), ('安装', 2), ('电子信息', 2)]
1722:	[('高分子', 3), ('鞋底', 2), ('防滑', 2)]
1723:	[('燃料电池', 4), ('制氢', 3), ('绿能', 2)]
1724:	[('五金', 3), ('防盗锁', 2), ('材质', 2)]
1725:	[('扎啤', 3), ('机械', 3), ('井式', 2)]
1726:	[('弹簧钢', 3), ('装置', 2), ('钢丝', 2)]
1727:	[('护套', 3), ('电缆', 3), ('绝缘', 2)]
1728:	[('制粒机', 3), ('干法', 3), ('制剂', 3)]
1729:	[('打印机', 3), ('制造', 3), ('光固化', 2)]
1730:	[('太阳能', 3), ('组件', 2), ('清洁', 2)]
1731:	[('科技', 1), ('电子信息', 1), ('基础', 1)]
1732:	[('云', 1), ('电子信息', 1), ('计算', 1)]
1733:	[('墙体', 3), ('电子信息', 3), ('震动', 2)]
1734:	[('装置', 2), ('科技', 2), ('变电', 2)]
1735:	[('送料', 2), ('装置', 2), ('制造', 2)]
1736:	[('纤维素', 3), ('再生', 2), ('材料', 2)]
1737:	[('智能', 2), ('结算', 2), ('组网', 2)]
1738:	[('科技', 1), ('服务', 1), ('技术', 1)]
1739:	[('真空', 2), ('矿用', 2), ('安全', 2)]
1740:	[('乳化', 3), ('炸药', 3), ('装置', 2)]
1741:	[('雷管', 3), ('延期', 3), ('装置', 2)]
1742:	[('快递', 3), ('采集', 2), ('物流', 2)]
1743:	[('口袋', 3), ('高分子', 3), ('装置', 2)]
1744:	[('风力机', 3), ('用电', 3), ('装置', 2)]
1745:	[('纱线', 2), ('结构', 2), ('装置', 2)]
1746:	[('桌垫', 2), ('装置', 2), ('舒缓', 1)]
1747:	[('链条', 3), ('装置', 2), ('加工', 2)]
1748:	[('验布机', 2), ('复合材料', 2), ('材料', 2)]
1749:	[('装置', 2), ('控制器', 2), ('电机', 2)]
1750:	[('产业', 1), ('网络', 1), ('服务', 1)]
1751:	[('温控', 3), ('智能', 2), ('枕头', 2)]
1752:	[('拉线', 3), ('软轴', 2), ('汽车', 2)]
1753:	[('储液', 3), ('汽车空调', 2), ('过滤', 2)]
1754:	[('吸油烟机', 3), ('制造', 3), ('油烟机', 2)]
1755:	[('管网', 3), ('装置', 2), ('系统', 2)]
1756:	[('门锁', 2), ('乘客', 2), ('公交车', 2)]
1757:	[('机械', 3), ('喷胶', 2), ('全自动', 2)]
1758:	[('高分子', 3), ('注塑', 2), ('材料', 2)]
1759:	[('贴装', 2), ('标签', 2), ('装置', 2)]
1760:	[('高分子', 3), ('拉杆', 2), ('材质', 2)]
1761:	[('电力系统', 2), ('配电柜', 2), ('防尘', 2)]
1762:	[('资源', 1), ('环境', 1), ('建材', 1)]
1763:	[('断路器', 2), ('漏电', 2), ('配电', 2)]
1764:	[('高分子', 3), ('电动车', 2), ('模具', 2)]
1765:	[('制造', 3), ('缓冲', 2), ('气垫', 2)]
1766:	[('设计', 1), ('测绘', 1), ('服务', 1)]
1767:	[('灭火', 3), ('失压', 3), ('装置', 2)]
1768:	[('门锁', 2), ('智能', 2), ('驱动', 2)]
1769:	[('滤液', 3), ('装置', 2), ('设备', 2)]
1770:	[('混凝土', 5), ('料仓', 2), ('废水处理', 2)]
1771:	[('存储介质', 2), ('纠错', 2), ('方法', 2)]
1772:	[('公仔', 3), ('关羽', 3), ('服务', 2)]
1773:	[('圆锥', 3), ('轴承', 3), ('滚子', 2)]
1774:	[('挂锁', 3), ('指纹', 2), ('智能', 2)]
1775:	[('储能', 3), ('装置', 2), ('能源', 2)]
1776:	[('节能型', 2), ('饮料瓶', 2), ('饮料水', 2)]
1777:	[('科技', 1), ('工业生产', 1), ('制造', 1)]
1778:	[('电渗析', 2), ('废水', 2), ('系统', 2)]
1779:	[('服务', 3), ('偏差', 2), ('调节', 2)]
1780:	[('东星', 5), ('铅封', 3), ('图形用户界面', 2)]
1781:	[('水泥', 3), ('化学品', 3), ('助磨剂', 2)]
1782:	[('阅读器', 2), ('标签', 2), ('专用', 2)]
1783:	[('晶体生长', 3), ('机架', 3), ('制造', 3)]
1784:	[('输电', 3), ('测温', 2), ('沟线', 2)]
1785:	[('印刷机', 3), ('凹版', 2), ('印刷', 2)]
1786:	[('减速器', 3), ('机械', 3), ('蜗轮', 2)]
1787:	[('认证', 3), ('恶唑烷', 2), ('甲基', 2)]
1788:	[('清洁', 3), ('装置', 2), ('造纸', 2)]
1789:	[('脑电波', 3), ('视觉', 2), ('控制', 2)]
1790:	[('会议', 3), ('平板', 3), ('摄像头', 2)]
1791:	[('元器件', 3), ('深度', 2), ('系统', 2)]
1792:	[('制造', 3), ('隔热', 2), ('结构', 2)]
1793:	[('电表箱', 3), ('用电', 3), ('配电箱', 2)]
1794:	[('面片', 3), ('高分子', 3), ('离合器', 2)]
1795:	[('不锈钢', 5), ('无缝钢管', 2), ('钢管', 1)]
1796:	[('纸板', 3), ('工业生产', 3), ('装置', 2)]
1797:	[('喷雾器', 3), ('柱塞泵', 3), ('喷雾机', 3)]
1798:	[('铜排', 3), ('连接', 2), ('储能', 2)]
1799:	[('服务', 3), ('施工', 2), ('升降', 2)]
1800:	[('数据', 1), ('电子信息', 1), ('企业', 1)]
1801:	[('吸尘器', 3), ('制造', 3), ('三相', 2)]
1802:	[('投线', 3), ('激光', 3), ('光', 2)]
1803:	[('冷却塔', 3), ('烟气', 2), ('装置', 2)]
1804:	[('量子', 4), ('密钥', 3), ('系统', 2)]
1805:	[('科技', 1), ('电子信息', 1), ('视听', 1)]
1806:	[('设计', 3), ('服务', 3), ('结构', 2)]
1807:	[('检测', 3), ('装置', 2), ('服务', 2)]
1808:	[('通', 1), ('服务', 1), ('信息', 1)]
1809:	[('滤清器', 3), ('滤芯', 3), ('汽配', 2)]
1810:	[('订书', 3), ('订书针', 2), ('制造', 2)]
1811:	[('保险丝', 3), ('工业生产', 3), ('装置', 2)]
1812:	[('管网', 3), ('设计', 3), ('服务', 3)]
1813:	[('制剂', 1), ('医药', 1), ('药物', 1)]
1814:	[('云', 1), ('服务', 1), ('计算', 1)]
1815:	[('新能源', 3), ('热泵', 2), ('空气', 2)]
1816:	[('剪辑', 3), ('计算机设备', 3), ('科技', 2)]
1817:	[('产业', 1), ('设计', 1), ('服务', 1)]
1818:	[('服务', 3), ('报警器', 2), ('入侵', 2)]
1819:	[('眼影', 2), ('生物', 2), ('技术', 2)]
1820:	[('常压塔', 2), ('冷却器', 2), ('节能', 2)]
1821:	[('陀螺仪', 3), ('元器件', 3), ('光纤', 2)]
1822:	[('锥形', 3), ('混凝土', 3), ('龙创', 2)]
1823:	[('链条', 2), ('齿形', 2), ('汽车', 2)]
1824:	[('玻璃', 6), ('旗滨', 2), ('反射', 1)]
1825:	[('选机', 2), ('系统', 2), ('回收', 2)]
1826:	[('设计', 1), ('电子信息', 1), ('工程', 1)]
1827:	[('灯具', 2), ('空调', 2), ('制造', 2)]
1828:	[('城市', 1), ('服务', 1), ('教育', 1)]
1829:	[('图像处理', 3), ('电子信息', 3), ('软件', 3)]
1830:	[('控制板', 2), ('智能家居', 2), ('网', 1)]
1831:	[('皮带', 3), ('制造', 3), ('松紧', 2)]
1832:	[('制造', 3), ('电动工具', 3), ('磨机', 2)]
1833:	[('汽车', 3), ('控制', 2), ('总成', 2)]
1834:	[('床上', 3), ('装置', 2), ('食用菌', 2)]
1835:	[('发电机', 3), ('定子', 2), ('硅钢片', 2)]
1836:	[('双阀', 3), ('调节阀', 3), ('分体式', 2)]
1837:	[('脱硫', 2), ('装置', 2), ('防治', 2)]
1838:	[('无线', 2), ('自行车', 2), ('电动', 2)]
1839:	[('清洁', 3), ('染色', 2), ('印染', 2)]
1840:	[('淋浴房', 2), ('移门', 2), ('结构', 2)]
1841:	[('内衣', 3), ('养生', 2), ('面料', 2)]
1842:	[('乙基', 2), ('制备', 2), ('方法', 2)]
1843:	[('水资源', 3), ('节水', 3), ('灌溉', 2)]
1844:	[('蒸箱', 3), ('高分子', 3), ('密封条', 2)]
1845:	[('环境', 1), ('防治', 1), ('大气污染', 1)]
1846:	[('科技', 1), ('电子信息', 1), ('软件', 1)]
1847:	[('人防', 4), ('防护门', 3), ('工程', 3)]
1848:	[('图形', 1), ('电子信息', 1), ('图像处理', 1)]
1849:	[('反接', 3), ('充电', 3), ('保护', 2)]
1850:	[('纸箱', 3), ('瓦楞纸', 3), ('搬运车', 2)]
1851:	[('汽车', 3), ('摩托车', 2), ('开关', 2)]
1852:	[('装置', 2), ('合金钢', 2), ('制备', 2)]
1853:	[('负极', 3), ('新能源', 3), ('电池', 2)]
1854:	[('继动阀', 3), ('车辆', 3), ('阀体', 2)]
1855:	[('广告牌', 3), ('广告', 3), ('电梯', 2)]
1856:	[('老化', 3), ('桥堆', 2), ('反偏', 1)]
1857:	[('白介素', 2), ('扩增', 2), ('方法', 2)]
1858:	[('设计', 1), ('电子信息', 1), ('工程', 1)]
1859:	[('科技', 1), ('电子信息', 1), ('企业', 1)]
1860:	[('医疗', 3), ('装置', 2), ('护理', 2)]
1861:	[('监理', 3), ('服务', 3), ('装置', 2)]
1862:	[('喹诺酮', 3), ('中间体', 3), ('合成', 2)]
1863:	[('节能', 3), ('变压器', 2), ('开关柜', 2)]
1864:	[('踏板', 2), ('支架', 2), ('汽车', 2)]
1865:	[('铰接', 3), ('高分子', 3), ('镜腿', 2)]
1866:	[('碳酸钙', 3), ('稳定剂', 3), ('化学品', 3)]
1867:	[('印花', 4), ('清洁', 3), ('面料', 2)]
1868:	[('饮水机', 3), ('加热', 2), ('节能', 2)]
1869:	[('拼音', 2), ('方法', 2), ('计算', 2)]
1870:	[('枪弹', 3), ('电子枪', 2), ('智能', 2)]
1871:	[('电子信息', 1), ('伐木', 1), ('企业', 1)]
1872:	[('科技', 1), ('电子信息', 1), ('计算机', 1)]
1873:	[('贴膜', 3), ('电子商务', 3), ('交通', 2)]
1874:	[('钢带', 3), ('装置', 2), ('检测', 2)]
1875:	[('滤光片', 3), ('制造', 2), ('机电', 2)]
1876:	[('伺服电机', 2), ('电机', 2), ('高精度', 2)]
1877:	[('离心泵', 2), ('叶轮', 2), ('机械', 2)]
1878:	[('租户', 2), ('软件', 2), ('天正', 2)]
1879:	[('信号灯', 3), ('交通', 3), ('车道', 2)]
1880:	[('医疗', 3), ('成像', 2), ('系统', 2)]
1881:	[('浸胶', 3), ('帆布', 3), ('高分子', 3)]
1882:	[('科技', 1), ('电子信息', 1), ('电子商务', 1)]
1883:	[('制造', 3), ('混凝土', 2), ('搅拌机', 2)]
1884:	[('清洁', 3), ('节水型', 2), ('用途', 1)]
1885:	[('叠氮', 3), ('正丁醇', 2), ('化钠', 2)]
1886:	[('天线', 2), ('企业', 2), ('汉脑', 2)]
1887:	[('高分子', 3), ('工具箱', 2), ('塑料', 2)]
1888:	[('印花', 3), ('资源化', 3), ('面料', 2)]
1889:	[('服务', 1), ('物流', 1), ('电子商务', 1)]
1890:	[('蜗轮', 3), ('减速机', 3), ('制造', 3)]
1891:	[('外延', 3), ('装置', 2), ('制造', 2)]
1892:	[('高分子', 3), ('电缆', 2), ('结构', 2)]
1893:	[('测序', 3), ('生物', 3), ('高通量', 2)]
1894:	[('服务', 3), ('卷材', 2), ('设计', 2)]
1895:	[('除尘器', 2), ('电除尘器', 2), ('防治', 2)]
1896:	[('套筒', 3), ('机械', 3), ('扳手', 2)]
1897:	[('木塑', 3), ('地板', 2), ('材料', 2)]
1898:	[('排水管', 3), ('节能', 3), ('混凝土', 2)]
1899:	[('减震器', 3), ('摩托车', 2), ('漏油', 1)]
1900:	[('制备', 3), ('高分子', 3), ('涂料', 2)]
1901:	[('科技', 1), ('电子信息', 1), ('信息', 1)]
1902:	[('羽绒', 3), ('羽绒被', 2), ('材料', 2)]
1903:	[('科技', 1), ('医药', 1), ('服务', 1)]
1904:	[('节能', 3), ('预制件', 2), ('模具', 2)]
1905:	[('制造', 3), ('环线', 2), ('装式', 2)]
1906:	[('制造', 3), ('轴承', 2), ('装置', 2)]
1907:	[('电子信息', 1), ('服务', 1), ('基础', 1)]
1908:	[('电缆', 4), ('传输', 2), ('高清', 2)]
1909:	[('干粉', 2), ('灭火器', 2), ('机械', 2)]
1910:	[('染缸', 3), ('清洁', 3), ('染液', 2)]
1911:	[('制造', 4), ('阀门', 2), ('气瓶', 2)]
1912:	[('认证', 1), ('检验', 1), ('服务', 1)]
1913:	[('汽车', 4), ('轮毂', 2), ('单元', 2)]
1914:	[('城市', 1), ('服务', 1), ('教育', 1)]
1915:	[('电子信息', 1), ('服务', 1), ('集成', 1)]
1916:	[('面料', 2), ('抗菌', 2), ('防水', 2)]
1917:	[('服务', 3), ('方法', 2), ('科技', 2)]
1918:	[('科技', 1), ('服务', 1), ('信息', 1)]
1919:	[('微雕', 2), ('烫金', 2), ('装置', 2)]
1920:	[('车辆', 2), ('高清', 2), ('展示', 2)]
1921:	[('雾化', 2), ('制备', 2), ('材料', 2)]
1922:	[('清洁', 3), ('布料', 2), ('装置', 2)]
1923:	[('配电柜', 2), ('高低压', 2), ('配电', 2)]
1924:	[('光缆', 3), ('交接', 3), ('光纤', 2)]
1925:	[('柠檬', 3), ('花色', 2), ('生物', 2)]
1926:	[('正畸', 3), ('医用', 3), ('锁托', 2)]
1927:	[('服务', 1), ('技术', 1)]
1928:	[('差速器', 2), ('壳体', 2), ('汽车', 2)]
1929:	[('化学品', 3), ('反应釜', 2), ('化工', 2)]
1930:	[('汽车', 4), ('商务车', 2), ('装置', 2)]
1931:	[('科技', 1), ('电子信息', 1), ('软件', 1)]
1932:	[('水资源', 3), ('系统', 2), ('资源化', 2)]
1933:	[('测试', 2), ('装置', 2), ('制造', 2)]
1934:	[('数控车床', 3), ('机械', 3), ('轴类', 2)]
1935:	[('设计', 1), ('服务', 1), ('物流', 1)]
1936:	[('平板式', 3), ('制造', 3), ('载板', 2)]
1937:	[('归零', 3), ('服务', 3), ('号码机', 2)]
1938:	[('机车', 2), ('门锁', 2), ('摩托车', 2)]
1939:	[('推送', 2), ('服务器', 2), ('装置', 2)]
1940:	[('装置', 2), ('狗', 1), ('猫', 1)]
1941:	[('机械', 1), ('专用设备', 1), ('行业', 1)]
1942:	[('寄存', 3), ('服务', 3), ('智能', 2)]
1943:	[('电子信息', 1), ('软件', 1), ('企业', 1)]
1944:	[('城市', 1), ('服务', 1), ('科技', 1)]
1945:	[('智能', 4), ('指纹锁', 2), ('模块', 2)]
1946:	[('服务', 3), ('联网', 2), ('无源', 2)]
1947:	[('测绘', 3), ('水准', 3), ('服务', 3)]
1948:	[('封边', 3), ('高分子', 3), ('电缆料', 2)]
1949:	[('充电', 3), ('服务', 3), ('电动车', 2)]
1950:	[('电动车', 2), ('电源', 2), ('绿力', 2)]
1951:	[('搭配', 2), ('喷漆', 2), ('钛合金', 2)]
1952:	[('催化剂', 4), ('制备', 3), ('方法', 2)]
1953:	[('服务', 1), ('物流', 1), ('电子商务', 1)]
1954:	[('数字', 4), ('茶几', 3), ('电子商务', 3)]
1955:	[('装置', 2), ('助剂', 2), ('制造', 2)]
1956:	[('胶乳', 3), ('丁苯', 3), ('化学品', 3)]
1957:	[('扳机', 3), ('用电', 3), ('开关', 2)]
1958:	[('生物', 3), ('激动剂', 2), ('多肽', 2)]
1959:	[('晶片', 3), ('蓝宝石', 3), ('用于', 2)]
1960:	[('沥青', 2), ('玻纤', 2), ('装置', 2)]
1961:	[('高分子', 3), ('装置', 2), ('薄膜', 2)]
1962:	[('装置', 2), ('推料', 2), ('双向', 2)]
1963:	[('转向器', 3), ('汽车', 3), ('转向', 2)]
1964:	[('牵引器', 3), ('狗带', 2), ('装置', 2)]
1965:	[('碳刷', 3), ('生产线', 2), ('制造', 2)]
1966:	[('注塑模', 2), ('模具', 2), ('机构', 2)]
1967:	[('磁钢', 2), ('粉末', 2), ('磁性材料', 2)]
1968:	[('电子信息', 1), ('服务', 1), ('集成', 1)]
1969:	[('电子信息', 1), ('软件', 1), ('物', 1)]
1970:	[('万向节', 2), ('轴套', 2), ('汽配', 2)]
1971:	[('电器', 3), ('用电', 3), ('开关', 2)]
1972:	[('风管', 3), ('风机', 3), ('管道', 2)]
1973:	[('机械', 3), ('电机', 2), ('铸造', 2)]
1974:	[('机械手', 2), ('搬运', 2), ('制造', 2)]
1975:	[('印刷机', 3), ('柔版', 3), ('机械', 3)]
1976:	[('电梯', 4), ('制造', 3), ('装置', 2)]
1977:	[('手术', 2), ('穿刺', 2), ('装置', 2)]
1978:	[('云', 1), ('电子信息', 1), ('计算', 1)]
1979:	[('共存', 3), ('联网', 2), ('组网', 2)]
1980:	[('圆柱体', 2), ('电钻', 2), ('磨机', 2)]
1981:	[('药品', 3), ('包装', 2), ('包装盒', 2)]
1982:	[('高效', 2), ('先进', 2), ('m', 1)]
1983:	[('蓟马', 3), ('引诱', 3), ('试剂', 2)]
1984:	[('漆包线', 2), ('铜圆', 2), ('金属', 2)]
1985:	[('云', 1), ('电子信息', 1), ('计算', 1)]
1986:	[('高分子', 3), ('材料', 2), ('粘', 1)]
1987:	[('图形用户界面', 3), ('服务', 3), ('端系统', 2)]
1988:	[('化学品', 3), ('太阳能', 2), ('电池', 2)]
1989:	[('防腐涂料', 3), ('改质', 2), ('石墨', 2)]
1990:	[('科技', 1), ('服务', 1), ('技术', 1)]
1991:	[('保温杯', 2), ('水杯', 2), ('电热', 2)]
1992:	[('服务', 1), ('物流', 1), ('电子商务', 1)]
1993:	[('拉线', 2), ('输电', 2), ('和力', 2)]
1994:	[('内裤', 3), ('面料', 2), ('材料', 2)]
1995:	[('黄油枪', 3), ('开槽机', 2), ('轮式', 2)]
1996:	[('净化器', 2), ('新风', 2), ('防治', 2)]
1997:	[('环网', 3), ('开关柜', 2), ('负荷', 2)]
1998:	[('钢包', 2), ('材料', 2), ('长恒', 2)]
1999:	[('铁芯', 3), ('制造', 3), ('喷涂机', 2)]
2000:	[('高分子', 3), ('注塑', 2), ('装置', 2)]
