id	pred	
1:	['重合', '网关', '接触器']
2:	['纯铜', '混', '预警']
3:	[]
4:	['熔接', '钢丝网', '排水管']
5:	['数字图像处理', 'B2B', '支付']
6:	['条', '口腔', '耳道']
7:	['压入', '磁钢', '车削']
8:	['测定仪', '皮带', '氯离子']
9:	['体育', '筋膜', '抓手']
10:	['定比', '涂料', '呋喃树脂']
11:	['硫化氢', '滤膜', '玻板']
12:	['耐候', '热压', '铝塑板']
13:	['可控硅', '集成电路', '电镀']
14:	['闭合', '六角', '充电器']
15:	['香猪', '反接', '换气扇']
16:	['生活', '预制', '净化器']
17:	['焊接设备', '门', '链条']
18:	[]
19:	['热塑性', '门', 'SMC']
20:	[]
21:	[]
22:	['工业用', '测温', '加热器']
23:	['拨动', '耳机', '数字音频']
24:	['铝管', '屏蔽', '上盖']
25:	['人脸识别', '定位系统', '自行车']
26:	['播放', '拉杆', '拉杆箱']
27:	['汽车玻璃', '升降器', '滑块']
28:	['气流', '及时', '经线']
29:	['海岛', '记忆', '熔融']
30:	['圆锥', '模子', '双列']
31:	['泵用', 'AGV', '锂电池']
32:	['智能网', '网关', '工控机']
33:	['磁性材料', '平面磨床', '磁性']
34:	['线路板', '传感', '密码锁']
35:	['环境参数', '气泡', '辐照']
36:	['低温干燥', '胶膜', 'N']
37:	['热力', '芬顿', '载体']
38:	[]
39:	['模塑', '热压', '餐盒']
40:	['标准件', '螺栓', '标准']
41:	['美容', '刮痧', '颈']
42:	['丁二酸', '化纤', '丁二醇']
43:	['导热', '胶液', '磁性']
44:	['变径', '滑台', '水车']
45:	['同步电机', '电机', '永磁']
46:	['串联', '闭合', '自带']
47:	['组网', '磁力仪', '海底']
48:	['高速钢', '丝锥', '板牙']
49:	['人行', '盲区', '电子警察']
50:	['游戏', '虚拟现实', '计数器']
51:	['修边', '灭火', '压花']
52:	[]
53:	[]
54:	['调频', '燃机', '电厂']
55:	[]
56:	['气囊', '安全门', '传感']
57:	['遮光', '自带', '3D']
58:	[]
59:	['抗氧化', '鱼片', '青占']
60:	['丝光', '染整', '棉纱']
61:	[]
62:	['适合', '美体', '内裤']
63:	['骨架', '工艺', '藤椅']
64:	['反弹', '酒吧', '锯木']
65:	['串联', '机柜', '电池组']
66:	['资产', '盘点', '远距离']
67:	['甩脂机', '脚踏板', '筋膜']
68:	['NK', '扩增', '显示器']
69:	['管件', '橡胶制品', '八']
70:	['闸', '测温', '检疫']
71:	['涂漆', '养生', '涂装']
72:	['合金钢', 'ABS', '耐磨性']
73:	['插片机', '硅片', '切片']
74:	['尼龙', '螺帽', '内六角']
75:	['漏电', '门', 'USB']
76:	['表层', '水样', '污水']
77:	['透气性', '织边', '胶带']
78:	['灌机', '进气', '钻机']
79:	['纸盒', '吸管', '包装袋']
80:	['交易', '图标', '联盟']
81:	['炉门', '段', '多头']
82:	['环境参数', '翻', '浮标']
83:	[]
84:	['回收站', '自助', '被服']
85:	['电缆线', '修枝剪', '提醒']
86:	['铝型材', '门窗', '木门']
87:	['螺帽', '螺栓', '钻孔机']
88:	[]
89:	['刀具', '对旋', '紫外']
90:	['虚拟现实', '研究', '实验']
91:	['压花', '编织', '高韧性']
92:	['台灯', 'USB', '节能灯']
93:	['按压', '纺织设备', '阻燃性']
94:	['水面', '救援', '生活']
95:	['流延膜', '纸尿裤', '驱蚊']
96:	['边缘', '桌椅', '涂装']
97:	['相互', '串行', '并行']
98:	[]
99:	['门', '扁钢', '机械加工']
100:	['切换器', '电器', 'PC']
101:	['羊皮纸', '吸水纸', '流浆箱']
102:	['门', '热水器', '负离子']
103:	['内藏式', '络筒机', 'Y']
104:	['翻身', '油箱', '挖掘机']
105:	['不干胶', '纸盒', '凹版']
106:	['环己酮', '脱除', '热能']
107:	['控流', '磨具', '树脂砂']
108:	['照明灯', '灯带', '节能灯']
109:	['覆面机', '切纸机', '瓦楞纸']
110:	['安全', '路灯', '智慧']
111:	['硅橡胶', '墙纸', '器件']
112:	['氟化氢', '多晶硅', '硅烷']
113:	['打孔机', '滑块', '滑轨']
114:	['煎锅', '0001', '锅盖']
115:	[]
116:	['冷凝', '水泵', '过滤网']
117:	['玻璃幕墙', '墙体', '外墙砖']
118:	['立柱', '门', '医院']
119:	['遮光', '门', '换气扇']
120:	['冷挤压', '模具', '卡合']
121:	['微机', '荷载', '磁性']
122:	['高跟鞋', '铆钉', '聚氨酯']
123:	['天然气', '人工', '整理']
124:	['手术', '螺杆', '亲水性']
125:	['谐波', '顶部', '电感器']
126:	['LC040', '救护车', '饮用水']
127:	['环氧', '聚氨酯', '胶水']
128:	['单片', '拼板', '砂光机']
129:	['热封', '装盒', '筒灯']
130:	['意向', '应答', '匹配']
131:	['巾', '创口', '顺产']
132:	['污水', '船式', '污水处理']
133:	['极', '氯代', '净化剂']
134:	['摩擦片', '离合器', '制动器']
135:	['毛细管', '粘度', '高分子']
136:	['安全监控', '拥堵', '细节']
137:	['毫米波', '变频器', '定制']
138:	['吊钩', '平车', '无轨']
139:	['加弹机', '化纤', '聚酯纤维']
140:	['点火', '双电源', '控制电路']
141:	['集装', '电池组', 'UPS']
142:	['K', '烹饪', '锅盖']
143:	['固液', '沸腾', '热风炉']
144:	['适配', '抛机', '阀盖']
145:	['PH值', '纱筒', '起绒']
146:	['匹配', '旋涡', '减速机']
147:	['防腐木', '门', '负离子']
148:	['内芯', '压痕', '拉链']
149:	['眼镜架', '镜腿', '眼镜']
150:	['标准件', '螺帽', '螺栓']
151:	['熔断', '电瓶', '电阻']
152:	['中医', '诊仪', '闻诊仪']
153:	['LB', '五星', '办公椅']
154:	['对象', '播放', '时']
155:	['转轮', '冷器', '软胶囊']
156:	[]
157:	['诱导', '通风机', '暖通']
158:	['省力', '除草机', '割草']
159:	['核壳', '基质', '分析']
160:	['紧线器', '环链', '手扳']
161:	['HC', '五星', '办公椅']
162:	['不干胶', '反光', '亚克力']
163:	['实用', '桌饰', '花球']
164:	['大豆', '缓释', '有机肥']
165:	[]
166:	['玩具', '健身', '硬度']
167:	['水准', '尺', '内六角']
168:	[]
169:	['发生器', '旋振筛', '储存罐']
170:	['内物', '传感', '定位系统']
171:	[]
172:	[]
173:	['锤', '前端', '流通']
174:	['塔顶', '冷凝器', '多效']
175:	['吻合器', '吸引', '包皮']
176:	['绝缘子', '电场', '净化器']
177:	['皮带', '铝合金', '属具']
178:	['粉末冶金', '导管', '摇摆式']
179:	['遮物帘', '帘', '储物盒']
180:	['选机', '称量', '茶叶']
181:	['引轮', '锚索', '矿用']
182:	['门窗', '静载', '电阻']
183:	['反光', '大灯', '聚丙烯']
184:	['粒料', '收', '大豆油']
185:	[]
186:	['杂质', '聚丙烯', '粒料']
187:	['蜂窝', 'VOC', '净化器']
188:	[]
189:	['BIM', '排水管', '校园']
190:	['紫光', '卤制', '包装袋']
191:	['门', '宽度', '罗马柱']
192:	['客舱', '灭火', '公共汽车']
193:	['救援', '手电筒', '照明灯']
194:	['中间体', '氯', '执行器']
195:	['熨烫', '演出', '服装']
196:	['拖拉机', '卡丁车', 'B']
197:	['人造', '展平', '拉断']
198:	['发泡', '下降', '缓速']
199:	['型材', '楼承板', '桁架']
200:	['螺栓', '拉杆', '圆柱']
201:	['切坯', '波纹管', '抗腐蚀']
202:	['脱除', '聚合物', '印迹']
203:	['极', '发电机', '爪极']
204:	['CO', 'COOH', 'Ag']
205:	['无纺布', '凹版', '包装袋']
206:	['排污泵', '化工泵', '直立式']
207:	[]
208:	['杠铃', '插销', '健身器材']
209:	[]
210:	[]
211:	['堡垒', '操作系统', '平台']
212:	['龙头', '接管', '闸阀']
213:	['北斗', 'GPS', '光谱']
214:	['导热油', '清扫车', '值守']
215:	['潜油', '有色金属', '潜']
216:	[]
217:	['剪叉式', '船型', '靶']
218:	['建模', '保温杯', 'CAD']
219:	['分布式应用', '时钟', '水听器']
220:	['压滤', '滤布', '整机']
221:	['电除尘器', '橱', '气浮']
222:	['导板', '匹配', '多头']
223:	['眼镜架', '眼镜', '包装袋']
224:	['等速', '起动机', '减速']
225:	['排汗', '提花', '负离子']
226:	['孔无', '机械加工', '腔']
227:	['动态', '日志', '上线']
228:	['对象', '彩票', '支付']
229:	['空调', '水冷式', '前端']
230:	['冷藏', '编制', '保温箱']
231:	['齿轮箱', '歧管', '船外机']
232:	['念珠', '发布', '藻']
233:	['隔水', '试管', '包装袋']
234:	['散热器', '碳刷', '雨刮器']
235:	['滑板', '尼龙', 'USB']
236:	['圆锥', '间隙', '双列']
237:	[]
238:	[]
239:	['感应器', 'Mesh', '北斗']
240:	['转轮', '孪生', '问答']
241:	['衬纸', '黄铜', '带材']
242:	['逆流', '三级', '多效']
243:	['手把', '尾灯', '高质量']
244:	['储', '灶', '吸油烟机']
245:	['泡沫', '挤塑', '复合板']
246:	['尼龙', '粘扣带', '粘扣']
247:	['骨架', '条', '滑轨']
248:	[]
249:	['机柜', '液压泵', '齿轮泵']
250:	['电梯门', '挂轮', '尼龙']
251:	['层', '粘结剂', '耐火材料']
252:	['消雾', '风筒', '水循环']
253:	['绗缝机', '码', '导纱']
254:	['气室', '减震器', '五金']
255:	['汽轮机', '防堵', '变频器']
256:	['移动式', '测温', '在线']
257:	['标牌', '景区', '闪']
258:	[]
259:	[]
260:	['刀具', '刹车盘', '刹车片']
261:	['超细', '蛋糕', '无纺布']
262:	['浑浊度', '环境监测', '净化器']
263:	['反光', '侧石', '渗水']
264:	['热转印', '粗', '砂光机']
265:	['码', '刷', '布机']
266:	['螺柱', '上料机', '攻牙机']
267:	['微波炉', '贩卖机', '翻盖式']
268:	['边缘', '测量仪', '螺栓']
269:	['纸边', '利于', '切纸机']
270:	['消火栓', '窨井', '多个']
271:	['铁屑', '祛除', '装夹']
272:	[]
273:	['眼镜架', '眼镜', '弧度']
274:	['条', '电线', '踢脚线']
275:	['双通道', '磁性', 'Y']
276:	['涂料', '换热器', '卷材']
277:	['折叠桌', '桌椅', '卡合']
278:	['切片机', '铝材', '日光灯']
279:	[]
280:	['虚拟', 'BIM', '人员']
281:	['横移', '立体车库', '台板']
282:	['外周血', '试剂盒', 'DNA']
283:	['跨平台', '原始', '转化']
284:	[]
285:	['诊断仪', '保护膜', '乳腺']
286:	[]
287:	['模具钢', '高速钢', '锯片']
288:	['投入', '闸', '门禁']
289:	['漏电', '柱上', '一二次']
290:	['切片机', '磁体', '干']
291:	['耐久', '相机', '利用率']
292:	['门窗', '立柱', '型钢']
293:	['阀盖', '绞肉', '手轮']
294:	['电表箱', '电能', '按钮开关']
295:	['骨架', '钢丝网', '管用']
296:	['元器件', '管控', '电阻']
297:	['Auge', '毫米波', '朗读']
298:	['烃', '资源化', '埋罐']
299:	['空调机', '叠式', '排水管']
300:	['片', '打散', '新型材料']
301:	['减震器', '减振器', '机车']
302:	['钙', '机器', '滚齿机']
303:	['淋浴屏', '热水器', '淋浴']
304:	['开关', '大容量', '浸式']
305:	['收缩膜', '啤酒', '尼龙']
306:	['气胀', '模切机', '磁性']
307:	[]
308:	['干巾', '抗菌', '无纺布']
309:	['热循环', '烤', 'PCB']
310:	['分子筛', '冷器', '腔']
311:	['光滑', '铁屑', '闸阀']
312:	['焦化', '酚', '氰']
313:	['链条', '卡爪', '项链']
314:	['染蛋捞', '蛋器', '固色剂']
315:	['天然气', '修正', '旋涡']
316:	['剖', '门', '水循环']
317:	['双色', '型腔', '热流']
318:	['脱销', '焚烧', '调控']
319:	['分步', '可靠性', '超短']
320:	['钢背', '喷砂', '刹车片']
321:	['量子', '茶叶', '光谱']
322:	['猪仔', '保育', 'RO']
323:	['立柱', '段', '收']
324:	['钙', '渗', '滤液']
325:	['冷凝器', '滤清器', '负离子']
326:	['汽轮机', '减速机', '抓手']
327:	['扩口', '管端', '电阻']
328:	['石斛', '铁皮', '饮料瓶']
329:	['冲压机', '发热', '热敏']
330:	['双液', '聚氨酯', '稀释剂']
331:	['工艺', '加工', '转子']
332:	['条', '宽度', '电子秤']
333:	['丝料', '链条', '卷筒']
334:	['吊牌', '试管', '清点']
335:	['提花布', '龙头', '提花']
336:	['预处理', '水样', '常数']
337:	['盾构', '防背', '机刀盘']
338:	['酚', '一株', '菌']
339:	['体育', '蹲', '服装']
340:	['激光雕刻', '点火装置', '高分辨率']
341:	['五星', '椅脚', '磷化']
342:	['光学仪器', '倒', '游星']
343:	['减震器', '关节轴承', '刀具']
344:	['沥青', '贴合', '道路']
345:	['电能', '培训', '支付']
346:	['移动式', '生活', '医院']
347:	['门窗', 'PC', '钢筋']
348:	['导管', '造', '女式']
349:	['吸湿', '羊绒纱', '喷枪']
350:	['压塑', '换向器', '钻孔机']
351:	['灯座', 'USB', '水通']
352:	['面料', '染整', '针织']
353:	['筛沙', '炉门', '砌块']
354:	['少', '伞齿轮', '皮卡车']
355:	['包装桶', '集装', '聚丙烯']
356:	['压花机', '隔水', '麂皮']
357:	['链条', '纺织机械', '攻丝机']
358:	['输液器', '热封', '导管']
359:	[]
360:	['风罩', '台阶', '仿生']
361:	['眼镜', '机柜', '钢片']
362:	['自带', '拉杆箱', '拉杆']
363:	['曲轴', 'ABS', '轮速']
364:	['化纤', '短纤维', '塑料片']
365:	[]
366:	[]
367:	['碳刷', '多头', '砂光机']
368:	['健身器', '核心', '普拉提']
369:	[]
370:	['意外', '关门', '及防']
371:	['发生器', '臭氧', '池水']
372:	['飞行器', '屏蔽', '多轴']
373:	['植草', '边坡', '喷洒']
374:	['包装盒']
375:	['制鞋', '浇注', '聚氨酯']
376:	['断针', '验布机', '帷幔']
377:	['泡沫', '进气', '发泡']
378:	['变电站', '开关柜', '配电柜']
379:	['离合器', '减速', '精度高']
380:	[]
381:	['扫描仪', '馈纸式', '文档']
382:	['气室', '液压缸', '泡沫塑料']
383:	['绿化带', '指示牌', '护岸']
384:	['石', '花岗岩', '喷枪']
385:	['刺绣', '驱动轮', '盆']
386:	['制鞋', '淤泥', '胶鞋']
387:	['电表箱', '夜间', '配电箱']
388:	['镁', '耳机', '电缆线']
389:	['包装机', '导管', '胶水']
390:	['主机', '预压', 'S']
391:	['遮阳网', '编织', '遮阳棚']
392:	['机上', '龙门', '模板']
393:	[]
394:	['菌', '吡', '注射用']
395:	['耐久', '纸箱', '锯片']
396:	['导热', '排汗', '提花']
397:	[]
398:	['不可', '腕带', '新生儿']
399:	['M180', '竖杆', '漂移']
400:	['镗', '精镗', '粗']
401:	['边缘', '机柜', '数据处理']
402:	['测定仪', '量块', '测落']
403:	['链条', '燃油泵', '化油器']
404:	['制鞋', '数码', '脚印']
405:	[]
406:	['条', '包边', '相框']
407:	['极', '漏电', '脱扣']
408:	['丝光', '电除尘器', '卷筒']
409:	['变压', '硬', '环网']
410:	['器件', '发光', '荧光']
411:	['除雾器', '内冷式']
412:	['卡合', '滑索', '滑轨']
413:	['焊机', '钢辊', '配电柜']
414:	['不干胶', '手提袋', '递墨']
415:	['登陆', '排队', '网络游戏']
416:	['包装桶', '硅橡胶', '室温']
417:	['粘度', '灌装机', '特种']
418:	['利于', '称量', '储液']
419:	['复配', '离心机', '粗']
420:	[]
421:	['墙纸', 'VOC', '储存罐']
422:	['热解', '复合型', '干']
423:	['改性沥青', '存储', '烯']
424:	['轴封', '管线', '三级']
425:	['服务平台', '光谱', '数据交换']
426:	['凝气', '烷基化', '环氧']
427:	[]
428:	['螺栓', '六角', '磁性']
429:	['离合器', '滤清器', '从动盘']
430:	['活性染料', '芳烃', '稳定剂']
431:	['螺柱', '牙板', '六角']
432:	[]
433:	['计数器', '霍尔', 'SOC']
434:	['蜗杆', '减速机', '蜗轮']
435:	[]
436:	['气罐', '瓦楞纸板', '五金']
437:	['电磁阀', '二位', '触点']
438:	['瓣', '双阀', '磁性']
439:	['胶带', '模切机', '卷筒']
440:	['卸载', '获取', '捡']
441:	['鞋楦', '隔水', '木制']
442:	['吸管', '胶囊', '奶粉']
443:	['粘结剂', '熔融', '电解液']
444:	['剪叉式', '手动液压', '平台车']
445:	['尺寸', '多种不同', '套圈']
446:	[]
447:	['磁芯', '减震器', '自由度']
448:	[]
449:	['磁芯', '节气门', '轮速']
450:	['门', '链接', '折叠门']
451:	['亚麻', '便', '烧毛']
452:	['混', '制砂机', '长效']
453:	['送料机', '弹簧机', '电阻器']
454:	['化纤', '容性', '充电器']
455:	['氟化氢', '晶体', '环氧']
456:	['托架', '键盘', '座舱']
457:	['面料', '连续性', '混纺']
458:	['射频', '垃圾桶', '分类']
459:	['新能源', '模组', '动力电池']
460:	['边缘', '组网', '无线通信']
461:	['减震器', '闭合', '自由度']
462:	['管柱', '蜗杆', '液压缸']
463:	['操作系统', '模锻', '温热']
464:	['真空泵', '脱除', '环氧']
465:	['磁性', '电子秤', '涨']
466:	['螺栓', '超强', '铁材']
467:	[]
468:	['导热', '作业', '扫描枪']
469:	[]
470:	['铝焊', '硬度', '刀具']
471:	['熨烫', '会议', '轻质']
472:	['电热', '线及', '构成']
473:	['电除尘器', '阳极板', '库仑']
474:	['反光', '胶带', '封边']
475:	['90', '铺粉', '铜合金']
476:	['复配', '泵送', '萘系']
477:	[]
478:	['冲片', '塑封', '功率']
479:	['隔震型', '晶棒', '晶片']
480:	['手术', '医疗器械', 'R910']
481:	[]
482:	[]
483:	['鸟类', '抓捕', '跟踪器']
484:	['锥盘', '绞合', '收']
485:	['齿轮泵', '减速', '取力器']
486:	[]
487:	['线束', '标定', '电阻']
488:	['镁', '淤泥', '磷剂']
489:	['多晶硅', '金刚石', '钢线']
490:	['纱锭', '纱筒', '置入']
491:	['混凝土', '土建工程', '模板']
492:	['数码', 'Press', 'V4.0']
493:	[]
494:	['防堵', '存储', '储存罐']
495:	[]
496:	['六角', '丝机', '热镀锌']
497:	['集装', '杂质', '粗']
498:	['测距仪', '三筒', '激光测距']
499:	['上料机', '砖', '砌块']
500:	['门窗', '铝材', '弧度']
501:	['码', '卡口', '学习']
502:	['美体', '袜', '巾']
503:	['螺帽', '后装', '车轮']
504:	['滑板', '滚边', '热敏']
505:	['吊机', '型材', '升降台']
506:	['电力设备', '警示', '提醒']
507:	['防眩', '散热器', '窗框']
508:	[]
509:	['帽', '纸尿裤', '格子状']
510:	['袜', '袜机', '选针器']
511:	['电器', '支持', '传动件']
512:	['升降器', '滑块', '蜗轮']
513:	['标定', '手眼', '链条']
514:	['对象', '发布', '即时']
515:	['基准', '端板', '封边']
516:	['2D', '3D', '视觉效果']
517:	['压力锅', '巾', '锅盖']
518:	['磨床', '修正', '主轴']
519:	['假发', '发丝', '造']
520:	['人造草坪', '园林绿化', '人工']
521:	['铁屑', '特种', '凹版']
522:	['有牌', '值守', '计费']
523:	['影响', '反馈', 'ADC']
524:	['绝缘子', '偏差', '电阻']
525:	['粉末冶金', 'MIM', '雕']
526:	['油压', '拉杆', '升降台']
527:	['粘贴', '便利', '便条纸']
528:	['外加剂', '研究', '预制']
529:	['栽培', '池塘', '远程']
530:	['门', '机柜', '轻便式']
531:	['胶', '胶机', '导磁件']
532:	['真空泵', '线束', '电池组']
533:	['横线', '回料', '锯片']
534:	['铁屑', '孔径', '编码器']
535:	['墙纸', '张力器', '干法']
536:	['丝光', '布机', '纺织印染']
537:	['钯', '天然气', '制氮']
538:	[]
539:	['电缆线', '履带式', '缆线']
540:	['印制', '印刷版', '举升']
541:	['碟刹盘', '上泵', '碟刹']
542:	['高分子', '黏剂', '聚氨酯']
543:	['管廊', '漏电', '室内空气']
544:	['离合器', '微动', '粮']
545:	['指示牌', '夜间', '照明用']
546:	['机柜', '乳化', '微米']
547:	['织带', '尼龙', '热水']
548:	['锁扣', '复合地板', '实木']
549:	['剪叉式', '吊机', '液压缸']
550:	[]
551:	['精炼', '酸蓄电池', '铅']
552:	['漏电', '增强型', '多组']
553:	['肉包', '趾甲', '痛']
554:	['广播设备', '会议', '小区']
555:	['供水管', '消火栓', '漏损']
556:	['处理器', '移动式', '金属']
557:	['用以', '灯饰', '构成']
558:	['皮革', '人造革', '合成革']
559:	['耳机', '音膜', '压花']
560:	['数据传输', '音频设备', '4G']
561:	[]
562:	['CT', '数据传输', '电阻']
563:	['包装袋', '熔融', '编织袋']
564:	['压力锅', '摩卡', '锅盖']
565:	['无纺布', '卷筒', '口罩']
566:	['数控车床', '刀架', '钻攻']
567:	['逆流', '壳', '变频器']
568:	['蜂窝', '压合', '家具']
569:	['生锈', '散热器', '五金']
570:	['高空作业', '插装式', '挖掘机']
571:	['灯泡', '漏电', '照明灯']
572:	[]
573:	[]
574:	['软管', '热水器', '管卡']
575:	['富氢', '黄油枪', '净水机']
576:	['收放', '终端设备', 'USB']
577:	['脸机', '蜜蜂', '网付']
578:	['坯布', '络筒机', '花']
579:	['呼吸器', '擦手纸', '松紧带']
580:	['橱', '色谱', '水浴']
581:	['蓬松', '复合型', '粗纺']
582:	['条', '吸管', '拉杆']
583:	[]
584:	['售卖机', '补货', '售卖']
585:	['收缩膜', '分切', '拉力']
586:	['塑料颗粒', '包装袋', '编织袋']
587:	['螺帽', '输料', '螺栓']
588:	['矩阵', '机械泵', '电离']
589:	['丝机', '自带', '多头']
590:	['冲片', '磁钢', '永磁']
591:	['甩脂机', '立体车库', '健身器材']
592:	['机系统', '楼宇', '讲']
593:	['压花', '压合机', '梭织']
594:	['密封件', '聚丙烯', '弹性体']
595:	['双色', '插销', '高可靠性']
596:	['防水剂', '匀料', '微粉']
597:	[]
598:	['测定仪', '泡沫', '除菌']
599:	['铝合金', '钮扣', '花']
600:	['导纱', '纱布', '粗']
601:	['皮带', '三级', 'PTFE']
602:	['毛绒', '蓬松', '聚氨酯']
603:	['烟管', '蜂窝状', '铝合金']
604:	['矫直机', '型材', '剔除']
605:	['臂力', '聚氨酯', '沙发床']
606:	['铝型材', '铝材', '散热器']
607:	['纺织机械', '减速器', '减速机']
608:	['电视机', '比例', '视频信号']
609:	['尼龙', 'PC', 'VOC']
610:	['锤式', '上料机', '药品']
611:	['气室', '高可靠性', '千斤顶']
612:	['扩口', '波纹', '排水管']
613:	['充气床', '船', '保温箱']
614:	['雾化', '手臂', 'AGV']
615:	['同步电机', '环氧', '胶水']
616:	['薄壁', '环氧', '压缩机']
617:	['不干胶', '吊牌', '二维码']
618:	['美容', '弹子', '钻孔机']
619:	['点火', '火线', '执行器']
620:	['料辊', '驱蚊', '丝绸']
621:	['冷凝器', '防堵', '消白']
622:	['纳米材料', '尼龙', '高分子']
623:	['胶合板', '单板', '修边']
624:	['套圈', '剔除', '铜套']
625:	['自动线', '门', '门面']
626:	['非法', 'linux', '复制']
627:	['工程塑料', '磁性', 'ABS']
628:	['纤维素', '治疗仪', '实验']
629:	['modbus', '网关', '感烟']
630:	['磨边', '软垫', '鞋子']
631:	['钴', '离心机', '增进']
632:	['天然气', '捕捉', '尺']
633:	['导热油', '硬密封', '冷却水']
634:	['负', '型材', 'CNC']
635:	['簧片', '间隙', '平面磨床']
636:	['导电体', '用高', '弧角']
637:	['冷凝器', '线束', 'PCB']
638:	['条', '立柱', '木门']
639:	['铁氧体', '绝缘纸', '高低压']
640:	['纸盒', '丝网', '模切机']
641:	['热能', '复合地板', '自带']
642:	['滑轨', '汽车尾气', '弧度']
643:	['精准', '纺织机械', '合装']
644:	['单晶硅', '多晶', '性']
645:	[]
646:	[]
647:	['光滑', '螺杆', '工况']
648:	['铝合金', '热能', '型材']
649:	['环氧', '卸载', '大豆油']
650:	[]
651:	['液压站', '控制算法', '深沉']
652:	['资源', '垃圾', '垃圾袋']
653:	['充气', '件', '辅助']
654:	['移动式', '安防', '微模块']
655:	['链条', '桁架', '滚齿机']
656:	['熨烫', '化纤', '化纤面料']
657:	['抽屉', '联锁', '非晶']
658:	['熔接', '蜗杆', '蜗轮']
659:	['磁珠', '保存', '多线程']
660:	['卫生用品', '高分子', '高韧性']
661:	['比拉', '斯汀', '苯甲酸']
662:	['截流', '反馈', '耐低温']
663:	['鼓风', '零气耗', '机械加工']
664:	['抛丸机', '环氧', '高可靠性']
665:	['非晶', '带材', '实验']
666:	[]
667:	['龙门', '滑台', '多轴']
668:	[]
669:	['氧化锌', '包高', '电阻']
670:	['指纹锁', '播放', '网关']
671:	['分子筛', '完全', '球磨机']
672:	['用导纱', '纺织机械', '针块']
673:	['后视镜', '机柜', '散热器']
674:	['车型', '后桥', '压接']
675:	['倒料', '穿梭', '四向']
676:	['适合', '亚克力', '高分子']
677:	['消光', '钛白粉', '反射']
678:	['翻销', '风车', '举门']
679:	['包塑', '波纹', '镗']
680:	['CrN', 'AlPO', '磁控溅射']
681:	['关系', '标注', '学习']
682:	['皮带', '穿梭', '钢料']
683:	['瓶类', '传动链', '铣床']
684:	['芯锁', '螺栓', '五金']
685:	['边坡', '留设', '监理']
686:	['焊接设备', '测量机', '抓手']
687:	['装置', '化工泵', '减震']
688:	['MD', '自动铅笔', '铅笔']
689:	['橡皮泥', '剔除', '包装袋']
690:	['镗', '精镗', '粗']
691:	['丝网', '防堵', '电池组']
692:	['陶瓷', '刹车盘', '集装']
693:	[]
694:	['密封件', '锤', '聚氨酯']
695:	['喷砂', '压花', '气泡']
696:	['感应式', '吸头', '卸载']
697:	['伸线', '供油', '眼模']
698:	['聚四氟乙烯', '波纹', '立体式']
699:	['封道', '锚固', '信息化']
700:	['体外', '分析方法', '切']
701:	['燃料', '镀池', '热镀锌']
702:	['离合器', '除草机', '浇灌']
703:	['遮阳网', '地膜', '银黑']
704:	['牵引', '拉直', '绝缘层']
705:	['安全门', '锁闭', '高低压']
706:	['测距仪', '折叠桌', '尺']
707:	[]
708:	['散热器', '攻牙机', '多目']
709:	[]
710:	[]
711:	['工业用', '刹车盘', '加热器']
712:	[]
713:	[]
714:	['帮机', '祛除', '鞋子']
715:	['电子秤', '智能']
716:	['淋浴', '龙头', '手轮']
717:	['智联', '用箔', '绕式']
718:	['冷藏', '剔除', '五金']
719:	['聚酯树脂', '碳纤维', '聚酯纤维']
720:	['挂架', '淋浴', '洗漱']
721:	['环境监测', '移液管', '瓶刷']
722:	['线缆', 'LEU', '清点']
723:	['提取液', '茶', '茶叶']
724:	['标定', '相机', '手眼']
725:	['谐波', '低温泵', '减速机']
726:	[]
727:	['线束', '双载', '90']
728:	['防水材料', '粘度', '静载']
729:	['胶塞', '铝电解', '接']
730:	['清扫车', '二维码', '电子秤']
731:	[]
732:	['晶体生长', '硅单晶', '锑']
733:	['吸顶', '同轴', '音箱']
734:	['贻贝', '厚壳', '包装袋']
735:	['LORA', '4G', '通信']
736:	['时间', '超宽带', '定位系统']
737:	['GUI', '计划书', '家庭']
738:	['软', '切断阀', 'Y']
739:	[]
740:	['无纬布', '压花', '后期']
741:	['缸盖', '油压', '涡旋']
742:	['防火', '中盖', '注塑模']
743:	['锻件', '中频', '滑动轴承']
744:	['天然气', '分子筛', '减速机']
745:	['铝油', '管线', '冷器']
746:	['铁氧体', '相框', '磁性']
747:	['焊接设备', '八', '焊机']
748:	['挖掘机', '切断阀', '齿轮泵']
749:	['制鞋', '安全鞋', '聚氨酯']
750:	['管径', '焊钳', '接']
751:	['炉用', '多晶硅', '碳纤维']
752:	['压电', '磁性', '蜗轮']
753:	['导引', '充电机', '充电器']
754:	['重合', '升降台', '千斤顶']
755:	['钢质', '窗框', '窗']
756:	['吸湿', '针刺', '水刺']
757:	['观冰', '精灵', '线路']
758:	['带丝杆', '生活', '洁具']
759:	[]
760:	['尾灯', '大灯', '编织']
761:	['热流', '立柱', '滑块']
762:	['操作界面', '单片', '混']
763:	['码', '上布', '布机']
764:	['压塑', '布机', '聚氨酯']
765:	['吸塑机', '宽度', '乳化']
766:	['钯', '化学镀', '基体']
767:	['管件', '五星', '办公椅']
768:	['DTY', '纸管', '压花']
769:	[]
770:	[]
771:	['测温', '枪机', '黑体']
772:	[]
773:	['储', '软管', '标准']
774:	[]
775:	['电子商务', '实验', '实训']
776:	['离心机', '渐变', '卧螺']
777:	['反光', '吊装带', '培训']
778:	['玻璃瓶', '膏霜瓶', '乳化']
779:	['自控', '风力', '中央空调']
780:	['线束', '灯饰', '折叠式']
781:	['紧固件', '机械', '松动']
782:	['桌腿', '机械锁', '双脚']
783:	['工业用', '打捞', '焚烧']
784:	['点火', '套锁', '限位器']
785:	['B', '双端', '景观']
786:	['灌装机', '干燥剂', '理盖机']
787:	['拉马', '黄油枪', '气动工具']
788:	['抗黄变', 'ABS', '90']
789:	['丝光', '送线', '羊毛']
790:	['自带', '验光', '自由度']
791:	['酸性染料', '固液', '混']
792:	['器件', '集成电路', '负']
793:	['围栏', '骑行', '通讯设备']
794:	['硅橡胶', '脱醇', '室温']
795:	['内藏式', '收放', '保险箱']
796:	['淋浴', '尼龙', '编织']
797:	['单杆', '闭合', '配电柜']
798:	['挡边', '混', '型材']
799:	['印制', '线路板', '散热片']
800:	['调味', '营养', '奶粉']
801:	['车速', '保险丝', '学习']
802:	['孔化', '线路板', 'PCB']
803:	['转向节', '封口机', '捡拾']
804:	[]
805:	['巯基', '抗体', '多价']
806:	['舒缓', '冷敷', '包装袋']
807:	['逆流', '阶梯', '水价']
808:	['蛇骨', '导管', '钳']
809:	['远程', '鞋子', '探测']
810:	['补胎', '混', '聚酯纤维']
811:	['管用', '型材', '玻璃钢']
812:	['转轴', '有刷', '永磁']
813:	['用途', '骨', '血糖']
814:	['双极', '旋流', '碳纤维']
815:	['救援', '充气式', '巡逻']
816:	['铣刀', '铝合金', '铸锻']
817:	[]
818:	[]
819:	['生料', '聚四氟乙烯', 'PTFE']
820:	[]
821:	['笼具', '实验', '小鼠']
822:	['同步电机', '退齿式', '外线']
823:	['波纹管', '体式', '双阀']
824:	['双金属片', '塑封', '热得快']
825:	['压电', '散热器', '片涂']
826:	['钢背', '打孔机', '刹车片']
827:	['宽度', '线路板', 'PCB']
828:	['模内', '奶粉', '果蔬']
829:	['亚麻', '机上', '天然气']
830:	['施工', '桥面', '钢结构']
831:	['LSF07', 'LST02', '敲打']
832:	['导电体', '连接器', '模数']
833:	[]
834:	['公用', '灌溉', '支付']
835:	['高车', '重式', '平台车']
836:	['变径', '烟管', '热水器']
837:	[]
838:	['按钮开关', '微动', '船型']
839:	['球化剂', '层面', '井盖']
840:	['机上', '纱筒', '纺纱']
841:	['刺绣', '多头', 'Y']
842:	['模具钢', '特种', '电阻']
843:	['丝机', '冲压件', '打孔机']
844:	['监控器', '屏蔽', '防火']
845:	['热升华', '吸油型', '油纸']
846:	['段', '冲压件', '五金']
847:	['风力', '拉链', '链带']
848:	['轻质', '预制', '多个']
849:	[]
850:	['仿生', '人手', '支持']
851:	['钢丸', '耐磨性', '粗']
852:	['助步器', '前轮', '助行器']
853:	[]
854:	[]
855:	['健身器', '椭圆', '仰卧']
856:	['电缆线', '化工泵', '减速机']
857:	['铁齿', '淬火装置', '挖掘机']
858:	['花环', '毛条', '贴装']
859:	['油机', '气缸', '爪']
860:	['破', '钳', '钢筋']
861:	['导热油', '基布', '压花']
862:	['淋浴屏', '储液', '淋浴']
863:	['强制', '试件', '振动台']
864:	[]
865:	['转向器', '蜗杆', '蜗轮']
866:	['最大', '人员', '似然']
867:	['包塑', '输变电', '编织']
868:	['502', '碗型', '撕盖']
869:	['挂绳', '丝杆', '粗']
870:	['DF', '大灯', '头灯']
871:	['主体', '枪头', '焊机']
872:	['包装袋', '茶叶', '编织袋']
873:	[]
874:	['制鞋', '聚氨酯', '女式']
875:	['转轴', '磁条', '喷房']
876:	['齿条', '机械传动', '实训']
877:	[]
878:	['电缆线', '挤', '缆线']
879:	['真空泵', '减速', '聚氨酯']
880:	['扩口', '高分子', '阻燃剂']
881:	['制砂机', '锤式', '帘']
882:	['水系', '灭火剂', '泡沫']
883:	['屏', '指示牌', '出租车']
884:	['方帽', '闸阀', '性']
885:	['二维码', '门', '狭窄']
886:	['盲区', '作业', '毫米波']
887:	['游戏', '电线', '数字电视']
888:	['放大器', '跨阻', '张弛']
889:	['二维码', '存储', '支付']
890:	['码', '验证', '字节']
891:	['管件', '帽', '金属管']
892:	['调绘', 'GPS', '数码']
893:	['智能网', '光线', '网关']
894:	['资产', '发现', '网页']
895:	['收纳袋', '拉杆', '拉杆箱']
896:	['起吊', '八', '三角型']
897:	['体温计', '心电', '霍尔']
898:	['编带', '霍尔', '编带机']
899:	['冲片', '同步电机', '端板']
900:	[]
901:	['轴封', '切断阀', '低温泵']
902:	['车道', '网关', '无线通信']
903:	['门', '充电器', '登机牌']
904:	[]
905:	['水槽', '积木', '橡皮泥']
906:	['石膏', '渗', '淋浴']
907:	['型腔', '换向器', '压铸模']
908:	['钳', '前端', '分型']
909:	['注蜡', '拔叉', '喷砂']
910:	['骨架', '前轮', '遮阳棚']
911:	['络筒机', '纺纱', '棉条']
912:	['密闭', '变频器', '三防全']
913:	['吸湿', '排汗', '记忆']
914:	['病疵', '触摸屏', '卡合']
915:	[]
916:	[]
917:	[]
918:	['显示屏', '拼装', '活跃度']
919:	['时', '漏电', '浇注']
920:	[]
921:	['配制', '少水', '双边']
922:	['散热器', 'VOC', '电场']
923:	['管件', '龙头', 'Y']
924:	[]
925:	['补胎', '充气泵', '充电器']
926:	['机织', '扩张', '张紧力']
927:	['滤芯', '级', '卫生']
928:	['通信', '预制', '挂墙']
929:	['屏', '锁管', '弹子']
930:	['减震器', '冲压件', '流通']
931:	['生石灰', '预应力', '水泥砂浆']
932:	['皮带', '动态', '滑块']
933:	['缸盖', '电镐', '脱扣']
934:	['传动装置', '加弹机', '纱机']
935:	['变电站', '开关柜', '配电箱']
936:	['谐波', '高铁', '变频器']
937:	['灌溉', '砖', '砌块']
938:	['船', '乳化', '氨基']
939:	['切片机', '热水器', '净化器']
940:	['用途', '疤痕', '减张']
941:	['皮毛', '复合型', '麂皮']
942:	['流失', '纸卷', '网部']
943:	['采水', '污染物', '恶']
944:	['软', '交流', '90']
945:	['粉末冶金', '刻刀', '基体']
946:	['顶部', '感烟', '进烟']
947:	['正极', '单体', '圆柱']
948:	['分子筛', '灭火', '电解液']
949:	['舒缓', '照明灯', '灯泡']
950:	['体温计', '测温', '颈']
951:	['地膜', '灌溉', '苗木']
952:	['行程开关', '顶压', '窗框']
953:	['滑板', '平面磨床', 'CNC']
954:	['纺织机械', '抗污', '长效']
955:	['倒', '导纱', '存储']
956:	['车载', '车速', '信息']
957:	[]
958:	['泡沫', '油桶', '试管']
959:	['酸碱', '行业', 'VOC']
960:	[]
961:	['抗氧化', '换热器', '弧形']
962:	['加弹机', 'DTY', '原丝架']
963:	['压入机', '拉杆箱', '钢珠']
964:	['高铁', '六角', '太阳光']
965:	['钴胺素', '结合体', '辐照']
966:	['骨架', '气罐', '压力容器']
967:	['电线', '漆包线', '卷线']
968:	['分闸', '变电站', '基础']
969:	['废弃物', '集成电路', '限重']
970:	['教育', '课堂', '校园']
971:	['熔接', '张力器', '胶带']
972:	['坯板', '套圈', '脱油']
973:	['管柱', '抗氧化', '下管柱']
974:	['数传', '终端设备', '联网']
975:	['防护门', '排插', '接线板']
976:	['皮毛', '丝网', '干粉']
977:	['横移', '混凝土', '防腐蚀']
978:	['炉用', '干砂', '存储']
979:	['聚酯', '色母粒', '黑']
980:	[]
981:	['并行传输', '时间', '排卵']
982:	['淬火', '炉门', '轻质']
983:	['量子', '高分子', '燃气管']
984:	['播放', '电子装置', '多个']
985:	['扣板', '弧形', '型材']
986:	['石膏', '沸腾', '炉用']
987:	['站', '存储', '臭氧']
988:	['胎压', '高端', 'PCB']
989:	['涂复', '耐酸碱', '抛丸机']
990:	['压力锅', '电饭煲', '锅盖']
991:	['水槽', '龙头', '净水机']
992:	['热能', '压力表', '检定']
993:	['集成电路', '存储', '腔']
994:	['毛绒', '装饰布', '窗帘布']
995:	['焊条', '聚四氟乙烯', '波纹']
996:	['烟用', '聚丙烯', '接装纸']
997:	['门', '楼承板', '桁架']
998:	['环境空气', '试管', '滤膜']
999:	['磁芯', '铁氧体', '软磁']
1000:	['超柔', '抗皱', '坯布']
1001:	['装饰布', '编织', '段']
1002:	['逆流', '组网', '环网']
1003:	['底部', '前端', '储物盒']
1004:	['举升机', '门', '吊机']
1005:	['飞行器', '尾部', '涂装']
1006:	[]
1007:	['铝型材', '铝合金', '油压']
1008:	[]
1009:	['攻牙机', '圆柱', '包装机']
1010:	['信号灯', '终端设备', '衍射']
1011:	['数码', '运动服', '经编']
1012:	['遮蔽', '换气扇', '扣板']
1013:	['发电机', '水轮机', '微机']
1014:	['喷洒', '农田', '黑']
1015:	['超柔', '蓬松', '验布机']
1016:	['灌装机', '超净', '酸度计']
1017:	[]
1018:	['电器', '六角', '内六角']
1019:	['焊接设备', '运载', '接触器']
1020:	[]
1021:	['电器', '一款', '灯杆']
1022:	['上料机', '送料机', '五金']
1023:	['泡泡', '窗帘布', '中断']
1024:	['3D', '远程', '小车']
1025:	['导杆', 'ABS', '深孔']
1026:	['芬顿', '预处理', '气浮']
1027:	['磨边', '钢化玻璃', '纸袋']
1028:	['层压板', '电器', '玻璃钢']
1029:	['双色', '绝缘子', '模内']
1030:	['塑料瓶', '塑胶片', '饮料瓶']
1031:	['抗皱', '线纱', '提花']
1032:	['不干胶', '聚丙烯', '热敏']
1033:	['四爪', '螺栓', '防松']
1034:	['泡沫', '耐火材料', '聚氨酯']
1035:	['防眩目', '后视镜', '眼镜']
1036:	['变电站', '电力工程', '高低压']
1037:	['彻底', '六角', '内六角']
1038:	['自检', '桩', '电池组']
1039:	['密码锁', '拉链', '腔']
1040:	['ABS', 'PC', '拉杆箱']
1041:	['包芯纱', '吸湿', '泡泡']
1042:	['阶梯', '色谱', '试管']
1043:	['停机', '高质量', '型材']
1044:	['段', '淋浴房', '分体']
1045:	['啤酒', '精酿', '干']
1046:	['冷藏', '冷敷', '记忆']
1047:	['机上', '磁粉', '包装机']
1048:	['骨架', '混', '预制']
1049:	['轿厢', '倒角', '改进']
1050:	['铝合金', '鼠笼式', '模锻']
1051:	['铝合金', '写真机', '机体']
1052:	['用纸', '堆放', '压花']
1053:	['尼龙', '拉杆箱', '轻质']
1054:	['冷凝', '发生器', '纯水']
1055:	['ABS', 'PC', '拉杆箱']
1056:	['轮辋', '钢圈', '抗压']
1057:	['垫板', '不锈钢材', 'CNC']
1058:	['投球', '乒乓球', '沙包']
1059:	[]
1060:	['超感纸', '牛皮纸', '复合型']
1061:	['分开', '拉链', '拉链头']
1062:	['不干胶', '吊牌', '热切']
1063:	['苯甲酸', '电场', '工业化生产']
1064:	['发色剂', '腌制', '猪肉']
1065:	['烤', '波纹', '五金']
1066:	['磁芯', '铁氧体', '软磁']
1067:	['亚克力', '椭圆', '塑料软管']
1068:	['准确', '门', '导光板']
1069:	['复合型', '拉链', '拉杆箱']
1070:	['打孔机', '收', '包边机']
1071:	['粉末冶金', '钳', '钳头']
1072:	['粗纱机', '络筒机', '腈纶']
1073:	['小圆机', '卷轴', '收']
1074:	['五角', '钻尾', '拧']
1075:	['压力容器', '高可靠性', '高端']
1076:	['洗地器', '枪头', '锁扣']
1077:	['计时器', '彩票', '集成电路']
1078:	['动力', '充电机', '内带']
1079:	['钢圈', '袜', '服装']
1080:	['涂料', '聚合物', 'SiO']
1081:	['六角', '丝机', '拉直']
1082:	['扣板', '墙体', '高韧性']
1083:	['充电器', 'USB', 'SFC']
1084:	['电子装置', '冲压件', '鼠笼式']
1085:	['立柱', '钢板', '桁架']
1086:	['车道', '减速带', '减速']
1087:	['刀架', '打孔机', 'CNC']
1088:	['管件', '剪导卫', '钢棍']
1089:	['数码', '高质量', '油墨']
1090:	['谐波', '适配', '减速机']
1091:	['骨架', '3D', '贴片机']
1092:	['锻', '滑块', '模板']
1093:	['不干胶', '印刷纸', '后用']
1094:	['涂料', '热能', '过滤网']
1095:	['超净', '空间布局', '板房']
1096:	['封边', '菱形', '包装袋']
1097:	['便', '燃料', '健身']
1098:	['齿式', '耐磨性', '锯条']
1099:	['瓦楞纸', '抗压', '瓦楞纸板']
1100:	['天', '散热器', '热水器']
1101:	['感应器', '车况', '汽车']
1102:	['装饰板', '黏剂', '聚氨酯']
1103:	['镜片', '后视镜', '脱模']
1104:	['墨水', '服装', '油墨']
1105:	['机械设备', '油缸', '液压缸']
1106:	[]
1107:	['防堵', '丙', '二胺']
1108:	['墙纸', '压花', '压延']
1109:	['焊接设备', '钢板', '转塔']
1110:	['坯布', '验布', '卷筒']
1111:	['双开门', '木门', '门扇']
1112:	['筒子', '丝光', '钳']
1113:	['便利', '电器', '照明灯']
1114:	[]
1115:	['层', '节叉', '中频']
1116:	['吸盘', '校平', '多次']
1117:	[]
1118:	['辊轴', '钢带', '高分子']
1119:	['驱蚊', '过滤网', '抗菌剂']
1120:	['泡沫', '装饰板', '混']
1121:	['生态化', '化岸坡', '直立式']
1122:	['刺绣', '装饰布', '硬']
1123:	['无纺布', '耳鼻喉科', '吸汗']
1124:	['螺头', '六角', '正多边形']
1125:	['线束', '接机', '冲压']
1126:	['分析', '尺', '工程造价']
1127:	['键配合', '封油', '花']
1128:	['平车', '封边', '绝缘纸']
1129:	['重合', '漏电', '闸']
1130:	['同步电机', '型式', '电抗器']
1131:	['ST', '椅脚', 'YH']
1132:	['淬火', '剔除', '缝针']
1133:	['安全梯', '型材', '桌椅']
1134:	[]
1135:	['漏电', 'USB', '船型']
1136:	['上料机', '纱筒', '卷筒']
1137:	['焊接设备', '螺柱', '钳']
1138:	['器件', '相框', '滑轨']
1139:	['笼', '立柱', '盖梁']
1140:	['温变', '瓶子', '磁性']
1141:	['微囊', '包膜', '制剂']
1142:	['串联', '中频', '电抗器']
1143:	[]
1144:	[]
1145:	['梁柱', '钢结构', '钢柱']
1146:	['门', '内六角', '弹簧机']
1147:	['抗风', '新款', '人']
1148:	['脚踏板', '高铁', '冲撞']
1149:	['灯泡', '筒灯', '反光']
1150:	['炭黑', '炭粉', '包装袋']
1151:	['童车', '滑板车', '方向盘']
1152:	['门', '预制', '窗框']
1153:	['骨架', '碳刷', '有刷']
1154:	['立柱', '磨砂', '防凝露']
1155:	['全热', '净化器', '室内空气']
1156:	['分子筛', '制氮', '废']
1157:	['遮蔽', '集成电路', '蚀刻']
1158:	['折叠式', '滤芯', 'pH']
1159:	['企业', '出入口', '门禁']
1160:	['刷', '罩壳', '雨刮器']
1161:	['塑料瓶', '吹瓶机', '胚']
1162:	['导热油', '高分子', '钢片']
1163:	[]
1164:	['软骨', '仿生', '包装袋']
1165:	['瓷砖', '胶管', '胶枪']
1166:	['灰', '敏感', '预制']
1167:	['肉', '鸭', '锁鲜装']
1168:	[]
1169:	['粉尘', '消化', '氢氧化钙']
1170:	['多腔', '导管', '喉罩']
1171:	[]
1172:	['逻辑', '业务', '层']
1173:	['道路', 'POS', '支付']
1174:	[]
1175:	['有效', '植被', '钻井']
1176:	['指纹锁', '感烟', '终端设备']
1177:	['活性污泥', '净化剂', '涂装']
1178:	['塑料制品', '吸塑机', '烘箱']
1179:	['地板', '家具', '芯']
1180:	['茶', '鲜叶', '茶叶']
1181:	['血栓', '袜', '护腰']
1182:	['单片', '段', '光谱']
1183:	['整理', '折盒机', '四边']
1184:	['骨架', '漏电', '电磁式']
1185:	['折叠式', '瓦', '风机']
1186:	[]
1187:	['办公椅', '椅脚', '护腰']
1188:	['直线轴承', '关节轴承', '制法']
1189:	['充填', '收放', '胶囊']
1190:	['剖', '分式', '弧度']
1191:	['配合', '美体', '调湿']
1192:	['光解', '分子筛', '涂装']
1193:	['焊接设备', '条', '电池组']
1194:	['信号灯', '爆闪灯', '复合型']
1195:	['边缘', '侧耳', '锅盖']
1196:	['3', '省力', '4']
1197:	['防错', '丝网', '导航系统']
1198:	['大灯', '前端', '存储']
1199:	['表单', '录入', '加解密']
1200:	['光交箱', '机柜', '存储']
1201:	['混凝土', '平口', '破碎']
1202:	['浇注', '液铸', '压砂']
1203:	[]
1204:	[]
1205:	['丝上', '涤纶丝', '喷头']
1206:	[]
1207:	[]
1208:	[]
1209:	['捕捉', '滤芯', '活性染料']
1210:	['溯源', '电子秤', '支付']
1211:	['焊条', '堆焊', '耐磨性']
1212:	['稳压', '水泵', '屏蔽']
1213:	['高跟鞋', '胶鞋', '型式']
1214:	['3D', '光固化', '负离子']
1215:	['修边', '多向', '拉杆箱']
1216:	['混凝土', '建造', '粉碎']
1217:	['聚酰亚', '密封件', '凹凸棒']
1218:	['水泵', '交流', '接触器']
1219:	['缸盖', '滤清器', '四保阀']
1220:	['抓手', '纳米材料', '自由度']
1221:	['氙灯', '多次', '反射']
1222:	['丢失', '应用服务器', '会话防']
1223:	[]
1224:	['汽轮机', '热水', '变频器']
1225:	['还原酶', '突变体', '磁性']
1226:	['楼宇', '医院', '小区']
1227:	['牌', '人员', '医院']
1228:	['感应器', '冷却水', '抓手']
1229:	['立体车库', '热水器', '桁架']
1230:	['散热器', '保险丝', '多个']
1231:	['铝材', '滤清器', '铝塑板']
1232:	['屈挠', '聚氨酯', '烘箱']
1233:	['淬火', '感应器', '换热器']
1234:	['保鲜膜', '塑料颗粒', '果蔬']
1235:	['滚边', '推盘', '接']
1236:	['执行机构', '2SA8', '减速器']
1237:	['阀门', '的', '多重调节']
1238:	[]
1239:	[]
1240:	['亲水', '血糖', '爬行']
1241:	['移动式', '水体', '磷化']
1242:	['电热', '复合型', '绝缘纸']
1243:	['船', '淤泥', '苗木']
1244:	[]
1245:	['风罩', '间隙', '轴类']
1246:	[]
1247:	['纺织机械', '纺纱', '编织']
1248:	[]
1249:	[]
1250:	[]
1251:	['骨架', '前轮', '性']
1252:	['真空蒸发', '镀膜机', '双层']
1253:	['游戏', 'TOF', '多目']
1254:	['纸盒', '机上', '卷筒']
1255:	['减速', '悬臂', '加热炉']
1256:	['相机', '配准', '多目']
1257:	[]
1258:	['环境空气', '叶绿素', '光谱']
1259:	['锁扣', '刹车片', '三轮']
1260:	['圆锥', '泡沫', '铁屑']
1261:	[]
1262:	['数据传输', '网关', 'USB']
1263:	['车道', '传感', '锂电池']
1264:	['有色金属', '预制板', '电厂']
1265:	['热封', '吸头', '包装袋']
1266:	['于海洋', '鱿鱼', '保鲜剂']
1267:	['重质', '钟乳石', '改性']
1268:	['条', '桐油', '反光膜']
1269:	['离合器', '皮带轮', '压装']
1270:	['粗', '钳', '机车']
1271:	['条', '球灯', '存储']
1272:	['滚字', '针型阀', '止流']
1273:	['燃气表', '修正', '远传']
1274:	[]
1275:	['工控机', '售卖', 'MC500']
1276:	['分析', '营销', '显示']
1277:	['同种', '异体', '骨']
1278:	['钴', '聚酯', '锑']
1279:	['齿轮箱', '风力', '圆柱']
1280:	['孔径', '偏差', '磨削']
1281:	['绝缘子', '锤', '型线']
1282:	['换热器', '喷枪', '涂装']
1283:	[]
1284:	['管件', '软管', '采油']
1285:	['BIM', '履带式', '钻机']
1286:	[]
1287:	['灯带', '育苗', '基带']
1288:	['供墨', '数码', '写真机']
1289:	['整理', '城市规划', '沙盘']
1290:	[]
1291:	['远程', '抄表', '环网柜']
1292:	['热力', '冷却水', '脱硝']
1293:	['六角', '高质量', '便']
1294:	['真皮', '行李箱', '加固']
1295:	['用纸', '胶', '烟']
1296:	['多向', '液器', '皂']
1297:	['橙', '乳化', '黑']
1298:	['绳扣', '金属', '冲压']
1299:	['修枝剪', '刷', '管用']
1300:	['全氢', '分析方法', 'ICP']
1301:	['作业', '考试', '实际操作']
1302:	['外骨骼', '减速器', '助行器']
1303:	[]
1304:	['瓷砖', '装饰板', '多效']
1305:	['不干胶', '切纸机', '卷筒']
1306:	[]
1307:	['投线', '滑块', '蜗轮']
1308:	['纸盒', '软', '造纸用']
1309:	[]
1310:	['管线', '振捣', '杠杆']
1311:	['针织布', '抗拉强度', '线头']
1312:	['金刚石', '高端', '聚晶']
1313:	['重合', '双电源', '闸']
1314:	['真空泵', '风力', '旋涡']
1315:	[]
1316:	['火线', '网关', '氛围']
1317:	['配音', '手机用户', '学习']
1318:	['热封', '制袋机', '风冷']
1319:	['重合', '漏电', '预付费']
1320:	['用纸', '不可', '杯子']
1321:	['逻辑', '锤', '双通道']
1322:	['偏置', '八', '恒温器']
1323:	['灯泡', '灯带', '节能灯']
1324:	['皮带', '压缩机', '曲轴']
1325:	['CNC', '刹车盘', '机车']
1326:	['圆锥', '驱动轮', '涨']
1327:	['楼宇', '门禁', 'UPS']
1328:	['铝材', '型腔', '包边']
1329:	['亚麻', '精梳', '纤维制品']
1330:	['废弃物', '菜', '薇']
1331:	['聚能', '站', '吸收式']
1332:	[]
1333:	['管件', '钢带', '排水管']
1334:	['碳纤维', '喷嘴', '气泡']
1335:	['海岛', '加弹机', 'Y']
1336:	['皮带', '永磁', '输送机']
1337:	['磁芯', '硒鼓', '激光打印机']
1338:	['镀膜机', '晶体', '晶片']
1339:	['分瓣机', '柑橘', '去皮']
1340:	['海运', '报价', '日志']
1341:	['POS', '支付', '密钥']
1342:	['胶合板', '弧形', '展具']
1343:	['人脸识别', '检票', '闸机']
1344:	['反光', '标贴', '防化学']
1345:	['导热', '染整', '吸湿']
1346:	['档位', '升降器', '窗玻璃']
1347:	['插片机', '大灯', '前大灯']
1348:	['航行', '串行', '温盐']
1349:	['快递', '吊牌', '折叠式']
1350:	['抛丸', '改进', '熔炼炉']
1351:	['仿生', '纱筒', '基体']
1352:	['ABS', '轮速', '后桥']
1353:	['电视机', '散热器', '盒子']
1354:	[]
1355:	['新颖', '探测', '系统漏洞']
1356:	['装袋', '调控', '蒸馏']
1357:	['快递', '大灯', '机车']
1358:	['玻', '无主栅', '排布']
1359:	['频道', '中频', '浇注']
1360:	['抽屉', '工具箱', '脱离']
1361:	['焊接设备', '桁架', '工字钢']
1362:	['反渗透膜', '三级', '污垢']
1363:	['站', '查询', '多媒体播放']
1364:	['服务器', '计算', 'IT']
1365:	['耙', '探测', '机车']
1366:	[]
1367:	['门', '测温', '光谱']
1368:	['图纸', '复古', '灌浆']
1369:	['干化', '疏通', '乏汽']
1370:	[]
1371:	['同步电机', '电能', '谐波']
1372:	[]
1373:	['等速', '传动装置', '三叉']
1374:	['磁盘', '容灾', '存储系统']
1375:	['彻底', '涂料', '接']
1376:	['分拣机', '专用设备', '阻挡']
1377:	[]
1378:	[]
1379:	['炉用', '陶瓷膜', '矿用']
1380:	[]
1381:	['条纹', '玻璃瓶', '能耗']
1382:	['浇注', '抛丸机', '制砂机']
1383:	['热电偶', 'K', '热流']
1384:	['滑板', '折叠式', '抗压']
1385:	['游动', '鞋机', '轨座']
1386:	['指路牌', '包装纸', '包装袋']
1387:	['进气', '标定', '流量计']
1388:	['废边', '铁丝', '链条']
1389:	['胡萝卜', '纸型', '贻贝']
1390:	['显示', '趣味性', '漂移']
1391:	[]
1392:	['风扇', '转页', '异步电机']
1393:	['底部', '纸管', '模切机']
1394:	['钢圈', '九折', '关节轴承']
1395:	['电镐', '交流', '汽油机']
1396:	[]
1397:	['灭弧', '智慧', '探测']
1398:	['导引', '二维码', '机器']
1399:	['显示屏', '显示终端', '病房']
1400:	['分子筛', '灌装机', '钻孔机']
1401:	[]
1402:	['钢绞线', '环氧', '拉索']
1403:	['咖啡', '染整', '针织物']
1404:	['制氧机', '转接', '油烟机']
1405:	['泡沫', '涂料', '预制']
1406:	['硬密封', '渗水', '生锈']
1407:	[]
1408:	[]
1409:	['卫生', '吸管', '塑盖']
1410:	['挂架', '对齐', '仪表板']
1411:	['轿厢', '门', '引轮']
1412:	['菌', '芳烃', '一株']
1413:	['导热', '蛋糕', '锅盖']
1414:	[]
1415:	['带头', '螺栓', '燃油箱']
1416:	['镀金', '电容式', '触摸屏']
1417:	['感应器', '集成电路', 'PC']
1418:	[]
1419:	[]
1420:	['沉浮', '水击', '项链']
1421:	['搓', '丝机', '螺栓']
1422:	['吸管', '茶叶', '锅盖']
1423:	['倒', '导纱', '胶囊']
1424:	['双色', '绸', '纺织印染']
1425:	['防盗锁', '油箱', '磁性']
1426:	[]
1427:	['办公椅', '面料', '钻孔机']
1428:	['进烟口', '油烟机', '风机']
1429:	['串联', '复合型', '电解液']
1430:	['钳', '桁架', '钳体']
1431:	['色谱', '串联', '试管']
1432:	['挂架', '底部', '高铁']
1433:	['底部', '拆膜', '三级']
1434:	['防暴', '捕捉', '复合型']
1435:	['链接', 'PC', '型材']
1436:	['爬行', '培训', '实训']
1437:	['压入', '转轴', '风机']
1438:	['抽屉', '高低压', '非晶']
1439:	['巾', '口水', '水刺']
1440:	[]
1441:	[]
1442:	['电缆线', '同步电机', '碳刷']
1443:	[]
1444:	['举升机', '机上', '滑板']
1445:	['拉杆', '拉杆箱', 'A079']
1446:	['水槽', '混色机', '工程塑料']
1447:	['鞋垫', '线缆', '安全鞋']
1448:	['离合器', '硬', '磨削']
1449:	['沟线', '张线', '型线']
1450:	['吸湿', '提花', '服装']
1451:	['胚', '坯布', '验布']
1452:	['冷却水', '玻璃瓶', '涂装']
1453:	['驱动轮', '减速', '霍尔']
1454:	['调味', '保鲜盒', '油壶']
1455:	['杂质', '求法', '井用']
1456:	['机上', '横机', '拉链']
1457:	['体外', '运载', 'β']
1458:	[]
1459:	['鉴定', '念珠菌', '基因突变']
1460:	[]
1461:	['偏置', '翻盖式', '塑料桶']
1462:	['摇臂钻', '机导杆', '驱动轮']
1463:	['同步电机', '制动器', '自励']
1464:	['预制', '齿形', '硬']
1465:	['变电站', '调控', '防凝露']
1466:	['旧', '后期', '钢柱']
1467:	['即时', '输料', '振捣']
1468:	['特种', '屏蔽', '抗震性']
1469:	['钙', '工业化生产', '氨基']
1470:	['减震器', '球头', '高可靠性']
1471:	['亲水', '链接', '亲水性']
1472:	[]
1473:	['下', '动态', '高可靠性']
1474:	['数码', '驱蚊', '窗帘布']
1475:	['染整', '棉衣', '女式']
1476:	['卡口', '可靠性', '过车']
1477:	['电能', '电换表', '接']
1478:	['螺栓', '冲压件', '五金']
1479:	['输液器', '吸痰', '导管']
1480:	['风扇', '同步电机', '触点']
1481:	['冻存盒', '血液', '转座酶']
1482:	['阶梯', '集装', '碳化硅']
1483:	['喷胶', '木制', '模板']
1484:	['钢丝网', '扩口', '聚丙烯']
1485:	['机柜', '防凝露', '微机']
1486:	[]
1487:	[]
1488:	['衣柜', '踢脚线', '实木']
1489:	['纳米银', '塑料桶', '脂质体']
1490:	['抗体', '柠檬酸', '抗原']
1491:	['开关插座', '墙壁', '排插']
1492:	['喷洒', '龙头', '改变']
1493:	[]
1494:	['天鹅', '收银机', '支付']
1495:	['球头', '软管', '冷器']
1496:	['天然气', '刮油', '复合管']
1497:	['混', '聚合物', '干']
1498:	['天然气', '硬密封', '管线']
1499:	['基布', '连结线', '排汗']
1500:	['胚', '啤酒', '吹瓶机']
1501:	['制成', '筒灯', '吸顶灯']
1502:	[]
1503:	['楼宇', '火盆', '取暖炉']
1504:	['热封', '快递', '包装机']
1505:	['逆流', '水循环', '风机']
1506:	['开孔器', '内六角', '批头']
1507:	['滑台', '集装', '高分子']
1508:	['硅油', '柔软剂', '氨基']
1509:	['熨烫', '喷气式', '服装']
1510:	['售卖机', '型材', '减速机']
1511:	['插销', '手术刀', '显示']
1512:	[]
1513:	['羊膜', '扩增', '实验']
1514:	['焦', '器件', '延迟线']
1515:	[]
1516:	['注入', '沸腾', '热脱']
1517:	['气室', '散热器', 'YML']
1518:	['导热油', '触摸屏', '卷筒']
1519:	['尼龙', '桁架', '变频器']
1520:	['滑板', '蛙式', '高车']
1521:	['交换器', '净化器', '进风']
1522:	['总烃', '水体', '污水处理']
1523:	['抽屉', '售货', '及防']
1524:	['熔体', '开炼机', '输送机']
1525:	['搅拌', '水泥', '系统']
1526:	['钙', '制剂', '汀']
1527:	['标定', '测井', '测量仪']
1528:	['燃料', '添加', '物']
1529:	['机柜', '主机', '配电箱']
1530:	[]
1531:	[]
1532:	['抗体', '淋巴瘤', '分型']
1533:	['机上', '横机', '导纱']
1534:	['磁芯', '铁氧体', '磁导率']
1535:	['镁', '导热', '砖']
1536:	['水槽', '灶', '转轴']
1537:	['单鞋', '摔软', '回弹']
1538:	['保护膜', '卷材', '压延']
1539:	['离合器', '间隙', '蜗杆']
1540:	['不锈钢管', '无缝', '机械加工']
1541:	['发布', '与子', '核心']
1542:	['CT', '复合地板', '木门']
1543:	[]
1544:	['麻吉', '炒股', '麻鸡']
1545:	['横机', '泡泡', '卷筒']
1546:	[]
1547:	[]
1548:	['硅橡胶', '软管', '无溶剂']
1549:	['电缆线', '卷筒', '变频器']
1550:	['环境监测', '采水', '标准']
1551:	['进气', '歧管', '冷器']
1552:	['门窗', '插销', '复合型']
1553:	['浸泡', '食品安全', '包装袋']
1554:	['串接', '换向器', '防松']
1555:	[]
1556:	['淬火', '钢带', '弹簧钢']
1557:	['双色', '立轴', '办公椅']
1558:	['天', '坯布', '丝棉']
1559:	['涂层', '执行机构', '远程']
1560:	['机柜', '终端设备', '会议']
1561:	['真空泵', '油桶', '导管']
1562:	['疏水', '模切机', '保护性']
1563:	['管件', '分流器', '流通']
1564:	['装杯', '包装纸', '纸盒']
1565:	['镜片', '测温', '长波']
1566:	['真空泵', '分子筛', '制氮机']
1567:	['变压', '汽轮机', '反馈']
1568:	['卡丁车', '轮毂', '改进']
1569:	['封底', '玻璃管', '干']
1570:	[]
1571:	['变径', '不锈钢丝', '弹簧机']
1572:	['热力', '型材', '涡旋']
1573:	['散热器', '混', '热水器']
1574:	['推送', '除静电', '油墨']
1575:	['漏电', '微动', '联锁']
1576:	[]
1577:	['黏膜', '阴道', '口腔']
1578:	['机供', '戳', '信函']
1579:	['中间', '龙头', '车灯']
1580:	['导热', '摩卡', '壶']
1581:	['造粒', '热转印', '铅笔']
1582:	['水路', '燃气管', '热力']
1583:	['风冷', '燃料', '减速']
1584:	['塑盖', '卫生', '杯子']
1585:	['载体', '高通量', '枪头']
1586:	['铣刀', '六角', '内六角']
1587:	['滤清器', '聚氨酯', '喷枪']
1588:	['锻钢', '减震器', '电渣']
1589:	['焊接设备', '管件', '卫生']
1590:	['萤丹', '涂料', '乙烯基']
1591:	[]
1592:	[]
1593:	[]
1594:	['腹肌', '书架', '健身器材']
1595:	['踏溜车', '蛙式', '三轮']
1596:	['镍', '制袋机', '烘箱']
1597:	['测定仪', '排水系统', '灌溉']
1598:	['袜', '静脉曲张', '磁性']
1599:	['黄铜', '接管', '铜套']
1600:	['六角', '冷轧', '螺栓']
1601:	['紧器', '紧轮', '涨']
1602:	[]
1603:	['双极', '钳头', '钳']
1604:	['电力', '配电网', '数据交换']
1605:	['立体车库', '热水', '照明灯']
1606:	['涂层', '油剂', '共聚物']
1607:	['零部件', '顶', '汽车零件']
1608:	[]
1609:	['功效', '宫', '内裤']
1610:	['旋流', '泡沫', '金属加工']
1611:	[]
1612:	['钯', '双氧水', '冷却水']
1613:	['防水材料', '海水', '卷材']
1614:	['灯泡', '扩口', '机器']
1615:	['刷卡', '防护', '电梯']
1616:	['体育', '计时器', '健身']
1617:	['电子装置', '筒灯', '照明灯']
1618:	['漏电', '测量仪', '63']
1619:	['铆机', '链条', '预拉']
1620:	['前轮', 'JR', '割草']
1621:	['劳动力', '档位', '冲压']
1622:	['适配', '皮卡车', '滑轨']
1623:	['磷剂', '增氧', '破碎机']
1624:	['滤芯', '电厂', 'RO']
1625:	['动态', '锚点', '核验']
1626:	[]
1627:	['烯酮', '喹', '兽药']
1628:	[]
1629:	['螺栓', '批头', '选择器']
1630:	['搓', '全罩', '磨削']
1631:	['数据传输', '载波', '无线通信']
1632:	['中央空调', '储液', '铜套']
1633:	['荷载', '拉索', '笼']
1634:	['管件', '攻丝机', '攻牙机']
1635:	['磁性材料', '充磁', '磁性']
1636:	['Booster', '密封件', '热水']
1637:	[]
1638:	['热塑性', '尼龙', '聚丙烯']
1639:	['整理', '纺纱', '高韧性']
1640:	['喷雾机', '相似', '意外']
1641:	['防皱', '拉幅', '烘箱']
1642:	['转向节', '桥壳', '刹车片']
1643:	['真空泵', '流浆箱', '气垫']
1644:	['镜腿', '眼镜', '尼龙']
1645:	['等温', '铝合金', '正火']
1646:	['及选', '针器', '选针器']
1647:	['电表箱', '二位', '型线']
1648:	['右侧', '盲区', '预警']
1649:	['扣板', '链条', '淬火']
1650:	['牧马人', '调节器', '自由度']
1651:	[]
1652:	['感应式', '光交箱', '压电']
1653:	['废边', '铝材', '带料']
1654:	['遥感', '定位系统', '北斗']
1655:	['肉末', '调味品', '水浴']
1656:	['塑封', '机上', '器件']
1657:	['B', '饭盒', '翻']
1658:	['合闸', '抽屉', '联锁']
1659:	['淬火', '齿式', '数控铣']
1660:	['磁芯', '排插', '充电器']
1661:	[]
1662:	['变电站', '需求', '中断']
1663:	['食物', '炒菜', '铲']
1664:	['上料机', '标定', '理论']
1665:	['帽', '导板', '接触器']
1666:	[]
1667:	[]
1668:	['建造', '盾构', '堆放']
1669:	['粘结剂', '绝热', '硅酸钙']
1670:	['打孔机', '雕', '多头']
1671:	['标准件', '热水器', '内径']
1672:	['益智', '模拟', '橡皮泥']
1673:	['无纺布', '抗撕裂', '仿里']
1674:	[]
1675:	['包装袋', '编织', '编织袋']
1676:	['PVB', '胶膜', '塑料制品']
1677:	['焊接设备', '导管', '钢瓶']
1678:	['范围', '斜轨', '双通道']
1679:	['点火', '磁性', '节']
1680:	['浇注', '升降器', '实验']
1681:	['球头', '批头', '钢珠']
1682:	['骨架', '办公椅', '传感']
1683:	['微信', '操作界面', '大厅']
1684:	['生活', '微生物', '单体']
1685:	[]
1686:	[]
1687:	['381A', '激活', '自助']
1688:	['存储', '聚氨酯', '胶水']
1689:	['切片机', '试片', '多头']
1690:	[]
1691:	['滤芯', '过滤网', '存储设备']
1692:	['减速', '升降器', '蜗轮']
1693:	['木塑', 'px15376', '聚氨酯']
1694:	['阀盖', '汽车尾气', 'Y']
1695:	[]
1696:	['胶水', '存储', '稀释剂']
1697:	['炭黑', '开炼机', '抓手']
1698:	['导热油', '热能', '储存罐']
1699:	['铝材', '型材', '高韧性']
1700:	['变径', '骨', '编织']
1701:	['美甲', '甲片', '气泡']
1702:	['消白', '复合型', '船舶']
1703:	[]
1704:	['变电站', '开关柜', '配电柜']
1705:	['中间', '双色', '滤清器']
1706:	['舒适性', '雨棚', '遮阳']
1707:	['功耗', '离合器', 'SOC']
1708:	['测功', '功率', '测功机']
1709:	['铝材', '炉灶', '选择性']
1710:	['管件', '排气管', '分流器']
1711:	['排污泵', '串联', '乳化']
1712:	['盆', '爬藤盆', '土培箱']
1713:	[]
1714:	[]
1715:	['储液', '散热器', '机车']
1716:	['发布', '会议', '管理控制']
1717:	['饭盒', '波纹', 'YSB']
1718:	['号码', '信令', '纳米材料']
1719:	['龙头', '提花', '帘']
1720:	['镁', '钴', '浓度梯度']
1721:	['浮漂', '手电筒', '锤']
1722:	['制鞋', '除菌', '安全鞋']
1723:	['多腔', '电器', '燃料']
1724:	['抽屉', '铝合金', '复制']
1725:	['扎啤', '啤酒', '酒矛']
1726:	['淬火', '卷筒', '弹簧钢']
1727:	['钢带', '编织', '电阻']
1728:	['电热', '干法', '制粒机']
1729:	['光固化', '动态', '熔融']
1730:	['器件', '电池组', '运输装置']
1731:	[]
1732:	[]
1733:	['形变', '房屋', '墙体']
1734:	['组网', 'LORA', '预警']
1735:	['自控', '油压', '微卡']
1736:	['功效', '纤维素', '记忆']
1737:	['双通道', '精灵', '收银机']
1738:	[]
1739:	['爆型', '矿用', '接触器']
1740:	['炸药', '乳化', '水相']
1741:	['管用', '延期', '雷管']
1742:	['快递', '危险品', '信息']
1743:	['复合型', '造纸用', '包装机']
1744:	['风力机', '电能', '联锁']
1745:	['加弹机', '纺纱', '腔']
1746:	['舒缓', '桌垫', '预警']
1747:	['转轴', '链条', '减速']
1748:	['加弹机', '络丝机', '原丝架']
1749:	['磁电', '减速', '编码器']
1750:	[]
1751:	['枕', '面料', '羽绒']
1752:	['离合器', '手刹', '拉索']
1753:	['管件', '冷凝器', '储液']
1754:	['烟管', '管用', '吸油烟机']
1755:	['陶瓷膜', '活性污泥', '饮用水']
1756:	['门', '机械锁', '乘客']
1757:	['喷胶', '组装机', '包装机']
1758:	['制鞋', '学生', '鞋子']
1759:	['冲孔', '纸袋', '贴装']
1760:	['管件', '手把', 'ABS']
1761:	['变电站', '人员', '配电箱']
1762:	[]
1763:	['重合', '2018', '接触器']
1764:	['插销', '大灯', '聚丙烯']
1765:	['热封', '快递', '气泡']
1766:	[]
1767:	['失压', '灭火', '拉杆']
1768:	['童锁', '矩阵', '分布式']
1769:	['DTRO', '渗', '滤液']
1770:	['料仓', '场', '性']
1771:	['RAID', '纠错', '远程']
1772:	['张飞', '公仔', '盈']
1773:	['圆锥', '外圈', '磨床']
1774:	['密码锁', '机械锁', '挂锁']
1775:	['真空泵', '海岛', 'ORC']
1776:	['水等', '供水系统', '饮料瓶']
1777:	[]
1778:	['纤维素', '渗', '滤液']
1779:	['自带', '型材', '偏差']
1780:	['修正', '铅封', '东星']
1781:	['助磨剂', '测定仪', '振动台']
1782:	['匹配', '学习', '机器']
1783:	['焊接设备', '铁屑', '晶体生长']
1784:	['预警', '沟线', '型线']
1785:	['印刷纸', '凹版', '气泡']
1786:	['蜗杆', '减速器', '蜗轮']
1787:	['恶唑烷', '丁基', '实验']
1788:	['六角', '造纸用', '网部']
1789:	['脑电波', '复合型', '显示仪']
1790:	['平板', '会议', '摄像头']
1791:	['TOF', 'AXON', '滤光片']
1792:	['门窗', '纯铜', '型材']
1793:	['电表', '电表箱', '配电箱']
1794:	['粘结剂', '面片', '内径']
1795:	['天然气', '冷轧', '弯管机']
1796:	['废边', '切分', '胶水']
1797:	['喷雾机', '臭氧', '消毒机']
1798:	['软', '串联', '硬']
1799:	['粉料', '筛沙', '贮存']
1800:	[]
1801:	['体', '无刷', '吸尘器']
1802:	['投线', '晶体', '机器']
1803:	['消白', '评价', '换热器']
1804:	['量子', 'SOC', '密钥']
1805:	[]
1806:	['钢板', '梁柱', '聚氨酯']
1807:	['试验室', '汽车尾气', '存储']
1808:	[]
1809:	['滤芯', '滤清器', '便']
1810:	['纸盒', '订书', '包装机']
1811:	['丝', '保险丝', '冲击']
1812:	['污水', '管网', '坡道']
1813:	[]
1814:	[]
1815:	['热水器', '集热器', '锂电池']
1816:	['剪辑', '拆分', '可读']
1817:	[]
1818:	['北斗', '楼宇', 'GPS']
1819:	['提取液', '腮红', '灌装机']
1820:	['天然气', '常压塔', '椭圆']
1821:	['陀螺仪', '骨架', '标定']
1822:	['锥形', '排水管', '钢筋']
1823:	['紧器', '链条', '预拉']
1824:	['天然气', '减速机', '变频器']
1825:	['选机', '铝灰铝渣', '浮选']
1826:	[]
1827:	['导热', '发光', '金属件']
1828:	[]
1829:	['分析', '破坏', '图像处理']
1830:	['相似', '系统控制', '模拟量']
1831:	['皮带', '宽度', '干']
1832:	['电镐', '锯片', '砂光机']
1833:	['直臂', '耐腐蚀', '下摆']
1834:	['举升机', '上料机', '液压缸']
1835:	['机上', '涂漆', '磁轭片']
1836:	['分体式', '双阀', '瓣']
1837:	['电除尘器', '蜂窝', '干']
1838:	['离合器', '减速', '减速器']
1839:	['上染', '丝光', '尼龙']
1840:	['淋浴', '门', '滑轨']
1841:	['聚乳酸', '空气层', '养生']
1842:	['除雾器', '串联', '丝网']
1843:	['水路', '灌溉', '磁性']
1844:	['钢丝网', '深孔板', '离合器']
1845:	[]
1846:	[]
1847:	['门', '防护门', '滑轨']
1848:	[]
1849:	['BMS', '反接', '充电']
1850:	['对齐', '堆放', '瓦楞纸']
1851:	['点火', '接电', '栓锁筒']
1852:	['办公椅', '链条', '千斤顶']
1853:	['高能', '滚边', '烘箱']
1854:	['气室', 'ABS', '气管']
1855:	['大屏', '广告牌', '变色']
1856:	['器件', '反偏', '桥堆']
1857:	['NK', '体外', '扩增']
1858:	[]
1859:	[]
1860:	['反光', '止血', '包装袋']
1861:	['电力工程', '监理', '工字钢']
1862:	['二氯', '喹诺酮', '氨基']
1863:	['非晶', '调压', '大容量']
1864:	['脚踏板', '攻丝机', '减速机']
1865:	['眼镜架', '镜腿', '眼镜']
1866:	['气流', '造粒', '稳定剂']
1867:	['2018', '混', '活性染料']
1868:	['腔', '电热', '饮用水']
1869:	['相似', '拾音', '学习']
1870:	['电子枪', '枪弹', '执法']
1871:	[]
1872:	[]
1873:	['交易系统', '通行', '认证']
1874:	['救援', '码道', '增量']
1875:	['安全监控', '切换器', '滤光片']
1876:	['风冷', '永磁', '霍尔']
1877:	['密封件', '双氧水', '锤']
1878:	['依赖', '发布', '定制']
1879:	['信号灯', '牌', '车道']
1880:	['扫描仪', '标定', 'OCT']
1881:	['站', '浸胶', '属具']
1882:	[]
1883:	['起重机械', '门', '编码器']
1884:	['用途', '罗马', '聚酯纤维']
1885:	['套用', '化钠', '叠氮']
1886:	['操作界面', '盘点', '远距离']
1887:	['器具', '储物箱', '拉杆']
1888:	['染整', '针织物', '储存罐']
1889:	[]
1890:	['蜗杆', '减速机', '蜗轮']
1891:	['真空泵', '碳化硅', '外延']
1892:	['线缆', '抗压', '层']
1893:	['高通量', 'B', '组库']
1894:	['防水材料', '搭接', '改性沥青']
1895:	['电除尘器', '丝网', '阳极板']
1896:	['磁芯', '锻', '钳']
1897:	['环氧', '型材', '压花']
1898:	['骨架', '管用', '排水管']
1899:	['减震器', '气囊', '减振器']
1900:	['纳米银', '弹性体', '高韧性']
1901:	[]
1902:	['铁屑', '羽绒被', '羽绒']
1903:	[]
1904:	['导热', '预制', '拉直']
1905:	['环线', '液控', '插装式']
1906:	['翅', '冷却水', '调控']
1907:	[]
1908:	['数据传输', '特种', 'USB']
1909:	['灭火', '干粉', '焊机']
1910:	['湿度', '染液', '纺织印染']
1911:	['扳机', '压力容器', '喷枪']
1912:	[]
1913:	['门', '双列', '磁性']
1914:	[]
1915:	[]
1916:	['抗污', '磁性', '负离子']
1917:	['贷款', '营销', '可热']
1918:	[]
1919:	['分开', '耐磨性', '微雕']
1920:	['播放', '视频', '高清']
1921:	['高活性', '氯化亚铜', '熔融']
1922:	['酸性染料', '机上', '圆网']
1923:	['漏电', '交流', '高低压']
1924:	['分纤箱', '机柜', '支持']
1925:	['苷', '柠檬', '干']
1926:	['正畸', '钳', '舌侧']
1927:	[]
1928:	['掉落', '镗', '内径']
1929:	['防堵', '存储', '包装机']
1930:	['骨架', '多向', '脚踏板']
1931:	[]
1932:	['镁', '钛白粉', '纤维素']
1933:	['条', '导通', '铆钉']
1934:	['变径', '轴类', '钻孔机']
1935:	[]
1936:	['平板式', '载板', '高质量']
1937:	['号码机', '自动', '归零']
1938:	['点火', '门锁', '机车']
1939:	['接电', '机柜', '存储']
1940:	['猫', '狗', '粮']
1941:	[]
1942:	['显示屏', '存储', '寄存']
1943:	[]
1944:	[]
1945:	['提醒', '指纹锁', '门']
1946:	['电子信息', '圣诞灯', '机器']
1947:	['水准', '尺', '水准测量']
1948:	['电缆料', '封边', '条']
1949:	['服务平台', '生活', '隐盾']
1950:	['反光', '大灯', 'USB']
1951:	['眼镜架', '眼镜', '全框型']
1952:	['用途', '茂', '配体']
1953:	[]
1954:	['碗形', '数字', '茶几']
1955:	['散粉', '称量', '调液']
1956:	['胶乳', '羧基', '丁苯']
1957:	['扳机', '按钮开关', '双通道']
1958:	['多肽', '激动剂', 'PER2']
1959:	['蓝宝石', '晶棒', '晶片']
1960:	['瓦', '卷材', '玻纤瓦']
1961:	['冷裱', '卷筒', '胶水']
1962:	['亚麻', '纺纱', '栉']
1963:	['淬火', '转向器', '储液']
1964:	['牵引器', '改进', '狗带']
1965:	['弹簧', '碳刷', '霍尔']
1966:	['塑料瓶', '管件', '滑块']
1967:	['钴', '感应器', '钐']
1968:	[]
1969:	[]
1970:	['冷挤压', '密封件', '闭合']
1971:	['电器', '脱扣', '支持']
1972:	['冷热', '开启', '风机']
1973:	['铸件', '发电机组', '汽油']
1974:	['上线', '举升', '倒装']
1975:	['风冷', '柔版', '水循环']
1976:	['薄壁', '自动扶梯', '翻身']
1977:	['双极', '钳', '切除']
1978:	[]
1979:	['共存', '全双工', '通信']
1980:	['圆柱体', 'N', '电锤']
1981:	['喷码', '折边', '药品']
1982:	['接机', '带材', '桌椅']
1983:	['引诱', '蓟马', '花']
1984:	['炉用', '聚氨酯', '漆包']
1985:	[]
1986:	['OPP', '光滑', '驱蚊']
1987:	['家长', '端系统', '分析']
1988:	['极', '丝网', '晶体']
1989:	['防腐涂料', '石墨', '烯']
1990:	[]
1991:	['电热', '吸管', 'USB']
1992:	[]
1993:	['器具', '摇臂钻', '焊机']
1994:	['背心', '内裤', '短裤']
1995:	['黄油枪', '切槽机', '锯片']
1996:	['滤芯', '中央空调', '净化器']
1997:	['变电站', '预装', '环网']
1998:	['镁', '砖', '钢包']
1999:	['喷涂机', '定子', '内径']
2000:	['热流', '开水', '聚乳酸']
