id	pred	
1:	['断路器', '漏电', '装置', '塑壳', '合闸']
2:	['锅炉', '生物质', '装置', '纯铜', '预混']
3:	[]
4:	['装置', '管道', '聚乙烯', '复合管', '管材']
5:	['交易', '支付', '方法']
6:	['清洁', '口腔', '制造', '清理', '用于']
7:	['电机', '转子', '装置', '工装', '辅助']
8:	['混凝土', '砂石', '装置', '搅拌机', '水泥']
9:	['按摩', '可调', '揉捏', '汽车', '切割']
10:	['呋喃树脂', '生产', '装置', '工艺', '系统']
11:	['用于', '滤膜', '采样器', '检测', '支撑架']
12:	['铝塑板', '装置', '折边', '铝板', '生产']
13:	['半导体', '照明', '可控硅', '封装', '集成电路']
14:	['喷雾器', '农用', '背负式', '滴灌', '电动']
15:	['取暖器', '面板', '养殖', '智能', '扫地机']
16:	['污水', '装置', '生活', '污水处理', '农村']
17:	['叉车', '门架', '装置', '焊接', '方法']
18:	[]
19:	['井盖', '智能', '复合', '生产', '片料']
20:	[]
21:	[]
22:	['加热器', '流体', '高压', '工业用', '浸没']
23:	['耳机', '电路', '组件', '结构', '方法']
24:	['装置', '自动', '装配', '陶瓷', '用于']
25:	['充电', '智能', '箱式', '电动', '自行车']
26:	['箱包', '拉杆箱', '成型', '设备', '拉杆']
27:	['升降器', '玻璃', '车用', '汽车玻璃', '设备']
28:	['装置', '纺织', '染色机', '染料', '印染']
29:	['纤维', '装置', '复合', '长丝', '海岛']
30:	['轴承', '轮毂', '汽车', '装配', '模子']
31:	['动力电池', '结构', '机器人', '专用', '智能']
32:	['装置', '工业', '检测', '出入', '电脑']
33:	['装置', '永磁', '方法', '合金', '磁性材料']
34:	['智能', '智能家居', '门锁', '指纹识别', '指纹']
35:	['装置', '水质', '监测仪', '检测', '监测']
36:	['胶膜', '方法', '树脂', '熔点', '反光膜']
37:	['装置', '工艺', '废水', '系统', '有机']
38:	[]
39:	['模塑', '餐盒', '纸浆', '定型机', '装置']
40:	['紧固件', '夹具', '装置', '用于', '汽车']
41:	['按摩', '震动', '智能', '刮痧', '旋转']
42:	['方法', '长丝', '制备', '丁二酸', '丁二醇']
43:	['系统', '方法', '层压板', '胶液', '制备']
44:	['装置', '加工', '主轴', '工位', '机构']
45:	['永磁', '同步电机', '转子', '电机']
46:	['控制器', '电路', '散热', '检测', '车载']
47:	['电路', '测量', '数据', '传感器', '采集']
48:	['丝锥', '设备', '板牙', '配套', '装置']
49:	['装置', '电子警察', '车载', '停车', '摩托车']
50:	['系统', '虚拟现实', '探测器', '智慧', '用电']
51:	['无纺布', '装置', '便于', '生产', '调节']
52:	[]
53:	[]
54:	['系统', '电厂', '调频', '方法', '燃气轮机']
55:	[]
56:	['汽车', '注塑模', '装置', '仪表盘', '注塑']
57:	['灯具', '散热', '安装', '支架', '光学']
58:	[]
59:	['装置', '复合', '抗氧化', '品质', '技术']
60:	['装置', '染色', '染色机', '丝光', '棉纱']
61:	[]
62:	['无缝', '内裤', '儿童', '婴儿', '设备']
63:	['藤椅', '工艺', '制造', '骨架', '加工']
64:	['装置', '座椅', '切割', '酒吧', '锯木']
65:	['锂电池', '系统', '电池', '装置', '电源']
66:	['资产', '远距离', '盘点']
67:	['甩脂机', '筋膜', '按摩', '健身', '结构']
68:	['检测', '细胞', '方法', '扩增', '心功能']
69:	['工装', '设备', '模具', '裁切', '成型']
70:	['方法', '红外', '闸机', '系统', '温度']
71:	['地板', '装置', '板料', '复合', '面皮']
72:	['轴承', '轮毂', '汽车', '密封', '外圈']
73:	['硅片', '工艺', '清洗', '脱胶', '装置']
74:	['装置', '螺母', '装配', '自动', '螺栓']
75:	['漏电', '保护', '插座', '插头', '保护器']
76:	['装置', '取样', '检测', '土壤', '表层']
77:	['商标', '织边', '装置', '缎带', '抗静电']
78:	['油锯', '系统', '刹车', '灌机', '结构']
79:	['吸管', '方法', '制备', '设备', '包装袋']
80:	['交易', '装置', '方法', '数据', '计算机设备']
81:	['机构', '结构', '装置', '拉丝机', '自动']
82:	['装置', '外壳', '监测', '记录仪', '设备']
83:	[]
84:	['回收站', '分拣', '被服', '发放', '自助']
85:	['电钻', '机构', '冲击', '结构', '曲线']
86:	['涂料', '方法', '油漆', '制备', '装置']
87:	['螺栓', '螺母', '功能', '紧固', '轮毂']
88:	[]
89:	['除尘器', '装置', '滤筒', '湿式', '斜插']
90:	['实验', '平台', '技术', '过程', '研究']
91:	['休闲鞋', '女鞋', '皮鞋', '设备', '透气']
92:	['台灯', '节能灯', '电子', '装置', '控制电路']
93:	['纺织', '测试', '材料', '装置', '阻燃性']
94:	['装置', '方法', '水面', '废水', '滤机']
95:	['透气', '流延', '复合膜', '挤出', '装置']
96:	['家具', '装置', '结构', '无胶', '制备']
97:	['方法', '数量', '装置', '并行', '串行']
98:	[]
99:	['装置', '人防', '机械加工', '切割', '加工']
100:	['自动', '双电源', '仪表', '接线', '电力']
101:	['装置', '制备', '造纸', '工艺', '系统']
102:	['集成', '装置', '机头', '带有', '全功能']
103:	['络筒', '纺织', '装置', '气动', '纱架']
104:	['挖掘机', '焊接工', '履带', '焊接', '配重']
105:	['包装盒', '印刷', '装置', '用于', '标签']
106:	['用于', '方法', '环己酮', '制备', '己内酰胺']
107:	['树脂砂', '装置', '铸造', '生产', '机构']
108:	['节能灯', '软灯', '灯板', '设备', '焊锡']
109:	['装置', '瓦楞纸', '用于', '机构', '全自动']
110:	['智慧', '性能', '路灯']
111:	['发热', '取暖器', '石墨', '制备', '电热']
112:	['硅烷', '装置', '方法', '生产', '氟化']
113:	['滑轨', '滑块', '加工', '打孔机', '用于']
114:	['炒锅', '煎锅', '汤锅', '奶锅', '易于']
115:	[]
116:	['水泵', '装置', '冷却塔', '高效', '过滤器']
117:	['隔热', '结构', '墙体', '玻璃幕墙', '断桥']
118:	['装置', '医院', '结构', '污水', '屏蔽']
119:	['换气扇', '装置', '传动装置', '窗帘', '车窗']
120:	['卡合', '模具']
121:	['混凝土', '检测', '方法', '装置', '试验机']
122:	['鞋底', '模具', '高跟鞋', '稳定性', '装置']
123:	['阻燃', '面料', '设备', '装置', '防静电']
124:	['医用', '挤出机', '机构', '润滑', '高性能']
125:	['电容器', '电容', '机构', '模组', '电感器']
126:	['救护车', '型材', '装置', '车用', '担架']
127:	['方法', '制备', '胶粘剂', '丙烯酸酯', '产品']
128:	['装置', '沙发', '拼板', '检测', '木材']
129:	['装置', '基板', '装盒', '筒灯', '圆柱形']
130:	['识别', '路径', '关键词', '应答', '匹配']
131:	['手术', '创口', '顺产', '显微镜', '眼科']
132:	['污水', '过滤', '设备', '装置', '污水处理']
133:	['装置', '除臭', '修复', '简易', '系统']
134:	['电磁', '离合器', '制动器', '支撑', '减震']
135:	['粘度', '测量', '全自动', '装置', '毛细管']
136:	['车辆', '方法', '图像', '细节', '红外']
137:	['屏蔽', '测试', '系统', '功分器', '自动']
138:	['平车', '电动', '隐藏式', '吊钩', '转盘']
139:	['再生', '生产工艺', '用于', '纤维', '方法']
140:	['点火', '线圈', '铁芯', '汽车', '护套']
141:	['电池', '锂离子', '单体', '电池组', '连接']
142:	['结构', '套锅', '方法', '制备', '金属陶瓷']
143:	['热风炉', '高效', '混合器', '结构', '燃气炉']
144:	['球阀', '机构', '锻造', '自由锻', '模具']
145:	['面料', '设备', '污水处理', '双面', '定型机']
146:	['结构', '用于', '柱塞泵', '液压泵', '控制阀']
147:	['组装', '设备', '抗菌', '静音', '防腐木']
148:	['笔记本', '装置', '设备', '内芯', '印刷']
149:	['眼镜', '装置', '镜腿', '清洗', '夹持']
150:	['螺帽', '轮毂', '标准件', '出料', '便捷']
151:	['熔断器', '电阻', '焊接工', '线圈', '电流']
152:	['闻诊']
153:	['椅子', '靠背', '结构', '设备', '坐垫']
154:	['方法', '对象', '视频', '定位', '播放']
155:	['转轮', '除湿', '装置', '用于', '软胶囊']
156:	[]
157:	['管道', '暖通', '设备', '诱导']
158:	['割草机', '刀头', '电动', '绿篱', '除草机']
159:	['方法', '基质', '检测', '质谱', '制备']
160:	['葫芦', '电动葫芦', '线器', '手扳', '环链']
161:	['靠背', '椅子', '办公椅', '头枕', '座椅']
162:	['反光', '生产', '反光膜', '方法', '高亮']
163:	['桌饰', '摆件', '装置', '塑料薄膜', '成型']
164:	['方法', '制备', '缓释', '专用', '有机肥']
165:	[]
166:	['结构', '装置', '搅拌器', '固定', '方法']
167:	['预制', '叠合', '板梁', '装置', '管片']
168:	[]
169:	['化工', '使用寿命', '储存罐', '材料', '空气']
170:	['远程', '采集器', '控制器', '采集', '信息']
171:	[]
172:	[]
173:	['破碎', '液压', '结构', '换向阀', '用于']
174:	['结构', '化工', '反应釜', '生产', '塔顶']
175:	['穿刺', '装置', '切割', '缝合', '包皮']
176:	['净化器', '结构', '电场', '静电', '用于']
177:	['装置', '自动', '床垫', '叉车', '机器人']
178:	['气门', '生产工艺', '粉末冶金', '座圈', '组件']
179:	['汽车', '物帘', '结构', '支撑架', '遮阳']
180:	['茶叶', '装置', '用于', '烘干', '功能']
181:	['电梯', '曳引轮', '铸造', '锚索', '装置']
182:	['试验装置', '桩基', '抗压', '试验机', '检测']
183:	['电动车', '前大灯', '尾灯', '结构', '灯组']
184:	['装置', '挤出机', '方法', '制备', '粒料']
185:	[]
186:	['装置', '聚丙烯', '用于', '系统', '挤出机']
187:	['装置', '废气', '气体', '变频', '油烟']
188:	[]
189:	['装置', '智能', '系统', '平台', '视频会议']
190:	['制品', '食品', '包装袋', '装置', '包装']
191:	['罗马柱', '家具', '装饰', '方法', '输送']
192:	['灭火', '系统', '智能', '启动', '公共汽车']
193:	['防爆', '照明灯', '手电筒', '探照灯', '手提式']
194:	['滤器', '全自动', '机组', '通道', '流泵']
195:	['演出', '服装', '熨烫', '纺织', '生产']
196:	['童车', '电动', '儿童', '越野车', '机构']
197:	['皮革', '装置', '拉断', '展平', '加工']
198:	['液压', '系统', '节能', '缓释', '卸料']
199:	['桁架', '钢筋', '楼承板', '结构', '木框']
200:	['螺栓', '螺母', '垫片', '冷镦', '松动']
201:	['波纹管', '装置', '成型机', '工位', '液压']
202:	['离子', '氯离子', '印迹', '脱除', '选择性']
203:	['爪极', '发电机', '汽车', '装置', '热锻']
204:	['甲醛', '消除', '空气', '可见光', '方法']
205:	['印刷', '制袋机', '无纺布', '插座', '双面']
206:	['离心泵', '转速', '叶轮', '设计', '方法']
207:	[]
208:	['智能', '测量', '健身器材', '插销', '杠铃']
209:	[]
210:	[]
211:	['用于', '图形用户界面', '带有', '电脑', '管理']
212:	['消防', '减压阀', '球阀', '便于', '阀门']
213:	['信标', '系统', '全盲', '光谱', '定位']
214:	['装置', '清扫车', '喷洒', '清扫', '沥青']
215:	['装置', '合金', '加工', '电泵', '潜油']
216:	[]
217:	['浮标', '升降台', '模块', '用于', '装置']
218:	['保温杯', '抛光', '建模', '方法']
219:	['时钟', '面向', '分布式应用', '系统', '水听器']
220:	['带式', '浓缩', '压滤机', '压滤', '装置']
221:	['装置', '设备', '废气', '气浮', '废水处理']
222:	['园林工具', '草机', '结构', '电池', '园林']
223:	['眼镜', '智能', '功能', '装置', '太阳眼镜']
224:	['单向', '加工', '起动机', '驱动', '汽车']
225:	['沙发', '装置', '生产', '座椅', '印花机']
226:	['装置', '用于', '设备', '输送', '热处理']
227:	['方法', '上线', '服务器', '切换', '设备']
228:	['方法', '存储介质', '设备', '区块', '交易']
229:	['电机', '外壳', '端盖', '加工', '空调']
230:	['保温箱', '包装盒', '冷藏', '手推车', '编制']
231:	['舷外机', '装配', '夹具', '外罩', '发动机']
232:	['高效', '烟气', '念珠', '降解', '多氯联苯']
233:	['食品', '检测', '设备', '气密性', '充气']
234:	['电子', '电机', '汽车', '绞盘', '散热器']
235:	['结构', '自行车', '滑板车', '电动', '电机']
236:	['轮毂', '轴承', '结构', '单元', '调整结构']
237:	[]
238:	[]
239:	['停车', '检测', '智能', '装置', '无线']
240:	['装置', '废气', '联用', '吸附', '静电']
241:	['装置', '镁合金', '生产工艺', '带材', '衬纸']
242:	['蒸发器', '装置', '系统', '逆流', '方法']
243:	['摩托车', '装置', '开关', '转向灯', '尾灯']
244:	['集成', '油烟机', '高效', '机头', '头部']
245:	['保温', '装饰', '保温板', '装置', '复合板']
246:	['尼龙', '粘扣', '成型', '粘扣带', '装置']
247:	['电动', '功能', '机构', '升降', '靠背']
248:	[]
249:	['装置', '机构', '液压', '冲洗阀', '用于']
250:	['电梯门', '电梯', '厅门', '装置', '挂门']
251:	['粘结剂', '制备', '方法', '内衬', '酚醛树脂']
252:	['冷却塔', '装置', '消雾', '风筒', '加工']
253:	['装置', '剑杆', '定型机', '绗缝机', '布机']
254:	['减振器', '三筒', '减震器', '装置', '汽车']
255:	['装置', '防堵', '蒸汽', '再生', '工作']
256:	['移动式', '测温', '智能', '系统']
257:	['自动', '调节', '景区', '诱导', '标牌']
258:	[]
259:	[]
260:	['刹车片', '装置', '模具', '加工', '散热']
261:	['超声波', '蛋糕', '设备', '喷涂机', '切割']
262:	['装置', '监测', '检测', '用于', '噪音']
263:	['混凝土', '微珠', '反光', '渗水', '侧石']
264:	['装置', '砂光机', '菱形', '花纹', '输送带']
265:	['印染', '装置', '设备', '定型机', '废气']
266:	['装置', '自动', '模具', '加工', '监控']
267:	['自动', '贩卖机', '微波炉', '装置', '食品']
268:	['装置', '试验机', '检测', '螺栓', '检测仪']
269:	['装置', '用于', '印刷', '机构', '系统']
270:	['消火栓', '智能', '装置', '监测', '测试']
271:	['夹具', '工装', '检测', '装置', '固定']
272:	[]
273:	['眼镜', '镜片', '镜框', '眼镜架', '便于']
274:	['踢脚线', '带有', '防潮', '地板', '专用']
275:	['球阀', '截止阀', '闸阀', '蝶阀', '安全阀']
276:	['装置', '卷材', '输送', '波形', '废气']
277:	['结构', '折叠桌', '可折叠', '桌子', '儿童']
278:	['日光灯', '灯头', '用于', '铝材', '壳体']
279:	[]
280:	['智慧', '装置', '虚拟', '技术', '定位']
281:	['立体车库', '组件', '横移', '机构', '纵梁']
282:	['功能', '试剂盒', '建库', '外周血', '运输']
283:	['文件', '模块', '终端', '扩展', '框架']
284:	[]
285:	['全自动', '保护膜', '乳腺', '诊断仪', '超声']
286:	[]
287:	['装置', '模具钢', '高速钢', '切割', '合金']
288:	['装置', '智能', '垃圾桶', '检修', '记录']
289:	['断路器', '真空', '高压', '铁芯', '安装']
290:	['电机', '装置', '装配', '磁体', '推杆']
291:	['工业', '调节', '试验台', '测试', '精度']
292:	['房屋', '集成', '型钢', '装置', '门窗']
293:	['阀门', '阀盖', '铸造', '壳体', '球阀']
294:	['开关柜', '配电箱', '智能', '低压', '装置']
295:	['生产', '装置', '管道', '方法', '骨架']
296:	['检测', '装置', '电阻', '设备', '印刷机']
297:	['智能', '朗读', '装置', '电机', '设备']
298:	['系统', '清洗', '储罐', '装置', '石油']
299:	['空调', '连接', '冷凝器', '装置', '复合']
300:	['装置', '输送', '粉碎', '颗粒', '材料']
301:	['减震器', '摩托车', '装置', '加工', '后轮']
302:	['陶瓷', '酸化', '机器', '仿生', '装置']
303:	['热水', '装置', '系统', '机构', '智能']
304:	['变压器', '油浸', '干式', '保护', '机构']
305:	['包装', '用于', '薄膜', '包装袋', '环保型']
306:	['气胀轴', '滑差', '滚珠', '装置', '轴套']
307:	[]
308:	['无纺布', '抗菌', '干巾']
309:	['风机', '结构', '电机', '蒸烤', '热循环']
310:	['换热器', '结构', '蒸汽', '装置', '加热器']
311:	['闸阀', '阀门', '密封', '装置', '调节']
312:	['装置', '系统', '废水处理', '焦化', '酚氰']
313:	['装置', '链条', '项链', '轧线', '自动']
314:	['印刷', '包装盒', '工艺', '纸板', '染蛋']
315:	['装置', '流量计', '智能', '锅炉', '远程']
316:	['装置', '印花机', '结构', '圆网', '化机']
317:	['热流', '装置', '气缸', '单点', '出口']
318:	['装置', '锅炉', '烟气', '脱硫', '循环']
319:	['系统', '脉冲', '光纤', '激光', '超短']
320:	['刹车片', '装置', '汽车', '结构', '硫化机']
321:	['装置', '农业', '发光', '茶叶', '传感器']
322:	['控制板', '便于', '智能', '保育', '猪仔']
323:	['中心', '加工', '机构', '装置', '精准']
324:	['装置', '陶瓷膜', '平板', '分离', '组装']
325:	['汽车空调', '蒸发器', '冷凝器', '风门', '结构']
326:	['机器人', '工业', '机械', '减速机', '装置']
327:	['装置', '管端', '汽车空调', '成型', '加工']
328:	['石斛', '方法', '铁皮', '制备', '牙膏']
329:	['陶瓷', '发热', '热敏', '冲压机']
330:	['涂料', '生产', '搅拌', '装置', '稀释剂']
331:	['加工', '转子', '工艺']
332:	['摄像头', '装置', '屏蔽', '机构', '屏幕']
333:	['链条', '装置', '丝料', '钢丝', '套筒']
334:	['标签', '装置', '智能', '电子', '系统']
335:	['提花布', '抗皱', '易清洗', '制造', '方法']
336:	['装置', '方法', '系统', '气体', '预处理']
337:	['装置', '盾构', '机刀', '防背', '矩形']
338:	['构建', '裂解', '羟基', '反式', '脯氨酸']
339:	['健身', '蹦床', '游乐', '长寿命', '体育']
340:	['装置', '改进型', '激光雕刻', '投影', '镜头']
341:	['五星', '功能', '滚轮', '拆装', '装置']
342:	['研磨', '镜片', '光学仪器', '装置', '研磨机']
343:	['装置', '轴承', '关节轴承', '设备', '生产']
344:	['道路', '模块', '修补', '沥青', '贴合']
345:	['方法', '智能', '仪表', '设备', '功能']
346:	['污水处理', '装置', '设备', '缓冲', '引导']
347:	['构件', '叠合', '装置', '混凝土', '节点']
348:	['口袋', '离心', '新生儿', '眼罩', '装置']
349:	['纱线', '羊毛', '装置', '羊绒纱', '毛机']
350:	['换向器', '自动', '全自动', '振动盘', '钻孔机']
351:	['汽车', '插座', '水通', '加工', '模具']
352:	['装置', '染整', '回收', '加料', '余热']
353:	['混凝土', '装置', '水泥', '搅拌机', '骨料']
354:	['驱动', '伞齿轮', '螺旋', '皮卡车', '商务车']
355:	['聚丙烯', '包装桶', '塑料', '高性能', '装置']
356:	['装置', '麂皮', '压花机', '抗皱', '面料']
357:	['链条', '链轮', '装置', '自动', '系统']
358:	['装置', '包装机', '纸塑', '口罩', '制袋机']
359:	[]
360:	['离心', '风机', '叶片', '风罩', '叶轮']
361:	['激光', '焊接机', '夹具', '焊接', '装置']
362:	['箱包', '拉杆箱', '装置', '加工', '硬质']
363:	['传感器', '空气', '流量', '位置', '曲轴']
364:	['涤纶', '装置', '缠绕机', '塑料片', '纤维']
365:	[]
366:	[]
367:	['磨光机', '角向', '装置', '磨机', '角磨']
368:	['普拉提', '脚踏', '健身器', '训练器', '核心']
369:	[]
370:	['锁具', '指纹锁', '结构', '智能', '方法']
371:	['臭氧', '过滤', '结构', '溢水', '放电']
372:	['飞行器', '用于', '螺旋桨', '电机', '安装']
373:	['用于', '装置', '边坡', '应急', '植草']
374:	['包装盒']
375:	['浇注', '聚氨酯', '装置', '开合', '设备']
376:	['验布机', '断针', '检测', '窗帘', '装置']
377:	['泡沫', '装置', '产品', '夹紧', '加工']
378:	['断路器', '结构', '真空', '绝缘', '固体']
379:	['单向', '离合器', '齿轮', '结构', '密封']
380:	[]
381:	['扫描仪', '扫描', '文档', '馈纸', '简化']
382:	['成型机', '自动', '泡沫塑料', '预发', '全自动']
383:	['装置', '园林', '市政', '绿化', '树木']
384:	['装置', '贴片', '花岗岩', '方法', '制备']
385:	['绣花机', '机构', '结构', '帽绣', '晶石']
386:	['装置', '鞋子', '高效', '休闲鞋', '加工']
387:	['电表箱', '计量', '配电箱', '便于', '电力']
388:	['装置', '辊道', '安装', '工作台', '输送机']
389:	['装置', '自动', '包装机', '电机', '废屑']
390:	['机构', '开幅', '幅机', '预压', '装置']
391:	['装置', '遮阳网', '阳台', '遮阳棚', '收缩']
392:	['模板', '缝纫机', '设备', '旋转', '双针']
393:	[]
394:	['注射用', '稳定', '制备', '方法', '盐酸']
395:	['锯片', '装置', '检测', '用于', '角度']
396:	['面料', '床垫', '纤维', '提花', '针织']
397:	[]
398:	['腕带', '硅胶', '导电', '新生儿', '制备']
399:	['平衡', '电动', '联网', '折叠', '机构']
400:	['镗刀', '打孔', '装置', '微调', '高效']
401:	['检测', '装置', '车辆', '称重', '结构']
402:	['量块', '专用', '胶砂', '测落', '流动']
403:	['摩托车', '燃油泵', '化油器', '柱塞', '链条']
404:	['休闲鞋', '制鞋', '皮鞋', '卧式', '鞋面']
405:	[]
406:	['相框', '装置', '组合', '制作', '输送']
407:	['装置', '断路器', '开关', '熔断器', '漏电']
408:	['装置', '染色机', '方法', '印染', '化机']
409:	['开关柜', '开关', '充气', '断路器', '机构']
410:	['封装', '器件', '方法', '结构', '灯丝']
411:	[]
412:	['滑索', '往复式', '游乐', '装置', '卡合']
413:	['装置', '版辊', '自动', '加工', '卡盘']
414:	['装置', '包装盒', '手提袋', '印刷机', '功能']
415:	['方法', '登陆', '排队', '网络游戏', '寻路']
416:	['装置', '生产', '方法', '有机硅', '系统']
417:	['装置', '产品', '搅拌', '方法', '新能源']
418:	['反应釜', '装置', '方法', '制备', '甲基']
419:	['装置', '甲苯', '用于', '生产', '合成']
420:	[]
421:	['乳液', '生产', '涂层', '装置', '纺织']
422:	['污泥', '装置', '热解', '设备', '干化']
423:	['装置', '改性沥青', '沥青', '生产', '乳化']
424:	['装置', '系统', '纺丝', '自动', '结构']
425:	['方法', '系统', '气体', '异构', '数据交换']
426:	['烷基化', '系统', '回收', '利用', '凝气']
427:	[]
428:	['螺栓', '铆压', '螺母', '改良', '吸嘴']
429:	['离合器', '汽车', '总成', '装置', '动盘']
430:	['方法', '衍生物', '芳烃', '活性染料', '制备']
431:	['模具', '牙板', '螺丝', '生产', '自攻']
432:	[]
433:	['装置', '芯片', '系统', '电路', '传感器']
434:	['减速机', '蜗轮', '蜗杆', '齿轮', '分流']
435:	[]
436:	['纸箱', '瓦楞纸', '包装', '包装盒', '高强度']
437:	['电磁阀', '三通', '智能', '触点', '制动']
438:	['截止阀', '过滤', '闸阀', '卧式', '气阀']
439:	['装置', '设备', '保温', '切割', '发泡机']
440:	['方法', '系统', '装置', '分拣', '货物']
441:	['装置', '鞋楦', '木制', '打磨', '加工']
442:	['水杯', '奶瓶', '杯盖', '吸管', '硅胶']
443:	['装置', '改性', '塑料颗粒', '材料', '锂离子']
444:	['电动', '平台车', '搬运车', '手动液压', '行李车']
445:	['轴承', '装置', '加工', '检测', '固定装置']
446:	[]
447:	['装置', '车辆', '脚踏板', '设备', '踏板']
448:	[]
449:	['传感器', '节气门', '加工', '装置', '压力']
450:	['折叠门', '连接', '高强度', '固定', '玻璃门']
451:	['亚麻', '装置', '加工', '纺织', '面料']
452:	['混凝土', '砂浆', '方法', '制备', '装置']
453:	['电阻器', '合金', '弹簧', '电阻箱', '电阻']
454:	['生产', '线圈', '无线', '接收', '充电器']
455:	['氟化氢', '装置', '尾气', '加工', '生产']
456:	['电脑', '座舱', '调节', '座椅', '重力']
457:	['面料', '装置', '纺织机', '透气', '纺织']
458:	['识别', '分类', '智能', '射频', '垃圾桶']
459:	['汽车', '动力电池', '新能源', '模组']
460:	['方法', '边缘', '联网', '智能', '定制']
461:	['系统', '方法', '用于', '装置', '旋翼']
462:	['系统', '转向', '电动', '汽车', '电子']
463:	['模锻', '装置', '精密', '自动', '传动']
464:	['皂化', '环氧氯丙烷', '生产', '装置', '系统']
465:	['真空泵', '结构', '液压', '回收机', '方法']
466:	['螺栓', '可调', '铁材', '长度', '酸洗']
467:	[]
468:	['显示屏', '扫描枪', '便于', '条形码', '散热']
469:	[]
470:	['铝焊', '装置', '加工', '生产', '制作']
471:	['面料', '阻燃', '涤纶', '印花', '涂层']
472:	['加热', '复合', '纤维', '制作方法', '手套']
473:	['库仑', '电除尘器', '阳极板', '烟气', '降低']
474:	['胶带', '防水', '粘尘', '双面胶', '粘贴']
475:	['用于', '轴承', '机构', '自动', '烧结炉']
476:	['反应釜', '高性能', '减水剂', '装置', '用于']
477:	[]
478:	['电机', '塑封', '转子', '结构', '直流']
479:	['装置', '发电', '芯片', '热电', '熔化炉']
480:	['手术', '消毒', '医疗器械', '婴儿', '管理系统']
481:	[]
482:	[]
483:	['动物', '监测', '跟踪器', '鸟类', '抓捕']
484:	['电缆', '拉丝机', '电机', '节能', '成型']
485:	['力器', '气动', '绞盘', '取力', '行星']
486:	[]
487:	['传感器', '尾气', '装置', '设备', '芯片']
488:	['装置', '絮凝', '氯化铝', '机构', '混凝']
489:	['装置', '多晶硅', '高效', '钢线', '金刚石']
490:	['纱筒', '滚筒', '机构', '辅助', '纱锭']
491:	['混凝土', '建筑', '模板', '搅拌', '设备']
492:	['机构', '数码', '打印机', '用于', 'T恤衫']
493:	[]
494:	['装置', '生产', '机构', '方法', '色母粒']
495:	[]
496:	['装置', '螺栓', '用于', '方法', '防盗']
497:	['叶轮', '密封', '机械', '杂质', '铸造']
498:	['测距仪', '望远镜', '相位', '摄像', '装置']
499:	['装置', '施工', '方法', '隧道', '爆破']
500:	['门窗', '结构', '幕墙', '玻璃幕墙', '装置']
501:	['平台', '装置', '高空作业', '输送机', '自动']
502:	['负离子', '包装盒', '连体', '内裤', '文胸']
503:	['设备', '汽车', '生产', '螺丝', '组件']
504:	['不干胶', '标签', '装置', '娱乐', '划船']
505:	['吊机', '液压', '加工', '调节', '装置']
506:	['提醒', '警示', '电力设备', '装置']
507:	['防眩', '灯灯', '投光灯', '方法', '白光']
508:	[]
509:	['纸尿裤', '奶瓶', '木浆', '格子状', '制造']
510:	['装置', '袜机', '织缝', '袜子', '一体']
511:	['开关', '控制', '保护', '触头', '用于']
512:	['装置', '机构', '检测', '机器人', '齿轮']
513:	['测量仪', '方法', '标定', '系统', '检测']
514:	['方法', '装置', '设备', '消息', '信息']
515:	['燃料电池', '极板', '装置', '结构', '电堆']
516:	['沙发', '电动', '功能', '智能', '方法']
517:	['器具', '烹饪', '锅盖', '压力', '结构']
518:	['磨床', '机构', '转子', '工件', '定位']
519:	['假发', '装置', '发丝', '纤维', '苎麻']
520:	['人造草坪', '草坪', '装置', '弹性', '织机']
521:	['装置', '用于', '印刷版', '版辊', '机构']
522:	['停车', '装置', '值守', '管理', '无人']
523:	['电路', '方法', '频率', '综合', '时钟']
524:	['试验机', '装置', '电缆', '绝缘子', '全自动']
525:	['用于', '工艺', '治具', '接口', '充电']
526:	['机构', '设备', '输送', '分配', '自动']
527:	['便利', '方法', '便条纸', '制作', '自粘式']
528:	['混凝土', '管桩', '装置', '生产', '预应力']
529:	['管理', '监控', '联网', '标签', '资产']
530:	['机柜', '台板', '保险柜', '加强型', '简易']
531:	['扬声器', '装置', '连接', '跌落', '膜片']
532:	['结构', '电动汽车', '汽车', '装置', '电池']
533:	['机构', '横线', '定位', '打孔机', '脚轮']
534:	['机床', '主轴', '数控机床', '结构', '车床']
535:	['墙纸', '装置', '生态', '方法', '脱胶']
536:	['机构', '装置', '定型机', '染色机', '布料']
537:	['装置', '系统', '氢气', '空分', '制取']
538:	[]
539:	['电缆', '装置', '绝缘', '生产', '护套']
540:	['版辊', '电雕', '用于', '装置', '印刷版']
541:	['总成', '加工', '碟刹', '盘式', '刹盘']
542:	['制备', '装置', '聚氨酯', '树脂', '方法']
543:	['检测', '建筑', '方法', '样本', '装置']
544:	['收割机', '液压', '叉车', '控制阀', '系统']
545:	['工作台', '石材', '调节', '工艺品', '生产']
546:	['真空', '乳化', '搅拌机', '装置', '搅拌']
547:	['商标', '织带', '装置', '染色', '自动']
548:	['复合地板', '地板', '实木', '消音', '墙板']
549:	['摩托车', '平台', '维修', '装置', '升降']
550:	[]
551:	['回收', '装置', '蓄电池', '酸蓄电池', '工艺']
552:	['保护', '电力电缆', '结构', '电缆', '便于']
553:	['矫正', '用于', '仪器', '粉尘', '打磨']
554:	['装置', '设备', '小区', '监控', '保护']
555:	['装置', '检测', '供水管', '监测仪', '智能']
556:	['装置', '废气', '氧化', '工艺流程', '分解']
557:	['光学', '装置', '方法', '制造', '模具']
558:	['装置', '皮革', '人造革', '贴膜', '收卷']
559:	['音膜', '成型', '模具', '定位', '铜环']
560:	['装置', '智能', '记录仪', '电缆', '接头']
561:	[]
562:	['监测', '装置', '变压器', '系统', '方法']
563:	['编织袋', '装置', '机构', '生产', '抗氧化']
564:	['压力锅', '压铸', '汤锅', '结构', '炒锅']
565:	['装置', '无纺布', '用于', '口罩', '切割']
566:	['钻攻', '中心', '机床', '装置', '雕刻']
567:	['变频器', '散热', '结构', '安装', '便于']
568:	['蜂窝', '机构', '生产线', '复合', '全自动']
569:	['装置', '显示器', '支架', '成型', '金属外壳']
570:	['装置', '阀体', '液压阀', '专用', '挖掘机']
571:	['灯具', '测试', '装置', '检测', '用于']
572:	[]
573:	[]
574:	['软管', '连接', '热水器', '卡座', '设有']
575:	['富氢', '次氯酸钠', '消毒液', '黄油枪', '电解']
576:	['装置', '系统', '旋翼', '设备', '减震']
577:	['蜜蜂', '网付', '脸机', '收银']
578:	['面料', '织机', '喷气', '纺织', '装置']
579:	['装置', '医用', '擦手纸', '松紧带', '手术']
580:	['装置', '设备', '采集', '组件', '通风']
581:	['面料', '双面', '装置', '花呢', '生产工艺']
582:	['装置', '箱包', '转运', '配件', '旅行箱']
583:	[]
584:	['自动', '售卖机', '封闭式', '补货', '系统']
585:	['收缩膜', '装置', '生产', '包装', '设备']
586:	['编织袋', '装置', '塑料', '生产', '收丝']
587:	['机构', '装置', '成型机', '螺帽', '送料']
588:	['装置', '电离', '方法', '离子', '用于']
589:	['电缆', '用于', '装置', '放线', '线缆']
590:	['转子', '定子', '电机', '冲片', '铁芯']
591:	['走步', '装置', '结构', '攀岩', '自动']
592:	['系统', '电话', '楼宇', '机系统', '设备']
593:	['装置', '面料', '印花', '压花', '种植']
594:	['装置', '材料', '弹性体', '生产', '增韧']
595:	['卡扣', '螺母', '装置', '汽车', '气帘']
596:	['装置', '乳液', '防水剂', '添加剂', '混合']
597:	[]
598:	['装置', '设备', '水性', '搅拌', '介质']
599:	['纽扣', '钮扣', '金属', '装置', '设备']
600:	['纱布', '装置', '设备', '织机', '织布机']
601:	['结构', '测试', '装置', '改造', '密封圈']
602:	['毛绒', '用于', '超柔', '染缸', '制作']
603:	['装置', '加工', '铝制', '模具', '壳体']
604:	['装置', '铸件', '金属', '精密', '贴标']
605:	['沙发', '装置', '海绵', '阻燃性', '配件']
606:	['铝合金', '型材', '装置', '铝材', '方法']
607:	['减速', '齿轮', '结构', '减速机', '双面']
608:	['方法', '调整', '视频信号', '比例', '自动']
609:	['塑料板', '尼龙', '试验机', '粒子', '电镀']
610:	['粉碎机', '粉碎', '机构', '设备', '锤式']
611:	['制动', '气室', '弹簧', '拖车', '装置']
612:	['软管', '成型', '装置', '冷却管', '电池']
613:	['充气', '充气床', '材料', '空气', '保温']
614:	['机器人', '方法', '服务', '装置', '系统']
615:	['电机', '同步电机', '永磁', '转子', '定子']
616:	['电机', '压缩机', '工装', '马达', '测试台']
617:	['标签', '装置', '打印机', '设备', '电子标签']
618:	['装置', '钻孔机', '自动', '弹子', '输送']
619:	['执行器', '系统', '用于', '喷射', '控制']
620:	['提花机', '拆卸', '料辊', '用于', '装置']
621:	['烟气', '系统', '塑钢', '换热', '换热器']
622:	['手套', '纤维', '帽子', '透气', '围巾']
623:	['装置', '胶合板', '生产', '单板', '饰面']
624:	['轴承', '装置', '铜套', '加工', '夹具']
625:	['门架', '装置', '防火门', '冲孔', '门面']
626:	['方法', '装置', '设备', '复制', '无线']
627:	['磁性', '结构', '传感器', '骨架', '密封圈']
628:	['细胞', '装置', '生物', '方法', '动物']
629:	['无线', '技术', '智能', '控制', '系统']
630:	['装置', '鞋子', '鞋底', '烘干', '皮革']
631:	['橡胶', '生产', '方法', '增进', '粘合']
632:	['发动机', '结构', '装置', '增压器', '控制']
633:	['调节阀', '专用', '球阀', '卫生', '压力']
634:	['夹具', '加工', '模具', '三通', '中心']
635:	['安装', '平面磨床', '汽车', '减震', '冲床']
636:	['断路器', '脱扣器', '触头', '输送', '弧角']
637:	['装置', '检测', '设备', '自动', '装配']
638:	['装饰', '饰面板', '家具', '连接件', '阴角']
639:	['电机', '压缩机', '定子', '装置', '转子']
640:	['装置', '设备', '印刷机', '调节', '胶印机']
641:	['装置', '发泡', '板材', '木塑', '除尘']
642:	['汽车配件', '冲压', '机构', '模具', '汽车']
643:	['装置', '托盘', '汽车', '齿轮', '纺织']
644:	['太阳能', '组件', '电池板', '单晶硅', '装置']
645:	[]
646:	[]
647:	['螺杆', '空气', '加工', '转子', '装置']
648:	['装置', '铝合金', '回收', '设备', '系统']
649:	['装置', '大豆油', '环氧', '制备', '反应釜']
650:	[]
651:	['补偿', '收放', '控制算法', '液压站', '系统']
652:	['回收', '垃圾', '分类', '垃圾袋', '分发']
653:	['断路器', '壳体', '真空', '夹具', '焊接']
654:	['监控', '摄像头', '保护装置', '微模块', '动力']
655:	['滚齿机', '自动', '用于', '定位', '桁架']
656:	['装置', '织物', '用于', '加工', '面料']
657:	['环网柜', '变电站', '断路器', '真空', '绝缘']
658:	['机构', '捆扎机', '电动', '手持', '熔接']
659:	['提取', '装置', '检测', '磁珠', '样本']
660:	['装置', '纸卷', '复合材料', '卫生', '卫生用品']
661:	['方法', '中间体', '制备', '生产', '系统']
662:	['阀门', '调节阀', '流量', '截流', '保温']
663:	['干燥机', '吸附', '再生', '鼓风', '输送']
664:	['变压器', '装置', '自动', '电感', '绕线']
665:	['非晶', '带材', '装置', '实验', '隔热']
666:	[]
667:	['直线', '电机', '滑台', '直角坐标', '机械手']
668:	[]
669:	['电阻', '装置', '氧化锌', '螺旋', '磨片']
670:	['方法', '装置', '智能', '系统', '网络']
671:	['分子筛', '方法', '装置', '烘干', '制备']
672:	['面料', '除尘', '纺织', '针块', '导纱']
673:	['汽车', '装置', '车辆', '设备', '带有']
674:	['机构', '汽车', '简易', '夹紧', '工装']
675:	['穿梭', '收集', '提升机', '倒料', '移载']
676:	['亚克力', '装置', '材料', '板材', '设备']
677:	['装置', '钛白粉', '制造', '生产', '设备']
678:	['机构', '夹紧', '定位', '安装', '汽车']
679:	['水管', '装置', '不锈钢', '可调', '不锈钢管']
680:	['薄膜', '反射镜', '耐用性', '镀膜', '柔性']
681:	['方法', '图像', '距离', '监督', '神经网络']
682:	['物流', '装置', '升降', '自动', '穿梭']
683:	['装置', '注塑模', '传动链', '塑料', '连接']
684:	['装置', '锁具', '结构', '封装', '锁闭']
685:	['装置', '方法', '结构', '园林', '市政']
686:	['装置', '机器人', '定位', '产品', '吊具']
687:	['减震', '化工泵', '装置']
688:	['活动', '铅笔', '自动铅笔', '自动', '铅芯']
689:	['机构', '包装', '智能', '包装机', '装置']
690:	['刀具', '镗刀', '复合', '专用', '加工']
691:	['燃料电池', '流场', '装置', '测试', '气水']
692:	['刹车盘', '散热', '检测', '汽车', '翻料']
693:	[]
694:	['密封件', '高性能', '液压', '支架', '油缸']
695:	['压花', '片材', '喷砂机', '精密', '便于']
696:	['装置', '核酸', '感应式', '提取', '组件']
697:	['装置', '结构', '线材', '溢流', '冷却系统']
698:	['聚四氟乙烯', '制法', '规整', '填料', '波纹']
699:	['方法', '检测', '装置', '封道', '施工']
700:	['存储介质', '方法', '装置', '数据', '医疗']
701:	['装置', '用于', '工件', '工艺', '热镀锌']
702:	['油锯', '便于', '园林', '割草机', '切割']
703:	['薄膜', '种植', '地膜', '制备', '装置']
704:	['电缆', '装置', '加工', '智能', '收卷']
705:	['开关柜', '真空', '断路器', '装置', '低压']
706:	['水平', '激光测距', '工作台', '可折叠', '折叠桌']
707:	[]
708:	['摄像机', '模具', '成型', '设备', '装置']
709:	[]
710:	[]
711:	['方法', '自动', '装饰', '焊接机', '弹簧']
712:	[]
713:	[]
714:	['皮鞋', '装置', '鞋子', '捶打', '制作']
715:	['智能', '电子秤']
716:	['淋浴', '铜合金', '无铅', '水龙头', '管式']
717:	['变压器', '智联', '生产', '线圈', '用箔']
718:	['装置', '方法', '电缆', '制造', '设备']
719:	['酚醛树脂', '导向', '纤维', '轴承', '涤纶']
720:	['卫浴', '水龙头', '拼接', '挂件', '毛巾架']
721:	['装置', '环境监测', '移液管', '快干', '定量']
722:	['线缆', '检测', '手持', '清点', '故障']
723:	['装置', '用于', '提取', '茶叶', '浓缩']
724:	['方法', '标定', '装置', '系统', '机器人']
725:	['封闭式', '节能型', '电梯', '机构', '曳引式']
726:	[]
727:	['线束', '汽车', '摄像头', '电动汽车', '视频']
728:	['检测', '装置', '建筑工程', '节能', '建筑']
729:	['电容器', '胶塞', '橡胶', '铝电解', '密封']
730:	['智能', '分类', '回收', '垃圾', '垃圾箱']
731:	[]
732:	['硅片', '装置', '硅单晶', '用于', '全自动']
733:	['扬声器', '喇叭', '音箱', '吸顶', '汽车']
734:	['贻贝', '装置', '加工', '蒸煮', '污水处理']
735:	['模块']
736:	['方法', '高精度', '时间', '定位', '喇叭']
737:	['手机', '图形用户界面', '计划书', '界面', '视听']
738:	['调节阀', '气动', '球阀', '结构', '压力']
739:	[]
740:	['无纺布', '装置', '生产', '检测', '高精度']
741:	['压缩机', '涡旋', '装置', '带有', '方法']
742:	['断路器', '模具', '塑料', '工装', '注塑机']
743:	['轴承', '装置', '锻造', '棒料', '加工']
744:	['干燥机', '搅拌', '过滤', '装置', '结构']
745:	['自动', '冷器', '叠片', '机构', '装配']
746:	['磁性', '带有', '制品', '铁氧体', '玩具']
747:	['装置', '夹具', '自动', '焊机', '支架']
748:	['叉车', '限速', '齿轮泵', '吨位', '安全阀']
749:	['安全鞋', '防水', '装置', '鞋底', '自动']
750:	['焊枪', '装置', '管径', '焊钳', '焊接']
751:	['方法', '碳纤维', '制备', '复合', '编织物']
752:	['装置', '驱动', '电子设备', '透镜', '照相机']
753:	['充电', '交流', '用于', '电动汽车', '控制']
754:	['千斤顶', '负载', '起升', '液压', '便捷']
755:	['防火门', '防火', '钢质', '卷帘', '板材']
756:	['无纺布', '制备', '工艺', '面膜', '纤维']
757:	['线路', '输电', '装置', '精灵', '智慧']
758:	['洗浴', '装置', '卫浴', '传动', '洁具']
759:	[]
760:	['摩托车', '发动机', '前大灯', '车身', '车架']
761:	['组件', '滑块', '注塑模', '汽车', '成型']
762:	['冷凝', '燃气', '热交换器', '壁挂炉', '锅炉']
763:	['装置', '结构', '定型机', '染色机', '溢流']
764:	['墙布', '装置', '加工', '布料', '纺织']
765:	['口红', '装置', '粉饼', '用于', '搅拌']
766:	['制备', '方法', '合金', '化学镀', '工艺']
767:	['转椅', '座椅', '扶手', '椅脚', '金属']
768:	['纸管', '装置', '结构', '化纤', '带有']
769:	[]
770:	[]
771:	['测温', '智能', '机器人', '黑体', '空间']
772:	[]
773:	['混凝土', '装置', '搅拌机', '水泥', '传送带']
774:	[]
775:	['教学', '课桌', '设备', '睡眠', '显示']
776:	['离心机', '卧螺', '系统', '装置', '推料']
777:	['吊装带', '装置', '自动', '缝纫机', '丝线']
778:	['设备', '化妆品', '乳液', '装置', '分散机']
779:	['系统', '中央空调', '自控', '节能', '风力']
780:	['灯饰', '结构', '装置', '功能', '封装']
781:	['机械', '松动', '紧固件']
782:	['机械锁', '结构', '旅行箱', '折叠', '带有']
783:	['装置', '系统', '印染', '方法', '修复']
784:	['汽车', '装置', '温器', '暖风', '电子']
785:	['装置', '电路', '照明', '控制', '日光灯']
786:	['机构', '运输', '贴标机', '标签', '干燥剂']
787:	['工具', '气动工具', '接头', '减震', '修复']
788:	['聚氯乙烯', '塑料', '电缆', '绝缘', '复合材料']
789:	['双面', '羊毛', '复合', '丝光', '加工']
790:	['验光', '机构', '自动', '锁紧', '屈光']
791:	['酸性染料', '装置', '加工', '测色', '用于']
792:	['组件', '模块', '调制器', '接收', '测试']
793:	['方法', '图形用户界面', '用于', '设备', '计算']
794:	['稳定', '硫化', '单组份', '室温', '贮存']
795:	['保险柜', '机构', '保险箱', '装置', '门锁']
796:	['编织', '功能', '淋浴', '用于', '装置']
797:	['配网', '互感器', '单杆', '智能化', '系统']
798:	['混凝土', '模具', '预制', '楼板', '墙板']
799:	['线路板', '基板', '散热', '高强度', '装置']
800:	['方法', '制备', '工艺', '奶粉', '检测']
801:	['叉车', '装置', '线束', '车辆', '工程']
802:	['装置', '线路板', '测试', '孔化', '电路板']
803:	['捡拾', '转向节', '工具', '自攻', '两用机']
804:	[]
805:	['方法', '制备', '蛋白', '融合', '抗菌肽']
806:	['包装盒', '舒缓', '包装', '抗菌', '化合物']
807:	['阶梯', '方法', '检测', '电路', '用于']
808:	['医用', '内窥镜', '血管', '收紧', '工装']
809:	['方法', '全自动', '远程', '工作', '监控']
810:	['装置', '涤纶', '纺丝', '聚酯纤维', '生产']
811:	['装置', '保护', '电缆', '生产', '不锈钢管']
812:	['电机', '结构', '转子', '生产', '散热']
813:	['方法', '干细胞', '细胞', '充质', '制备']
814:	['废气', '设备', '装置', '系统', '高效']
815:	['救援', '消防', '装置', '应急', '智能']
816:	['装置', '发动机', '夹具', '摩托车', '方位']
817:	[]
818:	[]
819:	['生料', '装置', '高强度', '聚四氟乙烯', '生产']
820:	[]
821:	['用途', '小鼠', '实验', '笼具']
822:	['电机', '结构', '永磁', '外线', '套管']
823:	['球阀', '蝶阀', '调节阀', '法兰', '体式']
824:	['保护器', '双金属片', '热得快', '复位', '断电']
825:	['压电', '陶瓷', '装置', '涂银', '用于']
826:	['刹车片', '装置', '喷粉', '自动', '钢背']
827:	['线路板', '装置', '加工', '固定', '用于']
828:	['收纳盒', '装置', '储藏', '奶粉', '用于']
829:	['装置', '定型机', '水洗机', '染色机', '功能']
830:	['桥梁', '施工', '桥面', '装置', '喷漆']
831:	['脚踏', '座椅', '扶手', '装置', '敲打']
832:	['工业', '插座', '插头', '端子', '模数']
833:	[]
834:	['功能', '智能', '手推车', '超市', '公用']
835:	['叉车', '装置', '高车', '平衡', '自动']
836:	['热水器', '燃气', '烟管', '接口', '内置式']
837:	[]
838:	['开关', '设备', '旋转', '自动', '装配']
839:	['铸造', '模具', '沥青', '井盖', '结构']
840:	['纺纱', '装置', '用于', '落纱', '机上']
841:	['刺绣', '绣花机', '装置', '驱动', '机头']
842:	['装置', '方法', '不锈钢', '自动', '冶炼']
843:	['飞机', '螺母', '螺栓', '装置', '发动机']
844:	['火灾', '电气', '监控', '灭弧', '结构']
845:	['油纸', '转印', '热升华', '方法', '数码']
846:	['模具', '装置', '冲压', '五金', '冲压件']
847:	['装置', '拉链', '发电', '链带', '耐磨']
848:	['混凝土', '建筑', '轻质', '装配式', '预制构件']
849:	[]
850:	['舵机', '仿生', '驱动', '人手', '装置']
851:	['钢丸', '装置', '热处理', '输送', '强化']
852:	['助行器', '装置', '助步器', '安装', '带有']
853:	[]
854:	[]
855:	['哑铃', '仰卧', '调节', '椭圆', '臂力']
856:	['装置', '潜水', '切割', '潜水泵', '密封']
857:	['装置', '履带', '锻造', '铁齿', '加工']
858:	['装置', '花环', '圣诞树', '贴装', '毛条']
859:	['气缸', '气动', '牙膏', '定位', '高效']
860:	['液压', '混凝土', '破拆', '粉碎', '剪切']
861:	['生产工艺', '镜面', '装置', '皮革', '注塑']
862:	['淋浴屏', '淋浴', '龙头', '工业', '物理']
863:	['混凝土', '搅拌机', '装置', '料斗', '方法']
864:	[]
865:	['转向器', '装置', '循环', '齿条', '转向']
866:	['人员', '定位', '估计', '方法', '手环']
867:	['电缆', '工业', '装置', '耐低温', '包塑']
868:	['撕盖', '罐体', '金属', '密封罐', '密封盖']
869:	['用于', '螺母', '滚珠', '装置', '丝杆']
870:	['尾灯', '汽车', '车灯', '组合', '标志灯']
871:	['切割', '等离子', '焊枪', '连接', '接头']
872:	['装置', '包装袋', '塑料', '方法', '编织袋']
873:	[]
874:	['皮鞋', '装置', '设备', '方法', '加工']
875:	['电机', '装置', '转子', '水泵', '外壳']
876:	['实训', '系统', '教学', '工业', '机械传动']
877:	[]
878:	['电缆线', '装置', '收线', '塑机', '缆线']
879:	['装置', '聚氨酯', '废气', '系统', '反应釜']
880:	['管道', '管件', '阻燃剂', '装置', '方法']
881:	['破碎机', '装置', '锤式', '铸件', '设备']
882:	['灭火器', '灭火剂', '水系', '方法', '制备']
883:	['显示屏', '结构', '系统', '出租车', '车顶']
884:	['阀门', '浮动', '过滤器', '球阀', '优异']
885:	['智能', '联网', '功能', '系统', '门锁']
886:	['雷达', '装置', '避障', '设备', '测高']
887:	['游戏', '用于', '手柄', '电线', '放置']
888:	['电路', '电流', '跨阻', '监测', '精确']
889:	['二维码', '支付', '装置']
890:	['方法', '环境', '字节', '粒度', '代码']
891:	['不锈钢管', '不锈钢', '钢管', '三通', '金属管']
892:	['电脑', '系统', '数码', '调绘', '平板']
893:	['网关', '联网', '功能', '智能网', '智能']
894:	['装置', '发现', '监控', '基础', '设置']
895:	['箱包', '行李箱', '成型', '带有', '装置']
896:	['装置', '喷嘴', '经编机', '布料', '喷水']
897:	['头戴式', '血压计', '心电', '动态', '终端']
898:	['霍尔', '元件', '全自动', '测试', '方法']
899:	['电机', '永磁', '转子', '冲片', '空压机']
900:	[]
901:	['结构', '轴封', '密封', '低温', '低温泵']
902:	['智能', '灯杆', '联网', '路灯', '网关']
903:	['机构', '输送', '自动', '打印', '装置']
904:	[]
905:	['玩具', '磁力', '积木', '儿童', '绿色']
906:	['水龙头', '设备', '淋浴', '方法', '裁切']
907:	['电机', '转子', '装置', '加工', '设备']
908:	['汽车', '转向节', '夹具', '装置', '车辆']
909:	['装置', '注蜡', '汽车配件', '喷砂', '拔叉']
910:	['儿童', '手推车', '婴儿', '车架', '婴儿车']
911:	['装置', '棉条', '除尘', '设备', '涡流']
912:	['变频器', '发电', '太阳能', '家用', '集装箱']
913:	['面料', '装置', '系统', '再生', '纤维']
914:	['深度', '卷积', '检测', '神经网络', '方法']
915:	[]
916:	[]
917:	[]
918:	['显示屏', '测量', '系统', '装置', '高度']
919:	['断路器', '模具', '保护', '装置', '机构']
920:	[]
921:	['装置', '印染', '染色', '浴法', '面料']
922:	['净化器', '散热器', '高导', '清洗', '废气']
923:	['球阀', '气阀', '功能', '密封', '分水器']
924:	[]
925:	['补胎', '装置', '充气泵', '方法', '制备']
926:	['纺织设备', '具备', '固定装置', '纺织', '绕线']
927:	['过滤器', '滤芯', '气液', '过滤', '便于']
928:	['装置', '设备', '支撑', '通用', '组合']
929:	['工装', '智能', '连接', '功能', '装置']
930:	['减振器', '减震器', '装置', '总成', '双筒']
931:	['生石灰', '管桩', '改性', '混凝土', '装置']
932:	['装置', '分拣机', '动力', '交叉', '柔性']
933:	['结构', '电镐', '电锤', '转子', '空压机']
934:	['装置', '包覆', '弹机', '纱线', '系统']
935:	['开关柜', '高压', '改进型', '带有', '结构']
936:	['变频器', '功能', '装置', '专用', '供水']
937:	['生态', '砌块', '透水', '装置', '护岸']
938:	['方法', '制备', '装置', '氨基', '阻垢剂']
939:	['装置', '废气', '设备', '清洗', '清洁']
940:	['工艺', '制备', '凝胶', '保护', '缝合']
941:	['面料', '装置', '皮革', '沙发', '水性']
942:	['设备', '造纸', '装置', '造纸机', '改善']
943:	['装置', '检测', '采样器', '土壤', '空气']
944:	['结构', '汽车', '用于', '系统', '新能源']
945:	['装置', '合金', '硬质合金', '成型', '粉末冶金']
946:	['无线', '联网', '报警', '探测器', '感烟']
947:	['电池', '电容器', '方法', '浆料', '制备']
948:	['装置', '方法', '系统', '控制', '锅炉']
949:	['汽车', '装置', '灯泡', '头灯', '组件']
950:	['体温计', '红外线', '雾化器', '红外', '结构']
951:	['苗木', '育苗', '装置', '便捷', '立体']
952:	['机构', '汽车', '调节', '支架', '开关']
953:	['导板', '加工', '平面磨床', '恒温', '金属']
954:	['面料', '装置', '设备', '方法', '动力']
955:	['装置', '整经机', '经编机', '筒子', '工装']
956:	['车速', '采集', '监测', '自动', '报警装置']
957:	[]
958:	['润滑油', '装置', '试验', '粘度', '油桶']
959:	['装置', '废气', '废水', '回收', '金属表面']
960:	[]
961:	['换热器', '安装', '结构', '组件', '冲压']
962:	['加工', '涤纶', '纤维', '加弹', '长丝']
963:	['装置', '钢珠', '刹车', '按钮', '控制']
964:	['螺栓', '系统', '电池板', '红外线', '装置']
965:	['装置', '检测', '方法', '影响', '辐照']
966:	['焊接', '用于', '气罐', '夹具', '装置']
967:	['端子', '线圈', '绕线机', '机构', '调节']
968:	['监控', '系统', '发电', '装置', '变电站']
969:	['锅炉', '节能', '废弃物', '悬臂', '设备']
970:	['课堂', '系统', '校园', '教育', '方法']
971:	['机构', '定子', '绕线机', '铁芯', '熔接']
972:	['轴套', '装置', '轴承', '成型', '套圈']
973:	['汽车', '组件', '支架', '管柱', '转向']
974:	['采集', '智能', '无线', '联网', '数传']
975:	['螺丝', '设备', '插座', '自动', '装配']
976:	['染色机', '皮毛', '加料', '装置', '染色']
977:	['混凝土', '装置', '建筑用', '生产', '搅拌']
978:	['砂浆', '系统', '分选', '搅拌', '干砂']
979:	['色母粒', '阻燃', '产品', '强度', '设备']
980:	[]
981:	['方法', '试纸', '系统', '排卵', '检测']
982:	['加热炉', '机构', '炉门', '成型', '炉体']
983:	['装置', '燃气管', '聚乙烯', '管道', '给水管']
984:	['方法', '系统', '装置', '电子装置', '控制']
985:	['面板', '浴霸', '取暖器', '集成', '吊顶']
986:	['石膏', '沸腾', '砂浆', '生产线', '机构']
987:	['装置', '污水处理', '用于', '系统', '污水']
988:	['设备', '机构', '高端', '装置', '高效']
989:	['装置', '用于', '防腐', '工装', '抛丸机']
990:	['装置', '保温', '锅盖', '用于', '电饭煲']
991:	['水槽', '集成', '净水机', '反渗透', '超声波']
992:	['装置', '计量', '检测', '检定', '气体']
993:	['装置', '集成电路', '机构', '连接', '卸料']
994:	['装置', '面料', '布料', '张力', '调节']
995:	['聚四氟乙烯', '装置', '加工', '耐腐蚀', '设备']
996:	['接装', '烟用', '水松', '装置', '方法']
997:	['装置', '钢结构', '方法', '防水', '撑杆']
998:	['装置', '机构', '培养箱', '采样', '试管']
999:	['磁芯', '铁氧体', '软磁', '变压器', '装置']
1000:	['面料', '装置', '遮光', '沙发', '连接']
1001:	['面料', '装饰布', '沙发', '功能', '渐变']
1002:	['系统', '分布式', '发电', '开关柜', '电网']
1003:	['汽车', '充电', '车用', '储物', '模具']
1004:	['液压', '千斤顶', '稳定', '举升机', '高效']
1005:	['装置', '板材', '装饰', '汽车', '系统']
1006:	[]
1007:	['装置', '机器人', '配合', '输送', '机构']
1008:	[]
1009:	['螺母', '装置', '灯笼', '自动', '锁紧']
1010:	['衍射', '光学', '装置', '元件', '投射']
1011:	['面料', '设备', '运动服', '防水', '机构']
1012:	['面板', '取暖器', '吊顶', '机构', '离心']
1013:	['综合', '微机', '保护器', '控制器', '监测']
1014:	['装置', '河道', '治理', '污水处理', '印染']
1015:	['面料', '装置', '验布机', '打卷', '自动']
1016:	['灌装机', '气动', '工作台', '温湿度', '手持']
1017:	[]
1018:	['螺栓', '定位', '调节', '防滑', '方法']
1019:	['装置', '布料', '用于', '机器人', '钢筋']
1020:	[]
1021:	['路灯', '太阳能', '功能', '灯杆', '交通']
1022:	['自动', '送料', '机构', '装置', '振动']
1023:	['方法', '装置', '纤维', '演示', '泡泡']
1024:	['陶瓷', '打印机', '打印', '机构', '用于']
1025:	['加工', '装置', '用于', '组件', '精准']
1026:	['装置', '废水处理', '气浮', '氧化', '芬顿']
1027:	['装置', '钢化玻璃', '自动', '玻璃', '方法']
1028:	['高性能', '方法', '制备', '聚酯', '材料']
1029:	['工装', '耐高温', '设有', '高强度', '料理']
1030:	['塑料瓶', '装置', '改良', '洗衣机', '成型']
1031:	['面料', '装置', '织机', '喷水', '纺织']
1032:	['不干胶', '设备', '装置', '标签', '涂布']
1033:	['螺栓', '高强度', '便于', '罐体', '安装']
1034:	['泡沫', '生产工艺', '机构', '方法', '开孔']
1035:	['电子', '显示装置', '防眩目', '液晶', '后视镜']
1036:	['高压', '变电站', '安装', '电力工程', '装置']
1037:	['螺栓', '装置', '清洗', '用放', '生产']
1038:	['新能源', '汽车', '装置', '充电', '电池组']
1039:	['密码锁', '拉链', '结构', '海关', '箱包']
1040:	['拉杆箱', '装置', '板材', '箱包', '高强度']
1041:	['面料', '装置', '弹力', '自动', '磨铝']
1042:	['检测', '方法', '试剂盒', '诊断', '用于']
1043:	['装置', '切割', '输送机', '停机', '分离']
1044:	['分体', '淋浴房']
1045:	['装置', '啤酒', '精酿', '酒花', '灌装']
1046:	['加热', '按摩', '智能', '制冷', '发热']
1047:	['磁粉', '用于', '机构', '装置', '辊筛']
1048:	['混凝土', '管桩', '预应力', '装置', '结构']
1049:	['导轨', '电梯', '装置', '自动', '加工']
1050:	['铁塔', '输电', '装置', '悬垂', '跳线']
1051:	['装置', '钣金件', '机构', '激光', '机架']
1052:	['纸巾', '装置', '用于', '造纸', '机构']
1053:	['拉杆箱', '拉杆', '脚轮', '注塑模', '高强度']
1054:	['氢气', '空气', '便于', '用于', '自动']
1055:	['箱包', '拉杆箱', '装置', '生产', '具备']
1056:	['钢圈', '车轮', '装置', '轮辐', '轮辋']
1057:	['装置', '钢材', '加工', '伸缩', '毛坯']
1058:	['玩具', '投球', '风扇', '沙包', '乒乓球']
1059:	[]
1060:	['装置', '纸张', '涂料', '制备', '涂布']
1061:	['拉链', '拉链头', '隐形', '便于', '装置']
1062:	['吊牌', '设备', '机构', '自动', '裁切']
1063:	['方法', '工业化生产', '苯甲酸', '甲砜', '制备']
1064:	['装置', '用于', '腌制', '猪肉', '发色剂']
1065:	['油桶', '装置', '用于', '加工', '设备']
1066:	['铁氧体', '磁芯', '装置', '功能', '用于']
1067:	['软管', '塑料软管', '组件', '注塑机', '化妆品']
1068:	['导光板', '装置', '生产', '定位', '密封']
1069:	['箱包', '旅行箱', '行李箱', '拉杆箱', '塑料']
1070:	['曲轴', '装置', '气瓶', '边机', '灭火器']
1071:	['结构', '转轴', '笔记本', '组件', '笔记本电脑']
1072:	['装置', '腈纶', '粗纱机', '用于', '芯纱']
1073:	['装置', '大圆机', '卷轴', '圆机', '双面']
1074:	['螺钉', '十字', '螺丝', '装置', '组件']
1075:	['装置', '电梯', '高性能', '主轴', '盖板']
1076:	['平面', '伸缩', '增压泵', '器用', '液压']
1077:	['彩票', '装置', '自助', '便于', '出票']
1078:	['充电', '电池', '锂离子', '内带', '动力']
1079:	['内衣', '船袜', '用于', '批量', '烘干']
1080:	['制备', '方法', '分散', '复合', '粒子']
1081:	['装置', '螺栓', '冷镦', '自动', '成型机']
1082:	['扣板', '墙板', '装置', '板材', '竹木']
1083:	['插座', '组件', '插排', '桌面', '线板']
1084:	['冲压', '汽车', '电机', '合金', '方法']
1085:	['钢结构', '构件', '立柱', '装置', '结构']
1086:	['交通', '装置', '安装', '指示牌', '减速带']
1087:	['电机', '设备', '外壳', '机械加工', '机械']
1088:	['装置', '清洁', '软态', '水冷式', '散热片']
1089:	['数码', '印刷', '印刷机', '系统', '纸杯']
1090:	['减速机', '机构', '调心', '谐波', '电机']
1091:	['贴片机', '全自动', '板机', '锡膏', '机构']
1092:	['精密', '倒角', '成型', '模具', '离心']
1093:	['装置', '包装', '后用', '印刷纸', '裁切']
1094:	['装置', '印染', '布料', '染缸', '染料']
1095:	['风管', '板房', '空间布局', '系统', '法兰']
1096:	['包装袋', '干式', '复合机', '加胶', '设备']
1097:	['装置', '用于', '设备', '石油', '轴承']
1098:	['锯条', '装置', '全自动', '曲线', '工装']
1099:	['瓦楞纸板', '装置', '纸板', '自动', '功能']
1100:	['装置', '用于', '汽车', '自动', '方法']
1101:	['车况', '汽车', '感应器']
1102:	['保温', '装饰', '装饰板', '面板', '石材']
1103:	['结构', '后视镜', '脉冲', '加工', '汽车']
1104:	['打印机', '装置', '墨水', '油墨', '功能']
1105:	['油缸', '液压', '装置', '装配', '液压缸']
1106:	[]
1107:	['二胺', '二甲基', '反应釜', '方法', '生产线']
1108:	['生产', '压延', '清洗', '水性油墨', '装置']
1109:	['钢板', '装置', '加工', '设备', '不锈钢']
1110:	['装置', '胚布', '坯布', '复合', '面料']
1111:	['木门', '装置', '连接', '组合', '拆卸']
1112:	['装置', '洗衣机', '针刺', '方法', '染色']
1113:	['照明', '装置', '安装', '智能', '智慧']
1114:	[]
1115:	['节叉', '加工', '装置', '设备', '钢材']
1116:	['装置', '板材', '辅助', '货架', '校平']
1117:	[]
1118:	['装置', '箱包', '脱模', '生产', '成型']
1119:	['抗菌剂', '用于', '抗菌', '装置', '板材']
1120:	['装置', '建筑', '材料', '水泥', '泥土']
1121:	['装置', '排水', '农田', '方法', '生态']
1122:	['墙布', '刺绣', '装置', '无缝', '装饰布']
1123:	['装置', '无纺布', '设备', '检查', '木浆']
1124:	['模具', '成型', '装置', '锻造', '螺头']
1125:	['端子', '线束', '冲压', '智能', '模具']
1126:	['工程造价', '装置', '测绘', '资料', '保密']
1127:	['轮毂', '单元', '封油', '高效', '安装']
1128:	['自动', '装置', '机构', '方法', '用于']
1129:	['断路器', '机构', '塑壳', '漏电', '触头']
1130:	['系统', '电源', '储能', '模组', '电机']
1131:	['椅座', '椅背', '弹性', '竞椅', '转椅']
1132:	['装置', '缝合', '医疗', '用于', '缝针']
1133:	['智能', '课桌', '衣柜', '安全梯', '床用']
1134:	[]
1135:	['开关', '插座', '防水', '智能', '电器']
1136:	['装置', '搅拌机', '化纤', '食物', '蒸汽']
1137:	['螺柱', '焊接', '焊枪', '电路', '弧焊']
1138:	['器件', '有机', '方法', '电致发光', '主体']
1139:	['立柱', '装置', '用于', '盖梁', '预制']
1140:	['指甲油', '指甲', '瓶子', '温变', '化妆品']
1141:	['方法', '制备', '包膜', '微囊', '酸钠']
1142:	['电抗器', '变压器', '熔炼炉', '感应', '干式']
1143:	[]
1144:	[]
1145:	['钢结构', '结构', '连接', '钢材', '装置']
1146:	['螺丝', '螺钉', '组合', '装配', '组件']
1147:	['充气', '玩具', '新款', '南瓜', '卡通']
1148:	['护栏', '逃生', '隧道', '管道', '装置']
1149:	['光灯', '电路', '智慧', '装置', '控制']
1150:	['炭粉', '设备', '装置', '工艺', '活性炭']
1151:	['滑板车', '儿童', '童车', '可调', '高度']
1152:	['建筑', '装置', '结构', '注浆', '预制']
1153:	['直流电机', '有刷', '电机', '无刷', '壳体']
1154:	['检修', '磨砂', '板材', '围栏', '合金']
1155:	['新风', '净化器', '空气', '装置', '交换机']
1156:	['分子筛', '装置', '制备', '工艺', '再生']
1157:	['方法', '表面', '用于', '治具', '清洗']
1158:	['饮水机', '树脂', '空间', '生产线', '节约']
1159:	['监控', '装置', '系统', '安防', '报警']
1160:	['雨刮器', '模具', '电机', '设备', '装配']
1161:	['吹瓶机', '装置', '机构', '用于', '自动']
1162:	['装置', '母粒', '方法', '机构', '工艺']
1163:	[]
1164:	['装置', '检测', '软骨', '组织', '医用']
1165:	['装置', '胶管', '注塑机', '机构', '份胶']
1166:	['光纤', '装置', '用于', '发热', '弯曲']
1167:	['系统', '设备', '加工', '流水线', '自动']
1168:	[]
1169:	['氢氧化钙', '装置', '制备', '生产', '用于']
1170:	['喉罩', '导管', '气道', '医用', '可视']
1171:	[]
1172:	['业务', '装置', '逻辑', '方法', '代码']
1173:	['支付', '机全', '缴费', '道路', '支付宝']
1174:	[]
1175:	['石油', '水利', '防护', '防护装置', '植被']
1176:	['报警器', '系统', '无线', '烟感', '气体']
1177:	['装置', '方法', '污水处理', '河道', '污水']
1178:	['挤出机', '塑料', '装置', '吸塑机', '箱包']
1179:	['家具', '甲醛', '装置', '功能', '木质']
1180:	['茶叶', '鲜叶', '装置', '机茶', '分级机']
1181:	['辅助', '医疗', '粘合', '帆布', '热熔']
1182:	['方法', '探测器', '光谱', '隧道', '系统']
1183:	['包装盒', '便于', '半自动', '设备', '生产']
1184:	['断路器', '漏电', '脱扣器', '电磁式', '电磁']
1185:	['组件', '电网', '太阳能', '电源', '电池']
1186:	[]
1187:	['座椅', '椅背', '扶手', '调节', '部件']
1188:	['轴承', '塑料', '回转', '系统', '扶梯']
1189:	['胶囊', '机构', '充填', '装置', '分排']
1190:	['轴瓦', '弧度', '工件', '分式', '设备']
1191:	['内衣', '美体', '结构', '功能', '方法']
1192:	['废气', '设备', '净化', '装置', '系统']
1193:	['组件', '太阳能', '高效', '电池', '监控']
1194:	['交通', '装置', '光灯', '抓拍', '爆闪']
1195:	['手柄', '侧耳', '汤锅', '铝锅', '装置']
1196:	['拖把', '工具', '清洁', '清洗', '旋转']
1197:	['装置', '印刷', '丝网', '太阳能', '仪表盘']
1198:	['汽车', '装置', '设备', '装配', '工装']
1199:	['方法', '建筑工程', '管理系统', '图形用户界面', '数据']
1200:	['结构', '光纤', '便于', '光交箱', '光缆']
1201:	['混凝土', '装置', '设备', '搅拌机', '生产']
1202:	['铸造', '设备', '装置', '机构', '触头']
1203:	[]
1204:	[]
1205:	['装置', '包覆', '涤纶丝', '冷却', '喷头']
1206:	[]
1207:	[]
1208:	[]
1209:	['方法', '染色', '制备', '捕捉', '废水']
1210:	['市场', '装置', '智慧', '溯源', '电子秤']
1211:	['装置', '破碎机', '转轴', '焊条', '制备']
1212:	['水泵', '控制器', '结构', '屏蔽', '电机']
1213:	['防滑', '制作方法', '网格', '防水', '型式']
1214:	['水性', '涂料', '光固化', '双组分', '工艺']
1215:	['拉杆箱', '拉杆', '箱包', '设备', '硬质']
1216:	['混凝土', '设备', '混合', '建造', '桥梁']
1217:	['浮动', '密封圈', '方法', '凹凸棒', '制备']
1218:	['铁芯', '接触器', '交流', '结构', '转子']
1219:	['装置', '缸盖', '系统', '用于', '清洗']
1220:	['设备', '纳米材料', '制作', '工件', '夹具']
1221:	['反射', '测量', '烟气', '光源', '装置']
1222:	['方法', '装置', '系统', '存储介质', '集群']
1223:	[]
1224:	['装置', '垃圾', '干化', '工艺', '余热']
1225:	['方法', '制备', '载体', '胆固醇', '突变体']
1226:	['系统', '智能家居', '智能', '门禁系统', '用于']
1227:	['指示牌', '便于', '交通', '人员', '检修']
1228:	['模具', '改进', '装置', '成型', '夹具']
1229:	['装置', '结构', '系统', '方法', '基坑']
1230:	['散热器', '风扇', '电机', '风扇散热', '控制器']
1231:	['装置', '用于', '铝合金', '铝棒', '型材']
1232:	['反应釜', '水性', '制备', '便于', '方法']
1233:	['淬火', '淬火装置', '设备', '机构', '工件']
1234:	['薄膜', '保鲜膜', '切割', '食品', '分切机']
1235:	['设备', '装置', '轮毂', '组件', '推盘']
1236:	['智能', '执行机构', '变频', '齿轮', '减速器']
1237:	['阀门']
1238:	[]
1239:	[]
1240:	['亲水', '稳定', '性能', '试纸', '可靠']
1241:	['装置', '集成', '废气', '高效', '修复']
1242:	['绝缘纸', '装置', '用于', '复合', '涂布机']
1243:	['装置', '淤泥', '用于', '系统', '养护']
1244:	[]
1245:	['电泵', '叶轮', '夹具', '压装', '电机']
1246:	[]
1247:	['面料', '结构', '衣物', '透气', '鞋具']
1248:	[]
1249:	[]
1250:	[]
1251:	['轮毂', '汽车', '单元', '前轮', '轴承']
1252:	['镀膜', '设备', '工位', '真空蒸发', '镀膜机']
1253:	['方法', '模组', '系统', '摄像', '深度']
1254:	['机构', '模切机', '纸盒', '成型机', '送纸']
1255:	['电机', '减速', '变频', '高效', '辊道']
1256:	['配准', '方法', '拼接', '图像', '装置']
1257:	[]
1258:	['装置', '检测', '水质', '气体', '分析']
1259:	['滑板车', '结构', '折叠', '学步车', '装置']
1260:	['轴承', '装置', '套圈', '自动', '检测']
1261:	[]
1262:	['设备', '智能', '装置', '网关', '家庭']
1263:	['装置', '检测', '测试', '方法', '网络']
1264:	['胶料', '橡胶', '输送带', '制备', '方法']
1265:	['装置', '包装机', '面膜', '设有', '出料']
1266:	['装置', '鱿鱼', '方法', '食品', '加工']
1267:	['碳酸钙', '制备', '方法', '重质', '钟乳石']
1268:	['组件', '间距', '反光膜', '用于', '增益']
1269:	['皮带轮', '离合器', '测试', '装置', '电磁']
1270:	['预制', '装置', '系统', '混凝土', '机构']
1271:	['指示灯', '指示', '信号', '物料', '拾取']
1272:	['单向阀', '便于', '止流', '机用', '更换']
1273:	['智能', '燃气表', '无线', '功能', '控制器']
1274:	[]
1275:	['自动', '服务', '售卖', '系统', '工控机']
1276:	['图形用户界面', '结算', '面板', '商品', '屏幕']
1277:	['装置', '异体', '椎间', '融合', '种植']
1278:	['方法', '制备', '回收', '水溶液', '利用']
1279:	['装置', '滚子', '圆柱', '加工', '轴承']
1280:	['轴承', '装置', '加工', '套圈', '检测']
1281:	['穿刺', '绝缘', '设备', '耐张', '焊接']
1282:	['涂装', '装置', '新能源', '汽车', '车身']
1283:	[]
1284:	['采油', '石油', '钻井', '装置', '弹齿']
1285:	['钻机', '工程', '装置', '用于', '岩土']
1286:	[]
1287:	['灯带', '光灯', '基带', '荧光', '单排']
1288:	['写真机', '装置', '用于', '机构', '喷头']
1289:	['装置', '便于', '测绘', '土壤', '检测']
1290:	[]
1291:	['电力', '配电', '设备', '远程', '智能']
1292:	['装置', '锅炉', '燃煤', '用于', '除尘']
1293:	['螺栓', '螺母', '汽车', '轮毂', '方法']
1294:	['行李箱', '箱包', '生产', '结构', '加固']
1295:	['装置', '用纸', '用于', '生产', '涂胶机']
1296:	['开关', '式皂', '悬挂', '液器']
1297:	['用于', '设备', '分散', '染料', '制备']
1298:	['装置', '纽扣', '树脂', '全自动', '金属']
1299:	['结构', '马达', '割草机', '修枝剪', '链锯']
1300:	['检测', '方法', '水质', '装置', '采样']
1301:	['智能', '考试', '低压', '电工', '作业']
1302:	['机器人', '外骨骼', '装置', '帮扶', '吊架']
1303:	[]
1304:	['装置', '装饰', '建筑', '方法', '施工']
1305:	['烫金机', '装置', '烫金', '调节', '切纸机']
1306:	[]
1307:	['瓷砖', '激光', '吸盘', '清缝', '大板']
1308:	['装置', '纸张', '造纸', '系统', '纸盒']
1309:	[]
1310:	['市政', '施工', '装置', '杠杆', '传动']
1311:	['针织布', '装置', '拉伸', '纺织品', '检测']
1312:	['聚晶', '复合', '金刚石', '方法', '制备']
1313:	['断路器', '万能', '自动', '塑壳', '双电源']
1314:	['风机', '电机', '高压', '方法', '离心']
1315:	[]
1316:	['智能', '氛围', '系统', '电视', '可拆卸']
1317:	['图形用户界面', '手机', '学习', '视频', '用于']
1318:	['制袋机', '机构', '吹膜机', '装置', '方底']
1319:	['断路器', '自动', '重合', '装置', '预付费']
1320:	['装置', '容器', '成型', '纸杯', '纸碗']
1321:	['钻机', '超前', '方法', '装置', '推进']
1322:	['恒温器', '电路', '放大', '控制', '偏置']
1323:	['灯丝', '灯泡', '发光', '出光', '照明灯']
1324:	['曲轴', '空压机', '发动机', '工艺', '加工']
1325:	['机车', '摩托车', '手柄', '刹车', '模具']
1326:	['轴承', '装置', '测量', '轮毂', '汽车']
1327:	['显示屏', '监控', '系统', '保护', '电源']
1328:	['模具', '注塑模', '桌面', '镶块', '结构']
1329:	['羊绒', '精梳', '方法', '生产', '纤维制品']
1330:	['方法', '制备', '提取', '溶液', '水解']
1331:	['装置', '系统', '节能', '热泵', '方法']
1332:	[]
1333:	['装置', '结构', '养殖', '增强', '组装']
1334:	['气泡', '连续', '水泵', '装置', '组件']
1335:	['复合', '加弹', '方法', '超细', '工艺']
1336:	['辊筒', '输送机', '设备', '装置', '调节']
1337:	['硒鼓', '用于', '打印机', '打印', '工艺']
1338:	['谐振器', '晶体', '石英', '装置', '测试']
1339:	['装置', '机构', '柑橘', '去皮', '桔子']
1340:	['日志', '系统', '海运', '推荐', '报价']
1341:	['系统', '柔性', '托盘', '方法', '测控']
1342:	['便于', '装置', '功能', '展具', '木板']
1343:	['安装', '检票', '闸机', '手持', '便于']
1344:	['标贴', '专用', '腐蚀', '反光', '打印']
1345:	['面料', '内衣', '装置', '功能', '保暖']
1346:	['传感器', '高度', '车身', '汽车', '开关']
1347:	['灯头', '汽车', '用于', '大灯', '装置']
1348:	['无人', '温盐', '自主', '航行', '装置']
1349:	['标签', '装置', '连续式', '自动', '生产']
1350:	['差速器', '壳体', '装置', '铸件', '结构']
1351:	['装置', '方法', '污泥', '污水处理', '深度']
1352:	['传感器', '轮速', '防水', '散热', '自退']
1353:	['视频', '电视', '方法', '结构', '智能']
1354:	[]
1355:	['服务器', '机箱', '检测', '现场', '工业']
1356:	['装置', '化工染料', '废酸', '硝化', '染料']
1357:	['电动', '物流', '货箱', '摇摆', '用于']
1358:	['组件', '电池', '横向', '排布', '内置']
1359:	['频道', '电源', '变压器', '设计', '方法']
1360:	['工具箱', '结构', '抽屉', '脱离', '高效']
1361:	['机构', '焊接', '金属', '板材', '装置']
1362:	['装置', '清洗剂', '反渗透膜', '污垢', '有机']
1363:	['系统', '智能', '多媒体播放', '装置', '方法']
1364:	['系统', '计算', '用于', '监控', '服务器']
1365:	['装置', '检测', '控制', '无人驾驶', '机车']
1366:	[]
1367:	['装置', '检测', '光谱', '粮食', '测温']
1368:	['建筑', '放置', '工程', '图纸', '管理']
1369:	['装置', '锅炉', '系统', '除尘', '烟道']
1370:	[]
1371:	['方法', '计量', '系统', '电能', '装置']
1372:	[]
1373:	['万向节', '汽车', '动力', '传输', '三叉']
1374:	['方法', '网络', '系统', '磁盘', '检测']
1375:	['搅拌', '装置', '配料', '保温', '扣件']
1376:	['机构', '分拣', '分拣机', '直线', '智能']
1377:	[]
1378:	[]
1379:	['装置', '除尘器', '除尘', '用于', '脱硫']
1380:	[]
1381:	['装置', '玻璃瓶', '玻璃', '方法', '制备']
1382:	['装置', '制砂机', '铸件', '浇注', '抛光']
1383:	['电路', '注塑机', '控制器', '热电偶', '驱动']
1384:	['滑板车', '滑板', '可调', '两用', '车杆']
1385:	['转盘', '钻机', '鞋机', '安装', '游动']
1386:	['烫金', '装置', '烫金纸', '用于', '压料']
1387:	['空气', '流量计', '汽车', '传感器', '进气']
1388:	['装置', '铁丝', '边角料', '拉丝机', '链片']
1389:	['设备', '制备', '方法', '加工', '蛋白']
1390:	['童车', '方向盘', '儿童', '机器人', '汽车']
1391:	[]
1392:	['风机', '电动机', '转页扇', '低噪音', '单相']
1393:	['纸杯', '设备', '机构', '用于', '纸碗']
1394:	['装置', '数据', '焊接', '框架', '机构']
1395:	['汽油', '发动机', '无刷', '电池', '电动']
1396:	[]
1397:	['灭弧', '探测', '用电', '监测', '保护装置']
1398:	['装置', '方法', '运输车', '自动', '图形用户界面']
1399:	['用于', '智能', '图形用户界面', '系统', '交互']
1400:	['玻璃', '自动', '钻孔机', '功能', '更换']
1401:	[]
1402:	['钢绞线', '智能', '结构', '平行', '钢丝']
1403:	['针织物', '工艺', '浴法', '装置', '染色']
1404:	['检测', '方法', '智能', '系统', '马桶']
1405:	['装置', '建筑', '混凝土', '羧酸', '方法']
1406:	['锻钢', '阀门', '手动', '生锈', '截流']
1407:	[]
1408:	[]
1409:	['杯盖', '真空', '塑盖', '杯杯', '封水']
1410:	['塑料', '汽车', '方法', '高强度', '制备']
1411:	['电梯', '轿厢', '装置', '扶梯', '系统']
1412:	['系统', '废水处理', '装置', '方法', '环境']
1413:	['蛋糕', '模具', '手柄', '汤锅', '奶锅']
1414:	[]
1415:	['组件', '带头', '燃油箱', '自润滑', '安装']
1416:	['触摸屏', '电容式', '镀金', '化学', '方法']
1417:	['传感器', '封装', '装置', '调节', '系统']
1418:	[]
1419:	[]
1420:	['装置', '造波', '能耗', '发电', '双向']
1421:	['螺栓', '装置', '机构', '成型机', '生产工艺']
1422:	['容器', '保温', '硅胶', '放置', '开关']
1423:	['装置', '导纱', '羊毛衫', '用于', '导纱器']
1424:	['交织', '装置', '针织布', '检测', '机构']
1425:	['门锁', '自动', '油箱', '磁性', '座垫']
1426:	[]
1427:	['椅子', '办公椅', '装置', '座椅', '舒适型']
1428:	['电机', '分离', '油烟', '油烟机', '筛网']
1429:	['电池', '锂离子', '电解液', '装置', '制备']
1430:	['机构', '用于', '钳体', '检测', '加工']
1431:	['方法', '检测', '质谱', '液相', '色谱']
1432:	['座椅', '高铁', '方法', '阻燃', '生产工艺']
1433:	['机构', '缠绕机', '自动', '护角', '拆膜']
1434:	['运动', '防暴', '护腿', '护膝', '防护']
1435:	['模板', '铝合金', '装置', '便于', '板材']
1436:	['实训', '电梯', '机器人', '组件', '培训']
1437:	['电机', '用于', '散热', '结构', '端盖']
1438:	['变压器', '变电站', '开关柜', '箱式', '油浸']
1439:	['无纺布', '制备', '方法', '口水', '婴儿']
1440:	[]
1441:	[]
1442:	['井用', '潜水泵', '结构', '电机', '潜水']
1443:	[]
1444:	['举升机', '停车库', '机构', '汽车', '双柱']
1445:	['箱包', '拉杆箱', '旅行箱', '拉杆', '可拆卸']
1446:	['塑料', '装置', '塑料颗粒', '粒子', '进料']
1447:	['鞋底', '透气', '防滑', '构造', '安全鞋']
1448:	['工装', '曲轴', '连杆', '总成', '活塞']
1449:	['耐张', '电缆', '拉线', '充气', '接线']
1450:	['面料', '变色', '防水', '吸湿', '效果']
1451:	['坯布', '装置', '针织', '布料', '收卷']
1452:	['固化', '紫外光', '方法', '胶粘剂', '装置']
1453:	['电机', '结构', '分拣机', '物流', '轮毂']
1454:	['调味', '保鲜盒', '油壶', '方法', '深牙']
1455:	['高效', '求法', '变频', '控制', '潜水泵']
1456:	['用于', '机上', '无袖', '外衣', '套口']
1457:	['试剂盒', '测定', '检测', '蛋白', '试剂']
1458:	[]
1459:	['念珠菌', '核酸', '菌种', '检测', '鉴定']
1460:	[]
1461:	['注塑模', '垃圾桶', '塑料桶', '模具', '定位']
1462:	['农用', '改良', '轴承', '驱动轮', '机导杆']
1463:	['电机', '转子', '加工', '电容', '结构']
1464:	['电力电缆', '保护', '套管', '地式', '装置']
1465:	['装置', '调控', '环境', '凝露', '变电站']
1466:	['加固', '结构', '装置', '混凝土', '用于']
1467:	['混凝土', '装置', '运输装置', '功能', '砂浆']
1468:	['电缆', '加工', '设备', '电力电缆', '装置']
1469:	['方法', '制备', '甲砜', '纯化', '工艺']
1470:	['转向', '汽车', '球头', '系统', '用于']
1471:	['分子', '共轭', '细胞', '链接', '药物']
1472:	[]
1473:	['网络', '组合', '环境', '服务', '高可靠性']
1474:	['窗帘布', '窗帘', '复合', '方法', '制备']
1475:	['棉衣', '布机', '调节', '衣服', '工艺']
1476:	['过车', '方法', '检测', '控制', '可靠性']
1477:	['端子', '接线', '开关', '专用', '接线盒']
1478:	['五金', '设备', '冲压', '支架', '组件']
1479:	['吸痰', '医用', '装置', '输液器', '导尿管']
1480:	['电机', '定子', '永磁', '单相', '结构']
1481:	['方法', '建库', '血液', '储存', '运输']
1482:	['密封', '机械', '装置', '成型', '模具']
1483:	['沙发', '调节', '凉席', '方法', '餐椅']
1484:	['保护', '装置', '电缆', '管材', '电力电缆']
1485:	['智能', '开关', '装置', '外壳', '计量']
1486:	[]
1487:	[]
1488:	['复合', '饰面板', '生态', '衣柜', '移门']
1489:	['纳米银', '方法', '抑菌', '制备', '口罩']
1490:	['装置', '试剂', '染色', '修复', '抗原']
1491:	['插座', '开关', '防水', '结构', '面板']
1492:	['水龙头', '出水', '龙头', '位置', '便于']
1493:	[]
1494:	['收银机', '智能', '收银', '天鹅', '装置']
1495:	['软管', '尿素', '管接头', '装置', '接头']
1496:	['钢管', '高效', '节能', '装置', '不锈钢']
1497:	['设备', '砂浆', '生产', '筛分', '混凝土']
1498:	['阀门', '球阀', '固定', '骨架', '天然气']
1499:	['基布', '双层', '面料', '立体', '机织']
1500:	['吹瓶机', '机构', '装置', '塑料', '注塑机']
1501:	['发光', '灯丝', '吸顶灯', '装置', '角度']
1502:	[]
1503:	['装置', '取暖炉', '火炉', '自动', '火盆']
1504:	['机构', '制袋机', '吹膜机', '塑料薄膜', '包装机']
1505:	['冷却塔', '积水', '便于', '装置', '防护装置']
1506:	['钻头', '孔器', '螺栓', '合金', '铣床']
1507:	['真空', '装置', '过滤机', '压滤机', '滤布']
1508:	['硅油', '反应釜', '制备', '氨基', '乳液']
1509:	['服装', '织物', '制作', '旋转', '熨烫']
1510:	['自动', '机构', '无人', '装置', '机床']
1511:	['超声波', '手术刀', '夹头', '活动', '可拆卸']
1512:	[]
1513:	['装置', '羊膜', '细胞', '方法', '功能']
1514:	['芯片', '装置', '光学', '延迟线', '器件']
1515:	[]
1516:	['修复', '土壤', '用于', '原位', '热脱']
1517:	['散热器', '水室', '伸缩', '装置', '成型']
1518:	['化纤', '装置', '生产', '设备', '用于']
1519:	['电梯', '装置', '自动扶梯', '结构', '轿厢']
1520:	['滑板车', '电动', '折叠', '结构', '立杆']
1521:	['装置', '废气', '除尘', '定型机', '设备']
1522:	['采样器', '检测', '土壤', '水体', '装置']
1523:	['拖把', '平板', '清洗', '扫地机', '结构']
1524:	['开炼机', '功能', '便于', '过滤机', '装置']
1525:	['搅拌', '水泥', '系统']
1526:	['方法', '制备', '汀钙', '合成', '瑞舒伐汀']
1527:	['测井', '装置', '电极', '仪器', '环绕']
1528:	['表面', '组合', '添加剂', '添加', '燃料']
1529:	['机柜', '钣金', '钣金件', '机箱', '抗震']
1530:	[]
1531:	[]
1532:	['保存', '分型', '抗体', '淋巴瘤', '组合']
1533:	['横机', '用于', '电脑', '机上', '机构']
1534:	['磁芯', '装置', '材料', '铁氧体', '磁导率']
1535:	['轻质', '环境友好', '结构', '导热', '再生']
1536:	['集成', '洗碗机', '水槽', '便于', '智能']
1537:	['装置', '皮革', '组件', '回弹', '女鞋']
1538:	['薄膜', '机构', '用于', '装置', '收料']
1539:	['装置', '制动', '调整', '间隙', '结构']
1540:	['打磨', '无缝钢管', '钢管', '装置', '机械加工']
1541:	['服务器', '传输', '发布', '信息', '平台']
1542:	['面板', '门把手', '隐藏式', '防火门', '门扇']
1543:	[]
1544:	['吉祥物', '摆件', '控制', '系统', '用于']
1545:	['装置', '大圆机', '罗马', '纺织', '用于']
1546:	[]
1547:	[]
1548:	['装置', '软管', '复合材料', '无溶剂', '自动']
1549:	['电缆', '系统', '充电', '柔性', '自动']
1550:	['装置', '采样', '水质', '土壤', '气体']
1551:	['进气', '歧管', '功能', '回收', '夹具']
1552:	['型材', '门窗', '边框', '玻璃幕墙', '保温']
1553:	['装置', '食品', '加工', '检测', '浸泡']
1554:	['结构', '定位', '电钻', '线圈', '弹性']
1555:	[]
1556:	['钢带', '装置', '加热', '电极', '热处理']
1557:	['装置', '连接', '成型', '刹车', '滚轮']
1558:	['面料', '高弹', '丝棉', '坯布', '全棉']
1559:	['断路器', '结构', '智能', '机构', '塑壳']
1560:	['数据', '采集', '视频', '广告', '网络']
1561:	['装置', '润滑油', '加工', '再生', '用于']
1562:	['包装盒', '装置', '结构', '模切机', '废料']
1563:	['空调', '双向', '流通', '组件', '分流器']
1564:	['装置', '输送', '水果', '装杯', '纸箱']
1565:	['红外', '长波', '镜头', '装置', '检测']
1566:	['装置', '制氮机', '吸附', '结构', '制氧机']
1567:	['汽轮机', '控制', '装置', '方法', '调节']
1568:	['卡丁车', '改进', '功能', '传动', '盖板']
1569:	['保温', '保温杯', '壶盖', '齿轮', '切断']
1570:	[]
1571:	['设备', '弹簧机', '不锈钢丝', '加工', '变径']
1572:	['装置', '降噪', '方法', '热力', '电磁']
1573:	['散热器', '燃气', '家用', '壁挂炉', '热水器']
1574:	['印刷机', '装置', '收料', '刮墨', '油墨']
1575:	['双电源', '自动', '机构', '断路器', '手柄']
1576:	[]
1577:	['抗菌', '皮肤', '组合', '口腔', '黏膜']
1578:	['供墨', '信函', '戳机', '装置']
1579:	['自行车', '电动', '结构', '安装', '车架']
1580:	['摩卡', '导热', '高强度', '咖啡壶', '耐腐蚀']
1581:	['铅笔', '塑料', '生产', '用于', '装置']
1582:	['热力', '水路', '模块', '电磁阀', '装置']
1583:	['装置', '电动车', '燃料电池', '系统', '方法']
1584:	['真空', '保温杯', '杯盖', '水杯', '装置']
1585:	['装置', '试剂盒', '检测', '方法', '激光']
1586:	['加工', '车床', '双头', '装置', '机构']
1587:	['浇注', '鞋底', '聚氨酯', '装置', '密封条']
1588:	['方法', '装置', '渣系', '机构', '电渣']
1589:	['装置', '卫生', '加工', '管件', '抛光']
1590:	['涂料', '萤丹', '聚氯乙烯', '含氟', '树脂']
1591:	[]
1592:	[]
1593:	[]
1594:	['功能', '翻转', '笔记本', '收纳', '制动']
1595:	['滑板车', '脚踏', '运动', '蛙式', '电动']
1596:	['生产线', '电池', '机构', '加热', '滑移']
1597:	['装置', '园林', '智能化', '建筑', '园林绿化']
1598:	['收纳盒', '方法', '磁性', '制备', '异质']
1599:	['接头', '黄铜', '装置', '加工', '螺母']
1600:	['螺栓', '模具', '盘条', '线材', '方法']
1601:	['涨紧', '紧器', '结构', '机构', '装配']
1602:	[]
1603:	['闭合', '切割', '双极', '手术', '装置']
1604:	['方法', '用户', '低压', '集成', '保护']
1605:	['系统', '建筑', '构造', '结构', '太阳能']
1606:	['装置', '反应釜', '搅拌', '共聚物', '制备']
1607:	['模具', '冲压', '顶出', '脱模', '机构']
1608:	[]
1609:	['内衣', '保暖', '方法', '功效', '制备']
1610:	['装置', '均匀', '金属加工', '旋流', '反应釜']
1611:	[]
1612:	['双氧水', '装置', '生产', '氢化', '用于']
1613:	['装置', '防水材料', '海水', '高温', '侵蚀']
1614:	['保温', '结构', '自动', '保温杯', '水杯']
1615:	['电梯', '防护', '刷卡', '结构', '智能']
1616:	['计时器', '健身', '训练', '体育', '计时']
1617:	['灯具', '装置', '安装', '系统', '筒灯']
1618:	['断路器', '漏电', '塑壳', '测量仪', '隔离']
1619:	['链条', '拆节', '装配', '自动', '装置']
1620:	['机构', '电动', '机器人', '割草', '剪刀']
1621:	['转椅', '调节', '底盘', '焊接', '托盘']
1622:	['行李箱', '汽车', '车顶', '行李架', '卷帘']
1623:	['磷剂', '生产', '用于', '回收', '废水']
1624:	['滤芯', '系统', '装置', '电厂', '超滤']
1625:	['方法', '装置', '设备', '存储介质', '系统']
1626:	[]
1627:	['制备', '方法', '抗菌', '兽药', '诊断']
1628:	[]
1629:	['批头', '定位', '选择器', '拧紧', '套筒']
1630:	['磨床', '装置', '机构', '修整', '磨削']
1631:	['用于', '方法', '无线', '载波', '传输']
1632:	['冷凝器', '空调', '密封', '冷风机', '除尘']
1633:	['荷载', '结构', '平衡', '桩基', '位移']
1634:	['攻牙', '攻丝机', '夹具', '全自动', '伺服']
1635:	['磁性', '磁性材料', '组件', '底座', '自动']
1636:	['控制', '方法', '恒压', '结构', '控制器']
1637:	[]
1638:	['装置', '连续', '纤维', '复合材料', '热塑性']
1639:	['纺织', '纱线', '装置', '便于', '生产']
1640:	['结构', '割草机', '汽油机', '绿篱', '油锯']
1641:	['定型机', '装置', '尾气', '红外线', '拉幅']
1642:	['装置', '驱动', '转向', '钻孔', '桥壳']
1643:	['流浆箱', '装置', '造纸', '水力', '带有']
1644:	['眼镜', '结构', '镜片', '材质', '磁吸']
1645:	['井式', '等温', '电阻炉', '机构', '冷却系统']
1646:	['针器', '结构', '螺丝', '螺线管', '定位']
1647:	['型线', '测温', '电表箱', '单相', '响铃']
1648:	['盲区', '预警', '监测', '车辆', '设备']
1649:	['防滑链', '珠子', '履带', '装置', '用于']
1650:	['安装', '座椅', '调节器', '车顶', '支架']
1651:	[]
1652:	['智能', '光交箱', '感应式', '人脸识别', '控制器']
1653:	['装置', '镀锌', '分切', '拉环', '带料']
1654:	['北斗', '监测', '高精度', '定位', '卫星']
1655:	['设备', '加工', '装置', '香料', '生产']
1656:	['方法', '芯片', '功率', '电机', '器件']
1657:	['真空', '不锈钢', '杯盖', '运动', '可拆卸']
1658:	['联锁', '抽屉', '机构', '推进', '装置']
1659:	['联轴器', '数控机床', '冷却液', '数控铣', '回收']
1660:	['变压器', '结构', '滤波器', '骨架', '绘制']
1661:	[]
1662:	['系统', '变电站', '运行', '方法', '检测']
1663:	['装置', '食物', '处理器', '搅拌', '炒菜']
1664:	['系统', '自动', '网络', '检测', '驱动器']
1665:	['模具', '冲压', '导电', '开关', '面板']
1666:	[]
1667:	[]
1668:	['预制板', '装置', '建材', '水泥', '自动']
1669:	['方法', '硅酸钙', '制备', '装置', '保温材料']
1670:	['铣床', '机构', '中心', '加工', '夹紧']
1671:	['螺栓', '加工', '安装', '汽车', '热水器']
1672:	['橡皮泥', '玩具', '方法', '制备', '碳酸钙']
1673:	['无纺布', '高密度', '装置', '抗菌', '开松']
1674:	[]
1675:	['无纺布', '装置', '手提袋', '制造', '复合材料']
1676:	['装置', '生产', '切割', '加工', '方法']
1677:	['钢瓶', '焊接', '充装', '装置', '安全阀']
1678:	['数控机床', '双通道', '工件', '加工', '双头']
1679:	['开关', '汽车', '点火', '温器', '柜体']
1680:	['锆石', '装置', '加工', '原料', '水晶']
1681:	['套筒', '装置', '组套', '电镀', '制备']
1682:	['沙发椅', '椅子', '沙发', '智能', '装置']
1683:	['带有', '微信', '大厅', '服务', '手机']
1684:	['高效', '污水', '设备', '复合', '净化']
1685:	[]
1686:	[]
1687:	['服务', '激活', '终端', '充电', '自助']
1688:	['油墨', '装置', '生产', '方法', '水性油墨']
1689:	['装置', '改进', '起球', '摩擦', '试验']
1690:	[]
1691:	['滤芯', '过滤网', '过滤器', '装置', '生产']
1692:	['升降器', '玻璃', '汽车玻璃', '电机', '装置']
1693:	['鞋底', '搅拌', '混料', '木塑', '树脂']
1694:	['球阀', '工艺', '铸造', '阀盖', '成型']
1695:	[]
1696:	['装置', '胶水', '生产', '包装纸', '制备']
1697:	['装置', '炭黑', '系统', '生产工艺', '反应炉']
1698:	['卷材', '导热油', '回收', '沥青', '热能']
1699:	['铝合金', '制备', '工艺', '高强度', '高韧性']
1700:	['止血', '方法', '夹钳', '用于', '装置']
1701:	['指甲', '剪切', '美甲', '甲片', '装袋']
1702:	['脱硫', '系统', '船舶', '装置', '洗涤']
1703:	[]
1704:	['开关柜', '防潮', '变电站', '配电柜', '箱式']
1705:	['滤清器', '装置', '自动', '成型机', '燃油']
1706:	['电动车', '结构', '高性能', '减震', '安装']
1707:	['发动机', '方法', '系统', '汽车', '装置']
1708:	['测功机', '装置', '测定', '电机', '力矩']
1709:	['拉伸', '容器', '消毒', '方法', '工艺']
1710:	['排气管', '管路', '制冷', '空调', '组合']
1711:	['装置', '水泵', '结构', '潜水', '不锈钢']
1712:	['栽培', '种植', '水箱', '培箱', '菜园']
1713:	[]
1714:	[]
1715:	['装置', '设备', '系统', '循环', '加热']
1716:	['终端', '管理控制', '分布式', '跨平台', '电动']
1717:	['保温杯', '杯具', '杯盖', '发光', '容器']
1718:	['方法', '电池', '结构', '石墨', '氧化']
1719:	['涂层', '方法', '阻燃', '制备', '抗静电']
1720:	['方法', '前驱', '材料', '制备', '体制']
1721:	['灯带', '安装', '指示灯', '浮漂', '模拟']
1722:	['鞋底', '防滑', '调节', '鞋子', '鞋带']
1723:	['燃料电池', '制氢', '系统', '装置', '方法']
1724:	['设备', '防盗锁', '材质', '防盗', '智能']
1725:	['板式', '井式', '锁酒', '扎啤', '分配器']
1726:	['弹簧钢', '装置', '钢丝', '自动', '生产']
1727:	['绝缘', '电缆', '护套', '聚氯乙烯', '阻燃']
1728:	['制粒机', '药物', '装置', '干法', '稳定性']
1729:	['装置', '打印', '打印机', '光固化', '成形']
1730:	['太阳能', '系统', '组件', '装置', '安装']
1731:	[]
1732:	[]
1733:	['检测', '系统', '墙体', '震动', '方法']
1734:	['装置', '控制', '保护', '智能', '开关柜']
1735:	['装置', '防爆', '送料', '油压', '机械手']
1736:	['再生', '制备', '纤维素', '纤维', '面料']
1737:	['智能', '结算', '方法', '垃圾', '自助']
1738:	[]
1739:	['真空', '矿用', '隔爆型', '电气设备', '起动器']
1740:	['炸药', '乳化', '装置', '生产', '自动']
1741:	['延期', '雷管', '装置', '工业', '自动']
1742:	['快递', '信息', '采集', '系统', '危险品']
1743:	['口袋', '装置', '方法', '纤维', '无机']
1744:	['装置', '风力机', '垂直', '计量', '高压']
1745:	['结构', '装置', '纱线', '纺纱', '纱架']
1746:	['装置', '桌垫', '智能', '发热', '检测']
1747:	['装置', '链条', '加工', '套筒', '机构']
1748:	['机构', '验布机', '用于', '装置', '张紧']
1749:	['装置', '电机', '控制器', '电动汽车', '检测']
1750:	[]
1751:	['智能', '温控', '枕头', '保暖', '护罩']
1752:	['汽车', '拉线', '软轴', '合件', '手刹']
1753:	['储液', '汽车空调', '过滤', '干燥', '器筒体']
1754:	['油烟机', '吸油烟机', '便于', '拆装', '用于']
1755:	['装置', '系统', '管网', '污水处理', '智能']
1756:	['门锁', '乘客', '公交车', '用于', '装置']
1757:	['机构', '喷胶', '全自动', '包装机', '成型']
1758:	['注塑', '装置', '切割', '鞋底', '制作']
1759:	['装置', '标签', '方法', '贴装', '设备']
1760:	['拉杆', '结构', '材质', '自动', '塑料']
1761:	['配电柜', '防尘', '便于', '用于', '智能型']
1762:	[]
1763:	['断路器', '漏电', '机构', '重合', '安装']
1764:	['电动车', '机构', '模具', '大灯', '结构']
1765:	['缓冲', '用于', '气垫', '装置', '系统']
1766:	[]
1767:	['装置', '灭火', '气体', '失压', '自动']
1768:	['门锁', '智能', '驱动', '用于', '安装']
1769:	['滤液', '装置', '设备', '应急', '垃圾']
1770:	['混凝土', '用于', '废水处理', '料仓', '废料']
1771:	['方法', '纠错', '信息', '处理器', '存储介质']
1772:	['公仔', '关羽', '张飞', '财神']
1773:	['轴承', '装置', '圆锥', '滚子', '结构']
1774:	['挂锁', '智能', '指纹', '锁具', '钥匙']
1775:	['装置', '机构', '管路', '低温', '气体']
1776:	['节能型', '饮料瓶', '饮料水', '液体', '灌装']
1777:	[]
1778:	['电渗析', '系统', '废水', '技术', '盐湖']
1779:	['调节', '方法', '舵机', '打磨', '功能']
1780:	['体积', '电子', '铅封', '数据', '电脑']
1781:	['水泥', '助磨剂', '装置', '液体', '测定仪']
1782:	['标签', '方法', '机器', '定位', '阅读器']
1783:	['机架', '加工', '晶体生长', '用于', '设备']
1784:	['扭力', '型线', '沟线', '测温', '变压器']
1785:	['印刷机', '凹版', '印刷', '结构', '油墨']
1786:	['减速器', '蜗轮', '蜗杆', '结构', '壳体']
1787:	['甲基', '测定', '方法', '含量', '乙基']
1788:	['装置', '造纸用', '造纸', '机构', '纸浆']
1789:	['脑电波', '控制', '视觉', '轮椅', '控制面板']
1790:	['会议', '平板', '结构', '摄像头']
1791:	['深度', '系统', '方法', '检测', '降噪']
1792:	['结构', '隔热', '断桥', '纯铜', '型材']
1793:	['电表箱', '防水', '安装', '固定', '电表']
1794:	['离合器', '面片', '方法', '制备', '装置']
1795:	['不锈钢', '无缝钢管', '高精度', '设备', '钢管']
1796:	['装置', '纸板', '涂胶', '用于', '输送']
1797:	['喷雾机', '喷雾器', '柱塞泵', '装置', '动力']
1798:	['铜排', '连接', '电池', '模组', '方法']
1799:	['施工', '升降', '装置', '桥梁', '设备']
1800:	[]
1801:	['电机', '吸尘器', '三相', '无刷', '高强度']
1802:	['投线', '激光', '结构', '激光器', '功率']
1803:	['装置', '烟气', '冷却塔', '收水', '节水型']
1804:	['系统', '量子', '密钥', '信号', '方法']
1805:	[]
1806:	['结构', '方法', '地下室', '抗浮', '转换']
1807:	['装置', '检测', '样品', '废气', '土壤']
1808:	[]
1809:	['滤清器', '滤芯', '汽车', '用于', '焊接']
1810:	['订书', '机构', '装置', '自动', '订书针']
1811:	['装置', '保险丝', '装配', '穿丝', '冲击']
1812:	['管网', '分流', '支撑', '组合', '污水']
1813:	[]
1814:	[]
1815:	['空气', '组件', '装置', '热水器', '太阳能']
1816:	['拆分', '计算机设备', '剪辑', '系统', '方法']
1817:	[]
1818:	['系统', '智能', '入侵', '报警', '车载']
1819:	['眼影', '用于', '加工', '装置', '指甲油']
1820:	['方法', '冷却器', '装置', '常压塔', '骨节']
1821:	['光纤', '陀螺仪', '陀螺', '工装', '直升机']
1822:	['混凝土', '锥形', '出料', '制备', '搅拌']
1823:	['链条', '齿形', '系统', '发动机', '方法']
1824:	['玻璃', '装置', '方法', '镀膜', '熔窑']
1825:	['系统', '回收', '选机', '铝灰', '装置']
1826:	[]
1827:	['结构', '灯具', '空调', '制冷', '发光']
1828:	[]
1829:	['图像处理', '城市', '分析', '智慧', '穿戴']
1830:	['智能家居', '语音', '智能', '面板', '控制板']
1831:	['皮带', '输送机', '调节', '输送', '牵引']
1832:	['磨机', '电钻', '磨光机', '清洗机', '钻岩']
1833:	['汽车', '控制', '总成', '下摆', '直臂']
1834:	['装置', '床上', '食用菌', '组件', '拉网']
1835:	['装置', '定子', '硅钢片', '发电机', '分条机']
1836:	['双阀', '调节阀', '分体式', '方法']
1837:	['装置', '脱硫', '组件', '有机', '系统']
1838:	['自行车', '无线', '电动', '电机', '传感器']
1839:	['装置', '染色', '印染', '方法', '乌黑']
1840:	['淋浴房', '移门', '结构', '合页', '淋浴']
1841:	['面料', '制备', '保健', '内衣', '方法']
1842:	['方法', '制备', '乙烯', '乙基', '反应釜']
1843:	['灌溉', '装置', '智能', '驱赶', '喷雾器']
1844:	['密封条', '硅胶管', '蒸箱', '有机硅', '座垫']
1845:	[]
1846:	[]
1847:	['人防', '防护门', '工程', '结构', '地铁']
1848:	[]
1849:	['反接', '保护', '充电', '结构']
1850:	['纸箱', '搬运车', '瓦楞纸', '堆放', '装置']
1851:	['开关', '汽车', '摩托车', '使用寿命', '接电']
1852:	['装置', '合金钢', '打磨', '链板', '便于']
1853:	['电池', '负极', '极片', '制作方法', '高能']
1854:	['继动阀', '制动', '阀体', '汽车轮胎', '边阀']
1855:	['广告牌', '电梯', '广告', '便于', '大屏']
1856:	['系统', '老化', '高温', '桥堆', '水循环']
1857:	['方法', '扩增', '激活', '淋巴细胞', '白介素']
1858:	[]
1859:	[]
1860:	['装置', '护理', '医疗', '急诊科', '口腔科']
1861:	['装置', '监理', '检测', '施工', '现场']
1862:	['方法', '合成', '喹诺酮', '二氯', '氨基']
1863:	['变压器', '开关柜', '打孔', '折弯', '导电']
1864:	['踏板', '用于', '支架', '自动', '安装']
1865:	['眼镜', '铰接', '加工', '设备', '挡光']
1866:	['装置', '碳酸钙', '稳定剂', '改性', '自动']
1867:	['面料', '印花', '纺织', '装置', '设备']
1868:	['加热', '饮水机', '装置', '内置式', '机构']
1869:	['方法', '系统', '拼音', '中文', '纠错']
1870:	['智能', '枪弹', '电子枪', '管理', '规范化']
1871:	[]
1872:	[]
1873:	['贴膜', '交通', '系统', '认证', '身份']
1874:	['装置', '钢带', '检测', '方法', '码道']
1875:	['滤光片', '方法', '制造', '结构', '彩色']
1876:	['电机', '高精度', '装置', '定子', '电动机']
1877:	['叶轮', '离心泵', '机械', '流量', '端面']
1878:	['方法', '数据', '密集型', '服务', '组合']
1879:	['信号灯', '车道', '装置', '可变', '系统']
1880:	['系统', '方法', '成像', '装置', '血管']
1881:	['装置', '浸胶', '帆布', '帘子布', '用于']
1882:	[]
1883:	['混凝土', '装置', '搅拌机', '搅拌', '起重机械']
1884:	['机构', '节水型', '助剂', '染色', '装置']
1885:	['循环', '合成', '套用', '水相', '叠氮']
1886:	['智能', '天线', '装置', '数据', '系统']
1887:	['工具箱', '塑料', '装置', '便于', '自动']
1888:	['面料', '印花', '设备', '装置', '染色']
1889:	[]
1890:	['减速机', '蜗轮', '蜗杆', '壳体', '具备']
1891:	['装置', '用于', '外延', '全自动', '单晶']
1892:	['结构', '保护', '电缆', '管材', '电力']
1893:	['细胞', '高通量', '测序', '检测', '引物']
1894:	['结构', '卷材', '装置', '防水', '搭接']
1895:	['除尘器', '电除尘器', '除尘', '水浴', '螺旋式']
1896:	['套筒', '扳手', '万向', '手柄', '传动']
1897:	['木塑', '地板', '用于', '原料', '吹干']
1898:	['混凝土', '排水管', '钢筋', '管用', '钢筒']
1899:	['摩托车', '减震器', '调节', '双簧', '活塞']
1900:	['方法', '制备', '涂料', '改性', '聚酯树脂']
1901:	[]
1902:	['羽绒', '羽绒被', '装置', '自动', '产品']
1903:	[]
1904:	['装置', '预制件', '钢筋', '混凝土', '模具']
1905:	['装式', '密封', '金属', '单向阀', '液控']
1906:	['装置', '轴承', '机械', '管状', '换热器']
1907:	[]
1908:	['电缆', '传输', '高清', '连接', '音视频']
1909:	['灭火器', '装置', '自动', '设备', '筒体']
1910:	['染缸', '功能', '自动', '装置', '便于']
1911:	['阀门', '气瓶', '喷枪', '制造', '方法']
1912:	[]
1913:	['轮毂', '汽车', '单元', '轴承', '方法']
1914:	[]
1915:	[]
1916:	['面料', '抗菌', '防水', '耐高温', '阻燃']
1917:	['方法', '数据', '系统', '贷款', '分布式']
1918:	[]
1919:	['装置', '定位', '烫金', '压痕', '安装']
1920:	['车辆', '播放', '展示', '视频', '高清']
1921:	['方法', '系统', '雾化', '制备', '熔融']
1922:	['装置', '染色', '方法', '布料', '生产']
1923:	['配电柜', '高低压', '结构', '便于', '功能']
1924:	['光缆', '交接', '光纤', '智能', '机柜']
1925:	['花色', '柠檬', '装置', '制作', '果干']
1926:	['正畸', '锁托', '加工', '用于', '托槽']
1927:	[]
1928:	['差速器', '壳体', '测量', '工具', '半轴']
1929:	['反应釜', '装置', '搅拌器', '化工', '过滤器']
1930:	['商务车', '装置', '汽车', '结构', '系统']
1931:	[]
1932:	['系统', '废水', '资源化', '技术', '装置']
1933:	['装置', '测试', '系统', '方向盘', '汽车']
1934:	['加工', '数控车床', '轴类', '夹具', '利于']
1935:	[]
1936:	['用于', '系统', '平板式', '镀膜', '等离子']
1937:	['功能', '自动', '归零', '号码机']
1938:	['门锁', '摩托车', '组件', '机车', '防盗']
1939:	['装置', '服务器', '监控', '状态', '消息']
1940:	['装置', '混合', '加工', '生产', '烘干']
1941:	[]
1942:	['智能', '寄存', '防护', '扫码', '收费']
1943:	[]
1944:	[]
1945:	['指纹锁', '智能', '模块', '控制器', '控制']
1946:	['联网', '装置', '无源', '方法', '控制']
1947:	['水准', '测绘', '用于', '水准测量', '地理']
1948:	['方法', '封边', '电缆料', '材质', '生产']
1949:	['电动车', '充电', '电池', '隐盾', '防盗']
1950:	['电动车', '结构', '电源', '外壳', '散热']
1951:	['设备', '喷漆', '搭配', '眼镜架', '全框']
1952:	['催化剂', '制备', '方法', '线性', '烯烃']
1953:	[]
1954:	['茶几', '数字']
1955:	['装置', '助剂', '定量', '控制柜', '系统']
1956:	['胶乳', '丁苯', '方法', '制备', '羧基']
1957:	['开关', '扳机', '结构', '直流', '功能']
1958:	['多肽', '蛋白', '设备', '激动剂', '用于']
1959:	['蓝宝石', '用于', '晶片', '装置', '工艺']
1960:	['沥青', '装置', '玻纤', '瓦片', '输送']
1961:	['装置', '薄膜', '机构', '性能', '喷绘']
1962:	['装置', '双向', '推料', '输送', '通道']
1963:	['转向器', '汽车', '转向', '装置', '齿条']
1964:	['装置', '牵引器', '自动', '开关', '牵引绳']
1965:	['碳刷', '系统', '生产线', '测试', '装配']
1966:	['机构', '注塑模', '模具', '成型', '倒钩']
1967:	['磁钢', '恒压', '工艺', '粉末', '压制']
1968:	[]
1969:	[]
1970:	['万向节', '轴套', '刹车', '结构', '活塞']
1971:	['电器', '开关', '控制', '保护', '装置']
1972:	['风管', '风机', '管道', '智能', '冷热']
1973:	['电机', '铸造', '设备', '端盖', '轴承']
1974:	['摩托车', '搬运', '机械手', '升降', '机构']
1975:	['印刷机', '装置', '结构', '印刷', '柔版']
1976:	['电梯', '装置', '结构', '自动扶梯', '护栏']
1977:	['穿刺', '装置', '手术', '医用', '手柄']
1978:	[]
1979:	['联网', '系统', '共存', '全双工', '电路']
1980:	['电钻', '磨机', '圆柱体', '毛刺', '散热']
1981:	['包装盒', '药品', '装置', '结构', '进料']
1982:	['高效', '金属', '椅子', '装置', '桌子']
1983:	['引诱', '蓟马', '用于', '试剂', '西花']
1984:	['漆包线', '铜圆', '装置', '铜线', '收线']
1985:	[]
1986:	['薄膜', '防爆膜', '用于', '涂膜', '复合膜']
1987:	['图形用户界面', '端系统', '平台', '家长', '教学']
1988:	['方法', '太阳能', '电池', '浆料', '制备']
1989:	['石墨', '方法', '体制', '表面', '分散']
1990:	[]
1991:	['保温杯', '水杯', '电热', '方法', '工艺']
1992:	[]
1993:	['横担', '生产工艺', '拉线', '定位', '切刀']
1994:	['面料', '内裤', '抗菌', '运动', '塑身']
1995:	['黄油枪', '开槽机', '轮式', '角磨式', '黄油']
1996:	['新风', '净化器', '空气', '空气净化', '系统']
1997:	['开关柜', '环网', '负荷', '开关', '机构']
1998:	['钢包', '设备', '拼接', '方法', '装置']
1999:	['定子', '内径', '铁芯', '电机', '喷涂机']
2000:	['装置', '塑料', '成型', '注塑', '生产']
