id	pred	
1:	['断路器', '漏电', '塑壳', '装置', '插接']
2:	['锅炉', '生物质', '预混', '纯铜', '装置']
3:	[]
4:	['装置', '塑料管道', '电熔', '复合管', '管件']
5:	['支付', '方法', '交易']
6:	['清洁', '口腔', '耳道', '制造', '成型']
7:	['电机', '转子', '工装', '伺服电机', '装置']
8:	['混凝土', '砂石', '搅拌机', '制备', '装置']
9:	['按摩', '可调', '揉捏', '工作台', '压腿']
10:	['呋喃树脂', '工艺', '生产', '装置', '固化']
11:	['采样器', '滤膜', '支撑架', '比色', '玻板']
12:	['铝塑板', '装置', '折边', '铝板', '热压']
13:	['可控硅', '封装', '半导体', '照明', '引线']
14:	['喷雾器', '农用', '背负式', '滴灌', '电动']
15:	['取暖器', '面板', '扫地机', '养殖', '猪饲料']
16:	['污水', '污水处理', '污水泵', '装置', '农村']
17:	['叉车', '门架', '焊接', '装置', '滚轮']
18:	[]
19:	['井盖', '片料', '复合', '智能', '沉降']
20:	[]
21:	[]
22:	['加热器', '流体', '浸没', '工业用', '高压']
23:	['耳机', '头戴式', '电路', '组件', '胆石']
24:	['装置', '电路板', '自动', '装配', '适用']
25:	['充电', '控制箱', '人脸识别', '箱式', '智能']
26:	['箱包', '拉杆箱', '成型', '设备', '拉杆']
27:	['升降器', '玻璃', '车用', '汽车玻璃', '夹手']
28:	['装置', '染色机', '印染', '染料', '纺织']
29:	['纤维', '长丝', '聚酯', '复合', '装置']
30:	['轴承', '轮毂', '汽车', '模子', '装配']
31:	['动力电池', '机器人', '专用', '具有', '智能']
32:	['智能网', '车牌', '装置', '平板', '出入']
33:	['永磁', '装置', '合金', '水循环', '磁性材料']
34:	['智能', '智能家居', '指纹识别', '电控锁', '指纹']
35:	['监测仪', '水质', '装置', '探头', '检测']
36:	['胶膜', '树脂', '反光膜', '熔点', '高功率']
37:	['处理', '废水', '装置', '工艺', '有机']
38:	[]
39:	['模塑', '餐盒', '纸浆', '定型机', '纸桨']
40:	['紧固件', '夹具', '装置', '攻丝', '用于']
41:	['按摩', '低功耗', '刮痧', '美容', '震动']
42:	['长丝', '丁二醇', '丁二酸', '制备', '挤压机']
43:	['层压板', '胶液', '裁边', '方法', '系统']
44:	['装置', '主轴', '加工', '工位', '水车']
45:	['同步电机', '永磁', '转子', '电机']
46:	['控制器', '散热', '电路', '外壳', '散热片']
47:	['电路', '测量', '磁力仪', '传感器', '分量']
48:	['丝锥', '板牙', '设备', '配套', '开槽机']
49:	['电子警察', '装置', '移动', '车载', '摩托车']
50:	['虚拟现实', '探测器', '用电', '系统', '智慧']
51:	['无纺布', '装置', '悬浮式', '便于', '灭火']
52:	[]
53:	[]
54:	['燃机', '调频', '系统', '余热', '燃气轮机']
55:	[]
56:	['注塑模', '汽车', '仪表盘', '汽车空调', '注塑']
57:	['灯具', '散热', '喷头', '支架', '打印机']
58:	[]
59:	['鱼片', '抗氧化', '制品', '复合', '品质']
60:	['染色', '装置', '染色机', '丝光', '棉纱']
61:	[]
62:	['无缝', '内裤', '儿童', '婴儿', '透气']
63:	['藤椅', '工艺', '制造', '骨架', '加工']
64:	['装置', '座椅', '锯木', '酒吧', '切割']
65:	['锂电池', '电池', '装置', '系统', '电源']
66:	['盘点', '远距离', '移动', '资产']
67:	['甩脂机', '筋膜', '按摩', '健身', '座椅']
68:	['扩增', '培养基', '细胞', '分析仪', '培养']
69:	['工装', '裁切', '模具', '成型', '设备']
70:	['闸机', '红外', '方法', '安防', '温度']
71:	['地板', '装置', '板料', '复合', '硬质']
72:	['轴承', '轮毂', '内圈', '汽车', '外圈']
73:	['硅片', '脱胶', '清洗', '工艺', '装置']
74:	['螺母', '装置', '装配', '压合', '螺栓']
75:	['漏电', '保护器', '保护', '插头', '插座']
76:	['取样', '装置', '表层', '检测', '土壤']
77:	['商标', '织边', '装置', '抗静电', '缎带']
78:	['油锯', '刹车', '灌机', '系统', '低噪音']
79:	['吸管', '制备', '方法', '包装袋', '夜光']
80:	['计算机设备', '装置', '方法', '交易', '数据']
81:	['拉丝机', '烘干炉', '机头', '机构', '纱机']
82:	['环境参数', '外壳', '装置', '监测', '记录仪']
83:	[]
84:	['回收站', '被服', '分拣', '自助', '织物']
85:	['电钻', '冲击', '电动工具', '充电式', '曲线']
86:	['涂料', '制备', '铝型材', '油漆', '方法']
87:	['螺母', '螺栓', '具有', '紧固', '功能']
88:	[]
89:	['除尘器', '湿式', '滤筒', '装置', '斜插']
90:	['虚拟现实', '实验', '平台', '控制', '技术开发']
91:	['女鞋', '休闲鞋', '皮鞋', '透气', '舒适型']
92:	['节能灯', '台灯', '控制电路', '集成', '装置']
93:	['阻燃性', '纺织', '测试', '装置', '材料']
94:	['装置', '电催化', '滤机', '水面', '废水']
95:	['透气', '流延', '复合膜', '挤出', '纸尿裤']
96:	['家具', '无胶', '装置', '纤维板', '制备']
97:	['线缆', '串行', '总线', '并行', '转换']
98:	[]
99:	['装置', '人防', '机械加工', '切割', '工装']
100:	['双电源', '自动', '接线', '仪表', '电力']
101:	['制备', '吸水纸', '羊皮纸', '装置', '阻燃']
102:	['集成', '机头', '装置', '全功能', '烤箱']
103:	['络筒', '线管', '纱架', '气动', '置式']
104:	['挖掘机', '焊接工', '配重', '履带', '油箱']
105:	['包装盒', '印刷', '装置', '固定装置', '标签']
106:	['环己酮', '皂化', '废水', '制备', '方法']
107:	['树脂砂', '铸造', '磨具', '装置', '定位']
108:	['灯板', '节能灯', '焊锡', '软灯', '灯具']
109:	['瓦楞纸', '装置', '压纸', '印刷机', '模切']
110:	['路灯', '智慧', '性能', '安全']
111:	['取暖器', '发热', '制备', '石墨', '碳纤维']
112:	['硅烷', '装置', '方法', '氟化', '生产']
113:	['滑轨', '滑块', '打孔机', '防锈', '导轨']
114:	['煎锅', '炒锅', '汤锅', '奶锅', '锅体']
115:	[]
116:	['水泵', '冷却塔', '装置', '高效', '过滤器']
117:	['隔热', '外墙砖', '断桥', '墙体', '玻璃幕墙']
118:	['装置', '医院', '污水', '吊顶', '结构']
119:	['换气扇', '传动装置', '窗帘', '装置', '车窗']
120:	['卡合', '模具']
121:	['混凝土', '检测', '试验机', '试验装置', '沥青']
122:	['鞋底', '模具', '高跟鞋', '鞋用', '稳定性']
123:	['阻燃', '面料', '防静电', '设备', '装置']
124:	['医用', '挤出机', '润滑', '进料', '机构']
125:	['电容器', '电容', '模组', '电感器', '耐高温']
126:	['救护车', '型材', '车用', '担架', '装置']
127:	['制备', '丙烯酸酯', '胶粘剂', '方法', '铝浆']
128:	['装置', '沙发', '耐用性', '拼板', '砂光机']
129:	['基板', '装盒', '装置', '筒灯', '圆柱形']
130:	['应答', '关键词', '语音', '意向', '匹配']
131:	['手术', '顺产', '创口', '保护套', 'X光']
132:	['污水', '过滤', '设备', '离心式', '过滤器']
133:	['装置', '除臭', '修复', '氯代', '净化剂']
134:	['电磁', '离合器', '制动器', '减震', '电力']
135:	['粘度', '测量', '全自动', '毛细管', '适用']
136:	['车辆', '方法', '拥堵', '红外', '图像']
137:	['屏蔽', '测试', '功分器', '转台', '射频']
138:	['平车', '隐藏式', '吊钩', '电动', '取货']
139:	['再生', '生产工艺', '涤纶', '纤维', '用于']
140:	['护套', '铁芯', '线圈', '点火', '套接']
141:	['电池组', '单体', '锂离子', '电池', '卡扣']
142:	['不粘锅', '金属陶瓷', '涂层', '耐磨', '套锅']
143:	['热风炉', '高效', '岩棉', '混合器', '燃气炉']
144:	['球阀', '锻造', '自由锻', '适配', '机构']
145:	['面料', '防静电', '定型机', '络筒', '机用']
146:	['柱塞泵', '液压泵', '控制阀', '结构', '柱塞']
147:	['防腐木', '抗菌', '组装', '改性', '制备']
148:	['笔记本', '内芯', '装置', '折页', '设备']
149:	['眼镜', '镜腿', '装置', '眼镜盒', '清洗']
150:	['螺帽', '标准件', '轮毂', '清洗机', '出料']
151:	['熔断器', '焊接工', '熔断', '电瓶', '断电']
152:	['闻诊']
153:	['椅子', '靠背', '转椅', '装式', '脚架']
154:	['播放', '视频', '定位', '指纹识别', '对象']
155:	['转轮', '除湿', '软胶囊', '装置', '用于']
156:	[]
157:	['暖通', '管道', '设备', '诱导']
158:	['割草机', '刀头', '除草机', '绿篱', '电动']
159:	['基质', '质谱', '制备', '检测', '方法']
160:	['环链', '线器', '手扳', '电动葫芦', '葫芦']
161:	['靠背', '办公椅', '椅子', '头枕', '椅背']
162:	['反光', '反光膜', '亚克力', '高亮', '制备']
163:	['摆件', '桌饰', '塑料薄膜', '成型', '装置']
164:	['缓释', '有机肥', '制备', '专用', '方法']
165:	[]
166:	['搅拌器', '搅拌', '凝胶', '混合', '固定']
167:	['预制', '板梁', '叠合', '混凝土', '管片']
168:	[]
169:	['储存罐', '化工', '使用寿命', '固定装置', '反应釜']
170:	['远程', '采集器', '控制器', '采集', '内物']
171:	[]
172:	[]
173:	['破碎', '液压', '换向阀', '活塞环', '结构']
174:	['反应釜', '化工', '冷凝器', '热交换', '塔顶']
175:	['缝合', '包皮', '切割', '穿刺', '冲洗']
176:	['净化器', '结构', '电场', '静电', '除尘']
177:	['叉车', '夹具', '床垫', '机器人', '搬运']
178:	['气门', '座圈', '粉末冶金', '壳体', '组件']
179:	['物帘', '汽车', '支撑架', '遮阳', '拉板']
180:	['茶叶', '装置', '烘干', '机设备', '筛网']
181:	['曳引轮', '电梯', '锚索', '曳引', '铸造']
182:	['试验装置', '桩基', '抗压', '静载', '试验机']
183:	['电动车', '前大灯', '尾灯', '灯组', '侧板']
184:	['挤出机', '粒料', '制备', '装置', '低烟']
185:	[]
186:	['聚丙烯', '装置', '挤出机', '出料', '用于']
187:	['废气', '装置', '处理', '空气净化', '脱附']
188:	[]
189:	['装置', '智能', '视频会议', '固定装置', '开槽']
190:	['包装袋', '制品', '食品', '卤制', '包装']
191:	['罗马柱', '家具', '装饰', '连接', '插接']
192:	['灭火', '公共汽车', '系统', '客舱', '智能']
193:	['防爆', '照明灯', '手电筒', '手提式', '探照灯']
194:	['滤器', '全自动', '流泵', '机组', '反应']
195:	['熨烫', '演出', '服装', '绕线', '服装面料']
196:	['童车', '电动', '越野车', '儿童', '四轮车']
197:	['皮革', '展平', '拉断', '装置', '人造']
198:	['液压', '缓释', '卸料', '螺旋式', '节能']
199:	['桁架', '钢筋', '楼承板', '木框', '节点']
200:	['螺栓', '螺母', '垫片', '冷镦', '螺杆']
201:	['波纹管', '成型机', '工位', '液压', '装置']
202:	['脱除', '氯离子', '印迹', '选择性', '离子']
203:	['爪极', '发电机', '热锻', '精整', '励磁']
204:	['甲醛', '光催化剂', '应用', '可见光', '制备']
205:	['制袋机', '无纺布', '印刷', '插座', '双面']
206:	['离心泵', '叶轮', '转速', '化工泵', '直立式']
207:	[]
208:	['健身器材', '插销', '配重', '智能', '测量']
209:	[]
210:	[]
211:	['图形用户界面', '电脑', '带有', '用于', '堡垒']
212:	['消防', '球阀', '减压阀', '阀门', '试压']
213:	['信标', '全盲', '北斗', '系统', '成像仪']
214:	['清扫车', '喷洒', '装置', '清扫', '前置']
215:	['电泵', '合金', '潜油', '装置', '加工']
216:	[]
217:	['射击训练', '浮标', '升降台', '模块', '支架']
218:	['保温杯', '建模', '抛光', '方法']
219:	['时钟', '分布式应用', '水听器', '采样', '面向']
220:	['带式', '压滤机', '压滤', '浓缩', '移动']
221:	['废气', '装置', '处理', '气浮', '设备']
222:	['草机', '园林工具', '修枝', '吹风机', '链锯']
223:	['眼镜', '太阳眼镜', '护目镜', '智能', '光学镜片']
224:	['单向', '起动机', '加工', '工装', '驱动']
225:	['沙发', '装置', '印花机', '座椅', '地垫']
226:	['装置', '热处理', '工件', '输送', '真空']
227:	['方法', '上线', '切换', '服务器', '用户量']
228:	['存储介质', '方法', '区块', '设备', '系统']
229:	['电机', '端盖', '外壳', '散热', '加工']
230:	['保温箱', '包装盒', '冷藏', '手推车', '花纹']
231:	['舷外机', '装配', '夹具', '外罩', '水泵']
232:	['烟气', '多氯联苯', '念珠', '高效', '降解']
233:	['食品', '气密性', '检测', '漏气', '设备']
234:	['电机', '电子', '绞盘', '雨刮器', '散热器']
235:	['滑板车', '结构', '自行车', '电动', '折叠车']
236:	['轮毂', '轴承', '单元', '结构', '调整结构']
237:	[]
238:	[]
239:	['停车', '智能', '传感', '无线', '检测']
240:	['废气', '联用', '装置', '推送', '神经网络']
241:	['装置', '镁合金', '防护罩', '带材', '衬纸']
242:	['蒸发器', '逆流', '装置', '出料', '系统']
243:	['摩托车', '装置', '转向灯', '开关', '线缆']
244:	['集成', '油烟机', '机头', '头部', '高效']
245:	['保温', '保温板', '复合板', '装饰', '一体']
246:	['尼龙', '粘扣', '成型', '粘扣带', '模具']
247:	['电动', '升降', '靠背', '功能', '骨架']
248:	[]
249:	['冲洗阀', '装置', '液压', '柱塞', '齿轮泵']
250:	['电梯门', '厅门', '电梯', '挂门', '防火']
251:	['粘结剂', '制备', '内衬', '应用', '方法']
252:	['冷却塔', '装置', '消雾', '风筒', '盐粉']
253:	['装置', '剑杆', '整经机', '定型机', '绗缝机']
254:	['减振器', '三筒', '减震器', '单循环', '装置']
255:	['装置', '防堵', '蒸汽', '破碎机', '输送带']
256:	['移动式', '测温', '智能', '系统']
257:	['标识牌', '景区', '调节', '自动', '低功耗']
258:	[]
259:	[]
260:	['刹车片', '装置', '模具', '散热', '刹车盘']
261:	['超声波', '喷涂机', '蛋糕', '设备', '无纺布']
262:	['装置', '监测', '检测', '浑浊度', '噪音']
263:	['混凝土', '微珠', '侧石', '平侧石', '透水']
264:	['砂光机', '装置', '菱形', '卷机', '换辊']
265:	['印染', '装置', '定型机', '废气', '染色机']
266:	['模具', '装置', '底座', '加工', '铆机']
267:	['贩卖机', '自动', '微波炉', '装置', '泄漏']
268:	['试验机', '螺栓', '装置', '检测', '检测仪']
269:	['装置', '用于', '进料', '印刷', '印刷机']
270:	['消火栓', '智能', '工装', '装置', '监测']
271:	['工装', '夹具', '铁屑', '祛除', '检测']
272:	[]
273:	['眼镜', '镜片', '眼镜架', '镜框', '便于']
274:	['踢脚线', '脚线', '布线', '可拆卸', '防潮']
275:	['球阀', '截止阀', '闸阀', '蝶阀', '升降式']
276:	['卷材', '装置', '波形', '输送', '涂布机']
277:	['折叠桌', '可折叠', '结构', '会议桌', '桌子']
278:	['日光灯', '灯头', '铝材', '壳体', '用于']
279:	[]
280:	['虚拟', '教学系统', '智慧', '装置', '教学方法']
281:	['立体车库', '组件', '横移', '纵梁', '松链']
282:	['试剂盒', '建库', '外周血', '减震', '恒温']
283:	['模块', '文件', '终端', '活化', '扩展']
284:	[]
285:	['诊断仪', '保护膜', '全自动', '乳腺', '超声']
286:	[]
287:	['模具钢', '装置', '高速钢', '切割', '退火']
288:	['装置', '垃圾桶', '检修', '电梯', '智能']
289:	['断路器', '真空', '智能型', '高压', '铁芯']
290:	['电机', '装配', '磁体', '装置', '推杆']
291:	['试验台', '耐久', '精度', '工业', '测试']
292:	['型钢', '集成', '房屋', '装置', '墙板']
293:	['阀门', '球阀', '截止阀', '阀盖', '壳体']
294:	['开关柜', '配电箱', '低压', '配电柜', '刀开关']
295:	['钢丝网', '骨架', '生产', '装置', '管道']
296:	['检测', '印刷机', '电阻', '装置', '贴片']
297:	['预测性', '读表器', '故障诊断', '智能', '摄像']
298:	['清洗', '储罐', '系统', '降解', '污染']
299:	['空调机', '叠式', '联体', '空调', '冷凝器']
300:	['装置', '输送', '粉碎', '颗粒', '打散']
301:	['减震器', '摩托车', '后轮', '机车', '减振器']
302:	['仿生', '陶瓷', '酸化', '机器', '包覆']
303:	['热水', '双源', '淋浴', '装置', '太阳能']
304:	['变压器', '油浸', '干式', '保护', '分接']
305:	['包装', '包装袋', '用于', '环保型', '薄膜']
306:	['气胀轴', '滑差', '轴套', '滚珠', '组件']
307:	[]
308:	['无纺布', '干巾', '抗菌']
309:	['风机', '电机', '蒸烤', '热循环', '风轮']
310:	['换热器', '蒸汽', '翅片', '加热器', '装置']
311:	['闸阀', '阀门', '内腔', '磨削', '密封']
312:	['废水处理', '酚氰', '焦化', '装置', '工艺设备']
313:	['链条', '装置', '项链', '锤链', '轧线']
314:	['纸板', '印刷', '包装盒', '覆膜机', '固色剂']
315:	['流量计', '装置', '智能', '锅炉', '检测仪']
316:	['印花机', '装置', '圆网', '化机', '染液']
317:	['热流', '气缸', '装置', '铰刀', '型腔']
318:	['装置', '锅炉', '节能型', '烟气', '脱硫']
319:	['光纤', '脉冲', '超短', '系统', '激光']
320:	['刹车片', '装置', '汽车', '硫化机', '摩擦']
321:	['装置', '发光', '农业', '传感器', '光纤']
322:	['控制板', '便于', '猪仔', '井盖', '保育']
323:	['加工', '中心', '机构', '炉室', '托架']
324:	['陶瓷膜', '装置', '平板', '适用', '组装']
325:	['汽车空调', '蒸发器', '冷凝器', '风门', '消音']
326:	['机器人', '减速机', '工业', '机械', '轻量化']
327:	['汽车空调', '管端', '装置', '管路', '口端']
328:	['石斛', '铁皮', '制备', '方法', '牙膏']
329:	['冲压机', '热敏', '发热', '陶瓷']
330:	['涂料', '双液', '稀释剂', '搅拌', '聚氨酯']
331:	['转子', '工艺', '加工']
332:	['摄像头', '适配', '屏蔽', '屏幕', '存储介质']
333:	['链条', '丝料', '连续式', '套筒', '装置']
334:	['标签', '货架', '智能', '装置', '电子']
335:	['提花布', '易清洗', '抗皱', '户外用品', '制造']
336:	['装置', '预处理', '水样', '方法', '气体']
337:	['盾构', '装置', '机刀', '防背', '矩形']
338:	['构建', '脯氨酸', '酶工程', '应用', '酪氨酸']
339:	['蹦床', '长寿命', '健身', '体育', '均匀']
340:	['激光雕刻', '改进型', '装置', '高分辨率', '投影']
341:	['五星', '滚轮', '拆装', '组件', '功能']
342:	['镜片', '研磨', '抛光机', '游星', '研磨机']
343:	['轴承', '关节轴承', '装置', '打孔', '设备']
344:	['贴合', '修补', '模块', '沥青', '道路']
345:	['仪表', '智能', '配电', '面向对象', '方法']
346:	['污水处理', '装置', '缓冲', '设备', '流网']
347:	['构件', '叠合', '具有', '模具', '生产工艺']
348:	['离心', '口袋', '眼罩', '新生儿', '敷贴']
349:	['纱线', '羊毛', '羊绒纱', '毛机', '装置']
350:	['换向器', '自动', '钻孔机', '振动盘', '全自动']
351:	['插座', '汽车', '水通', '模具', '加工']
352:	['染整', '装置', '加料', '余热', '针织']
353:	['混凝土', '装置', '搅拌机', '水泥', '骨料']
354:	['伞齿轮', '螺旋', '皮卡车', '驱动', '商务车']
355:	['包装桶', '聚丙烯', '塑料', '高性能', '集装']
356:	['麂皮', '装置', '压花机', '烫金', '抗皱']
357:	['链条', '链轮', '预拉', '销压', '抛光']
358:	['包装机', '装置', '纸塑', '制袋机', '口罩']
359:	[]
360:	['风罩', '离心', '风机', '叶片', '叶轮']
361:	['焊接机', '激光', '钢片', '夹具', '焊接']
362:	['拉杆箱', '箱包', '装置', '硬质', '软质']
363:	['传感器', '流量', '曲轴', '空气', '位置']
364:	['涤纶', '塑料片', '缠绕机', '装置', '转鼓']
365:	[]
366:	[]
367:	['磨光机', '角向', '磨机', '角磨', '装置']
368:	['普拉提', '健身器', '脚踏', '训练器', '核心']
369:	[]
370:	['锁具', '指纹锁', '门锁', '关门', '智能']
371:	['臭氧', '过滤', '溢水', '放电', '单元']
372:	['飞行器', '用于', '旋翼', '四轴', '螺旋桨']
373:	['边坡', '用于', '装置', '植草', '喷播']
374:	['包装盒']
375:	['浇注', '聚氨酯', '装置', '开合', '发泡机']
376:	['验布机', '断针', '检测', '装置', '帷幔']
377:	['泡沫', '夹紧', '浮球', '装置', '加工']
378:	['断路器', '真空', '箱式', '绝缘', '结构']
379:	['单向', '离合器', '齿轮', '外壳', '密封']
380:	[]
381:	['扫描仪', '馈纸', '文档', '扫描', '送稿']
382:	['成型机', '泡沫塑料', '预发', '自动', '全自动']
383:	['装置', '园林', '市政', '浇灌', '支撑架']
384:	['贴片', '装置', '裁切机', '制备', '花岗岩']
385:	['绣花机', '帽绣', '晶石', '帽圈', '机架']
386:	['装置', '鞋子', '休闲鞋', '高效', '纸团']
387:	['电表箱', '计量', '配电箱', '防尘', '便于']
388:	['辊道', '输送机', '装置', '工作台', '皱纸']
389:	['包装机', '自动', '装置', '电机', '废屑']
390:	['开幅', '机构', '预压', '幅机', '全自动']
391:	['遮阳网', '装置', '遮阳棚', '遮阳', '阳台']
392:	['模板', '缝纫机', '双针', '旋转', '供料']
393:	[]
394:	['注射用', '硫醇', '盐酸', '制剂', '制备']
395:	['锯片', '检测', '装置', '焊接机', '置放']
396:	['面料', '床垫', '提花', '纤维', '床品']
397:	[]
398:	['腕带', '硅胶', '导电', '拉伸', '新生儿']
399:	['电动', '平衡', '联网', '折叠', '竖杆']
400:	['镗刀', '打孔', '钻头', '双刃', '刀具']
401:	['检测', '装置', '称重', '车辆', '宽高']
402:	['量块', '测定仪', '胶砂', '测落', '专用']
403:	['摩托车', '燃油泵', '化油器', '皮带轮', '柱塞']
404:	['休闲鞋', '制鞋', '压平', '鞋面', '卧式']
405:	[]
406:	['相框', '装置', '组合', '输送', '多角度']
407:	['断路器', '装置', '熔断器', '漏电', '开关']
408:	['染色机', '装置', '印染', '化机', '染液']
409:	['开关柜', '充气', '断路器', '开关', '负荷']
410:	['封装', '器件', '固晶胶', '方法', '支架']
411:	['冷式']
412:	['滑索', '往复式', '游乐', '滑轨', '滑行']
413:	['版辊', '装置', '数控车床', '卡盘', '磨机']
414:	['装置', '手提袋', '包装盒', '印刷机', '覆膜']
415:	['网络游戏', '方法', '网格', '排队', '寻路']
416:	['甲基', '有机硅', '装置', '氯硅烷', '生产']
417:	['装置', '封装', '耐热', '搅拌', '球磨机']
418:	['反应釜', '制备', '酰基', '方法', '类化合物']
419:	['甲苯', '装置', '用于', '合成', '复配']
420:	[]
421:	['乳液', '涂层', '粘合剂', '制备', '纺织']
422:	['污泥', '装置', '干化', '热解', '处理']
423:	['改性沥青', '沥青', '装置', '乳化', '生产']
424:	['装置', '纺丝', '聚酯', '涤纶', '扁平']
425:	['方法', '服务平台', '交互', '数据交换', '系统']
426:	['烷基化', '凝气', '回收', '利用', '系统']
427:	[]
428:	['螺栓', '单头', '倒角', '铆压', '吸嘴']
429:	['离合器', '动盘', '总成', '汽车', '压盘']
430:	['活性染料', '芳烃', '衍生物', '制备', '方法']
431:	['牙板', '模具', '螺丝', '自攻', '螺栓']
432:	[]
433:	['装置', '芯片', '电路', '按键', '扫描']
434:	['减速机', '蜗杆', '蜗轮', '消隙', '齿轮']
435:	[]
436:	['纸箱', '瓦楞纸', '包装盒', '高强度', '包装']
437:	['电磁阀', '三通', '触点', '制动', '开关']
438:	['截止阀', '闸阀', '过滤', '卧式', '分体式']
439:	['装置', '包装机', '珍珠棉', '发泡机', '保温']
440:	['分拣', '方法', '装置', '系统', '平台']
441:	['鞋楦', '装置', '打磨', '木制', '夹手']
442:	['奶瓶', '水杯', '杯盖', '吸管', '硅胶']
443:	['改性', '装置', '粘结剂', '塑料颗粒', '浆料']
444:	['平台车', '搬运车', '电动', '手动液压', '行李车']
445:	['轴承', '装置', '固定装置', '加工', '检测']
446:	[]
447:	['脚踏板', '装置', '车用', '车辆', '踏板']
448:	[]
449:	['节气门', '传感器', '汽车空调', '总成', '装置']
450:	['折叠门', '高强度', '玻璃门', '连接', '边条']
451:	['亚麻', '装置', '加工', '纺织', '针织']
452:	['砂浆', '混凝土', '制备', '方法', '装置']
453:	['电阻器', '合金', '电阻箱', '弹簧', '弹簧机']
454:	['充电器', '线圈', '无线', '接收', '滤波器']
455:	['氟化氢', '环氧', '尾气', '改性', '脱硫剂']
456:	['座舱', '电脑', '工作站', '调节', '重力']
457:	['面料', '纺织机', '装置', '丝毛', '透气']
458:	['垃圾桶', '射频', '识别', '智能', '分类']
459:	['模组', '动力电池', '新能源', '汽车']
460:	['方法', '边缘', '组网', '联网', '终端设备']
461:	['系统', '旋翼', '方法', '无人驾驶', '用于']
462:	['系统', '助力', '电动', '转向', '制动']
463:	['模锻', '精密', '温热', '传动', '锻造']
464:	['环氧氯丙烷', '皂化', '反应釜', '精馏', '甘油']
465:	['真空泵', '结构', '回收机', '弯管', '泵腔']
466:	['螺栓', '铁材', '镀锌', '酸洗', '可调']
467:	[]
468:	['显示屏', '手持式', '散热装置', '终端装置', '扫描枪']
469:	[]
470:	['铝焊', '装置', '加工', '拉伸', '剥皮']
471:	['面料', '阻燃', '涤纶', '印花', '胚布']
472:	['加热', '制作方法', '复合', '纤维', '电热']
473:	['电除尘器', '阳极板', '库仑', '烟气', '排气管']
474:	['胶带', '粘尘', '防水', '双面胶', '泡棉']
475:	['烧结炉', '铺粉', '轴承', '用于', '自动']
476:	['反应釜', '减水剂', '高性能', '泵送', '羧酸']
477:	[]
478:	['电机', '塑封', '转子', '直流', '定子']
479:	['熔化炉', '芯片', '发电', '带盖', '可调']
480:	['管理系统', '医疗器械', '消毒', '婴儿', '手术']
481:	[]
482:	[]
483:	['跟踪器', '监测', '动物', '监测器', '抓捕']
484:	['拉丝机', '报警', '电缆', '电机', '高温']
485:	['力器', '气动', '绞盘', '取力', '行星']
486:	[]
487:	['传感器', '尾气', '装置', '焊接', '设备']
488:	['装置', '氯化铝', '絮凝', '混凝', '搅拌']
489:	['多晶硅', '装置', '钢线', '高效', '铸锭']
490:	['纱筒', '滚筒', '纱锭', '辅助', '残纱']
491:	['混凝土', '模板', '建筑', '建筑用', '搅拌']
492:	['数码', '打印机', '机构', '送料', 'T恤衫']
493:	[]
494:	['装置', '涤纶丝', '色母粒', '防堵', '彩色']
495:	[]
496:	['螺栓', '装置', '螺钉', '成形', '紧固']
497:	['叶轮', '密封', '杂质', '机械', '集装']
498:	['测距仪', '望远镜', '相位', '摄像', '激光测距']
499:	['装置', '施工', '隧道', '爆破', '方法']
500:	['门窗', '玻璃幕墙', '幕墙', '结构', '防水']
501:	['高空作业', '平台', '装置', '输送机', '剪叉式']
502:	['负离子', '连体', '包装盒', '文胸', '内裤']
503:	['螺丝', '毛刺', '精加工', '组件', '设备']
504:	['不干胶', '标签', '装置', '滑板', '划船']
505:	['吊机', '液压', '升降台', '加工', '压机']
506:	['电力设备', '警示', '装置', '提醒', '安全']
507:	['防眩', '投光灯', '灯灯', '荧光粉', '氮氧化物']
508:	[]
509:	['纸尿裤', '格子状', '木浆', '奶瓶', '工艺']
510:	['袜机', '装置', '织缝', '织袜机', '袜子']
511:	['开关', '保护', '控制', '传动件', '触头']
512:	['机器人', '装置', '检测', '齿轮', '拾取']
513:	['测量仪', '标定', '方法', '测量方法', '滚子']
514:	['方法', '装置', '图形用户界面', '设备', '拼车']
515:	['燃料电池', '极板', '电堆', '装置', '结构']
516:	['沙发', '电动', '视觉效果', '图像', '家具']
517:	['锅盖', '烹饪', '器具', '压力锅', '限压阀']
518:	['磨床', '转子', '工件', '机构', '定位']
519:	['假发', '发丝', '装置', '苎麻', '纤维']
520:	['人造草坪', '草坪', '装置', '烘道', '弹性']
521:	['印刷版', '装置', '版辊', '用于', '键槽']
522:	['停车', '值守', '无人', '装置', '计费']
523:	['电路', '时钟', '芯片', '频率', '流水线']
524:	['试验机', '绝缘子', '电缆', '装置', '全自动']
525:	['治具', '充电', '接口', '用于', '工艺']
526:	['设备', '输送', '机构', '栈板', '倒料']
527:	['便利', '便条纸', '方法', '制作', '自粘式']
528:	['混凝土', '管桩', '装置', '预应力', '利用装置']
529:	['标签', '远程', '监控', '联网', '管理']
530:	['机柜', '加强型', '台板', '保险柜', '出风']
531:	['扬声器', '跌落', '导磁件', '扣合', '膜片']
532:	['电动汽车', '结构', '壳体', '电池', '汽车']
533:	['横线', '机构', '脚轮', '打孔机', '回料']
534:	['主轴', '数控机床', '机床', '车床', '托板']
535:	['墙纸', '脱胶', '麻纤维', '干法', '无水']
536:	['染色机', '定型机', '装置', '布料', '机构']
537:	['装置', '氢气', '空分', '系统', '制氢']
538:	[]
539:	['电缆', '绝缘', '装置', '护套', '防火']
540:	['版辊', '电雕', '印刷版', '装置', '印刷机']
541:	['总成', '碟刹', '盘式', '刹盘', '制动器']
542:	['聚氨酯', '制备', '装置', '溶性', '树脂']
543:	['检测', '指示管', '水平仪', '室内空气', '样本']
544:	['控制阀', '叉车', '收割机', '液压', '油阀']
545:	['工作台', '石材', '工艺品', '标识牌', '指示牌']
546:	['乳化', '搅拌机', '真空', '装置', '搅拌']
547:	['商标', '织带', '装置', '尼龙', '染色']
548:	['复合地板', '实木', '地板', '墙板', '消音']
549:	['摩托车', '平台', '维修', '升降', '车架']
550:	[]
551:	['蓄电池', '酸蓄电池', '回收', '膏体', '装置']
552:	['电力电缆', '保护', '电缆', '具有', '结构']
553:	['打磨', '矫正', '粉尘', '仪器', '肉包']
554:	['装置', '小区', '监控', '设备', '广播设备']
555:	['装置', '监测仪', '漏损', '供水管', '水表']
556:	['光催化', '废气', '装置', '工艺流程', '焚烧炉']
557:	['光学', '模具', '制造', '装置', '方法']
558:	['装置', '皮革', '贴膜', '收卷', '人造革']
559:	['音膜', '模具', '成型', '膜片', '定位']
560:	['音频设备', '装置', '智能', '记录仪', '接头']
561:	[]
562:	['变压器', '监测', '局放', '装置', '故障']
563:	['编织袋', '装置', '拉丝机', '抗氧化', '高强度']
564:	['压力锅', '压铸', '汤锅', '炒锅', '限压阀']
565:	['无纺布', '装置', '口罩', '切割', '用于']
566:	['钻攻', '机床', '数控车床', '工装', '中心']
567:	['变频器', '散热', '风道', '保护装置', '逆流']
568:	['蜂窝', '纸板', '全自动', '缓冲', '生产线']
569:	['显示器', '支架', '装置', '成型', '金属外壳']
570:	['阀体', '清洗机', '电磁阀', '液压阀', '装置']
571:	['灯具', '测试', '装置', '检测', '试验装置']
572:	[]
573:	[]
574:	['软管', '热水器', '卡座', '滑盖', '连接']
575:	['富氢', '次氯酸钠', '消毒液', '吸氢机', '黄油枪']
576:	['装置', '旋翼', '减震', '系统', '天线']
577:	['脸机', '网付', '收银', '蜜蜂']
578:	['面料', '织机', '喷气', '纺织', '人棉']
579:	['擦手纸', '医用', '装置', '松紧带', '恒温']
580:	['装置', '采集', '取样', '组件', '水质']
581:	['面料', '双面', '布放', '花呢', '生产工艺']
582:	['箱包', '装置', '配件', '转运', '旅行箱']
583:	[]
584:	['售卖机', '自动', '补货', '封闭式', '酒柜']
585:	['收缩膜', '装置', '吹膜机', '对折', '包装']
586:	['编织袋', '圆织机', '收丝', '包装袋', '塑料']
587:	['成型机', '螺帽', '送料', '装置', '机构']
588:	['电离', '装置', '质谱', '离子', '离子源']
589:	['电缆', '线缆', '放线', '装置', '用于']
590:	['转子', '定子', '冲片', '铁芯', '电机']
591:	['走步', '攀岩', '甩脂机', '脚底', '定位球']
592:	['机系统', '楼宇', '门禁系统', '门禁机', '电话']
593:	['面料', '装置', '印花', '压花', '放线']
594:	['弹性体', '装置', '材料', '增韧', '生产']
595:	['卡扣', '螺母', '自攻', '母座', '卡簧']
596:	['装置', '乳液', '防水剂', '添加剂', '反应釜']
597:	[]
598:	['装置', '热处理', '搅拌', '水性', '易清洗']
599:	['纽扣', '钮扣', '金属', '分离式', '装置']
600:	['纱布', '织机', '导纱', '织布机', '装置']
601:	['测试', '装置', '粉料', '增韧', '密封圈']
602:	['毛绒', '染缸', '超柔', '用于', '烘干机']
603:	['装置', '铝制', '蜂窝状', '模具', '壳体']
604:	['铸件', '装置', '贴标', '精密', '攻丝']
605:	['沙发', '阻燃性', '聚氨酯', '制备', '扶手']
606:	['型材', '铝合金', '装置', '铝材', '加工机']
607:	['减速', '齿轮', '双面', '齿合', '减速机']
608:	['视频信号', '方法', '电视机', '自动', '比例']
609:	['塑料板', '尼龙', '试验机', '粒子', '电镀']
610:	['粉碎机', '粉碎', '气流磨', '锤式', '药品']
611:	['气室', '制动', '弹簧', '液压机', '输送机']
612:	['软管', '成型', '扩口', '冷却管', '模具']
613:	['充气', '充气床', '保温', '沙发', '材料']
614:	['机器人', '方法', '装置', '服务', '充电']
615:	['同步电机', '永磁', '电机', '伺服电机', '转子']
616:	['电机', '压缩机', '工装', '马达', '测试台']
617:	['标签', '打印机', '电子标签', '装置', '贴标']
618:	['装置', '钻孔机', '弹子', '自动', '输送']
619:	['执行器', '喷射', '侦测', '燃气', '系统']
620:	['料辊', '提花机', '拆卸', '真空成型', '整经机']
621:	['烟气', '塑钢', '换热', '换热器', '系统']
622:	['手套', '纤维', '帽子', '透气', '围巾']
623:	['胶合板', '装置', '单板', '饰面', '涂胶']
624:	['轴承', '装置', '铜套', '毛刺', '夹具']
625:	['防火门', '门架', '冲孔', '门面', '焊接']
626:	['装置', '方法', '无线', '复制', '检测']
627:	['磁性', '密封圈', '耐候', '工程塑料', '骨架']
628:	['片剂', '高密度', '纤维素', '制备', '装置']
629:	['无线', '开关', '射频', '控制', '双键']
630:	['装置', '鞋子', '鞋底', '烘干', '皮革']
631:	['粘合', '废旧', '增进', '橡胶', '电池']
632:	['发动机', '增压器', '结构', '装置', '底壳']
633:	['调节阀', '球阀', '控制阀', '硬密封', '专用']
634:	['夹具', '模具', '加工', '三通', '治具']
635:	['平面磨床', '卡扣', '安装', '切刀', '冲床']
636:	['断路器', '脱扣器', '触头', '导电体', '弧角']
637:	['装置', '汽车空调', '检测', '装配', '自动']
638:	['饰面板', '装饰', '连接件', '阴角', '家具']
639:	['电机', '定子', '压缩机', '转子', '冲片']
640:	['胶印机', '覆膜机', '装置', '印刷机', '橡皮布']
641:	['发泡', '装置', '板材', '木塑', '出料']
642:	['汽车配件', '模具', '冲压', '切板', '弧度']
643:	['托盘', '合装', '装置', '精准', '齿轮']
644:	['太阳能', '组件', '电池板', '单晶硅', '边框']
645:	[]
646:	[]
647:	['螺杆', '转子', '空气', '加工', '夹具']
648:	['铝合金', '装置', '回收', '废料', '型材']
649:	['环氧', '大豆油', '装置', '反应釜', '制备']
650:	[]
651:	['控制算法', '液压站', '收放', '深沉', '补偿']
652:	['垃圾袋', '回收', '垃圾', '分类', '分发']
653:	['断路器', '壳体', '真空', '夹具', '焊接']
654:	['监控', '摄像头', '保护装置', '微模块', '系统监控']
655:	['滚齿机', '床身', '桁架', '精密', '料仓']
656:	['装置', '面料', '织物', '棉织物', '加工']
657:	['环网柜', '断路器', '变电站', '真空', '绝缘']
658:	['捆扎机', '电动', '熔接', '机构', '手持']
659:	['提取', '磁珠', '装置', '样本', '检测']
660:	['纸卷', '装置', '复合材料', '卫生用品', '卫生']
661:	['中间体', '制备', '方法', '新药', '血小板']
662:	['阀门', '调节阀', '截流', '保温', '流量']
663:	['干燥机', '吸附', '再生', '鼓风', '零气']
664:	['变压器', '装置', '绕线', '电感', '储能']
665:	['非晶', '带材', '装置', '铁件', '干式']
666:	[]
667:	['机械手', '滑台', '直角坐标', '直线', '电机']
668:	[]
669:	['电阻', '装置', '磨片', '氧化锌', '螺旋']
670:	['方法', '装置', '智能', '指纹锁', '虚拟内存']
671:	['分子筛', '烘干', '装置', '方法', '制备']
672:	['面料', '经编机', '导纱', '针块', '除尘']
673:	['装置', '存储介质', '汽车', '带有', '驾驶']
674:	['机构', '压接', '后桥', '夹紧', '工装']
675:	['穿梭', '提升机', '收集', '翻斗', '顶升']
676:	['亚克力', '装置', '材料', '分拣', '板材']
677:	['钛白粉', '装置', '背板', '制造', '太阳能']
678:	['机构', '夹紧', '定位', '安装', '举门']
679:	['水管', '装置', '陶粒', '不锈钢管', '异径']
680:	['耐用性', '薄膜', '反射镜', '柔性', '磁控溅射']
681:	['图像', '方法', '鲁棒非', '卷积', '神经网络']
682:	['物流', '分体式', '穿梭', '立体', '升降']
683:	['装置', '注塑模', '传动链', '连接', '塑料']
684:	['锁具', '装置', '锁闭', '打孔', '封装']
685:	['带留', '装置', '窨井', '市政', '方法']
686:	['测量机', '吊具', '装置', '机器人', '坐标']
687:	['化工泵', '减震', '装置']
688:	['铅笔', '自动铅笔', '铅芯', '活动', '中性笔']
689:	['包装', '机构', '智能', '包装机', '橡皮泥']
690:	['镗刀', '刀具', '环槽', '铣刀', '形垫']
691:	['燃料电池', '气水', '流场', '夹具', '分离器']
692:	['刹车盘', '散热', '机动车', '检测', '卡钳']
693:	[]
694:	['密封件', '高性能', '液压', '活塞杆', '油缸']
695:	['压花', '片材', '喷砂机', '精密', '顶印']
696:	['核酸', '吸头', '感应式', '提取', '卸载']
697:	['装置', '线材', '冷拔', '线机', '辊式']
698:	['聚四氟乙烯', '制法', '波纹', '填料', '规整']
699:	['张拉', '检测', '装置', '封道', '方法']
700:	['存储介质', '装置', '方法', '终端', '优化']
701:	['装置', '热镀锌', '工件', '送料', '剪板机']
702:	['油锯', '除草机', '便于', '割草机', '切割']
703:	['地膜', '薄膜', '制备', '塑料薄膜', '种植']
704:	['电缆', '装置', '收卷', '智能', '加工']
705:	['开关柜', '断路器', '真空', '高低压', '装置']
706:	['水平', '工作台', '激光测距', '折叠桌', '可折叠']
707:	[]
708:	['摄像机', '模具', '成型', '夹具', '支架']
709:	[]
710:	[]
711:	['焊接机', '装饰', '自动', 'X光', '成型机']
712:	[]
713:	[]
714:	['皮鞋', '鞋子', '装置', '旋转式', '捶打']
715:	['电子秤', '智能']
716:	['淋浴', '无铅', '铜合金', '水龙头', '管式']
717:	['变压器', '智联', '用箔', '绕式', '模具']
718:	['电缆', '装置', '方法', '消磁', '水密']
719:	['酚醛树脂', '导向', '夹布', '纤维', '涤纶']
720:	['卫浴', '水龙头', '毛巾架', '挂件', '可折叠']
721:	['环境监测', '移液管', '装置', '快干', '瓶刷']
722:	['线缆', '清点', '接口', '手持', '故障']
723:	['装置', '蒸馏塔', '提取', '萃取', '茶叶']
724:	['标定', '装置', '方法', '机器人', '分拣']
725:	['节能型', '曳引式', '电梯', '封闭式', '节能']
726:	[]
727:	['线束', '摄像头', '应用', '同轴线', '电动汽车']
728:	['检测', '装置', '建筑工程', '节能', '钢结构']
729:	['电容器', '胶塞', '铝电解', '橡胶', '密封']
730:	['智能', '回收', '分类', '垃圾箱', '垃圾']
731:	[]
732:	['硅片', '硅单晶', '装置', '磨片', '晶体生长']
733:	['扬声器', '吸顶', '音箱', '喇叭', '瓦磁']
734:	['贻贝', '蒸煮', '装置', '栅格', '机厚壳']
735:	['模块']
736:	['高精度', '超宽带', '方法', '喇叭', '监测']
737:	['图形用户界面', '计划书', '手机', '界面', '保单']
738:	['调节阀', '气动', '球阀', '密封', '差压']
739:	[]
740:	['无纺布', '高精度', '检测', '装置', '压花']
741:	['压缩机', '涡旋', '装置', '具有', '卸荷']
742:	['断路器', '模具', '注塑机', '塑料', '工装']
743:	['轴承', '装置', '锻造', '棒料', '轴承座']
744:	['干燥机', '搅拌', '过滤', '反应釜', '组件']
745:	['冷器', '叠片', '自动', '铝油', '过滤器']
746:	['磁性', '铁氧体', '玩具', '制品', '打印纸']
747:	['夹具', '装置', '焊机', '焊接设备', '焊接机']
748:	['叉车', '齿轮泵', '限速', '安全阀', '吨位']
749:	['安全鞋', '防水', '雨靴', '防滑', '制鞋']
750:	['焊枪', '管径', '全自动', '焊钳', '夹具']
751:	['碳纤维', '方法', '制备', '编织物', '保温材料']
752:	['装置', '驱动', '透镜', '电子设备', '照相机']
753:	['充电', '电动汽车', '导引', '交流', '模块']
754:	['千斤顶', '起升', '负载', '液压', '油泵']
755:	['防火门', '防火', '钢质', '卷帘', '板材']
756:	['无纺布', '制备', '工艺', '面膜', '抗拉']
757:	['输电', '线路', '装置', '观冰', '精灵']
758:	['洁具', '丝杆', '卫浴', '传动', '洗浴']
759:	[]
760:	['摩托车', '前大灯', '发动机', '车架', '车身']
761:	['组件', '滑块', '注塑模', '壁挂', '垃圾桶']
762:	['冷凝', '热交换器', '燃气', '壁挂炉', '锅炉']
763:	['装置', '定型机', '染色机', '溢流', '联合机']
764:	['墙布', '装置', '加工', '布料', '清洗']
765:	['口红', '粉饼', '硬脂', '脱色剂', '装置']
766:	['制备', '化学镀', '合金', '方法', '复合膜']
767:	['转椅', '椅脚', '扶手', '座椅', '焊接']
768:	['纸管', '装置', '化纤', '结构', '带有']
769:	[]
770:	[]
771:	['测温', '智能', '黑体', '机器人', '双光']
772:	[]
773:	['混凝土', '搅拌机', '装置', '传送带', '料仓']
774:	[]
775:	['教学', '课桌', '电子商务', '睡眠', '设备']
776:	['卧螺', '离心机', '系统', '润滑', '强制']
777:	['吊装带', '装置', '拉紧器', '拉紧', '自动']
778:	['分散机', '乳液', '化妆品', '控制结构', '双轴']
779:	['中央空调', '自控', '系统', '曝气', '节能']
780:	['灯饰', '封装', '散热', '装置', '结构']
781:	['紧固件', '松动', '防止', '机械']
782:	['旅行箱', '机械锁', '桌腿', '折叠', '制动']
783:	['处理', '装置', '印染', '焚烧炉', '修复']
784:	['汽车', '温器', '限位器', '门锁', '暖风']
785:	['电路', '装置', '日光灯', '双端', '照明']
786:	['贴标机', '标签', '运输', '机构', '干燥剂']
787:	['气动工具', '工具', '拉马', '减震', '接头']
788:	['聚氯乙烯', '塑料', '绝缘', '抗黄', '电缆']
789:	['丝光', '双面', '羊毛', '复合', '纺织品']
790:	['验光', '锁紧', '测定仪', '防松', '屈光']
791:	['酸性染料', '装置', '测色', '加工', '固液']
792:	['组件', '模块', '调制器', '接收', '滤波器']
793:	['图形用户界面', '移动', '通讯设备', '方法', '用于']
794:	['单组份', '硅橡胶', '硫化', '室温', '贮存']
795:	['保险柜', '保险箱', '门锁', '电子锁', '面板']
796:	['编织', '淋浴', '功能', '具有', '尼龙']
797:	['配网', '单杆', '互感器', '配电', '智能化']
798:	['模具', '墙板', '混凝土', '预制', '楼板']
799:	['线路板', '基板', '冲孔', '散热', '高强度']
800:	['制备', '奶粉', '方法', '婴幼儿', '工艺']
801:	['叉车', '线束', '装置', '编织带', '车辆']
802:	['线路板', '装置', '孔化', '碳膜', '印制']
803:	['捡拾', '转向节', '工具', '两用机', '封口机']
804:	[]
805:	['制备', '蛋白', '抗菌肽', '融合', '方法']
806:	['包装盒', '舒缓', '抗菌', '涂抹', '肌肤']
807:	['阶梯', '水价', '电路', '用水量', '检测']
808:	['医用', '内窥镜', '血管', '柔性', '渐变']
809:	['流水线', '全自动', '方法', '远程', '红外']
810:	['纺丝', '涤纶', '聚酯纤维', '色丝', '装置']
811:	['电缆', '装置', '保护', '电力电缆', '不锈钢管']
812:	['电机', '转子', '结构', '散热', '无刷电机']
813:	['干细胞', '充质', '方法', '制备', '细胞']
814:	['废气', '设备', '处理', '清洗剂', '装置']
815:	['救援', '消防', '应急', '消防站', '装置']
816:	['夹具', '装置', '发动机', '铸锻', '摩托车']
817:	[]
818:	[]
819:	['生料', '耐候', '聚四氟乙烯', '绝缘性', '装置']
820:	[]
821:	['笼具', '小鼠', '用途', '实验']
822:	['电机', '套管', '永磁', '外线', '退齿式']
823:	['球阀', '蝶阀', '调节阀', '预开', '法兰']
824:	['保护器', '双金属片', '热得快', '断电', '复位']
825:	['压电', '陶瓷', '装置', '涂银', '片涂']
826:	['刹车片', '装置', '喷粉', '钢背', '涂胶']
827:	['线路板', '装置', '加工', '固定', '高精密']
828:	['收纳盒', '模内贴', '装置', '储藏', '奶粉']
829:	['水洗机', '定型机', '装置', '染色机', '烧毛']
830:	['喷漆', '钢结构', '桥面', '桥梁', '施工']
831:	['脚踏', '扶手', '敲打', '整车', '装置']
832:	['插座', '工业', '插头', '端子', '模数']
833:	[]
834:	['手推车', '纸巾', '公用', '超市', '智能']
835:	['叉车', '高车', '重式', '装置', '平衡']
836:	['热水器', '燃气', '烟管', '内置式', '接口']
837:	[]
838:	['开关', '翘板', '装配', '旋转', '微动']
839:	['模具', '铸造', '井盖', '沥青', '球化剂']
840:	['纺纱', '装置', '落纱', '纱筒', '卷轴']
841:	['绣花机', '刺绣', '装置', '机头', '驱动']
842:	['装置', '不锈钢', '方法', '冶炼', '奥氏体']
843:	['螺母', '飞机', '螺栓', '管接头', '装置']
844:	['灭弧', '火灾', '电气', '监控器', '监控']
845:	['热升华', '转印', '油纸', '吸油', '温敏']
846:	['模具', '五金', '冲压', '冲压件', '折弯']
847:	['拉链', '塑钢', '链带', '装置', '发电']
848:	['混凝土', '装配式', '预制构件', '轻质', '搅拌']
849:	[]
850:	['舵机', '仿生', '人手', '驱动', '体感']
851:	['钢丸', '热处理', '输送', '冷却', '装置']
852:	['助行器', '助步器', '装置', '座板', '安装']
853:	[]
854:	[]
855:	['哑铃', '仰卧', '臂力', '跳床', '健身器']
856:	['潜水', '装置', '切割', '潜水泵', '扬程']
857:	['履带', '锻造', '铁齿', '装置', '挖掘机']
858:	['圣诞树', '贴装', '花环', '毛条', '模具']
859:	['气缸', '牙膏', '气动', '定位', '导杆']
860:	['破拆', '液压', '混凝土', '剪切', '粉碎']
861:	['生产工艺', '镜面', '纳帕', '注塑', '皮革']
862:	['淋浴屏', '淋浴', '花洒头', '龙头', '喷头']
863:	['混凝土', '搅拌机', '料斗', '振动台', '制备']
864:	[]
865:	['转向器', '齿条', '助力', '装置', '循环']
866:	['定位', '估计', '人员', '方法', '最大']
867:	['电缆', '包塑', '耐低温', '工业', '装置']
868:	['撕盖', '密封罐', '罐体', '密封盖', '金属']
869:	['螺母', '丝杆', '滚珠', '工装', '夹具']
870:	['尾灯', '车灯', '汽车', '组合', '标志灯']
871:	['焊枪', '等离子', '切割', '枪头', '接头']
872:	['包装袋', '装置', '无醇润', '版液', '塑料']
873:	[]
874:	['皮鞋', '处理剂', '制鞋', '方法', '休闲鞋']
875:	['电机', '转子', '水泵', '装置', '外壳']
876:	['实训', '机械传动', '教学', '系统', '开放式']
877:	[]
878:	['电缆线', '缆线', '塑机', '收线', '装置']
879:	['装置', '聚氨酯', '反应釜', '废气', '加料']
880:	['阻燃剂', '浓度梯度', '管件', '高分子', '制备']
881:	['破碎机', '锤式', '铸件', '给料机', '碎石']
882:	['灭火器', '灭火剂', '水系', '制备', '方法']
883:	['显示屏', '车顶', '出租车', '广告', '拼接']
884:	['球阀', '过滤器', '阀门', '浮动', '截止阀']
885:	['智能', '联网', '门锁', '中继', '人脸识别']
886:	['雷达', '装置', '避障', '测高', '客运车辆']
887:	['游戏', '固定装置', '用于', '手柄', '靠背']
888:	['跨阻', '电路', '电流', '监测', '适应']
889:	['二维码', '装置', '支付', '安全']
890:	['路由', '字节', '粒度', '克隆', '方法']
891:	['不锈钢管', '不锈钢', '金属管', '三通', '防腐']
892:	['调绘', '平板', '数码', '电脑', '方法']
893:	['网关', '智能网', '嵌入式', '联网', '便于']
894:	['监控', '装置', '设置', '用于', '指纹']
895:	['箱包', '行李箱', '折弯', '拉杆箱', '成型']
896:	['喷嘴', '经编机', '布料', '装置', '三角型']
897:	['头戴式', '心电', '血压计', '体温计', '电仪']
898:	['霍尔', '元件', '全自动', '编带机', '编带']
899:	['永磁', '电机', '冲片', '转子', '空压机']
900:	[]
901:	['轴封', '低温泵', '贮槽', '密封', '结构']
902:	['灯杆', '智能', '网关', '联网', '路灯']
903:	['打印', '输送', '登机牌', '自动', '翻转']
904:	[]
905:	['磁力', '积木', '玩具', '橡皮泥', '儿童']
906:	['水龙头', '裁切', '淋浴', '设备', '套装']
907:	['转子', '电机', '冲片', '装置', '绕线']
908:	['转向节', '汽车', '夹具', '造型机', '无箱']
909:	['装置', '汽车配件', '喷砂', '注蜡', '拔叉']
910:	['手推车', '婴儿', '儿童', '车架', '婴儿车']
911:	['装置', '棉条', '除尘', '籽棉', '小异']
912:	['变频器', '家用', '太阳能', '发电', '密闭']
913:	['面料', '纤维', '再生', '系统', '织造']
914:	['X光', '病疵', '卷积', '神经网络', '轮胎']
915:	[]
916:	[]
917:	[]
918:	['显示屏', '固定装置', '测量', '调节', '装置']
919:	['断路器', '模具', '银点', '铆接', '漏电']
920:	[]
921:	['印染', '浴法', '装置', '染色', '全自动']
922:	['高导', '净化器', '散热器', '废气', '清洗']
923:	['球阀', '分水器', '气阀', '密封性', '具有']
924:	[]
925:	['补胎', '充气泵', '封箱', '装置', '制备']
926:	['固定装置', '纺织设备', '绕线', '具备', '紧力']
927:	['过滤器', '滤芯', '气液', '过滤', '液相']
928:	['装置', '设备', '支撑', '配重', '通用']
929:	['工装', '智能', '触屏', '功能', '键盘']
930:	['减振器', '减震器', '冲压件', '双筒', '总成']
931:	['管桩', '生石灰', '改性', '混凝土', '方桩']
932:	['分拣机', '装置', '柔性', '交叉', '排序']
933:	['电镐', '电锤', '空压机', '转子', '无油']
934:	['包覆', '弹机', '装置', '纱线', '纱机']
935:	['开关柜', '高压', '散热', '改进型', '电缆']
936:	['变频器', '功能', '专用', '喷水', '织机']
937:	['砌块', '透水', '生态', '护岸', '装置']
938:	['制备', '方法', '氨基', '阻垢剂', '处理']
939:	['装置', '废气', '清洗', '果蔬', '处理']
940:	['制备', '工艺', '凝胶', '减张', '缝合']
941:	['面料', '装置', '仿羊', '皮革', '沙发']
942:	['设备', '造纸机', '浆料', '造纸', '装置']
943:	['采样器', '装置', '检测', '二恶英', '土壤']
944:	['结构', '新能源', '散热', '汽车', '铜排']
945:	['刻刀', '硬质合金', '粉末冶金', '装置', '两用']
946:	['感烟', '无线', '探测器', '报警', '联网']
947:	['电池', '电容器', '浆料', '制备', '锂离子']
948:	['装置', '方法', '系统', '锅炉', '机组']
949:	['装置', '汽车', '头灯', '灯泡', '车灯']
950:	['体温计', '红外线', '雾化器', '红外', '测温']
951:	['苗木', '育苗', '装置', '便捷', '大棚']
952:	['送料', '行程开关', '顶压', '机构', '配件']
953:	['导板', '轴套', '平面磨床', '自润滑', '滑板']
954:	['面料', '抗污', '凝胶', '布料', '装置']
955:	['整经机', '装置', '经编机', '倒纱', '加弹']
956:	['报警装置', '车载', '车速', '采集', '监测']
957:	[]
958:	['润滑油', '装置', '试验', '粘度', '油桶']
959:	['装置', '处理', '废气', '废水', '金属表面']
960:	[]
961:	['换热器', '冲压', '组件', '安装', '边板']
962:	['涤纶', '加工', '加弹', '长丝', '纤维']
963:	['钢珠', '装置', '拉杆箱', '按钮', '刹车']
964:	['螺栓', '电池板', '无线', '太阳光', '红外线']
965:	['钴胺素', '结合体', '辐照', '热处理', '装置']
966:	['焊接', '气罐', '夹具', '用于', '空压机']
967:	['端子', '绕线机', '接线', '线圈', '连接']
968:	['监控', '发电', '箱式', '系统', '变电站']
969:	['锅炉', '节能', '井式炉', '限重', '报警装置']
970:	['课堂', '校园', '共享', '系统', '教育']
971:	['定子', '绕线机', '铁芯', '熔接', '机构']
972:	['轴套', '轴承', '装置', '套圈', '成型']
973:	['组件', '管柱', '支架', '汽车', '摩擦片']
974:	['数传', '终端设备', '无线', '红外', '采集']
975:	['螺丝', '插座', '设备', '自动', '接线板']
976:	['染色机', '皮毛', '加料', '染色', '装置']
977:	['混凝土', '装置', '建筑用', '送料', '搅拌']
978:	['砂浆', '分选', '干砂', '搅拌', '系统']
979:	['色母粒', '阻燃', '分散性', '漂洗', '纺丝']
980:	[]
981:	['试纸', '排卵', '方法', '无线', '检测']
982:	['加热炉', '炉门', '成型', '炉体', '模具']
983:	['燃气管', '聚乙烯', '给水管', '装置', '污水']
984:	['方法', '系统', '电子装置', '机架', '服务器']
985:	['浴霸', '面板', '取暖器', '吊顶', '集成']
986:	['石膏', '砂浆', '沸腾', '粉磨', '生产线']
987:	['污水处理', '装置', '用于', '污水', '推流']
988:	['设备', '高端', '折弯', '密封圈', '浇口']
989:	['装置', '工装', '防腐', '抛丸机', '处理']
990:	['保温', '装置', '电饭煲', '锅盖', '喷粉']
991:	['净水机', '水槽', '集成', '反渗透', '废水']
992:	['计量', '装置', '检定', '检测', '校准']
993:	['集成电路', '装置', '连接', '机构', '卸料']
994:	['装置', '面料', '布料', '裁切', '导布']
995:	['聚四氟乙烯', '耐腐蚀', '装置', '固定装置', '焊条']
996:	['接装', '烟用', '水松', '转印', '装置']
997:	['装置', '钢结构', '檩间', '撑杆', '装式']
998:	['培养箱', '装置', '试管', '采样', '机构']
999:	['磁芯', '铁氧体', '软磁', '货品', '模具']
1000:	['面料', '遮光', '装置', '热定型', '超柔']
1001:	['面料', '装饰布', '沙发', '防污', '大提花']
1002:	['分布式', '开关柜', '发电', '系统', '电网']
1003:	['充电', '车用', '储物', '模具', '汽车']
1004:	['千斤顶', '液压', '举升机', '弯管机', '高效']
1005:	['装置', '板材', '遮阳篷', '装饰', '画框']
1006:	[]
1007:	['装置', '机器人', '圆筒', '浇口', '工位']
1008:	[]
1009:	['螺母', '包装机', '锁紧', '灯笼', '弹性']
1010:	['衍射', '光学', '元件', '装置', '投射']
1011:	['面料', '运动服', '透气性', '拼接', '防水']
1012:	['面板', '取暖器', '吊顶', '离心', '风机']
1013:	['微机', '保护器', '综合', '控制器', '监测']
1014:	['装置', '污水处理', '印染', '河道', '中空']
1015:	['面料', '验布机', '打卷', '装置', '自动']
1016:	['灌装机', '气动', '酸度计', '培养箱', '超净']
1017:	[]
1018:	['螺栓', '车削', '螺纹', '防滑', '细长']
1019:	['布料', '装置', '钢筋', '机器人', '框架']
1020:	[]
1021:	['路灯', '太阳能', '灯杆', '功能', '开槽']
1022:	['送料', '自动', '低噪音', '上料', '加工机']
1023:	['装置', '泡泡', '演示', '衬布', '方法']
1024:	['打印机', '陶瓷', '打印', '远程', '制作方法']
1025:	['加工', '装置', '用于', '组件', '阀体']
1026:	['废水处理', '装置', '气浮', '芬顿', '印染']
1027:	['钢化玻璃', '装置', '制备', '拖把', '自动']
1028:	['玻璃钢', '聚酯', '高性能', '制备', '导丝轮']
1029:	['限位', '工装', '挡板', '废料', '收集']
1030:	['塑料瓶', '装置', '溶胶', '壳体', '洗衣机']
1031:	['面料', '装置', '线纱', '张力', '织机']
1032:	['不干胶', '标签', '涂布', '设备', '黏剂']
1033:	['螺栓', '高强度', '罐体', '便于', '安装']
1034:	['泡沫', '保温板', '开孔', '聚氨酯', '生产工艺']
1035:	['防眩目', '显示装置', '电子', '液晶', '后视镜']
1036:	['电力工程', '变电站', '高压', '配电柜', '安装']
1037:	['螺栓', '用放', '清洗', '卸料', '装置']
1038:	['新能源', '自检', '电池组', '充电', '汽车']
1039:	['密码锁', '拉链', '箱包', '调码', '海关']
1040:	['拉杆箱', '装置', '箱包', '防盗', '板材']
1041:	['面料', '装置', '弹力', '磨铝', '纬弹']
1042:	['试剂盒', '检测', '诊断', '基因', '用于']
1043:	['装置', '停机', '输送机', '切割', '型材']
1044:	['分体', '淋浴房']
1045:	['啤酒', '装置', '精酿', '酒花', '储藏']
1046:	['加热', '按摩', '童车', '智能', '靠垫']
1047:	['磁粉', '用于', '包装机', '辊筛', '机构']
1048:	['管桩', '混凝土', '预应力', '拼接', '钢管']
1049:	['导轨', '电梯', '装置', '静音', '耐腐蚀']
1050:	['铁塔', '输电', '跳线', '装置', '悬垂']
1051:	['钣金件', '装置', '激光', '展示柜', '折弯机']
1052:	['纸巾', '压花', '装置', '造纸', '干燥']
1053:	['拉杆箱', '拉杆', '脚轮', '注塑模', '万向轮']
1054:	['氢气', '空气', '便于', '氢空', '零级']
1055:	['箱包', '拉杆箱', '装置', '倾倒', '旅行箱']
1056:	['钢圈', '车轮', '轮辐', '轮辋', '装置']
1057:	['装置', '法兰', '不锈钢材', '钢材', '垫板']
1058:	['玩具', '投球', '沙包', '乒乓球', '风扇']
1059:	[]
1060:	['装置', '纸张', '精确定位', '涂料', '裁剪']
1061:	['拉链', '拉链头', '隐形', '方便使用', '磁吸']
1062:	['吊牌', '裁切', '贴标机', '钻头', '尺码']
1063:	['甲砜', '工业化生产', '方法', '苯甲酸', '硝基']
1064:	['装置', '腌制', '熟食品', '发色剂', '猪肉']
1065:	['油桶', '装置', '烤漆', '喷头', '五金']
1066:	['铁氧体', '磁芯', '装置', '成型机', '功能']
1067:	['软管', '塑料软管', '注塑机', '组件', '盖体']
1068:	['导光板', '保温板', '装置', '定位', '密封']
1069:	['旅行箱', '箱包', '拉杆箱', '行李箱', '条纹']
1070:	['曲轴', '装置', '气瓶', '灭火器', '边机']
1071:	['转轴', '笔记本', '结构', '笔记本电脑', '组件']
1072:	['装置', '粗纱机', '腈纶', '梳棉机', '芯纱']
1073:	['大圆机', '圆机', '装置', '卷轴', '双面']
1074:	['螺钉', '螺丝', '十字', '分体式', '沉头']
1075:	['倒角', '盖板', '装置', '电梯', '螺栓']
1076:	['增压泵', '器用', '清洗机', '伸缩', '喷雾器']
1077:	['彩票', '装置', '自助', '出票', '型彩票']
1078:	['充电', '充电机', '内带', '锂离子', '电池']
1079:	['内衣', '船袜', '烘干', '批量', '衣物']
1080:	['制备', '粒子', '复合', '分散', '方法']
1081:	['螺栓', '装置', '冷镦', '成型机', '丝机']
1082:	['墙板', '扣板', '板材', '竹木', '稳固']
1083:	['插座', '线板', '插排', '组件', '桌面']
1084:	['冲压', '三角带', '干洗', '电机', '合金']
1085:	['钢结构', '立柱', '紧固', '桁架', '接头']
1086:	['交通', '指示牌', '减速带', '安装', '装置']
1087:	['电机', '刀架', '机械加工', '外壳', '端盖']
1088:	['装置', '水冷式', '散热片', '软态', '剪导']
1089:	['数码', '印刷机', '印刷', '纸杯', '系统']
1090:	['减速机', '调心', '谐波', '机构', '适配']
1091:	['贴片机', '全自动', '锡膏', '板机', '回流焊']
1092:	['倒角', '成型', '精密', '装置', '滑块']
1093:	['装置', '印刷纸', '裁切', '后用', '印刷机']
1094:	['装置', '印染', '布料', '染缸', '染料']
1095:	['风管', '板房', '空间布局', '风淋室', '法兰']
1096:	['包装袋', '复合机', '干式', '封边', '加胶']
1097:	['装置', '轴承', '用于', '设备', '固溶']
1098:	['锯条', '全自动', '双金属', '齿式', '工装']
1099:	['瓦楞纸板', '纸板', '装置', '烘干', '自动']
1100:	['装置', '飞轮', '检具', '自动', '用于']
1101:	['感应器', '车况', '汽车']
1102:	['保温', '装饰板', '装饰', '面板', '石材']
1103:	['工装', '后视镜', '脉冲', '脱模', '加工']
1104:	['打印机', '油墨', '墨水', '装置', '补料']
1105:	['油缸', '液压', '液压缸', '装置', '工装']
1106:	[]
1107:	['二胺', '二甲基', '反应釜', '结晶法', '双酚']
1108:	['水性油墨', '墙纸', '密炼机', '压延', '清洗']
1109:	['钢板', '装置', '转塔', '不锈钢', '冲床']
1110:	['坯布', '胚布', '装置', '面料', '验布']
1111:	['木门', '装置', '连接', '隔音', '拆卸']
1112:	['装置', '洗衣机', '线团', '纺织设备', '针刺']
1113:	['照明', '装置', '智能', '路灯', '智慧']
1114:	[]
1115:	['节叉', '装置', '加工', '设备', '毛边']
1116:	['装置', '板材', '校平', '货架', '料架']
1117:	[]
1118:	['脱模', '钢带', '装置', '辊轴', '箱包']
1119:	['抗菌剂', '抗菌', '板材', '排气扇', '用于']
1120:	['装置', '浇筑', '建筑用', '废弃物', '建筑']
1121:	['化岸坡', '生态化', '直立式', '硬质', '装置']
1122:	['墙布', '刺绣', '无缝', '装置', '装饰布']
1123:	['无纺布', '装置', '机座', '空气净化', '检查']
1124:	['模具', '成型', '螺头', '正多边形', '锻造']
1125:	['端子', '线束', '接机', '模具', '冲压']
1126:	['工程造价', '装置', '测绘', '保密', '测量']
1127:	['轮毂', '单元', '万向节', '键配合', '封油']
1128:	['自动', '贴胶', '装置', '盖槽机', '机构']
1129:	['断路器', '塑壳', '机构', '漏电', '触头']
1130:	['储能', '电源', '系统', '模组', '永磁']
1131:	['椅座', '椅背', '转椅', '竞椅', '弹性']
1132:	['缝合', '缝针', '装置', '医疗', '医用']
1133:	['智能', '安全梯', '课桌', '床用', '锁紧']
1134:	[]
1135:	['开关', '插座', '防水', '保护装置', '拨动']
1136:	['搅拌机', '装置', '电磁阀', '手持式', '燃烧机']
1137:	['螺柱', '焊枪', '焊接', '焊机', '弧焊']
1138:	['电致发光', '器件', '有机', '五稠环', '苯并咪唑']
1139:	['立柱', '装置', '盖梁', '底模', '拆模']
1140:	['指甲油', '指甲', '温变', '贴膜', '瓶子']
1141:	['制备', '包膜', '方法', '微囊', '酸钠']
1142:	['电抗器', '熔炼炉', '变压器', '干式', '感应']
1143:	[]
1144:	[]
1145:	['钢结构', '打磨', '钢材', '装置', '加工']
1146:	['螺丝', '螺钉', '组件', '螺母', '全自动']
1147:	['充气', '玩具', '新款', '卡通', '南瓜']
1148:	['护栏', '逃生', '隧道', '管道', '防撞']
1149:	['光灯', '电路', '无源', '控制电路', '高功率']
1150:	['炭粉', '钝化工艺', '纳米材料', '活性炭', '生产工艺']
1151:	['滑板车', '儿童', '童车', '可调', '方向盘']
1152:	['建筑', '装置', '注浆', '装配式', '外墙']
1153:	['直流电机', '有刷', '无刷', '电机', '壳体']
1154:	['磨砂', '围栏', '板材', '合金', '检修']
1155:	['新风', '净化器', '空气', '交换机', '机全热']
1156:	['分子筛', '制备', '高性能', '再生', '工艺']
1157:	['治具', '方法', '清洗', '阳极', '工件']
1158:	['饮水机', '树脂', '节约', '生产线', '高纯水']
1159:	['监控', '装置', '安防', '报警', '门禁']
1160:	['雨刮器', '模具', '罩壳', '电机', '注塑模']
1161:	['吹瓶机', '装置', '广口', '机构', '推送']
1162:	['母粒', '水相', '促进剂', '电解法', '密炼机']
1163:	[]
1164:	['软骨', '检测', '装置', '冷敷', '干细胞']
1165:	['注塑机', '胶管', '份胶', '装置', '胶枪']
1166:	['光纤', '装置', '冷却管', '发热', '弯曲']
1167:	['流水线', '系统', '加工', '拆包机', '锁鲜装']
1168:	[]
1169:	['氢氧化钙', '装置', '制备', '高纯度', '用于']
1170:	['喉罩', '导管', '气道', '医用', '可视']
1171:	[]
1172:	['电子设备', '代码', '逻辑', '转换', '装置']
1173:	['支付', '机全', '支付宝', '人脸', '缴费']
1174:	[]
1175:	['防护装置', '水利', '防护', '植被', '储罐']
1176:	['报警器', '无线', '系统', '烟感', '指纹锁']
1177:	['方法', '污水处理', '制备', '装置', '净化剂']
1178:	['挤出机', '吸塑机', '箱包', '塑料', '装置']
1179:	['家具', '甲醛', '具有', '木质', '装置']
1180:	['鲜叶', '茶叶', '机茶', '分级机', '装置']
1181:	['辅助', '医疗', '护腰', '热熔', '护膝']
1182:	['探测器', '光谱', '集成型', '双谱段', '隧道']
1183:	['包装盒', '成型机', '半自动', '折盒', '便于']
1184:	['断路器', '漏电', '脱扣器', '电磁式', '电磁']
1185:	['组件', '电源', '电池', '太阳能', '电网']
1186:	[]
1187:	['座椅', '椅背', '扶手', '椅座', '椅脚']
1188:	['轴承', '回转', '扶梯', '塑料', '自润滑']
1189:	['胶囊', '充填', '机构', '分排', '出料']
1190:	['轴瓦', '分式', '弧度', '工件', '设备']
1191:	['美体', '内衣', '调湿', '结构', '制备']
1192:	['废气', '设备', '净化', '处理', '光解']
1193:	['组件', '太阳能', '高效', '电池', '膜式']
1194:	['光灯', '抓拍', '爆闪', '交通', '智能']
1195:	['手柄', '侧耳', '汤锅', '铝锅', '可拆卸']
1196:	['拖把', '清洗', '工具', '清洁', '悬浮式']
1197:	['装置', '丝网', '印刷', '仪表盘', '太阳能']
1198:	['汽车', '工装', '装置', '装配', '设备']
1199:	['建筑工程', '管理系统', '物料', '图形用户界面', '方法']
1200:	['光交箱', '光纤', '光缆', '纤箱', '便于']
1201:	['混凝土', '装置', '搅拌机', '设备', '喷射泵']
1202:	['铸造', '压砂', '触头', '模具', '导柱']
1203:	[]
1204:	[]
1205:	['包覆', '涤纶丝', '装置', '冷却', '加捻']
1206:	[]
1207:	[]
1208:	[]
1209:	['染色', '方法', '废水', '制备', '捕捉']
1210:	['溯源', '电子秤', '智慧', '装置', '播报']
1211:	['堆焊', '焊条', '破碎机', '制备', '转轴']
1212:	['水泵', '控制器', '屏蔽', '潜水泵', '电机']
1213:	['制作方法', '胶鞋', '后置', '型式', '网格']
1214:	['水性', '涂料', '光固化', '双组分', '木器漆']
1215:	['拉杆箱', '拉杆', '箱包', '硬质', '壳体']
1216:	['混凝土', '桥梁', '搅拌', '建造', '混合']
1217:	['密封圈', '密封件', '浮动', '聚酰亚', '氨模']
1218:	['铁芯', '接触器', '交流', '偏移', '定子']
1219:	['缸盖', '精加工', '装置', '阀盖', '清洗']
1220:	['纳米材料', '设备', '制作', '工件', '抛丸']
1221:	['反射', '测量', '氙灯', '分析仪', '烟气']
1222:	['存储介质', '方法', '装置', '流媒体', '集群']
1223:	[]
1224:	['垃圾', '干化', '装置', '余热', '工艺']
1225:	['制备', '突变体', '乙酸酯', '还原酶', '方法']
1226:	['智能家居', '系统', '智能', '门禁系统', '人脸识别']
1227:	['指示牌', '防雨', '指路牌', '检修', '更换']
1228:	['模具', '改进', '成型', '夹具', '装置']
1229:	['装置', '竖向', '基坑', '限位', '预制']
1230:	['散热器', '风扇', '风扇散热', '电机', '控制器']
1231:	['装置', '铝棒', '型材', '铝合金', '铝型材']
1232:	['反应釜', '水性', '处理剂', '制备', '烘箱']
1233:	['淬火', '淬火装置', '换热器', '夹紧', '管式']
1234:	['保鲜膜', '薄膜', '分切机', '耐高温', '切割']
1235:	['轮毂', '装置', '组件', '推盘', '设备']
1236:	['智能', '执行机构', '变频', '执行器', '减速器']
1237:	['阀门']
1238:	[]
1239:	[]
1240:	['亲水', '试纸', '血糖', '双面', '可靠']
1241:	['装置', '集成', '处理', '废气', '高效']
1242:	['绝缘纸', '涂布机', '装置', '复合', '用于']
1243:	['装置', '除草机', '淤泥', '降尘', '养护']
1244:	[]
1245:	['电泵', '夹具', '叶轮', '压装', '潜水泵']
1246:	[]
1247:	['面料', '鞋具', '透气', '网布', '衣物']
1248:	[]
1249:	[]
1250:	[]
1251:	['轮毂', '前轮', '单元', '后轮', '汽车']
1252:	['镀膜', '真空蒸发', '镀膜机', '工位', '设备']
1253:	['模组', '摄像', '方法', '深度', '系统']
1254:	['模切机', '成型机', '送纸', '机构', '纸盒']
1255:	['电机', '减速', '变频', '高效', '齿轮']
1256:	['配准', '拼接', '图像', '装置', '方法']
1257:	[]
1258:	['装置', '检测', '环境空气', '水质', '气体']
1259:	['滑板车', '折叠', '结构', '学步车', '装置']
1260:	['轴承', '套圈', '装置', '外圈', '检测']
1261:	[]
1262:	['网关', '智能', '设备', '智能网', '装置']
1263:	['装置', '检测', '网络', '传感', '无线']
1264:	['胶料', '输送带', '橡胶', '制备', '高耐磨']
1265:	['包装机', '装置', '面膜', '出料', '折料']
1266:	['保鲜剂', '于海洋', '鱿鱼', '装置', '复合']
1267:	['碳酸钙', '制备', '重质', '分散性', '钟乳石']
1268:	['间距', '组件', '反光膜', '增益', '丁腈橡胶']
1269:	['皮带轮', '离合器', '测试', '电磁', '装置']
1270:	['预制', '混凝土', '装置', '系统', '盖模']
1271:	['指示灯', '指示', '球灯', '拾取', '信号']
1272:	['单向阀', '止流', '滚字', '机用', '螺母']
1273:	['燃气表', '无线', 'IC卡', '控制器', '智能']
1274:	[]
1275:	['售卖', '工控机', '自动', '服务', '系统']
1276:	['图形用户界面', '结算', '面板', '屏幕', '商品']
1277:	['异体', '装置', '椎间', '推入', '融合']
1278:	['制备', '方法', '回收', '水溶液', '聚酯']
1279:	['滚子', '装置', '圆柱', '凸度', '变桨']
1280:	['轴承', '套圈', '装置', '内圈', '加工']
1281:	['穿刺', '绝缘', '耐张', '设备', '紧固']
1282:	['涂装', '车身', '装置', '新能源', '汽车']
1283:	[]
1284:	['采油', '钻井', '石油', '调节阀', '钻杆']
1285:	['钻机', '反循环', '工程', '岩土', '装置']
1286:	[]
1287:	['灯带', '光灯', '基带', '单排', '荧光']
1288:	['写真机', '供墨', '印花机', '喷头', '印刷机']
1289:	['装置', '拆装', '沙盘', '便于', '城市规划']
1290:	[]
1291:	['控制箱', '电力', '配网', '环网柜', '配电']
1292:	['装置', '锅炉', '燃煤', '除尘', '清灰']
1293:	['螺栓', '螺母', '轮毂', '防松', '锁紧']
1294:	['行李箱', '箱包', '加固', '可拆卸', '可折叠']
1295:	['用纸', '装置', '涂胶机', '用于', '生产']
1296:	['开关', '式皂', '液器', '悬挂']
1297:	['用于', '耐溶剂', '分散', '染料', '分散染料']
1298:	['纽扣', '装置', '全自动', '树脂', '分选']
1299:	['割草机', '链锯', '修枝剪', '马达', '手推式']
1300:	['检测', '采样', '二甲胺', '中铅', '甲基化']
1301:	['智能', '试验台', '考试', '灭火器', '实际操作']
1302:	['机器人', '外骨骼', '帮扶', '装置', '吊架']
1303:	[]
1304:	['装饰', '砂浆', '施工', '装置', '市政']
1305:	['烫金', '烫金机', '复卷机', '切纸机', '不干胶']
1306:	[]
1307:	['瓷砖', '激光', '清缝', '吸盘', '大板']
1308:	['装置', '纸张', '纸盒', '沉淀池', '面巾纸']
1309:	[]
1310:	['市政', '施工', '管线', '市政道路', '传动']
1311:	['针织布', '装置', '拉伸', '纺织品', '检测']
1312:	['聚晶', '复合', '金刚石', '氮化硼', '硬质合金']
1313:	['断路器', '万能', '塑壳', '双电源', '智能型']
1314:	['风机', '高压', '电机', '压缩机', '离心']
1315:	[]
1316:	['智能', '氛围', '可拆卸', '遥控', '语音']
1317:	['图形用户界面', '视频', '手机', '配音', '学习']
1318:	['制袋机', '吹膜机', '机构', '方底', '塑料袋']
1319:	['断路器', '重合', '预付费', '自动', '装置']
1320:	['纸杯', '容器', '装置', '成型', '纸盖']
1321:	['钻机', '超前', '方法', '液压', '油雾']
1322:	['恒温器', '偏置', '电路', '低温', '放大']
1323:	['灯丝', '灯泡', '出光', '照明灯', '发光']
1324:	['曲轴', '空压机', '工艺', '发动机', '分体式']
1325:	['手柄', '机车', '摩托车', '刹车', '模具']
1326:	['轴承', '装置', '测量', '外径', '轮毂']
1327:	['显示屏', '节能型', '安全', '电源', '监控']
1328:	['注塑模', '模具', '桌面', '镶块', '包边']
1329:	['精梳', '羊绒', '纤维制品', '方法', '山羊绒']
1330:	['制备', '方法', '奥曲', '前体', '废水处理']
1331:	['装置', '空压机', '热泵', '节能', '聚能']
1332:	[]
1333:	['热态', '壁管', '检查井', '生产工艺', '组装']
1334:	['水泵', '气泡', '插接', '组件', '装置']
1335:	['加弹', '复合', '超细', '喷丝', '弹机']
1336:	['辊筒', '输送机', '传送', '调节', '装置']
1337:	['硒鼓', '焊接工', '打印机', '装及', '用于']
1338:	['谐振器', '晶体', '石英', '测试', '支承']
1339:	['装置', '去皮', '桔子', '柑橘', '码垛']
1340:	['日志', '海运', '报价', '用户', '推荐']
1341:	['开发方法', '补料', '装配线', '测控', '柔性']
1342:	['展具', '便于', '具有', '木板', '装置']
1343:	['闸机', '人脸识别', '检票', '手持', '便于']
1344:	['标贴', '喷胶', '防化学', '反光', '腐蚀']
1345:	['面料', '内衣', '保暖', '平滑', '蓄热']
1346:	['传感器', '高度', '车身', '开关', '窗玻璃']
1347:	['灯头', '大灯', '汽车', '灯座', '用于']
1348:	['温盐', '程控', '航行', '无人', '自主']
1349:	['标签', '连续式', '装置', '芯片', '自动']
1350:	['差速器', '壳体', '铸件', '装置', '打磨']
1351:	['装置', '污泥', '污水处理', '深度', '造粒']
1352:	['传感器', '轮速', '防水', '自退', '散热']
1353:	['视频', '电视', '投影设备', '智能', '盒子']
1354:	[]
1355:	['服务器', '机箱', '新颖', '系统漏洞', '检测']
1356:	['装置', '废酸', '蒽醌', '硝化', '化工染料']
1357:	['货箱', '电动', '摇摆', '物流', '三轮车']
1358:	['组件', '电池', '排布', '横向', '无主栅']
1359:	['变压器', '频道', '电源', '设计', '浇注']
1360:	['工具箱', '抽屉', '脱离', '顶盖', '结构']
1361:	['焊接', '板材', '金属', '机器人', '工字钢']
1362:	['反渗透膜', '清洗剂', '污垢', '有机', '反渗透']
1363:	['多媒体播放', '视频', '系统', '展示', '智能']
1364:	['服务器', '监控', '计算', '用于', '系统']
1365:	['装置', '检测', '无人驾驶', '机车', '控制']
1366:	[]
1367:	['检测', '光谱', '装置', '测温', '测定仪']
1368:	['图纸', '放置', '施工', '装置', '墙板']
1369:	['装置', '锅炉', '除尘', '烟道', '回收']
1370:	[]
1371:	['方法', '计量', '电能', '芯片', '系统']
1372:	[]
1373:	['万向节', '传输', '三叉', '汽车', '动力']
1374:	['存储系统', '磁盘', '网络', '方法', '检测']
1375:	['搅拌', '装置', '扣件', '配料', '保温']
1376:	['分拣机', '分拣', '直线', '智能', '机构']
1377:	[]
1378:	[]
1379:	['除尘器', '除尘', '脱硫', '装置', '脱销']
1380:	[]
1381:	['玻璃瓶', '装置', '玻璃', '耐高温', '涂覆']
1382:	['制砂机', '装置', '铸件', '内圆', '浇注']
1383:	['注塑机', '电路', '控制器', '热电偶', '测温']
1384:	['滑板车', '滑板', '可调', '两用', '车杆']
1385:	['转盘', '钻机', '成型机', '鞋机', '轨座']
1386:	['烫金', '烫金纸', '装置', '压料', '用于']
1387:	['流量计', '空气', '传感器', '汽车', '进气']
1388:	['装置', '拉丝机', '边角料', '铁丝', '链片']
1389:	['设备', '制备', '纸型', '蟹肉', '胡萝卜']
1390:	['童车', '方向盘', '儿童', '机器人', '漂移']
1391:	[]
1392:	['低噪音', '转页扇', '风机', '电动机', '低损耗']
1393:	['纸杯', '纸碗', '成型机', '纸盖', '送纸']
1394:	['焊接', '热场', '铸锭', '框架', '装置']
1395:	['无刷', '汽油', '发动机', '链锯', '电钻']
1396:	[]
1397:	['灭弧', '保护装置', '探测', '用电', '智慧']
1398:	['装置', '运输车', '图形用户界面', '导引', '方法']
1399:	['图形用户界面', '智能', '用于', '交互', '病房']
1400:	['玻璃', '钻孔机', '钻头', '自动', '更换']
1401:	[]
1402:	['钢绞线', '张拉', '钢丝', '智能', '环氧']
1403:	['针织物', '浴法', '染色', '面料', '染整']
1404:	['检测', '智能', '马桶', '方法', '蒸箱']
1405:	['装置', '建筑', '保坍', '羧酸', '制备']
1406:	['锻钢', '阀门', '手动', '冻裂', '生锈']
1407:	[]
1408:	[]
1409:	['杯盖', '塑盖', '真空', '杯杯', '封水']
1410:	['塑料', '仪表板', '高强度', '制备', '注塑机']
1411:	['电梯', '轿厢', '扶梯', '装置', '控制柜']
1412:	['废水处理', '耐盐', '海洋污染', '芳烃', '降解']
1413:	['蛋糕', '模具', '手柄', '奶锅', '汤锅']
1414:	[]
1415:	['燃油箱', '组件', '带头', '自润滑', '销轴']
1416:	['触摸屏', '电容式', '镀金', '走线', '化学']
1417:	['传感器', '封装', '装置', '二极管', '显示屏']
1418:	[]
1419:	[]
1420:	['装置', '造波', '水击', '潮汐能', '沉浮']
1421:	['螺栓', '成型机', '装置', '产线', '剪型']
1422:	['保温', '容器', '硅胶', '杯盖', '放置']
1423:	['装置', '导纱', '羊毛衫', '导纱器', '倍捻机']
1424:	['针织布', '交织', '染液', '装置', '混料']
1425:	['门锁', '油箱', '回位', '座垫', '自动']
1426:	[]
1427:	['办公椅', '椅子', '装置', '座椅', '舒适型']
1428:	['油烟', '油烟机', '电机', '分离', '筛网']
1429:	['电解液', '锂离子', '电池', '添加剂', '含硅']
1430:	['钳体', '机构', '夹具', '制动', '总成']
1431:	['质谱', '色谱', '液相', '检测', '方法']
1432:	['高铁', '座椅', '阻燃', '生产工艺', '制备']
1433:	['缠绕机', '机构', '护角', '拆膜', '自动']
1434:	['防暴', '护腿', '护膝', '警用', '头盔']
1435:	['模板', '铝合金', '装置', '板材', '便于']
1436:	['实训', '组件', '电梯', '机器人', '气动']
1437:	['电机', '散热', '端盖', '用于', '机座']
1438:	['变压器', '变电站', '开关柜', '箱式', '油浸']
1439:	['无纺布', '制备', '口水', '婴儿', '方法']
1440:	[]
1441:	[]
1442:	['井用', '潜水泵', '潜水', '电机', '结构']
1443:	[]
1444:	['举升机', '停车库', '双柱', '剪式', '锁紧']
1445:	['箱包', '拉杆箱', '旅行箱', '脚轮', '拿取']
1446:	['塑料', '装置', '塑料颗粒', '振动筛', '进料']
1447:	['鞋底', '线缆', '安全鞋', '中底', '注塑']
1448:	['工装', '曲轴', '连杆', '总成', '活塞']
1449:	['耐张', '拉线', '电缆', '端子', '防脱']
1450:	['面料', '吸湿', '防水', '变色', '快干']
1451:	['坯布', '针织', '装置', '大圆机', '打卷']
1452:	['固化', '紫外光', '胶粘剂', '真空镀膜', '反光膜']
1453:	['分拣机', '电机', '轮毂', '物流', '结构']
1454:	['保鲜盒', '油壶', '内螺纹', '脱模', '深牙']
1455:	['恒压', '求法', '变频', '高效', '潜水泵']
1456:	['套口', '机上', '放线', '无袖', '外衣']
1457:	['试剂盒', '测定', '蛋白', '检测', '试剂']
1458:	[]
1459:	['试剂盒', '念珠菌', '菌种', '基因突变', '核酸']
1460:	[]
1461:	['注塑模', '垃圾桶', '塑料桶', '模具', '提手']
1462:	['农用', '驱动轮', '轴承', '改良', '机导杆']
1463:	['电机', '电容', '自励', '转子', '单相']
1464:	['电力电缆', '地式', '套管', '高压', '水表']
1465:	['凝露', '装置', '调控', '环境', '环网柜']
1466:	['加固', '结构', '混凝土', '装置', '钢柱']
1467:	['混凝土', '装置', '运输装置', '振捣', '预制件']
1468:	['电缆', '电力电缆', '加工', '设备', '剪切']
1469:	['制备', '方法', '甲砜', '纯化', '吡喹']
1470:	['球头', '转向', '汽车', '内管', '系统']
1471:	['共轭', '分子', '链接', '细胞', '偶联']
1472:	[]
1473:	['高可靠性', '动态', '组合', '网络', '服务']
1474:	['窗帘布', '窗帘', '遮光', '制备', '复合']
1475:	['布机', '棉衣', '调节', '衣服', '可拆卸']
1476:	['卡口', '过车', '可靠性', '检测', '方法']
1477:	['端子', '接线', '开关', '电能表', '电换表']
1478:	['五金', '冲压', '薄板', '高效率', '设备']
1479:	['吸痰', '医用', '导尿管', '输液器', '无菌']
1480:	['定子', '电机', '铁芯', '永磁', '单相']
1481:	['建库', '冻存', '血液', '染色质', '淋巴细胞']
1482:	['密封', '机械', '模具', '集装', '成型']
1483:	['沙发', '餐椅', '凉席', '调节', '按摩']
1484:	['电力电缆', '保护', '管材', '电缆', '装置']
1485:	['馈线', '外壳', '机柜', '终端装置', '智能']
1486:	[]
1487:	[]
1488:	['饰面板', '衣柜', '防火门', '移门', '复合']
1489:	['纳米银', '抑菌', '制备', '方法', '脂质体']
1490:	['染色', '试剂', '装置', '柠檬酸', '抗原']
1491:	['插座', '开关', '防水', '面板', '防爆']
1492:	['水龙头', '出水', '防溅', '龙头', '缓冲']
1493:	[]
1494:	['收银机', '收银', '天鹅', '单屏', '智能']
1495:	['软管', '管接头', '尿素', '直流电', '输送']
1496:	['钢管', '刮油', '高效', '内衬', '节能']
1497:	['砂浆', '设备', '筛分', '混凝土', '粉碎']
1498:	['球阀', '阀门', '骨架', '长输', '固定']
1499:	['基布', '双层', '机织', '面料', '织造']
1500:	['吹瓶机', '塑料', '注塑机', '装置', '机构']
1501:	['发光', '灯丝', '吸顶灯', '二极管', '组件']
1502:	[]
1503:	['取暖炉', '装置', '火炉', '火盆', '自动']
1504:	['制袋机', '吹膜机', '机构', '塑料薄膜', '切刀']
1505:	['冷却塔', '积水', '防护装置', '便于', '填料']
1506:	['钻头', '孔器', '铣床', '螺栓', '合金']
1507:	['过滤机', '真空', '压滤机', '滤布', '装置']
1508:	['硅油', '反应釜', '柔软剂', '乳液', '氨基']
1509:	['服装', '熨烫', '织物', '旋转', '制作']
1510:	['自动', '卸荷', '开合', '模具', '导轨']
1511:	['手术刀', '超声波', '夹头', '可拆卸', '活动']
1512:	[]
1513:	['羊膜', '装置', '细胞', '经血', '方法']
1514:	['芯片', '延迟线', '光学', '装置', '激光雷达']
1515:	[]
1516:	['修复', '土壤', '热脱', '原位', '零价']
1517:	['散热器', '水室', '伸缩', '侧板', '模具']
1518:	['化纤', '装置', '生产', '导热油', '设备']
1519:	['电梯', '装置', '自动扶梯', '轿厢', '扶梯']
1520:	['滑板车', '电动', '折叠', '立杆', '易于']
1521:	['废气', '定型机', '节能型', '装置', '除尘']
1522:	['采样器', '水体', '定位', '检测', '土壤']
1523:	['拖把', '平板', '扫地机', '清洗', '清洁']
1524:	['开炼机', '过滤机', '散热', '功能', '便于']
1525:	['搅拌', '水泥', '系统']
1526:	['制备', '汀钙', '瑞舒伐汀', '方法', '合成']
1527:	['测井', '装置', '电极', '环绕', '仪器']
1528:	['组合', '表面', '应用', '添加剂', '添加']
1529:	['机柜', '钣金件', '机箱', '钣金', '抗震']
1530:	[]
1531:	[]
1532:	['应用', '淋巴瘤', '分型', '白血病', '抗体']
1533:	['横机', '用于', '机上', '电脑', '防护罩']
1534:	['磁芯', '铁氧体', '磁导率', '磁环', '高导']
1535:	['熔窑', '轻质', '导热', '环境友好', '玻璃']
1536:	['集成', '洗碗机', '水槽', '便于', '智能']
1537:	['回弹', '组件', '女鞋', '皮革', '单鞋']
1538:	['薄膜', '收料', '用于', '机构', '装置']
1539:	['制动', '间隙', '装置', '手动', '调整']
1540:	['打磨', '机械加工', '钢管', '无缝钢管', '装置']
1541:	['服务器', '架构', '传输', '平台', '核心']
1542:	['面板', '隐藏式', '门把手', '防火门', '防盗']
1543:	[]
1544:	['摆件', '吉祥物', '麻吉', '麻鸡', '流量']
1545:	['大圆机', '装置', '验布机', '罗马', '面料']
1546:	[]
1547:	[]
1548:	['软管', '无溶剂', '复合材料', '装置', '绝缘']
1549:	['电缆', '充电', '柔性', '护套', '电动汽车']
1550:	['装置', '采样', '采样器', '水质', '水用']
1551:	['歧管', '进气', '废气', '冷器', '回收']
1552:	['型材', '玻璃幕墙', '边框', '门窗', '输电']
1553:	['装置', '食品', '加工', '检测', '物料']
1554:	['定位', '电钻', '串接', '结构', '单相']
1555:	[]
1556:	['钢带', '装置', '压板', '电极', '热处理']
1557:	['装置', '成型', '连接', '立轴', '滚轮']
1558:	['面料', '丝棉', '高弹', '杨柳', '坯布']
1559:	['断路器', '塑壳', '智能', '具有', '隔离']
1560:	['采集器', '数据', '办公会议', '采集', '屏幕']
1561:	['润滑油', '装置', '再生', '加工', '矿物油']
1562:	['包装盒', '模切机', '废料', '装置', '收集']
1563:	['双向', '空调', '组件', '分流器', '流通']
1564:	['装置', '装杯', '纸箱', '成型', '送料']
1565:	['长波', '红外', '镜头', '消热差', '广角镜头']
1566:	['制氮机', '装置', '吸附', '制氧机', '旋风式']
1567:	['汽轮机', '控制', '装置', '方法', '变压']
1568:	['卡丁车', '改进', '盖板', '轮毂', '组件']
1569:	['保温', '保温杯', '玻璃管', '壶盖', '齿轮']
1570:	[]
1571:	['不锈钢丝', '弹簧机', '变径', '设备', '加工']
1572:	['装置', '降噪', '焊接', '装夹', '减振']
1573:	['散热器', '燃气', '壁挂炉', '家用', '热水器']
1574:	['印刷机', '装置', '收料', '刮墨', '油墨']
1575:	['双电源', '自动', '断路器', '手柄', '外壳']
1576:	[]
1577:	['抗菌', '黏膜', '皮肤', '组合', '口腔']
1578:	['信函', '戳机', '供墨', '装置']
1579:	['自行车', '电动', '车架', '折叠', '安装']
1580:	['摩卡', '导热', '咖啡壶', '高强度', '耐腐蚀']
1581:	['铅笔', '塑料', '用于', '生产', '成型']
1582:	['电磁阀', '热力', '模块', '水路', '装置']
1583:	['燃料电池', '电动车', '装置', '电堆', '极片']
1584:	['保温杯', '真空', '杯盖', '水杯', '榨汁']
1585:	['试剂盒', '检测', '装置', '基因', '方法']
1586:	['车床', '加工', '双头', '数控车床', '装置']
1587:	['浇注', '鞋底', '聚氨酯', '连帮', '密封条']
1588:	['电渣', '纯净度', '渣系', '基合金', '重熔']
1589:	['卫生', '装置', '加工', '管件', '抛光']
1590:	['涂料', '萤丹', '含氟', '聚氯乙烯', '地坪']
1591:	[]
1592:	[]
1593:	[]
1594:	['腹肌', '收纳', '翻转', '笔记本', '制动']
1595:	['滑板车', '蛙式', '避震', '脚踏', '快捷']
1596:	['生产线', '电池', '烘箱', '分体式', '压紧']
1597:	['装置', '智能化', '园林绿化', '园林', '建筑']
1598:	['收纳盒', '异质', '磁性', '制备', '纤维']
1599:	['接头', '黄铜', '螺母', '耐磨性', '装置']
1600:	['螺栓', '模具', '盘条', '皮带轮', '冷轧']
1601:	['涨紧', '紧器', '装配', '轮壳', '轮张']
1602:	[]
1603:	['闭合', '双极', '切割', '钳头', '腹腔镜']
1604:	['配电网', '数据交换', '方法', '低压', '集成']
1605:	['管廊', '构造', '系统', '建筑', '防火门']
1606:	['反应釜', '装置', '搅拌', '丙烯酸酯', '含氟']
1607:	['模具', '冲压', '脱模', '顶出', '应用']
1608:	[]
1609:	['内衣', '保暖', '制备', '功效', '方便使用']
1610:	['装置', '旋流', '反应釜', '金属加工', '分段']
1611:	[]
1612:	['双氧水', '装置', '生产', '氢化', '制备']
1613:	['防水材料', '装置', '高湿', '覆膜', '侵蚀']
1614:	['保温', '保温杯', '水杯', '模具', '结构']
1615:	['电梯', '刷卡', '防护', '结构', '智能']
1616:	['计时器', '健身', '体育', '训练', '计分']
1617:	['灯具', '装置', '安装', '筒灯', '镇流器']
1618:	['断路器', '漏电', '塑壳', '三相', '单相电']
1619:	['链条', '拆节', '装配', '油机', '自动检测']
1620:	['割草', '修边机', '吹风机', '机器人', '电动']
1621:	['转椅', '调节', '底盘', '托盘', '焊接']
1622:	['行李箱', '车顶', '行李架', '汽车', '卷帘']
1623:	['磷剂', '曝气', '增氧', '废水', '用于']
1624:	['滤芯', '超滤', '系统', '反渗透膜', '材质']
1625:	['存储介质', '方法', '装置', '数据处理', '设备']
1626:	[]
1627:	['制备', '兽药', '抗菌', '方法', '烯酮']
1628:	[]
1629:	['批头', '选择器', '拧紧', '套筒', '定位']
1630:	['磨床', '磨削', '修整', '装置', '全罩']
1631:	['用于', '无线', '载波', '传输', '视频']
1632:	['冷凝器', '冷风机', '空调', '密封', '除尘']
1633:	['荷载', '桩基', '位移', '结构', '法用']
1634:	['攻牙', '攻丝机', '夹具', '伺服', '全自动']
1635:	['磁性材料', '磁性', '底座', '充磁', '组件']
1636:	['恒压', '控制', '方法', '离心泵', '变频']
1637:	[]
1638:	['装置', '热塑性', '纤维', '复合材料', '连续']
1639:	['纱线', '纺织', '断线', '面料', '便于']
1640:	['割草机', '绿篱', '汽油机', '油锯', '修剪']
1641:	['定型机', '装置', '拉幅', '纠偏', '尾气']
1642:	['装置', '驱动', '桥壳', '夹具', '轮毂']
1643:	['流浆箱', '水力', '减震', '造纸', '带有']
1644:	['眼镜', '磁吸', '挂片', '钛基', '桩头']
1645:	['等温', '电阻炉', '井式', '正火', '冷却系统']
1646:	['针器', '螺线管', '结构', '外壳', '定位']
1647:	['型线', '电表箱', '测温', '响铃', '单相']
1648:	['盲区', '预警', '监测', '车辆', '设备']
1649:	['防滑链', '履带', '珠子', '链条', '钉机']
1650:	['电焊机', '行李架', '调节器', '车顶', '自动控制']
1651:	[]
1652:	['光交箱', '智能', '柜锁', '读卡器', '人脸识别']
1653:	['装置', '拉环', '分切', '带料', '镀锌']
1654:	['北斗', '高精度', '监测', '定位', '卫星']
1655:	['肉末', '加工', '香料', '装置', '实用']
1656:	['芯片', '方法', '器件', '功率', '电机']
1657:	['杯盖', '不锈钢', '真空', '水杯', '可拆卸']
1658:	['联锁', '抽屉', '机构', '合闸', '手柄']
1659:	['联轴器', '数控铣', '冷却液', '数控机床', '回收']
1660:	['变压器', '滤波器', '骨架', '绘制', '插座']
1661:	[]
1662:	['变电站', '系统控制', '供电', '中断', '响应']
1663:	['处理器', '食物', '装置', '搅拌', '杯盖']
1664:	['驱动器', '照明', '网络', '道路', '桥梁']
1665:	['模具', '冲压', '导电', '开关', '面板']
1666:	[]
1667:	[]
1668:	['预制板', '装置', '建材', '水泥', '存放']
1669:	['硅酸钙', '制备', '保温材料', '方法', '绝热']
1670:	['铣床', '打孔机', '夹紧', '导轨', '机构']
1671:	['螺栓', '限位', '装夹', '安装', '加工']
1672:	['橡皮泥', '玩具', '碳酸钙', '制备', '颗粒']
1673:	['无纺布', '高密度', '开松', '抗菌', '装置']
1674:	[]
1675:	['无纺布', '手提袋', '装置', '阻燃', '复合材料']
1676:	['装置', '耐候性', '膜片', '制备', '切割']
1677:	['钢瓶', '充装', '焊接', '安全阀', '阀门']
1678:	['数控机床', '双通道', '车床', '双头', '工件']
1679:	['开关', '点火', '温器', '汽车', '总成']
1680:	['锆石', '装置', '混料', '水晶', '加工']
1681:	['套筒', '组套', '电镀', '接杆', '制备']
1682:	['沙发椅', '椅子', '沙发', '休闲椅', '智能']
1683:	['微信', '带有', '大厅', '手机', '终端机']
1684:	['污水', '燃料电池', '阳极', '处理', '高效']
1685:	[]
1686:	[]
1687:	['自助', '充电', '终端', '激活', '设备']
1688:	['油墨', '装置', '异氰酸酯', '聚氨酯', '改性']
1689:	['切片机', '起球', '试片', '装置', '摩擦']
1690:	[]
1691:	['滤芯', '过滤网', '过滤器', '存储设备', '烧结']
1692:	['升降器', '玻璃', '汽车玻璃', '电机', '总成']
1693:	['鞋底', '木塑', '搅拌', '混料', '反应罐']
1694:	['球阀', '阀盖', '铸造', '闸阀', '工艺']
1695:	[]
1696:	['胶水', '装置', '包装纸', '生产', '制备']
1697:	['炭黑', '装置', '反应炉', '胶料', '生产工艺']
1698:	['导热油', '卷材', '热能', '回收', '储存罐']
1699:	['铝合金', '制备', '高韧性', '工艺', '高强度']
1700:	['止血', '夹钳', '复合材料', '支架', '制备']
1701:	['美甲', '剪切', '装袋', '指甲', '甲片']
1702:	['脱硫', '船舶', '洗涤', '适用', '装置']
1703:	[]
1704:	['开关柜', '防潮', '配电柜', '箱式', '变电站']
1705:	['滤清器', '端盖', '装置', '成型机', '自动']
1706:	['电动车', '减震', '高性能', '结构', '警示灯']
1707:	['冷却系统', '发动机', '气缸盖', '方法', '汽车']
1708:	['测功机', '装置', '电机', '测功', '测定']
1709:	['拉伸', '容器', '钎焊', '消毒', '模及']
1710:	['排气管', '管路', '分流器', '空调', '压缩机']
1711:	['水泵', '不锈钢', '潜水', '排污泵', '装置']
1712:	['培箱', '栽培', '水箱', '种植', '气雾']
1713:	[]
1714:	[]
1715:	['装置', '设备', '纯水', '循环', '专用']
1716:	['跨平台', '管理控制', '分布式', '终端', '隐藏式']
1717:	['保温杯', '杯具', '杯盖', '发光', '容器']
1718:	['纳米材料', '三明治', '锂离子', '信令', '方法']
1719:	['涂层', '抗静电', '阻燃', '制备', '复合']
1720:	['前驱', '材料', '方法', '制备', '体制']
1721:	['灯带', '浮漂', '指示灯', '安装', '警示灯']
1722:	['鞋底', '防滑', '鞋子', '调节', '压封板']
1723:	['燃料电池', '制氢', '装置', '系统', '方法']
1724:	['防盗锁', '防盗', '材质', '锌合金', '打孔']
1725:	['井式', '板式', '扎啤', '分配器', '锁酒']
1726:	['弹簧钢', '装置', '钢丝', '电加热', '处理']
1727:	['绝缘', '护套', '聚氯乙烯', '阻燃', '电缆']
1728:	['制粒机', '试验箱', '干法', '干燥箱', '稳定性']
1729:	['装置', '光固化', '打印机', '打印', '成形']
1730:	['太阳能', '组件', '系统', '装置', '配件']
1731:	[]
1732:	[]
1733:	['检测', '墙体', '震动', '系统', '方法']
1734:	['装置', '开关柜', '除湿', '电缆头', '智能']
1735:	['送料', '油压', '装置', '机械手', '防爆']
1736:	['高强', '面料', '纤维素', '立体', '再生']
1737:	['智能', '结算', '唤醒', '自助', '方法']
1738:	[]
1739:	['真空', '矿用', '隔爆型', '接触器', '起动器']
1740:	['乳化', '炸药', '装置', '药条', '分料']
1741:	['延期', '雷管', '装置', '精确', '切断']
1742:	['快递', '采集', '自动检测', '信息', '危险品']
1743:	['口袋', '造纸用', '装置', '无机', '纤维']
1744:	['风力机', '装置', '抽油机', '垂直', '蓄热']
1745:	['纱线', '结构', '装置', '退绕', '纱架']
1746:	['桌垫', '装置', '暖手', '检测', '电热']
1747:	['装置', '链条', '加工', '套筒', '转轴']
1748:	['验布机', '张紧', '整经机', '机构', '杆织机']
1749:	['装置', '控制器', '电机', '编码器', '磁电']
1750:	[]
1751:	['温控', '智能', '枕头', '护罩', '床上用品']
1752:	['拉线', '软轴', '合件', '手刹', '汽车']
1753:	['储液', '汽车空调', '器筒体', '过滤', '干燥']
1754:	['吸油烟机', '油烟机', '风管', '移门', '导烟板']
1755:	['管网', '装置', '系统', '污水处理', '智能']
1756:	['门锁', '乘客', '公交车', '安全', '逃生']
1757:	['喷胶', '全自动', '机构', '包装机', '工位']
1758:	['注塑', '鞋面', '装置', '鞋子', '切割']
1759:	['贴装', '标签', '装置', '收料', '冲孔']
1760:	['拉杆', '材质', '塑料', '钢丝', '自动']
1761:	['配电柜', '防尘', '智能型', '散热', '环网柜']
1762:	[]
1763:	['断路器', '漏电', '重合', '塑壳', '脱扣']
1764:	['电动车', '大灯', '模具', '菜鸟', '途牛']
1765:	['缓冲', '气垫', '气袋', '用于', '输送']
1766:	[]
1767:	['失压', '灭火', '装置', '气体', '滑杆']
1768:	['门锁', '智能', '童锁', '驱动', '安装']
1769:	['滤液', '处理', '装置', '设备', '垃圾']
1770:	['混凝土', '废水处理', '料仓', '用于', '导料']
1771:	['纠错', '方法', '存储介质', '计算机读', '继电器']
1772:	['公仔', '财神', '关羽', '张飞']
1773:	['滚子', '轴承', '圆锥', '装置', '保持架']
1774:	['挂锁', '智能', '指纹', '锁具', '门锁']
1775:	['装置', '冷却器', '管路', '余热', '散热片']
1776:	['节能型', '饮料瓶', '饮料水', '灌装', '容器']
1777:	[]
1778:	['电渗析', '废水', '系统', '盐湖', '脱盐']
1779:	['舵机', '调节', '偏差', '切换', '打磨']
1780:	['铅封', '图形用户界面', '东星', '燃气', '修正']
1781:	['水泥', '助磨剂', '测定仪', '胶砂', '装置']
1782:	['标签', '车道', '阅读器', '视频', '检测']
1783:	['机架', '晶体生长', '加工', '用于', '电焊机']
1784:	['型线', '沟线', '扭力', '测温', '变压器']
1785:	['凹版', '印刷机', '油墨', '印刷', '版辊']
1786:	['减速器', '蜗轮', '蜗杆', '壳体', '斜齿']
1787:	['甲基', '恶唑烷', '丁基', '乙基', '采水']
1788:	['造纸用', '装置', '印花纸', '沉淀池', '收卷']
1789:	['脑电波', '视觉', '控制', '脑电', '控制面板']
1790:	['平板', '会议', '摄像头', '结构']
1791:	['深度', '系统', '方法', '检测', '降噪']
1792:	['断桥', '隔热', '结构', '纯铜', '型材']
1793:	['电表箱', '防水', '配电箱', '电表', '箱体']
1794:	['面片', '离合器', '制备', '方法', '坯料']
1795:	['不锈钢', '无缝钢管', '高精度', '油压式', '拉拔']
1796:	['纸板', '装置', '涂胶', '胶水', '输送']
1797:	['喷雾机', '柱塞泵', '喷雾器', '泵头', '机架']
1798:	['铜排', '模组', '连接', '电池', '端盖']
1799:	['施工', '升降', '桥梁', '筛沙', '设备']
1800:	[]
1801:	['电机', '吸尘器', '无刷', '三相', '转子']
1802:	['投线', '激光', '机芯', '激光器', '功率']
1803:	['烟气', '冷却塔', '装置', '节水型', '收水']
1804:	['密钥', '量子', '系统', '单光子', '分发']
1805:	[]
1806:	['结构', '抗浮', '方法', '地下室', '换撑']
1807:	['装置', '检测', '废气', '样品', '废水处理']
1808:	[]
1809:	['滤清器', '滤芯', '机油', '防护罩', '端盖']
1810:	['订书', '订书针', '自动', '装置', '包装']
1811:	['保险丝', '装置', '装配', '穿丝', '餐盘']
1812:	['管网', '污水', '分流', '坡道', '改造']
1813:	[]
1814:	[]
1815:	['空气', '热泵', '热水器', '组件', '装置']
1816:	['计算机设备', '存储介质', '剪辑', '拆分', '视频']
1817:	[]
1818:	['系统', '报警器', '智能', '入侵', '车载']
1819:	['腮红', '眼影', '提取液', '指甲油', '化妆品']
1820:	['冷却器', '常压塔', '冷能', '蓄冰', '自供']
1821:	['光纤', '陀螺仪', '工装', '陀螺', '脱模']
1822:	['混凝土', '出料', '锥形', '搅拌', '排水管']
1823:	['齿形', '链条', '翻料', '试验台', '装配']
1824:	['玻璃', '镀膜', '熔窑', '装置', '蓝灰']
1825:	['系统', '选机', '铝灰', '铝渣', '回收']
1826:	[]
1827:	['灯具', '制冷', '空调', '结构', '金属件']
1828:	[]
1829:	['图像处理', '智慧', '行为', '城市', '系统']
1830:	['智能家居', '控制板', '模拟量', '面板', '系统控制']
1831:	['皮带', '输送机', '松紧', '调节', '输送']
1832:	['磨机', '电钻', '磨光机', '钻岩', '清洗机']
1833:	['汽车', '控制', '总成', '下摆', '直臂']
1834:	['装置', '食用菌', '床上', '拉网', '送料']
1835:	['定子', '装置', '硅钢片', '清洗机', '冲片']
1836:	['分体式', '调节阀', '双阀', '方法', '使用']
1837:	['脱硫', '装置', '废气', '组件', '除尘']
1838:	['无线', '自行车', '电动', '轮毂', '电机']
1839:	['染色', '棉织物', '上染', '固色', '无水']
1840:	['淋浴房', '移门', '结构', '合页', '全框']
1841:	['面料', '内衣', '养生', '保健', '制备']
1842:	['乙基', '制备', '方法', '乙烯', '反应釜']
1843:	['灌溉', '装置', '喷雾器', '控制器', '驱赶']
1844:	['密封条', '硅胶管', '蒸箱', '座垫', '制作方法']
1845:	[]
1846:	[]
1847:	['防护门', '人防', '工程', '地铁', '结构']
1848:	[]
1849:	['反接', '充电', '保护', '结构']
1850:	['搬运车', '纸箱', '瓦楞纸', '堆放', '便于']
1851:	['开关', '接电', '点火装置', '使用寿命', '插接']
1852:	['装置', '打磨', '合金钢', '链板', '基座']
1853:	['电池', '负极', '极片', '浆料', '条形码']
1854:	['继动阀', '阀体', '边阀', '汽车轮胎', '充放']
1855:	['广告牌', '电梯', '广告', '大屏', '便于']
1856:	['桥堆', '老化', '水循环', '高温', '冷却系统']
1857:	['扩增', '方法', '白介素', '淋巴细胞', '激活']
1858:	[]
1859:	[]
1860:	['装置', '护理', '急诊科', '医疗', '创可贴']
1861:	['装置', '监理', '检测', '工装', '可视化']
1862:	['合成', '方法', '喹诺酮', '二氯', '苯甲']
1863:	['变压器', '开关柜', '折弯', '打孔', '导电']
1864:	['踏板', '总成', '支架', '用于', '迎宾']
1865:	['眼镜', '铰接', '挡光', '磁片', '镜腿']
1866:	['稳定剂', '改性', '碳酸钙', '装置', '解聚']
1867:	['面料', '印花', '纺织', '装置', '退浆']
1868:	['加热', '饮水机', '内置式', '水杯', '饮用水']
1869:	['纠错', '拼音', '方法', '文本', '中文']
1870:	['智能', '枪弹', '电子枪', '智慧型', '称重']
1871:	[]
1872:	[]
1873:	['贴膜', '交通', '系统', '认证', '交易系统']
1874:	['钢带', '装置', '码道', '检测', '端子']
1875:	['滤光片', '制造', '液晶显示', '基板', '方法']
1876:	['电机', '伺服电机', '高精度', '定子', '永磁']
1877:	['离心泵', '叶轮', '端面', '轴流泵', '密封件']
1878:	['并行度', '聚类', '租户', '方法', '密集型']
1879:	['信号灯', '车道', '装置', '可变', '专用车']
1880:	['成像', '系统', '方法', '装置', '板腺']
1881:	['浸胶', '帆布', '装置', '帘子布', '输送带']
1882:	[]
1883:	['混凝土', '搅拌机', '装置', '起重机械', '搅拌']
1884:	['节水型', '超细', '聚酯纤维', '染色', '印染']
1885:	['化钠', '正丁醇', '叠氮', '水相', '套用']
1886:	['读写器', '天线', '基材', '智能', '圆极化']
1887:	['工具箱', '塑料', '裁切', '储物箱', '组件']
1888:	['面料', '印花', '针织', '装置', '设备']
1889:	[]
1890:	['减速机', '蜗轮', '蜗杆', '壳体', '夹头']
1891:	['装置', '外延', '插片', '全自动', '用于']
1892:	['具有', '管材', '结构', '电缆', '保护']
1893:	['测序', '高通量', '细胞', '试剂盒', '引物']
1894:	['卷材', '搭接', '屋面', '保温', '防水']
1895:	['除尘器', '电除尘器', '水浴', '除尘', '螺旋式']
1896:	['套筒', '扳手', '万向', '手柄', '传动']
1897:	['木塑', '地板', '吹干', '板材', '原料']
1898:	['混凝土', '排水管', '钢筋', '钢筒', '喷浆']
1899:	['减震器', '摩托车', '双簧', '倒置', '调节']
1900:	['制备', '改性', '涂料', '方法', '聚酯树脂']
1901:	[]
1902:	['羽绒', '羽绒被', '充绒', '加料', '自动']
1903:	[]
1904:	['预制件', '钢筋', '模具', '装置', '混凝土']
1905:	['装式', '密封', '单向阀', '环线', '金属']
1906:	['轴承', '装置', '液压阀', '换热器', '机械']
1907:	[]
1908:	['电缆', '传输', '高清', '音视频', '多媒体']
1909:	['灭火器', '干粉', '筒体', '装置', '方便使用']
1910:	['染缸', '染液', '功能', '烘干机', '具有']
1911:	['阀门', '气瓶', '喷枪', '钢瓶', '制冷剂']
1912:	[]
1913:	['轮毂', '单元', '汽车', '轴承', '外径']
1914:	[]
1915:	[]
1916:	['面料', '抗菌', '防水', '阻燃', '耐高温']
1917:	['任务调度', '方法', '可热', '数据', '高维']
1918:	[]
1919:	['烫金', '装置', '定位', '限位', '压痕']
1920:	['高清', '播放', '视频', '展示', '车辆']
1921:	['雾化', '氯化亚铜', '制备', '高活性', '熔融']
1922:	['布料', '装置', '染色', '印染', '印花机']
1923:	['配电柜', '高低压', '低压配电', '结构', '误关']
1924:	['光缆', '交接', '光纤', '机柜', '除尘']
1925:	['花色', '柠檬', '制备', '饮料', '果干']
1926:	['正畸', '锁托', '托槽', '点焊机', '焊接机']
1927:	[]
1928:	['差速器', '壳体', '半轴', '齿轮', '测量']
1929:	['反应釜', '搅拌器', '过滤器', '减水剂', '干燥器']
1930:	['商务车', '装置', '汽车', '座椅', '车载']
1931:	[]
1932:	['系统', '处理', '资源化', '废水', '滤液']
1933:	['测试', '方向盘', '装置', '拧紧', '转向']
1934:	['数控车床', '轴类', '夹具', '加工', '利于']
1935:	[]
1936:	['平板式', '镀膜', '载板', '硅片', '用于']
1937:	['号码机', '归零', '自动', '功能', '具有']
1938:	['门锁', '摩托车', '防盗', '组件', '机车']
1939:	['服务器', '装置', '推送', '监控', '存储系统']
1940:	['装置', '烘干', '混合', '烘干机', '加工']
1941:	[]
1942:	['智能', '寄存', '防护', '双开门', '扫码']
1943:	[]
1944:	[]
1945:	['指纹锁', '模块', '智能', '控制器', '电子锁']
1946:	['联网', '无源', '圣诞灯', '装置', '传输']
1947:	['水准', '水准测量', '测绘', '转点', '画板']
1948:	['封边', '材质', '电缆料', '方法', '振动筛']
1949:	['充电', '电动车', '正负极', '隐盾', '自动识别']
1950:	['电动车', '外壳', '电源', '车灯', '散热']
1951:	['眼镜架', '全框', '喷漆', '设备', '搭配']
1952:	['制备', '催化剂', '方法', '线性', '应用']
1953:	[]
1954:	['茶几', '数字']
1955:	['装置', '助剂', '控制柜', '定量', '调液']
1956:	['胶乳', '丁苯', '制备', '羧基', '方法']
1957:	['开关', '扳机', '直流', '防尘', '具有']
1958:	['多肽', '激动剂', '蛋白', '应用', '膜蛋白']
1959:	['蓝宝石', '晶片', '用于', '装置', '机械手']
1960:	['沥青', '装置', '玻纤', '瓦片', '叠放']
1961:	['装置', '薄膜', '涂布机', '喷绘', '性能']
1962:	['装置', '推料', '双向', '输送', '通道']
1963:	['转向器', '齿条', '装置', '汽车', '转向']
1964:	['牵引器', '装置', '狗带', '开关', '牵引绳']
1965:	['碳刷', '装配', '生产线', '测试', '系统']
1966:	['注塑模', '模具', '机构', '倒钩', '脱模']
1967:	['磁钢', '恒压', '粉末', '压制', '工艺']
1968:	[]
1969:	[]
1970:	['万向节', '轴套', '等速', '刹车', '活塞']
1971:	['开关', '电器', '保护', '控制', '灭弧']
1972:	['风管', '风机', '管道', '智能', '冷热']
1973:	['电机', '端盖', '铸造', '防爆', '轴承']
1974:	['机械手', '搬运', '倒装', '摩托车', '夹具']
1975:	['印刷机', '装置', '柔版', '刮刀', '烘箱']
1976:	['电梯', '装置', '自动扶梯', '梯用', '工装']
1977:	['穿刺', '装置', '医用', '手术', '手柄']
1978:	[]
1979:	['联网', '共存', '移动', '全双工', '民宿']
1980:	['电钻', '磨机', '毛刺', '圆柱体', '自锁']
1981:	['包装盒', '药品', '进料', '喷码', '模切']
1982:	['高效', '缩口', '餐椅', '折弯', '金属']
1983:	['蓟马', '引诱', '试剂', '西花', '用于']
1984:	['漆包线', '铜圆', '收线', '铜线', '烘炉']
1985:	[]
1986:	['复卷机', '复合膜', '涂膜', '薄膜', '防爆膜']
1987:	['图形用户界面', '端系统', '教学系统', '家长', '教学']
1988:	['浆料', '太阳能', '电池', '制备', '晶硅']
1989:	['石墨', '改质', '防腐涂料', '方法', '分散']
1990:	[]
1991:	['保温杯', '水杯', '电热', '内胆', '杯调']
1992:	[]
1993:	['生产工艺', '切刀', '横担', '拉线', '架结构']
1994:	['内裤', '面料', '抗菌', '除臭', '塑身']
1995:	['黄油枪', '开槽机', '轮式', '角磨式', '黄油']
1996:	['净化器', '新风', '空气净化', '空气', '加湿']
1997:	['开关柜', '环网', '负荷', '开关', '断路器']
1998:	['钢包', '耐火砖', '制备', '侵蚀', '拼接']
1999:	['喷涂机', '内径', '铁芯', '定子', '电机']
2000:	['注塑', '装置', '成型', '模具', '塑料']
