id	pred	
1:	[('漏电', 3), ('塑壳', 2), ('断路器', 2)]
2:	[('生物质', 3), ('锅炉', 3), ('节能', 2)]
3:	[('服务', 1), ('电子信息', 1), ('Web', 1)]
4:	[('高分子', 3), ('电熔', 2), ('装置', 2)]
5:	[('交易', 3), ('支付', 2), ('方法', 2)]
6:	[('口腔', 3), ('高分子', 3), ('耳道', 2)]
7:	[('电机', 4), ('转子', 2), ('先进', 2)]
8:	[('混凝土', 2), ('砂石', 2), ('技术', 2)]
9:	[('揉捏', 3), ('按摩', 2), ('可调', 2)]
10:	[('呋喃树脂', 3), ('高分子', 3), ('生产', 2)]
11:	[('认证', 3), ('采样器', 2), ('滤膜', 2)]
12:	[('铝塑板', 3), ('装置', 2), ('折边', 2)]
13:	[('集成电路', 2), ('可控硅', 2), ('封装', 2)]
14:	[('喷雾器', 2), ('农用', 2), ('背负式', 2)]
15:	[('扫地机', 2), ('取暖器', 2), ('面板', 2)]
16:	[('污水泵', 2), ('污水', 2), ('资源化', 2)]
17:	[('门架', 5), ('叉车', 4), ('链条', 1)]
18:	[('服务', 1), ('支撑', 1), ('产业', 1)]
19:	[('井盖', 2), ('复合', 2), ('制造', 2)]
20:	[('软件', 1), ('计算', 1), ('电子信息', 1)]
21:	[('电子商务', 1), ('软件', 1), ('电子信息', 1)]
22:	[('加热器', 3), ('浸没', 2), ('流体', 2)]
23:	[('耳机', 3), ('电路', 2), ('放大器', 1)]
24:	[('电路板', 2), ('装置', 2), ('自动', 2)]
25:	[('联网', 2), ('充电', 2), ('电子信息', 2)]
26:	[('箱包', 3), ('高分子', 3), ('拉杆箱', 2)]
27:	[('升降器', 2), ('玻璃', 2), ('车用', 2)]
28:	[('装置', 2), ('染色机', 2), ('材料', 2)]
29:	[('聚酯', 2), ('纤维', 2), ('材料', 2)]
30:	[('轴承', 3), ('轮毂', 2), ('汽车', 2)]
31:	[('动力电池', 4), ('新能源', 3), ('组', 2)]
32:	[('装置', 2), ('科技', 2), ('软件', 2)]
33:	[('永磁', 3), ('磁性材料', 3), ('装置', 2)]
34:	[('智能', 3), ('智能家居', 2), ('技术', 2)]
35:	[('监测仪', 3), ('环境监测', 3), ('水质', 2)]
36:	[('胶膜', 3), ('高分子', 3), ('树脂', 2)]
37:	[('废水', 2), ('装置', 2), ('资源化', 2)]
38:	[('新', 1), ('精细', 1), ('化学品', 1)]
39:	[('模塑', 3), ('餐盒', 3), ('纸浆', 2)]
40:	[('紧固件', 2), ('夹具', 2), ('装置', 2)]
41:	[('震动', 2), ('刮痧', 2), ('按摩', 2)]
42:	[('丁二醇', 2), ('长丝', 2), ('制备', 2)]
43:	[('高分子', 3), ('胶液', 2), ('层压板', 2)]
44:	[('装置', 2), ('主轴', 2), ('加工', 2)]
45:	[('永磁', 3), ('同步电机', 3), ('服务', 3)]
46:	[('控制器', 2), ('散热', 2), ('电路', 2)]
47:	[('环境监测', 3), ('电路', 2), ('测量', 2)]
48:	[('板牙', 3), ('丝锥', 3), ('设备', 2)]
49:	[('电子警察', 3), ('交通', 3), ('装置', 2)]
50:	[('用电', 2), ('虚拟现实', 2), ('探测器', 2)]
51:	[('高分子', 3), ('无纺布', 2), ('装置', 2)]
52:	[('电子商务', 1), ('软件', 1), ('电子信息', 1)]
53:	[('基础', 1), ('软件', 1), ('电子信息', 1)]
54:	[('燃机', 2), ('电厂', 2), ('调频', 2)]
55:	[('茶', 1), ('软件', 1), ('电子信息', 1)]
56:	[('注塑模', 3), ('汽车', 2), ('机械', 2)]
57:	[('灯具', 2), ('散热', 2), ('发光', 2)]
58:	[('科技', 1), ('软件', 1), ('电子信息', 1)]
59:	[('制品', 2), ('鱼片', 2), ('抗氧化', 2)]
60:	[('染色', 2), ('装置', 2), ('染色机', 2)]
61:	[('基', 1), ('新', 1), ('技术', 1)]
62:	[('无缝', 2), ('内裤', 2), ('儿童', 2)]
63:	[('藤椅', 3), ('工艺', 3), ('制造', 3)]
64:	[('工业生产', 3), ('锯木', 2), ('装置', 2)]
65:	[('动力电池', 2), ('锂电池', 2), ('电池', 2)]
66:	[('远距离', 3), ('盘点', 3), ('资产', 2)]
67:	[('甩脂机', 2), ('筋膜', 2), ('按摩', 2)]
68:	[('扩增', 2), ('细胞', 2), ('医学', 2)]
69:	[('高分子', 3), ('工装', 2), ('模具', 2)]
70:	[('红外', 4), ('闸机', 3), ('方法', 2)]
71:	[('高分子', 3), ('地板', 2), ('装置', 2)]
72:	[('汽车', 3), ('轴承', 2), ('轮毂', 2)]
73:	[('硅片', 3), ('新能源', 3), ('清洗', 2)]
74:	[('机械', 3), ('螺母', 2), ('装置', 2)]
75:	[('漏电', 3), ('保护器', 2), ('保护', 2)]
76:	[('表层', 2), ('取样', 2), ('装置', 2)]
77:	[('织边', 3), ('商标', 3), ('装置', 2)]
78:	[('油锯', 3), ('刹车', 2), ('制造', 2)]
79:	[('吸管', 3), ('高分子', 3), ('制备', 2)]
80:	[('软件', 3), ('电子信息', 3), ('交易', 2)]
81:	[('机械', 3), ('制造', 2), ('联轴器', 1)]
82:	[('环境参数', 2), ('外壳', 2), ('装置', 2)]
83:	[('科技', 1), ('软件', 1), ('电子信息', 1)]
84:	[('被服', 3), ('回收站', 3), ('分拣', 2)]
85:	[('电钻', 2), ('冲击', 2), ('制造', 2)]
86:	[('高分子', 3), ('油漆', 2), ('涂料', 2)]
87:	[('螺栓', 3), ('螺母', 2), ('机械', 2)]
88:	[('服务', 1)]
89:	[('除尘器', 2), ('滤筒', 2), ('控制技术', 2)]
90:	[('实验', 2), ('平台', 2), ('软件', 2)]
91:	[('皮鞋', 3), ('女鞋', 3), ('高分子', 3)]
92:	[('台灯', 3), ('节能灯', 3), ('发光', 2)]
93:	[('材料', 3), ('阻燃性', 2), ('纺织', 2)]
94:	[('水面', 2), ('装置', 2), ('资源化', 2)]
95:	[('高分子', 3), ('透气', 2), ('流延', 2)]
96:	[('工业生产', 3), ('家具', 2), ('装置', 2)]
97:	[('服务', 3), ('数量', 2), ('总线', 2)]
98:	[('服务', 1), ('支撑', 1), ('产业', 1)]
99:	[('机械加工', 3), ('装置', 2), ('人防', 2)]
100:	[('用电', 3), ('双电源', 2), ('自动', 2)]
101:	[('高分子', 3), ('吸水纸', 2), ('羊皮纸', 2)]
102:	[('集成', 2), ('机头', 2), ('装置', 2)]
103:	[('络筒', 2), ('专用设备', 2), ('制造', 2)]
104:	[('挖掘机', 3), ('机械', 3), ('焊接工', 2)]
105:	[('包装盒', 2), ('印刷', 2), ('装置', 2)]
106:	[('环己酮', 3), ('材料', 2), ('脱除', 1)]
107:	[('树脂砂', 3), ('机械', 3), ('磨具', 2)]
108:	[('软灯', 2), ('灯板', 2), ('节能灯', 2)]
109:	[('瓦楞纸', 2), ('装置', 2), ('技术', 2)]
110:	[('性能', 3), ('智慧', 3), ('路灯', 3)]
111:	[('发热', 3), ('取暖器', 2), ('材料', 2)]
112:	[('硅烷', 3), ('化学品', 3), ('装置', 2)]
113:	[('滑轨', 3), ('滑块', 2), ('制造', 2)]
114:	[('炒锅', 3), ('汤锅', 3), ('煎锅', 2)]
115:	[('服务', 1), ('支撑', 1), ('体育', 1)]
116:	[('冷却塔', 3), ('水泵', 3), ('装置', 2)]
117:	[('外墙砖', 2), ('断桥', 2), ('隔热', 2)]
118:	[('装置', 2), ('医院', 2), ('服务', 2)]
119:	[('机械', 3), ('窗帘', 2), ('换气扇', 2)]
120:	[('模具', 3), ('卡合', 3), ('汽车', 2)]
121:	[('检测', 4), ('认证', 3), ('混凝土', 2)]
122:	[('高跟鞋', 3), ('高分子', 3), ('鞋底', 2)]
123:	[('阻燃', 3), ('高分子', 3), ('面料', 2)]
124:	[('高分子', 3), ('医用', 2), ('挤出机', 2)]
125:	[('电容器', 2), ('电容', 2), ('电流', 1)]
126:	[('救护车', 3), ('型材', 2), ('康复', 2)]
127:	[('精细', 3), ('化学品', 3), ('制备', 2)]
128:	[('沙发', 3), ('装置', 2), ('砂光机', 1)]
129:	[('基板', 2), ('装盒', 2), ('装置', 2)]
130:	[('关键词', 3), ('应答', 2), ('中文', 2)]
131:	[('创口', 3), ('顺产', 3), ('手术', 2)]
132:	[('污水', 3), ('过滤', 2), ('设备', 2)]
133:	[('装置', 2), ('除臭', 2), ('修复', 2)]
134:	[('制动器', 3), ('电磁', 2), ('离合器', 2)]
135:	[('粘度', 2), ('测量', 2), ('全自动', 2)]
136:	[('拥堵', 2), ('车辆', 2), ('方法', 2)]
137:	[('屏蔽', 2), ('测试', 2), ('技术', 2)]
138:	[('平车', 3), ('隐藏式', 2), ('装备', 2)]
139:	[('再生', 2), ('生产工艺', 2), ('材料', 2)]
140:	[('点火', 2), ('护套', 2), ('铁芯', 2)]
141:	[('电池组', 2), ('单体', 2), ('锂离子', 2)]
142:	[('汉欣', 2), ('HX', 1), ('烹饪', 1)]
143:	[('热风炉', 3), ('高效', 2), ('工业', 2)]
144:	[('球阀', 2), ('锻造', 2), ('先进', 2)]
145:	[('面料', 2), ('资源化', 2), ('印染', 2)]
146:	[('柱塞泵', 3), ('机械', 2), ('油压', 1)]
147:	[('防腐木', 2), ('抗菌', 2), ('组装', 2)]
148:	[('笔记本', 2), ('装置', 2), ('技术', 2)]
149:	[('镜腿', 3), ('眼镜', 2), ('装置', 2)]
150:	[('标准件', 3), ('螺帽', 2), ('轮毂', 2)]
151:	[('电阻', 2), ('熔断器', 2), ('焊接工', 2)]
152:	[('闻诊', 2), ('医学', 2), ('诊仪', 1)]
153:	[('工业生产', 3), ('椅子', 2), ('靠背', 2)]
154:	[('电子商务', 3), ('软件', 3), ('对象', 2)]
155:	[('除湿', 4), ('转轮', 3), ('制造', 2)]
156:	[('科技', 1), ('软件', 1), ('电子信息', 1)]
157:	[('暖通', 3), ('管道', 2), ('设备', 2)]
158:	[('刀头', 3), ('割草机', 2), ('机械', 2)]
159:	[('基质', 3), ('医药', 2), ('生物', 2)]
160:	[('机械', 3), ('葫芦', 2), ('环链', 2)]
161:	[('靠背', 2), ('办公椅', 2), ('椅子', 2)]
162:	[('高分子', 3), ('亚克力', 2), ('反光', 2)]
163:	[('桌饰', 3), ('摆件', 2), ('材料', 2)]
164:	[('缓释', 3), ('有机肥', 2), ('制备', 2)]
165:	[('技术', 1), ('电子信息', 1), ('电器', 1)]
166:	[('搅拌器', 3), ('高分子', 3), ('玩具', 2)]
167:	[('预制', 2), ('板梁', 2), ('叠合', 2)]
168:	[('软件', 1), ('计算', 1), ('电子信息', 1)]
169:	[('化工', 4), ('高分子', 3), ('储存罐', 2)]
170:	[('远程', 2), ('采集器', 2), ('控制器', 2)]
171:	[('软件', 1), ('电子信息', 1), ('设计', 1)]
172:	[('服务', 1), ('技术', 1), ('认证', 1)]
173:	[('机械', 3), ('破碎', 2), ('液压', 2)]
174:	[('化工', 3), ('反应釜', 2), ('制造', 2)]
175:	[('包皮', 2), ('切割', 2), ('格宜', 2)]
176:	[('净化器', 3), ('结构', 2), ('电场', 2)]
177:	[('床垫', 3), ('叉车', 2), ('制造', 2)]
178:	[('粉末冶金', 5), ('座圈', 2), ('气门', 2)]
179:	[('物帘', 2), ('汽车', 2), ('机械', 2)]
180:	[('机械', 3), ('茶叶', 2), ('装置', 2)]
181:	[('锚索', 2), ('曳引轮', 2), ('电梯', 2)]
182:	[('桩基', 3), ('认证', 3), ('试验装置', 2)]
183:	[('电动车', 3), ('高分子', 3), ('前大灯', 2)]
184:	[('挤出机', 2), ('材料', 2), ('橡胶', 2)]
185:	[('新', 1), ('医药', 1), ('治疗', 1)]
186:	[('高分子', 3), ('聚丙烯', 2), ('装置', 2)]
187:	[('废气', 2), ('装置', 2), ('大气污染', 2)]
188:	[('电子商务', 1), ('软件', 1), ('电子信息', 1)]
189:	[('计算机', 3), ('装置', 2), ('智能', 2)]
190:	[('制品', 3), ('包装袋', 3), ('食品', 2)]
191:	[('罗马柱', 3), ('家具', 2), ('装饰', 2)]
192:	[('技术', 3), ('公共汽车', 2), ('灭火', 2)]
193:	[('防爆', 2), ('照明灯', 2), ('手电筒', 2)]
194:	[('滤器', 3), ('全自动', 2), ('菲立', 2)]
195:	[('熨烫', 3), ('演出', 3), ('服装', 2)]
196:	[('童车', 3), ('电动', 2), ('岳氏', 2)]
197:	[('拉断', 3), ('高分子', 3), ('展平', 2)]
198:	[('液压', 2), ('机械', 2), ('制造', 2)]
199:	[('桁架', 3), ('楼承板', 3), ('钢筋', 2)]
200:	[('螺栓', 3), ('螺母', 2), ('垫片', 2)]
201:	[('波纹管', 5), ('成型机', 2), ('宝森', 2)]
202:	[('氯离子', 3), ('印迹', 3), ('脱除', 2)]
203:	[('爪极', 3), ('汽车', 3), ('发电机', 2)]
204:	[('光催化剂', 2), ('甲醛', 2), ('防治', 2)]
205:	[('高分子', 3), ('制袋机', 2), ('无纺布', 2)]
206:	[('离心泵', 2), ('叶轮', 2), ('转速', 2)]
207:	[('软件', 1), ('计算', 1), ('电子信息', 1)]
208:	[('健身器材', 3), ('软件', 3), ('插销', 2)]
209:	[('交通', 1), ('电子信息', 1), ('电子设备', 1)]
210:	[('服务', 1), ('城市', 1), ('科技', 1)]
211:	[('软件', 3), ('电脑', 2), ('图形用户界面', 2)]
212:	[('消防', 2), ('球阀', 2), ('减压阀', 2)]
213:	[('信标', 3), ('全盲', 2), ('天衡', 2)]
214:	[('清扫车', 2), ('喷洒', 2), ('装置', 2)]
215:	[('潜油', 2), ('合金', 2), ('熔炼炉', 1)]
216:	[('服务', 1), ('技术', 1), ('科技', 1)]
217:	[('射击训练', 2), ('浮标', 2), ('升降台', 2)]
218:	[('建模', 3), ('保温杯', 3), ('抛光', 2)]
219:	[('分布式应用', 3), ('时钟', 3), ('水听器', 2)]
220:	[('带式', 2), ('压滤机', 2), ('资源化', 2)]
221:	[('废气', 2), ('装置', 2), ('资源化', 2)]
222:	[('草机', 2), ('园林工具', 2), ('制造', 2)]
223:	[('眼镜', 3), ('高分子', 3), ('太阳眼镜', 2)]
224:	[('起动机', 3), ('单向', 2), ('加工', 2)]
225:	[('沙发', 3), ('装置', 2), ('材料', 2)]
226:	[('装置', 2), ('机械', 2), ('抛光机', 1)]
227:	[('技术', 3), ('方法', 2), ('上线', 2)]
228:	[('服务', 3), ('存储介质', 2), ('方法', 2)]
229:	[('端盖', 3), ('电机', 2), ('外壳', 2)]
230:	[('保温箱', 3), ('冷藏', 3), ('包装盒', 2)]
231:	[('舷外机', 3), ('装配', 2), ('夹具', 2)]
232:	[('念珠', 3), ('服务', 3), ('多氯联苯', 2)]
233:	[('检测', 4), ('认证', 3), ('食品', 2)]
234:	[('电机', 2), ('电子', 2), ('奔大', 2)]
235:	[('滑板车', 3), ('自行车', 3), ('结构', 2)]
236:	[('单元', 2), ('轮毂', 2), ('轴承', 2)]
237:	[('服务', 1), ('支撑', 1), ('产业', 1)]
238:	[('软件', 1), ('计算', 1), ('电子信息', 1)]
239:	[('停车', 3), ('交通', 3), ('智能', 2)]
240:	[('废气', 2), ('联用', 2), ('装置', 2)]
241:	[('镁合金', 3), ('装置', 2), ('钛合金', 2)]
242:	[('机械', 3), ('蒸发器', 2), ('装置', 2)]
243:	[('摩托车', 2), ('装置', 2), ('机械', 2)]
244:	[('集成', 2), ('油烟机', 2), ('电器', 2)]
245:	[('保温板', 3), ('复合板', 2), ('保温', 2)]
246:	[('粘扣', 6), ('尼龙', 3), ('成型', 2)]
247:	[('机械', 3), ('电动', 2), ('脚', 1)]
248:	[('高性能', 1), ('自动化', 1), ('智能化', 1)]
249:	[('装置', 2), ('液压', 2), ('制造', 2)]
250:	[('电梯门', 3), ('厅门', 3), ('机械', 3)]
251:	[('高分子', 3), ('粘结剂', 2), ('制备', 2)]
252:	[('冷却塔', 5), ('消雾', 3), ('装置', 2)]
253:	[('剑杆', 3), ('装置', 2), ('绷', 1)]
254:	[('三筒', 3), ('减振器', 2), ('减震器', 2)]
255:	[('装置', 2), ('防堵', 2), ('蒸汽', 2)]
256:	[('测温', 3), ('移动式', 3), ('智能', 2)]
257:	[('景区', 3), ('服务', 3), ('调节', 2)]
258:	[('技术', 1), ('电子信息', 1), ('计算机', 1)]
259:	[('服务', 1), ('科技', 1), ('设计', 1)]
260:	[('刹车片', 2), ('装置', 2), ('模具', 2)]
261:	[('超声波', 4), ('蛋糕', 2), ('制造', 2)]
262:	[('检测', 4), ('认证', 3), ('装置', 2)]
263:	[('服务', 3), ('设计', 3), ('侧石', 2)]
264:	[('砂光机', 3), ('高分子', 3), ('装置', 2)]
265:	[('印染', 2), ('装置', 2), ('清洁', 2)]
266:	[('模具', 2), ('装置', 2), ('机械', 2)]
267:	[('贩卖机', 3), ('微波炉', 3), ('电子信息', 3)]
268:	[('检测', 3), ('试验机', 2), ('装置', 2)]
269:	[('装置', 2), ('用于', 2), ('技术', 2)]
270:	[('消火栓', 2), ('智能', 2), ('NB', 1)]
271:	[('铁屑', 2), ('工装', 2), ('夹具', 2)]
272:	[('技术', 1), ('电子信息', 1), ('计算机', 1)]
273:	[('镜片', 3), ('眼镜', 3), ('服务', 3)]
274:	[('踢脚线', 3), ('资源化', 2), ('安丰', 2)]
275:	[('球阀', 2), ('截止阀', 2), ('闸阀', 2)]
276:	[('卷材', 2), ('装置', 2), ('材料', 2)]
277:	[('折叠桌', 3), ('高分子', 3), ('可折叠', 2)]
278:	[('日光灯', 2), ('灯头', 2), ('发光', 2)]
279:	[('科技', 1), ('软件', 1), ('电子信息', 1)]
280:	[('虚拟', 3), ('智慧', 2), ('软件', 2)]
281:	[('横移', 3), ('立体车库', 3), ('组件', 2)]
282:	[('试剂盒', 3), ('外周血', 2), ('建库', 2)]
283:	[('模块', 2), ('文件', 2), ('终端', 2)]
284:	[('服务', 1), ('支撑', 1), ('产业', 1)]
285:	[('乳腺', 2), ('诊断仪', 2), ('保护膜', 2)]
286:	[('软件', 1), ('计算', 1), ('电子信息', 1)]
287:	[('高速钢', 3), ('模具钢', 3), ('装置', 2)]
288:	[('软件', 3), ('装置', 2), ('垃圾桶', 2)]
289:	[('断路器', 2), ('真空', 2), ('用电', 2)]
290:	[('电机', 3), ('磁体', 2), ('装配', 2)]
291:	[('试验台', 3), ('软件', 3), ('赤霄', 2)]
292:	[('型钢', 3), ('集成', 2), ('房屋', 2)]
293:	[('阀门', 3), ('机械', 3), ('球阀', 2)]
294:	[('开关柜', 2), ('配电箱', 2), ('用电', 2)]
295:	[('生产', 2), ('先进', 2), ('玻璃钢', 1)]
296:	[('电阻', 3), ('检测', 2), ('制造', 2)]
297:	[('电子信息', 3), ('软件', 2), ('雷达', 1)]
298:	[('技术', 3), ('清洗', 2), ('储罐', 2)]
299:	[('叠式', 2), ('空调机', 2), ('钛合金', 2)]
300:	[('高分子', 3), ('装置', 2), ('输送', 2)]
301:	[('后轮', 2), ('减震器', 2), ('摩托车', 2)]
302:	[('陶瓷', 2), ('酸化', 2), ('先进', 2)]
303:	[('双源', 2), ('热水', 2), ('节能', 2)]
304:	[('变压器', 4), ('变电', 3), ('油浸', 2)]
305:	[('高分子', 3), ('包装', 2), ('用于', 2)]
306:	[('滑差', 3), ('滚珠', 2), ('气胀轴', 2)]
307:	[('技术', 1), ('自动化', 1), ('机械', 1)]
308:	[('无纺布', 3), ('干巾', 3), ('抗菌', 3)]
309:	[('风机', 2), ('电机', 2), ('制造', 2)]
310:	[('换热', 2), ('换热器', 2), ('蒸汽', 2)]
311:	[('闸阀', 3), ('阀门', 3), ('机械', 2)]
312:	[('焦化', 2), ('废水处理', 2), ('资源化', 2)]
313:	[('链条', 3), ('项链', 3), ('装置', 2)]
314:	[('高分子', 3), ('印刷', 2), ('包装盒', 2)]
315:	[('流量计', 2), ('装置', 2), ('智能', 2)]
316:	[('印花机', 2), ('装置', 2), ('清洁', 2)]
317:	[('热流', 4), ('气缸', 2), ('装置', 2)]
318:	[('装置', 2), ('锅炉', 2), ('临港', 2)]
319:	[('超短', 2), ('光纤', 2), ('脉冲', 2)]
320:	[('汽车', 4), ('刹车片', 2), ('装置', 2)]
321:	[('农业', 3), ('装置', 2), ('发光', 2)]
322:	[('控制板', 2), ('便于', 2), ('技术', 2)]
323:	[('加工', 2), ('中心', 2), ('机构', 2)]
324:	[('陶瓷膜', 3), ('装置', 2), ('平板', 2)]
325:	[('汽车空调', 2), ('蒸发器', 2), ('冷凝器', 2)]
326:	[('机器人', 2), ('工业', 2), ('机械', 2)]
327:	[('机械', 3), ('汽车空调', 2), ('管端', 2)]
328:	[('石斛', 3), ('铁皮', 3), ('生物', 2)]
329:	[('热敏', 3), ('发热', 3), ('服务', 3)]
330:	[('涂料', 4), ('高分子', 3), ('稀释剂', 2)]
331:	[('工艺', 4), ('转子', 3), ('加工', 3)]
332:	[('元器件', 3), ('摄像头', 2), ('屏蔽', 2)]
333:	[('链条', 3), ('丝料', 3), ('材料', 2)]
334:	[('标签', 2), ('智能', 2), ('电子信息', 2)]
335:	[('易清洗', 3), ('提花布', 3), ('抗皱', 2)]
336:	[('预处理', 2), ('水样', 2), ('装置', 2)]
337:	[('盾构', 3), ('装置', 2), ('机刀', 2)]
338:	[('裂解', 2), ('构建', 2), ('生物', 2)]
339:	[('高分子', 3), ('蹦床', 2), ('健身', 2)]
340:	[('激光雕刻', 3), ('改进型', 2), ('装置', 2)]
341:	[('五星', 3), ('高分子', 3), ('滚轮', 2)]
342:	[('镜片', 3), ('研磨', 2), ('阳瑞', 2)]
343:	[('关节轴承', 3), ('机械', 3), ('轴承', 2)]
344:	[('修补', 3), ('道路', 2), ('贴合', 2)]
345:	[('用电', 3), ('仪表', 2), ('智能', 2)]
346:	[('污水处理', 2), ('装置', 2), ('制造', 2)]
347:	[('构件', 2), ('叠合', 2), ('节能', 2)]
348:	[('口袋', 3), ('离心', 2), ('材料', 2)]
349:	[('羊绒纱', 2), ('纱线', 2), ('羊毛', 2)]
350:	[('换向器', 5), ('自动', 2), ('铜排', 1)]
351:	[('水通', 3), ('高分子', 3), ('插座', 2)]
352:	[('染整', 5), ('装置', 2), ('清洁', 2)]
353:	[('混凝土', 2), ('装置', 2), ('技术', 2)]
354:	[('伞齿轮', 3), ('螺旋', 2), ('桥', 1)]
355:	[('包装桶', 3), ('高分子', 3), ('聚丙烯', 2)]
356:	[('压花机', 3), ('麂皮', 3), ('装置', 2)]
357:	[('链条', 3), ('机械', 3), ('预拉', 2)]
358:	[('机械', 3), ('包装机', 2), ('装置', 2)]
359:	[('相关', 1), ('新能源', 1), ('轨道', 1)]
360:	[('离心', 2), ('风机', 2), ('制造', 2)]
361:	[('钢片', 2), ('焊接机', 2), ('激光', 2)]
362:	[('箱包', 3), ('高分子', 3), ('拉杆箱', 2)]
363:	[('元器件', 3), ('传感器', 2), ('流量', 2)]
364:	[('化纤', 2), ('塑料片', 2), ('涤纶', 2)]
365:	[('技术', 1), ('新', 1), ('医药', 1)]
366:	[('服务', 1), ('支撑', 1), ('城市', 1)]
367:	[('磨光机', 2), ('角向', 2), ('碳刷', 1)]
368:	[('普拉提', 3), ('脚踏', 3), ('健身器', 2)]
369:	[('技术', 1), ('通', 1), ('电子信息', 1)]
370:	[('锁具', 2), ('指纹锁', 2), ('富安', 2)]
371:	[('臭氧', 3), ('水资源', 3), ('过滤', 2)]
372:	[('飞行器', 4), ('用于', 2), ('航空航天', 2)]
373:	[('边坡', 3), ('建设', 3), ('用于', 2)]
374:	[('包装盒', 3), ('服务', 3), ('青云', 2)]
375:	[('浇注', 3), ('聚氨酯', 3), ('装置', 2)]
376:	[('断针', 3), ('验布机', 2), ('检测', 2)]
377:	[('高分子', 3), ('泡沫', 2), ('材料', 2)]
378:	[('断路器', 3), ('真空', 2), ('电气', 2)]
379:	[('齿轮', 3), ('单向', 2), ('离合器', 2)]
380:	[('技术', 1), ('科技', 1), ('工业生产', 1)]
381:	[('文档', 3), ('扫描仪', 3), ('计算机', 3)]
382:	[('泡沫塑料', 3), ('塑机', 3), ('成型机', 2)]
383:	[('市政', 3), ('服务', 3), ('装置', 2)]
384:	[('贴片', 3), ('花岗岩', 2), ('装置', 2)]
385:	[('晶石', 2), ('绣花机', 2), ('专用设备', 2)]
386:	[('装置', 2), ('鞋子', 2), ('材料', 2)]
387:	[('电表箱', 3), ('计量', 2), ('配电箱', 2)]
388:	[('辊道', 2), ('装置', 2), ('装备', 2)]
389:	[('包装机', 2), ('自动', 2), ('装置', 2)]
390:	[('预压', 2), ('开幅', 2), ('机构', 2)]
391:	[('遮阳网', 3), ('高分子', 3), ('装置', 2)]
392:	[('模板', 2), ('缝纫机', 2), ('设备', 2)]
393:	[('服务', 1), ('软件', 1), ('产业', 1)]
394:	[('服务', 3), ('硫醇', 2), ('注射用', 2)]
395:	[('锯片', 3), ('检测', 2), ('装置', 2)]
396:	[('床垫', 3), ('面料', 2), ('离子', 1)]
397:	[('技术', 1), ('软件', 1), ('电子信息', 1)]
398:	[('腕带', 3), ('硅胶', 2), ('导电', 2)]
399:	[('电动', 2), ('平衡', 2), ('联网', 2)]
400:	[('镗刀', 2), ('打孔', 2), ('先进', 2)]
401:	[('交通', 3), ('检测', 2), ('装置', 2)]
402:	[('胶砂', 3), ('测定仪', 2), ('量块', 2)]
403:	[('燃油泵', 3), ('摩托车', 2), ('化油器', 2)]
404:	[('高分子', 3), ('皮鞋', 2), ('休闲鞋', 2)]
405:	[('服务', 1), ('支撑', 1), ('产业', 1)]
406:	[('相框', 3), ('装置', 2), ('组合', 2)]
407:	[('断路器', 2), ('装置', 2), ('用电', 2)]
408:	[('染色机', 2), ('装置', 2), ('纺织印染', 2)]
409:	[('充气', 3), ('开关柜', 2), ('设备', 2)]
410:	[('封装', 2), ('器件', 2), ('发光', 2)]
411:	[('先进', 2), ('内冷式', 1), ('除雾器', 1)]
412:	[('游乐', 4), ('滑索', 3), ('往复式', 2)]
413:	[('版辊', 2), ('装置', 2), ('先进', 2)]
414:	[('手提袋', 3), ('装置', 2), ('包装盒', 2)]
415:	[('登陆', 2), ('网络游戏', 2), ('排队', 2)]
416:	[('甲基', 2), ('装置', 2), ('材料', 2)]
417:	[('化学品', 3), ('耐热', 2), ('装置', 2)]
418:	[('化学品', 3), ('反应釜', 2), ('万事兴', 2)]
419:	[('化学品', 3), ('甲苯', 2), ('装置', 2)]
420:	[('企业', 1), ('软件', 1), ('电子信息', 1)]
421:	[('精细', 3), ('化学品', 3), ('乳液', 2)]
422:	[('污泥', 5), ('热解', 2), ('装置', 2)]
423:	[('改性沥青', 3), ('高分子', 3), ('沥青', 2)]
424:	[('化纤', 3), ('装置', 2), ('纺丝', 2)]
425:	[('服务平台', 2), ('方法', 2), ('服务', 2)]
426:	[('烷基化', 3), ('凝气', 2), ('回收', 2)]
427:	[('技术', 1), ('科技', 1), ('机械', 1)]
428:	[('机械', 3), ('螺栓', 2), ('注塑模', 1)]
429:	[('汽车', 3), ('离合器', 2), ('总成', 2)]
430:	[('化学品', 3), ('芳烃', 2), ('衍生物', 2)]
431:	[('牙板', 5), ('模具', 2), ('螺丝', 2)]
432:	[('服务', 1), ('转化', 1), ('科技', 1)]
433:	[('软件', 3), ('装置', 2), ('芯片', 2)]
434:	[('蜗杆', 3), ('蜗轮', 3), ('机械', 3)]
435:	[('服务', 1), ('教育', 1), ('城市', 1)]
436:	[('纸箱', 2), ('瓦楞纸', 2), ('包装', 2)]
437:	[('电磁阀', 3), ('触点', 2), ('三通', 2)]
438:	[('机械', 3), ('截止阀', 2), ('闸阀', 2)]
439:	[('高分子', 3), ('珍珠棉', 2), ('装置', 2)]
440:	[('方法', 2), ('装置', 2), ('软件', 2)]
441:	[('鞋楦', 3), ('木制', 2), ('装置', 2)]
442:	[('高分子', 3), ('奶瓶', 2), ('水杯', 2)]
443:	[('改性', 2), ('装置', 2), ('材料', 2)]
444:	[('平台车', 3), ('机械', 3), ('搬运车', 2)]
445:	[('轴承', 2), ('装置', 2), ('机械', 2)]
446:	[('服务', 1), ('基础', 1), ('软件', 1)]
447:	[('脚踏板', 2), ('装置', 2), ('先进', 2)]
448:	[('科技', 1), ('软件', 1), ('电子信息', 1)]
449:	[('节气门', 3), ('汽车配件', 3), ('传感器', 2)]
450:	[('折叠门', 3), ('高分子', 3), ('高强度', 2)]
451:	[('亚麻', 4), ('装置', 2), ('加工', 2)]
452:	[('砂浆', 2), ('混凝土', 2), ('资源化', 2)]
453:	[('电阻器', 3), ('机械', 3), ('合金', 2)]
454:	[('线圈', 2), ('无线', 2), ('新材', 2)]
455:	[('氟化氢', 2), ('尾气', 2), ('资源化', 2)]
456:	[('座舱', 3), ('电脑', 2), ('电子科技', 2)]
457:	[('面料', 2), ('纺织机', 2), ('装置', 2)]
458:	[('垃圾桶', 2), ('射频', 2), ('分类', 2)]
459:	[('新能源', 3), ('动力电池', 3), ('服务', 3)]
460:	[('方法', 2), ('边缘', 2), ('联网', 2)]
461:	[('服务', 3), ('系统', 2), ('方法', 2)]
462:	[('系统', 2), ('电动', 2), ('汽车', 2)]
463:	[('模锻', 3), ('温热', 2), ('精密', 2)]
464:	[('环氧氯丙烷', 3), ('皂化', 2), ('材料', 2)]
465:	[('真空泵', 3), ('结构', 2), ('制造', 2)]
466:	[('铁材', 3), ('螺栓', 2), ('机械', 2)]
467:	[('软件', 1), ('计算', 1), ('电子信息', 1)]
468:	[('服务', 3), ('扫描枪', 2), ('显示屏', 2)]
469:	[('电子商务', 1), ('软件', 1), ('电子信息', 1)]
470:	[('铝焊', 3), ('装置', 2), ('加工', 2)]
471:	[('面料', 2), ('阻燃', 2), ('涤纶', 2)]
472:	[('加热', 2), ('复合', 2), ('材料', 2)]
473:	[('库仑', 5), ('阳极板', 3), ('电除尘器', 3)]
474:	[('胶带', 4), ('高分子', 3), ('粘尘', 2)]
475:	[('机械', 3), ('铺粉', 2), ('烧结炉', 2)]
476:	[('化学品', 3), ('反应釜', 2), ('减水剂', 2)]
477:	[('新', 1), ('复合材料', 1), ('高分子', 1)]
478:	[('塑封', 3), ('电机', 3), ('转子', 2)]
479:	[('熔化炉', 2), ('芯片', 2), ('发电', 2)]
480:	[('医疗器械', 3), ('联网', 3), ('消毒', 2)]
481:	[('软件', 1), ('电子信息', 1), ('小草', 1)]
482:	[('技术', 1), ('航空航天', 1), ('测控', 1)]
483:	[('跟踪器', 3), ('监测', 2), ('动物', 2)]
484:	[('拉丝机', 2), ('电缆', 2), ('制造', 2)]
485:	[('机械', 3), ('力器', 2), ('气动', 2)]
486:	[('科技', 1), ('软件', 1), ('电子信息', 1)]
487:	[('传感器', 2), ('尾气', 2), ('装置', 2)]
488:	[('氯化铝', 3), ('装置', 2), ('絮凝', 2)]
489:	[('多晶硅', 2), ('装置', 2), ('新能源', 2)]
490:	[('纱锭', 2), ('纱筒', 2), ('滚筒', 2)]
491:	[('混凝土', 4), ('模板', 2), ('建筑', 2)]
492:	[('数码', 2), ('打印机', 2), ('机构', 2)]
493:	[('电子商务', 1), ('服务', 1), ('物流', 1)]
494:	[('色母粒', 2), ('装置', 2), ('材料', 2)]
495:	[('服务', 1), ('技术', 1), ('科技', 1)]
496:	[('螺栓', 2), ('装置', 2), ('机械', 2)]
497:	[('叶轮', 2), ('密封', 2), ('机械', 2)]
498:	[('测距仪', 3), ('望远镜', 2), ('相位', 2)]
499:	[('服务', 3), ('装置', 2), ('施工', 2)]
500:	[('门窗', 3), ('幕墙', 2), ('节能', 2)]
501:	[('高空作业', 3), ('物流', 3), ('平台', 2)]
502:	[('负离子', 2), ('连体', 2), ('包装盒', 2)]
503:	[('螺丝', 2), ('机械', 2), ('车轮', 1)]
504:	[('高分子', 3), ('不干胶', 2), ('标签', 2)]
505:	[('吊机', 3), ('机械', 3), ('液压', 2)]
506:	[('电力设备', 3), ('警示', 3), ('提醒', 2)]
507:	[('防眩', 3), ('投光灯', 2), ('灯灯', 2)]
508:	[('科技', 1), ('软件', 1), ('电子信息', 1)]
509:	[('纸尿裤', 3), ('高分子', 3), ('格子状', 2)]
510:	[('袜机', 3), ('织缝', 3), ('装置', 2)]
511:	[('电器', 3), ('用电', 3), ('开关', 2)]
512:	[('装置', 2), ('检测', 2), ('汽车', 2)]
513:	[('标定', 3), ('测量仪', 3), ('方法', 2)]
514:	[('软件', 3), ('方法', 2), ('装置', 2)]
515:	[('燃料电池', 5), ('极板', 2), ('技术', 2)]
516:	[('沙发', 3), ('视觉效果', 2), ('电动', 2)]
517:	[('烹饪', 3), ('锅盖', 2), ('器具', 2)]
518:	[('转子', 3), ('机床', 2), ('磨床', 2)]
519:	[('假发', 4), ('发丝', 2), ('装置', 2)]
520:	[('人造草坪', 4), ('草坪', 3), ('高分子', 3)]
521:	[('印刷版', 3), ('装置', 2), ('技术', 2)]
522:	[('值守', 3), ('停车', 3), ('轨道交通', 2)]
523:	[('技术', 3), ('频率', 2), ('电路', 2)]
524:	[('试验机', 2), ('电缆', 2), ('绝缘层', 1)]
525:	[('治具', 2), ('材料', 2), ('易亲', 2)]
526:	[('设备', 2), ('输送', 2), ('机构', 2)]
527:	[('便条纸', 3), ('便利', 3), ('方法', 2)]
528:	[('管桩', 3), ('混凝土', 3), ('装置', 2)]
529:	[('监控', 2), ('生物', 2), ('NB', 1)]
530:	[('台板', 3), ('计算机', 3), ('保险柜', 2)]
531:	[('扬声器', 2), ('技术', 2), ('莱声', 2)]
532:	[('汽车', 3), ('电动汽车', 2), ('结构', 2)]
533:	[('横线', 3), ('机构', 2), ('科技', 2)]
534:	[('主轴', 2), ('数控机床', 2), ('机床', 2)]
535:	[('墙纸', 5), ('麻纤维', 2), ('材料', 2)]
536:	[('定型机', 2), ('装置', 2), ('清洁', 2)]
537:	[('化学品', 3), ('装置', 2), ('氢气', 2)]
538:	[('软件', 1), ('计算', 1), ('电子信息', 1)]
539:	[('电缆', 2), ('绝缘', 2), ('装置', 2)]
540:	[('印刷版', 2), ('版辊', 2), ('电雕', 2)]
541:	[('机械', 3), ('总成', 2), ('碟刹', 2)]
542:	[('化学品', 3), ('聚氨酯', 2), ('制备', 2)]
543:	[('检测', 2), ('宏泰', 2), ('漏电', 1)]
544:	[('叉车', 2), ('收割机', 2), ('机械', 2)]
545:	[('服务', 3), ('工艺品', 2), ('工作台', 2)]
546:	[('机械', 3), ('乳化', 2), ('搅拌机', 2)]
547:	[('商标', 3), ('织带', 3), ('装置', 2)]
548:	[('复合地板', 3), ('实木', 2), ('地板', 2)]
549:	[('机械', 3), ('摩托车', 2), ('平台', 2)]
550:	[('组件', 1), ('电子信息', 1), ('元器件', 1)]
551:	[('蓄电池', 3), ('回收', 2), ('处置', 2)]
552:	[('高分子', 3), ('电力电缆', 2), ('保护', 2)]
553:	[('服务', 3), ('矫正', 2), ('管理', 2)]
554:	[('小区', 3), ('服务', 3), ('装置', 2)]
555:	[('水务', 3), ('监测仪', 2), ('漏损', 2)]
556:	[('废气', 2), ('装置', 2), ('控制技术', 2)]
557:	[('光学', 3), ('元器件', 2), ('辉光', 2)]
558:	[('高分子', 3), ('人造革', 2), ('贴膜', 2)]
559:	[('音膜', 3), ('高分子', 3), ('模具', 2)]
560:	[('技术', 3), ('音频设备', 2), ('记录仪', 2)]
561:	[('基础', 1), ('软件', 1), ('电子信息', 1)]
562:	[('电气', 3), ('变压器', 2), ('监测', 2)]
563:	[('编织袋', 3), ('高分子', 3), ('装置', 2)]
564:	[('汤锅', 3), ('压力锅', 2), ('压铸', 2)]
565:	[('高分子', 3), ('无纺布', 2), ('装置', 2)]
566:	[('钻攻', 3), ('机械', 3), ('机床', 2)]
567:	[('变频器', 3), ('散热', 2), ('先进', 2)]
568:	[('蜂窝', 4), ('高分子', 3), ('材料', 2)]
569:	[('显示器', 3), ('支架', 2), ('装置', 2)]
570:	[('液压阀', 2), ('阀体', 2), ('机械', 2)]
571:	[('灯具', 2), ('测试', 2), ('装置', 2)]
572:	[('服务', 1), ('技术', 1), ('科技', 1)]
573:	[('技术', 1), ('磁材', 1), ('机械', 1)]
574:	[('高分子', 3), ('卡座', 2), ('软管', 2)]
575:	[('富氢', 3), ('次氯酸钠', 2), ('消毒液', 2)]
576:	[('飞行器', 2), ('装置', 2), ('旋翼', 2)]
577:	[('网付', 3), ('脸机', 3), ('软件', 3)]
578:	[('面料', 2), ('织机', 2), ('喷气', 2)]
579:	[('医用', 4), ('擦手纸', 3), ('装置', 2)]
580:	[('装置', 2), ('采集', 2), ('服务', 2)]
581:	[('面料', 2), ('双面', 2), ('材料', 2)]
582:	[('箱包', 2), ('装置', 2), ('翔宇', 2)]
583:	[('药', 1), ('新', 1), ('医药', 1)]
584:	[('售卖机', 3), ('补货', 2), ('自动', 2)]
585:	[('收缩膜', 3), ('高分子', 3), ('吹膜机', 2)]
586:	[('编织袋', 3), ('高分子', 3), ('材料', 2)]
587:	[('机械', 3), ('成型机', 2), ('多模', 1)]
588:	[('电离', 3), ('装置', 2), ('复华', 2)]
589:	[('电缆', 3), ('用电', 2), ('宏策', 2)]
590:	[('电机', 2), ('转子', 2), ('定子', 2)]
591:	[('走步', 2), ('机械', 2), ('跑步机', 1)]
592:	[('机系统', 2), ('楼宇', 2), ('技术', 2)]
593:	[('印花', 3), ('面料', 2), ('装置', 2)]
594:	[('材料', 4), ('弹性体', 3), ('装置', 2)]
595:	[('机械', 3), ('自攻', 2), ('卡扣', 2)]
596:	[('防水剂', 3), ('高分子', 3), ('装置', 2)]
597:	[('技术', 1), ('新', 1), ('高分子', 1)]
598:	[('精细', 3), ('化学品', 3), ('装置', 2)]
599:	[('钮扣', 3), ('纽扣', 2), ('金属', 2)]
600:	[('纱布', 3), ('材料', 2), ('有梭', 1)]
601:	[('高分子', 3), ('测试', 2), ('装置', 2)]
602:	[('毛绒', 3), ('超柔', 2), ('材料', 2)]
603:	[('铝制', 3), ('装置', 2), ('日茸', 2)]
604:	[('铸件', 3), ('装置', 2), ('永金', 2)]
605:	[('沙发', 3), ('聚氨酯', 2), ('制造', 2)]
606:	[('型材', 3), ('铝合金', 2), ('装置', 2)]
607:	[('减速', 3), ('齿轮', 3), ('装备', 2)]
608:	[('视频信号', 3), ('电视机', 2), ('方法', 2)]
609:	[('塑料板', 3), ('尼龙', 2), ('试验机', 2)]
610:	[('气流磨', 2), ('粉碎机', 2), ('粉碎', 2)]
611:	[('气室', 3), ('机械', 3), ('制动', 2)]
612:	[('软管', 2), ('成型', 2), ('汽车', 2)]
613:	[('材料', 3), ('高分子', 3), ('充气', 2)]
614:	[('机器人', 3), ('服务', 2), ('方法', 2)]
615:	[('永磁', 3), ('同步电机', 3), ('电机', 2)]
616:	[('电机', 3), ('压缩机', 2), ('工装', 2)]
617:	[('标签', 2), ('打印机', 2), ('技术', 2)]
618:	[('弹子', 2), ('装置', 2), ('钻孔机', 2)]
619:	[('执行器', 3), ('制造', 2), ('海洋工程', 2)]
620:	[('料辊', 3), ('提花机', 3), ('丝绸', 2)]
621:	[('换热', 2), ('烟气', 2), ('塑钢', 2)]
622:	[('高分子', 2), ('手套', 2), ('纤维', 2)]
623:	[('胶合板', 3), ('高分子', 3), ('单板', 2)]
624:	[('轴承', 3), ('装置', 2), ('铜套', 2)]
625:	[('门架', 3), ('防火门', 3), ('技术', 2)]
626:	[('装置', 2), ('方法', 2), ('电子信息', 2)]
627:	[('密封圈', 2), ('磁性', 2), ('汽车', 2)]
628:	[('纤维素', 2), ('服务', 2), ('高技术', 2)]
629:	[('服务', 3), ('无线', 2), ('科技', 2)]
630:	[('鞋子', 3), ('高分子', 3), ('装置', 2)]
631:	[('化学品', 3), ('精细', 2), ('锰', 1)]
632:	[('发动机', 2), ('结构', 2), ('先进', 2)]
633:	[('调节阀', 2), ('球阀', 2), ('仪表', 2)]
634:	[('夹具', 2), ('模具', 2), ('加工', 2)]
635:	[('卡扣', 2), ('平面磨床', 2), ('安装', 2)]
636:	[('断路器', 3), ('脱扣器', 2), ('触头', 2)]
637:	[('装置', 2), ('检测', 2), ('先进', 2)]
638:	[('饰面板', 3), ('装饰', 2), ('制造', 2)]
639:	[('电机', 2), ('定子', 2), ('压缩机', 2)]
640:	[('装置', 2), ('技术', 2), ('除屑', 1)]
641:	[('高分子', 3), ('木塑', 2), ('发泡', 2)]
642:	[('汽车配件', 4), ('冲压', 2), ('汽车', 2)]
643:	[('合装', 2), ('托盘', 2), ('装置', 2)]
644:	[('太阳能', 3), ('能源', 3), ('组件', 2)]
645:	[('技术', 1), ('自动化', 1), ('机械', 1)]
646:	[('服务', 1), ('教育', 1), ('城市', 1)]
647:	[('螺杆', 3), ('空气', 2), ('机械', 2)]
648:	[('铝合金', 2), ('装置', 2), ('回收', 2)]
649:	[('大豆油', 3), ('精细', 3), ('化学品', 3)]
650:	[('电子商务', 1), ('软件', 1), ('电子信息', 1)]
651:	[('控制算法', 3), ('工业生产', 3), ('液压站', 2)]
652:	[('垃圾袋', 2), ('分类', 2), ('回收', 2)]
653:	[('断路器', 3), ('壳体', 2), ('真空', 2)]
654:	[('服务', 3), ('监控', 2), ('摄像头', 2)]
655:	[('桁架', 2), ('滚齿机', 2), ('机器人', 2)]
656:	[('装置', 2), ('织物', 2), ('清洁', 2)]
657:	[('环网柜', 2), ('断路器', 2), ('变电站', 2)]
658:	[('捆扎机', 3), ('电动', 2), ('包装', 2)]
659:	[('磁珠', 2), ('提取', 2), ('装置', 2)]
660:	[('复合材料', 4), ('高分子', 2), ('纸卷', 2)]
661:	[('中间体', 4), ('制备', 2), ('方法', 2)]
662:	[('截流', 2), ('阀门', 2), ('调节阀', 2)]
663:	[('干燥机', 2), ('吸附', 2), ('再生', 2)]
664:	[('变压器', 2), ('装置', 2), ('电子信息', 2)]
665:	[('非晶', 3), ('带材', 2), ('装置', 2)]
666:	[('服务', 1), ('技术', 1), ('认证', 1)]
667:	[('滑台', 3), ('机械', 2), ('全封闭', 1)]
668:	[('科技', 1), ('软件', 1), ('电子信息', 1)]
669:	[('电阻', 3), ('装置', 2), ('用电', 2)]
670:	[('方法', 2), ('装置', 2), ('智能', 2)]
671:	[('分子筛', 4), ('装置', 2), ('资源化', 2)]
672:	[('面料', 2), ('迅驰', 2), ('用导纱', 1)]
673:	[('汽车', 4), ('装置', 2), ('后视镜', 1)]
674:	[('压接', 2), ('后桥', 2), ('机构', 2)]
675:	[('穿梭', 3), ('提升机', 2), ('收集', 2)]
676:	[('亚克力', 4), ('高分子', 4), ('材料', 4)]
677:	[('钛白粉', 3), ('背板', 2), ('装置', 2)]
678:	[('服务', 3), ('机构', 2), ('夹紧', 2)]
679:	[('陶粒', 2), ('水管', 2), ('装置', 2)]
680:	[('服务', 3), ('耐用性', 2), ('薄膜', 2)]
681:	[('图像', 2), ('方法', 2), ('科技', 2)]
682:	[('穿梭', 2), ('物流', 2), ('制造', 2)]
683:	[('注塑模', 3), ('传动链', 3), ('高分子', 3)]
684:	[('五金', 2), ('锁具', 2), ('装置', 2)]
685:	[('服务', 3), ('装置', 2), ('高技术', 2)]
686:	[('测量机', 2), ('装置', 2), ('制造', 2)]
687:	[('装置', 3), ('减震', 3), ('化工泵', 3)]
688:	[('自动铅笔', 3), ('高分子', 3), ('铅笔', 2)]
689:	[('机械', 3), ('包装', 2), ('机构', 2)]
690:	[('环槽', 2), ('镗刀', 2), ('刀具', 2)]
691:	[('燃料电池', 5), ('流场', 2), ('能源', 2)]
692:	[('刹车盘', 5), ('散热', 2), ('翻料', 1)]
693:	[('技术', 1), ('精密', 1), ('科技', 1)]
694:	[('密封件', 3), ('机械', 3), ('高性能', 2)]
695:	[('压花', 3), ('片材', 2), ('喷砂机', 2)]
696:	[('吸头', 2), ('核酸', 2), ('感应式', 2)]
697:	[('装置', 2), ('线材', 2), ('机械', 2)]
698:	[('制法', 3), ('高分子', 3), ('规整', 2)]
699:	[('服务', 3), ('检测', 2), ('装置', 2)]
700:	[('存储介质', 2), ('装置', 2), ('方法', 2)]
701:	[('热镀锌', 2), ('装置', 2), ('工件', 2)]
702:	[('油锯', 3), ('园林', 2), ('便于', 2)]
703:	[('地膜', 3), ('薄膜', 2), ('材料', 2)]
704:	[('电缆', 4), ('装置', 2), ('用电', 2)]
705:	[('开关柜', 2), ('断路器', 2), ('真空', 2)]
706:	[('水平', 2), ('工作台', 2), ('激光测距', 2)]
707:	[('新', 1), ('软件', 1), ('医药', 1)]
708:	[('摄像机', 2), ('模具', 2), ('成型', 2)]
709:	[('联网', 1), ('电子信息', 1), ('物', 1)]
710:	[('服务', 1), ('技术', 1), ('科技', 1)]
711:	[('机械', 3), ('装饰', 2), ('自动', 2)]
712:	[('服务', 1), ('技术', 1), ('科技', 1)]
713:	[('新', 1), ('精细', 1), ('化学品', 1)]
714:	[('皮鞋', 3), ('高分子', 3), ('鞋子', 2)]
715:	[('电子秤', 3), ('智能', 3), ('软件', 3)]
716:	[('铜合金', 3), ('淋浴', 2), ('无铅', 2)]
717:	[('智联', 3), ('变压器', 3), ('变电', 3)]
718:	[('电缆', 2), ('装置', 2), ('方法', 2)]
719:	[('酚醛树脂', 3), ('导向', 2), ('材料', 2)]
720:	[('卫浴', 4), ('水龙头', 3), ('毛巾架', 2)]
721:	[('移液管', 3), ('环境监测', 3), ('装置', 2)]
722:	[('接口', 2), ('清点', 2), ('线缆', 2)]
723:	[('提取', 3), ('蒸馏塔', 2), ('装置', 2)]
724:	[('标定', 3), ('装置', 2), ('方法', 2)]
725:	[('节能型', 2), ('电梯', 2), ('技术', 2)]
726:	[('服务', 1), ('支撑', 1), ('产业', 1)]
727:	[('线束', 2), ('摄像头', 2), ('注塑模', 1)]
728:	[('检测', 4), ('建筑工程', 3), ('认证', 3)]
729:	[('胶塞', 3), ('橡胶', 3), ('铝电解', 2)]
730:	[('智能', 2), ('回收', 2), ('分类', 2)]
731:	[('技术', 1), ('数字', 1), ('工业生产', 1)]
732:	[('硅片', 3), ('硅单晶', 2), ('装置', 2)]
733:	[('扬声器', 3), ('音箱', 3), ('吸顶', 2)]
734:	[('贻贝', 4), ('装置', 2), ('厚壳', 1)]
735:	[('服务', 3), ('模块', 2), ('通信', 1)]
736:	[('超宽带', 2), ('时间', 2), ('高精度', 2)]
737:	[('图形用户界面', 3), ('计划书', 3), ('软件', 3)]
738:	[('球阀', 3), ('调节阀', 2), ('气动', 2)]
739:	[('技术', 1), ('电子信息', 1), ('计算机', 1)]
740:	[('无纺布', 4), ('材料', 2), ('无纬布', 1)]
741:	[('涡旋', 3), ('压缩机', 2), ('装置', 2)]
742:	[('断路器', 2), ('模具', 2), ('机械', 2)]
743:	[('轴承', 3), ('装置', 2), ('锻造', 2)]
744:	[('干燥机', 2), ('搅拌', 2), ('过滤', 2)]
745:	[('叠片', 3), ('冷器', 2), ('自动', 2)]
746:	[('高分子', 3), ('玩具', 2), ('磁性', 2)]
747:	[('夹具', 2), ('装置', 2), ('先进', 2)]
748:	[('齿轮泵', 3), ('限速', 3), ('叉车', 3)]
749:	[('安全鞋', 3), ('技术', 3), ('防水', 2)]
750:	[('管径', 3), ('焊枪', 2), ('先进', 2)]
751:	[('高分子', 3), ('碳纤维', 2), ('方法', 2)]
752:	[('装置', 2), ('驱动', 2), ('装备', 2)]
753:	[('新能源', 3), ('充电', 2), ('汽车', 2)]
754:	[('机械', 3), ('千斤顶', 2), ('起升', 2)]
755:	[('防火门', 3), ('钢质', 3), ('高分子', 3)]
756:	[('制备', 3), ('无纺布', 2), ('工艺', 2)]
757:	[('线路', 3), ('输电', 3), ('软件', 3)]
758:	[('洁具', 4), ('卫浴', 3), ('水资源', 3)]
759:	[('服务', 1), ('技术', 1)]
760:	[('台车', 3), ('摩托车', 2), ('前大灯', 2)]
761:	[('注塑模', 3), ('机械', 3), ('组件', 2)]
762:	[('冷凝', 2), ('热交换器', 2), ('燃气', 2)]
763:	[('装置', 2), ('定型机', 2), ('清洁', 2)]
764:	[('墙布', 3), ('服务', 3), ('装置', 2)]
765:	[('口红', 2), ('粉饼', 2), ('欧雅', 2)]
766:	[('化学镀', 2), ('制备', 2), ('合金', 2)]
767:	[('椅脚', 2), ('转椅', 2), ('扶手', 2)]
768:	[('纸管', 5), ('装置', 2), ('材料', 2)]
769:	[('服务', 1), ('科技', 1), ('设计', 1)]
770:	[('电子商务', 1), ('服务', 1), ('物流', 1)]
771:	[('软件', 3), ('电子信息', 3), ('黑体', 2)]
772:	[('电子商务', 1), ('软件', 1), ('电子信息', 1)]
773:	[('混凝土', 3), ('搅拌机', 2), ('装置', 2)]
774:	[('服务', 1), ('支撑', 1), ('产业', 1)]
775:	[('电子商务', 2), ('教学', 2), ('课桌', 2)]
776:	[('离心机', 3), ('卧螺', 3), ('系统', 2)]
777:	[('吊装带', 3), ('装置', 2), ('纤维', 2)]
778:	[('化妆品', 3), ('乳液', 2), ('生物', 2)]
779:	[('自控', 3), ('中央空调', 2), ('系统', 2)]
780:	[('灯饰', 3), ('发光', 2), ('电子信息', 2)]
781:	[('机械', 4), ('松动', 3), ('防止', 2)]
782:	[('机械锁', 3), ('桌腿', 2), ('旅行箱', 2)]
783:	[('装置', 2), ('印染', 2), ('服务', 2)]
784:	[('汽车', 3), ('限位器', 2), ('温器', 2)]
785:	[('电路', 2), ('装置', 2), ('发光', 2)]
786:	[('贴标机', 2), ('运输', 2), ('制药机械', 2)]
787:	[('气动工具', 3), ('拉马', 2), ('工具', 2)]
788:	[('高分子', 3), ('聚氯乙烯', 2), ('塑料', 2)]
789:	[('羊毛', 3), ('丝光', 2), ('双面', 2)]
790:	[('验光', 3), ('测定仪', 2), ('光学仪器', 2)]
791:	[('酸性染料', 3), ('精细', 3), ('化学品', 3)]
792:	[('组件', 2), ('模块', 2), ('调制器', 2)]
793:	[('通讯设备', 2), ('图形用户界面', 2), ('自行车', 1)]
794:	[('单组份', 3), ('高分子', 3), ('硫化', 2)]
795:	[('保险箱', 3), ('保险柜', 2), ('技术', 2)]
796:	[('编织', 3), ('机械', 3), ('淋浴', 2)]
797:	[('单杆', 3), ('配网', 2), ('互感器', 2)]
798:	[('模具', 2), ('混凝土', 2), ('技术', 2)]
799:	[('线路板', 3), ('化学品', 3), ('基板', 2)]
800:	[('服务', 3), ('制备', 2), ('方法', 2)]
801:	[('叉车', 3), ('轨道', 3), ('线束', 2)]
802:	[('线路板', 3), ('孔化', 2), ('装置', 2)]
803:	[('捡拾', 3), ('工具', 3), ('转向节', 2)]
804:	[('电子商务', 1), ('软件', 1), ('电子信息', 1)]
805:	[('制备', 2), ('蛋白', 2), ('服务', 2)]
806:	[('舒缓', 3), ('包装盒', 2), ('肌肤', 1)]
807:	[('阶梯', 3), ('水价', 2), ('科技', 2)]
808:	[('医用', 2), ('内窥镜', 2), ('血管', 2)]
809:	[('全自动', 2), ('方法', 2), ('材料', 2)]
810:	[('高分子', 3), ('纺丝', 2), ('涤纶', 2)]
811:	[('高分子', 3), ('电缆', 2), ('装置', 2)]
812:	[('装备', 3), ('电机', 2), ('转子', 2)]
813:	[('干细胞', 2), ('方法', 2), ('医药', 2)]
814:	[('废气', 2), ('设备', 2), ('控制技术', 2)]
815:	[('救援', 3), ('服务', 3), ('应急', 2)]
816:	[('夹具', 2), ('装置', 2), ('发动机', 2)]
817:	[('新', 1), ('复合材料', 1), ('高分子', 1)]
818:	[('服务', 1), ('工程', 1), ('设计', 1)]
819:	[('生料', 3), ('高分子', 3), ('材料', 2)]
820:	[('软件', 1), ('计算', 1), ('电子信息', 1)]
821:	[('小鼠', 3), ('用途', 3), ('笼具', 2)]
822:	[('永磁', 3), ('电机', 3), ('先进', 2)]
823:	[('机械', 3), ('球阀', 2), ('蝶阀', 2)]
824:	[('双金属片', 3), ('保护器', 2), ('热得快', 2)]
825:	[('压电', 3), ('陶瓷', 3), ('装置', 2)]
826:	[('刹车片', 2), ('装置', 2), ('喷粉', 2)]
827:	[('线路板', 3), ('装置', 2), ('加工', 2)]
828:	[('收纳盒', 3), ('高分子', 3), ('装置', 2)]
829:	[('水洗机', 2), ('定型机', 2), ('装置', 2)]
830:	[('桥面', 3), ('桥梁', 2), ('喷漆', 2)]
831:	[('敲打', 2), ('脚踏', 2), ('扶手', 2)]
832:	[('技术', 3), ('插座', 2), ('工业', 2)]
833:	[('服务', 1), ('支撑', 1), ('产业', 1)]
834:	[('手推车', 3), ('公用', 2), ('电子信息', 2)]
835:	[('叉车', 2), ('高车', 2), ('制造', 2)]
836:	[('烟管', 3), ('热水器', 2), ('燃气', 2)]
837:	[('电子商务', 1), ('软件', 1), ('电子信息', 1)]
838:	[('翘板', 2), ('开关', 2), ('机械', 2)]
839:	[('机械', 3), ('模具', 2), ('铸造', 2)]
840:	[('纺纱', 3), ('落纱', 2), ('装置', 2)]
841:	[('绣花机', 2), ('刺绣', 2), ('装置', 2)]
842:	[('装置', 2), ('不锈钢', 2), ('方法', 2)]
843:	[('飞机', 3), ('螺母', 2), ('螺栓', 2)]
844:	[('火灾', 3), ('服务', 3), ('电气', 2)]
845:	[('热升华', 3), ('油纸', 3), ('高分子', 3)]
846:	[('五金', 2), ('模具', 2), ('冲压', 2)]
847:	[('高分子', 3), ('链带', 2), ('拉链', 2)]
848:	[('轻质', 2), ('混凝土', 2), ('技术', 2)]
849:	[('技术', 1), ('轴承', 1), ('机械', 1)]
850:	[('人手', 2), ('舵机', 2), ('仿生', 2)]
851:	[('钢丸', 6), ('热处理', 2), ('合金钢', 1)]
852:	[('助步器', 3), ('助行器', 3), ('装置', 2)]
853:	[('软件', 1), ('计算', 1), ('电子信息', 1)]
854:	[('服务', 1), ('教育', 1), ('城市', 1)]
855:	[('仰卧', 3), ('哑铃', 2), ('机械', 2)]
856:	[('潜水', 3), ('装置', 2), ('切割', 2)]
857:	[('铁齿', 2), ('履带', 2), ('锻造', 2)]
858:	[('花环', 3), ('贴装', 2), ('圣诞树', 2)]
859:	[('机械', 3), ('气缸', 2), ('牙膏', 2)]
860:	[('机械', 3), ('破拆', 2), ('液压', 2)]
861:	[('高分子', 3), ('纳帕', 2), ('生产工艺', 2)]
862:	[('淋浴屏', 3), ('水资源', 3), ('淋浴', 2)]
863:	[('混凝土', 5), ('搅拌机', 2), ('资源化', 2)]
864:	[('支撑', 1), ('电子信息', 1), ('产业', 1)]
865:	[('转向器', 2), ('汽车', 2), ('阶梯', 1)]
866:	[('估计', 3), ('软件', 3), ('定位', 2)]
867:	[('电缆', 3), ('高分子', 3), ('材料', 2)]
868:	[('撕盖', 3), ('罐体', 3), ('钛合金', 2)]
869:	[('机械', 3), ('丝杆', 2), ('螺母', 2)]
870:	[('尾灯', 2), ('车灯', 2), ('汽车', 2)]
871:	[('焊枪', 2), ('等离子', 2), ('切割', 2)]
872:	[('包装袋', 2), ('装置', 2), ('技术', 2)]
873:	[('服务', 1), ('建筑设计', 1), ('设计', 1)]
874:	[('皮鞋', 3), ('高分子', 3), ('材料', 2)]
875:	[('机械', 3), ('水泵', 2), ('电机', 2)]
876:	[('机械传动', 2), ('实训', 2), ('教学', 2)]
877:	[('科技', 1), ('软件', 1), ('电子信息', 1)]
878:	[('电缆线', 3), ('缆线', 2), ('线缆', 2)]
879:	[('高分子', 3), ('装置', 2), ('聚氨酯', 2)]
880:	[('高分子', 4), ('阻燃剂', 3), ('浓度梯度', 2)]
881:	[('锤式', 3), ('铸件', 2), ('破碎机', 2)]
882:	[('水系', 3), ('灭火剂', 3), ('灭火器', 2)]
883:	[('车顶', 2), ('显示屏', 2), ('元器件', 2)]
884:	[('阀门', 4), ('球阀', 2), ('过滤器', 2)]
885:	[('联网', 3), ('智能', 2), ('物联', 2)]
886:	[('雷达', 3), ('装置', 2), ('避障', 2)]
887:	[('游戏', 3), ('手柄', 2), ('用于', 2)]
888:	[('电流', 3), ('跨阻', 3), ('电路', 2)]
889:	[('二维码', 3), ('软件', 3), ('装置', 2)]
890:	[('软件', 3), ('字节', 2), ('科技', 2)]
891:	[('不锈钢管', 3), ('金属管', 2), ('不锈钢', 2)]
892:	[('软件', 3), ('调绘', 2), ('电脑', 2)]
893:	[('技术', 3), ('联网', 2), ('网关', 2)]
894:	[('服务', 3), ('发现', 2), ('监控', 2)]
895:	[('箱包', 3), ('高分子', 3), ('行李箱', 2)]
896:	[('喷嘴', 2), ('经编机', 2), ('材料', 2)]
897:	[('头戴式', 2), ('心电', 2), ('血压计', 2)]
898:	[('工业生产', 3), ('霍尔', 2), ('元件', 2)]
899:	[('永磁', 3), ('电机', 3), ('动力', 2)]
900:	[('服务', 1), ('技术', 1), ('科技', 1)]
901:	[('轴封', 3), ('泵阀', 2), ('永磁', 1)]
902:	[('灯杆', 2), ('智能', 2), ('联网', 2)]
903:	[('航空', 3), ('登机牌', 2), ('输送', 2)]
904:	[('基础', 1), ('软件', 1), ('电子信息', 1)]
905:	[('积木', 3), ('玩具', 3), ('高分子', 3)]
906:	[('卫浴', 4), ('水龙头', 3), ('淋浴', 2)]
907:	[('转子', 2), ('电机', 2), ('机械', 2)]
908:	[('汽车部件', 3), ('转向节', 2), ('汽车', 2)]
909:	[('汽车配件', 3), ('喷砂', 2), ('注蜡', 2)]
910:	[('手推车', 2), ('婴儿', 2), ('儿童', 2)]
911:	[('棉条', 3), ('装置', 2), ('除尘', 2)]
912:	[('变频器', 3), ('家用', 2), ('太阳能', 2)]
913:	[('面料', 2), ('复合材料', 2), ('材料', 2)]
914:	[('病疵', 2), ('X光', 2), ('卷积', 2)]
915:	[('服务', 1), ('技术', 1), ('科技', 1)]
916:	[('软件', 1), ('计算', 1), ('电子信息', 1)]
917:	[('服务', 1), ('技术', 1), ('笔记', 1)]
918:	[('显示屏', 3), ('软件', 3), ('测量', 2)]
919:	[('断路器', 2), ('模具', 2), ('用电', 2)]
920:	[('服务', 1), ('技术', 1), ('计算', 1)]
921:	[('印染', 3), ('染色', 2), ('装置', 2)]
922:	[('净化器', 3), ('高导', 3), ('散热器', 2)]
923:	[('球阀', 2), ('气阀', 2), ('机械', 2)]
924:	[('技术', 1), ('电梯配件', 1), ('机械', 1)]
925:	[('充气泵', 3), ('补胎', 3), ('高分子', 3)]
926:	[('具备', 2), ('固定装置', 2), ('纺织设备', 2)]
927:	[('机械', 3), ('过滤器', 2), ('滤芯', 2)]
928:	[('技术', 3), ('装置', 2), ('设备', 2)]
929:	[('工装', 2), ('智能', 2), ('锁管', 1)]
930:	[('减震器', 4), ('冲压件', 2), ('减振器', 2)]
931:	[('管桩', 4), ('生石灰', 3), ('改性', 2)]
932:	[('分拣机', 2), ('装置', 2), ('物流', 2)]
933:	[('电镐', 3), ('电锤', 2), ('制造', 2)]
934:	[('包覆', 3), ('高分子', 3), ('弹机', 2)]
935:	[('开关柜', 2), ('高压', 2), ('电气', 2)]
936:	[('变频器', 3), ('功能', 2), ('装备', 2)]
937:	[('砌块', 3), ('技术', 3), ('透水', 2)]
938:	[('精细', 3), ('化学品', 3), ('制备', 2)]
939:	[('装置', 2), ('废气', 2), ('控制技术', 2)]
940:	[('制备', 2), ('工艺', 2), ('凝胶', 2)]
941:	[('面料', 2), ('装置', 2), ('华灵', 2)]
942:	[('设备', 2), ('材料', 2), ('排气管', 1)]
943:	[('检测', 4), ('认证', 3), ('采样器', 2)]
944:	[('汽车', 3), ('结构', 2), ('新能源', 2)]
945:	[('硬质合金', 3), ('刻刀', 2), ('名鹰', 2)]
946:	[('联网', 4), ('感烟', 2), ('无线', 2)]
947:	[('电容器', 3), ('超级', 2), ('电池', 2)]
948:	[('服务', 3), ('设计', 3), ('装置', 2)]
949:	[('灯泡', 2), ('头灯', 2), ('装置', 2)]
950:	[('红外线', 3), ('体温计', 3), ('雾化器', 2)]
951:	[('苗木', 3), ('育苗', 3), ('装置', 2)]
952:	[('高分子', 3), ('顶压', 2), ('行程开关', 2)]
953:	[('导板', 3), ('平面磨床', 2), ('机械', 2)]
954:	[('抗污', 2), ('面料', 2), ('材料', 2)]
955:	[('整经机', 2), ('装置', 2), ('经编机', 2)]
956:	[('车速', 3), ('服务', 3), ('报警装置', 2)]
957:	[('技术', 1), ('新', 1), ('高分子', 1)]
958:	[('高分子', 3), ('润滑油', 2), ('装置', 2)]
959:	[('装置', 2), ('废气', 2), ('大气污染', 2)]
960:	[('新', 1), ('环境友好', 1), ('无机', 1)]
961:	[('换热器', 2), ('机械', 2), ('压板', 1)]
962:	[('涤纶', 2), ('加工', 2), ('材料', 2)]
963:	[('万向轮', 2), ('钢珠', 2), ('装置', 2)]
964:	[('螺栓', 2), ('电池板', 2), ('机械', 2)]
965:	[('检测', 3), ('钴胺素', 2), ('结合体', 2)]
966:	[('气罐', 3), ('压力容器', 2), ('焊接', 2)]
967:	[('端子', 2), ('绕线机', 2), ('电气', 2)]
968:	[('监控', 2), ('发电', 2), ('用电', 2)]
969:	[('废弃物', 2), ('锅炉', 2), ('节能', 2)]
970:	[('校园', 3), ('课堂', 3), ('服务', 2)]
971:	[('定子', 2), ('绕线机', 2), ('先进', 2)]
972:	[('轴套', 2), ('轴承', 2), ('装置', 2)]
973:	[('管柱', 2), ('组件', 2), ('支架', 2)]
974:	[('数传', 2), ('无线', 2), ('能源', 2)]
975:	[('高分子', 3), ('螺丝', 2), ('插座', 2)]
976:	[('皮毛', 3), ('染色机', 2), ('加料', 2)]
977:	[('混凝土', 2), ('装置', 2), ('建筑用', 2)]
978:	[('干砂', 2), ('砂浆', 2), ('分选', 2)]
979:	[('色母粒', 3), ('高分子', 3), ('分散性', 2)]
980:	[('服务', 1), ('教育', 1), ('城市', 1)]
981:	[('排卵', 2), ('试纸', 2), ('方法', 2)]
982:	[('炉门', 3), ('加热炉', 2), ('转换', 2)]
983:	[('高分子', 4), ('燃气管', 3), ('聚乙烯', 2)]
984:	[('服务', 3), ('方法', 2), ('系统', 2)]
985:	[('高分子', 3), ('浴霸', 2), ('面板', 2)]
986:	[('沸腾', 3), ('石膏', 3), ('砂浆', 2)]
987:	[('污水处理', 2), ('装置', 2), ('用于', 2)]
988:	[('设备', 2), ('高端', 2), ('先进', 2)]
989:	[('涂复', 3), ('装置', 2), ('防腐', 2)]
990:	[('电饭煲', 2), ('保温', 2), ('装置', 2)]
991:	[('净水机', 3), ('水槽', 2), ('集成', 2)]
992:	[('计量', 3), ('认证', 3), ('检定', 2)]
993:	[('集成电路', 4), ('装置', 2), ('技术', 2)]
994:	[('装置', 2), ('面料', 2), ('布料', 2)]
995:	[('高分子', 3), ('聚四氟乙烯', 2), ('装置', 2)]
996:	[('烟用', 3), ('接装', 2), ('水松', 2)]
997:	[('钢结构', 4), ('装置', 2), ('节能', 2)]
998:	[('认证', 3), ('试管', 2), ('培养箱', 2)]
999:	[('磁芯', 2), ('铁氧体', 2), ('软磁', 2)]
1000:	[('遮光', 3), ('面料', 2), ('装置', 2)]
1001:	[('沙发', 3), ('面料', 2), ('装饰布', 2)]
1002:	[('分布式', 2), ('发电', 2), ('能源', 2)]
1003:	[('充电', 2), ('车用', 2), ('机械', 2)]
1004:	[('机械', 3), ('千斤顶', 2), ('液压', 2)]
1005:	[('装置', 2), ('板材', 2), ('材料', 2)]
1006:	[('技术', 1), ('机械', 1), ('电器', 1)]
1007:	[('机器人', 3), ('装置', 2), ('先进', 2)]
1008:	[('钛合金', 1), ('新', 1), ('镁', 1)]
1009:	[('灯笼', 2), ('螺母', 2), ('机械', 2)]
1010:	[('衍射', 3), ('光学', 2), ('技术', 2)]
1011:	[('运动服', 3), ('面料', 2), ('材料', 2)]
1012:	[('面板', 2), ('取暖器', 2), ('吊顶', 2)]
1013:	[('保护器', 3), ('微机', 3), ('综合', 3)]
1014:	[('治理', 2), ('装置', 2), ('复合材料', 2)]
1015:	[('面料', 2), ('验布机', 2), ('材料', 2)]
1016:	[('酸度计', 2), ('灌装机', 2), ('气动', 2)]
1017:	[('高性能', 1), ('智能化', 1), ('光电', 1)]
1018:	[('机械', 3), ('螺栓', 2), ('自攻', 1)]
1019:	[('布料', 2), ('装置', 2), ('机器人', 2)]
1020:	[('服务', 1), ('工程', 1), ('设计', 1)]
1021:	[('电器', 2), ('路灯', 2), ('太阳能', 2)]
1022:	[('机械', 3), ('送料', 2), ('自动', 2)]
1023:	[('装置', 2), ('材料', 2), ('提花机', 1)]
1024:	[('打印机', 3), ('计算机', 3), ('陶瓷', 2)]
1025:	[('加工', 2), ('装置', 2), ('用于', 2)]
1026:	[('气浮', 3), ('废水处理', 2), ('装置', 2)]
1027:	[('钢化玻璃', 3), ('装置', 2), ('制备', 2)]
1028:	[('复合材料', 3), ('聚酯', 2), ('玻璃钢', 2)]
1029:	[('工装', 2), ('注塑模', 1), ('PBT', 1)]
1030:	[('塑料瓶', 3), ('高分子', 3), ('装置', 2)]
1031:	[('线纱', 2), ('面料', 2), ('装置', 2)]
1032:	[('高分子', 3), ('涂布', 2), ('不干胶', 2)]
1033:	[('罐体', 2), ('螺栓', 2), ('高强度', 2)]
1034:	[('保温板', 2), ('泡沫', 2), ('材料', 2)]
1035:	[('防眩目', 3), ('显示装置', 2), ('电子', 2)]
1036:	[('变电站', 2), ('高压', 2), ('用电', 2)]
1037:	[('螺栓', 2), ('清洗', 2), ('机械', 2)]
1038:	[('新能源', 4), ('汽车', 3), ('具备', 1)]
1039:	[('密码锁', 3), ('拉链', 2), ('机械', 2)]
1040:	[('高分子', 3), ('拉杆箱', 2), ('装置', 2)]
1041:	[('面料', 2), ('装置', 2), ('弹力', 2)]
1042:	[('认证', 3), ('试剂盒', 2), ('检测', 2)]
1043:	[('停机', 2), ('装置', 2), ('输送机', 2)]
1044:	[('分体', 3), ('淋浴房', 3), ('机械', 3)]
1045:	[('啤酒', 4), ('精酿', 3), ('装置', 2)]
1046:	[('元器件', 3), ('加热', 2), ('按摩', 2)]
1047:	[('磁粉', 3), ('用于', 2), ('材料', 2)]
1048:	[('管桩', 4), ('混凝土', 3), ('预应力', 2)]
1049:	[('电梯', 3), ('导轨', 2), ('装置', 2)]
1050:	[('输电', 6), ('铁塔', 2), ('金塔', 2)]
1051:	[('钣金件', 2), ('装置', 2), ('先进', 2)]
1052:	[('压花', 2), ('纸巾', 2), ('装置', 2)]
1053:	[('高分子', 3), ('拉杆箱', 2), ('拉杆', 2)]
1054:	[('氢气', 2), ('空气', 2), ('便于', 2)]
1055:	[('高分子', 3), ('箱包', 2), ('拉杆箱', 2)]
1056:	[('钢圈', 5), ('轮辐', 2), ('车轮', 2)]
1057:	[('不锈钢材', 2), ('装置', 2), ('信泰', 2)]
1058:	[('投球', 3), ('玩具', 3), ('高分子', 3)]
1059:	[('技术', 1), ('自动化', 1), ('改造', 1)]
1060:	[('高分子', 3), ('装置', 2), ('纸张', 2)]
1061:	[('拉链头', 3), ('隐形', 3), ('高分子', 3)]
1062:	[('吊牌', 3), ('技术', 2), ('君信', 2)]
1063:	[('工业化生产', 2), ('方法', 2), ('资源化', 2)]
1064:	[('腌制', 3), ('装置', 2), ('生物', 2)]
1065:	[('油桶', 3), ('装置', 2), ('制造', 2)]
1066:	[('铁氧体', 2), ('磁芯', 2), ('装置', 2)]
1067:	[('塑料软管', 3), ('高分子', 3), ('软管', 2)]
1068:	[('导光板', 3), ('高分子', 3), ('保温板', 2)]
1069:	[('高分子', 3), ('旅行箱', 2), ('箱包', 2)]
1070:	[('曲轴', 2), ('装置', 2), ('气瓶', 2)]
1071:	[('转轴', 2), ('笔记本', 2), ('结构', 2)]
1072:	[('腈纶', 3), ('粗纱机', 3), ('装置', 2)]
1073:	[('大圆机', 2), ('装置', 2), ('复合材料', 2)]
1074:	[('螺钉', 2), ('螺丝', 2), ('十字', 2)]
1075:	[('机械', 3), ('装置', 2), ('后轮', 1)]
1076:	[('器用', 2), ('增压泵', 2), ('制造', 2)]
1077:	[('彩票', 3), ('计算机', 3), ('装置', 2)]
1078:	[('内带', 2), ('充电机', 2), ('充电', 2)]
1079:	[('船袜', 3), ('内衣', 2), ('材料', 2)]
1080:	[('高分子', 3), ('制备', 2), ('材料', 2)]
1081:	[('螺栓', 3), ('机械', 3), ('装置', 2)]
1082:	[('扣板', 3), ('高分子', 3), ('墙板', 2)]
1083:	[('插排', 3), ('线板', 2), ('插座', 2)]
1084:	[('冲压', 2), ('相关', 2), ('金兔', 2)]
1085:	[('服务', 3), ('钢结构', 2), ('立柱', 2)]
1086:	[('指示牌', 2), ('交通', 2), ('机械', 2)]
1087:	[('金属制品', 2), ('电机', 2), ('机械', 2)]
1088:	[('机械', 3), ('装置', 2), ('伺服电机', 1)]
1089:	[('数码', 2), ('印刷机', 2), ('印刷', 2)]
1090:	[('调心', 3), ('减速机', 2), ('先进', 2)]
1091:	[('贴片机', 3), ('锡膏', 2), ('全自动', 2)]
1092:	[('倒角', 3), ('成型', 2), ('精密', 2)]
1093:	[('后用', 2), ('装置', 2), ('技术', 2)]
1094:	[('装置', 2), ('印染', 2), ('布料', 2)]
1095:	[('风管', 3), ('板房', 3), ('空间布局', 3)]
1096:	[('包装袋', 3), ('高分子', 3), ('复合机', 2)]
1097:	[('装置', 2), ('轴承', 2), ('用于', 2)]
1098:	[('锯条', 3), ('全自动', 2), ('金属', 2)]
1099:	[('瓦楞纸板', 3), ('工业生产', 3), ('纸板', 2)]
1100:	[('装置', 2), ('材料', 2), ('床垫', 1)]
1101:	[('车况', 3), ('汽车', 3), ('感应器', 3)]
1102:	[('装饰板', 3), ('保温', 2), ('装饰', 2)]
1103:	[('后视镜', 3), ('脉冲', 2), ('汽车', 2)]
1104:	[('墨水', 3), ('打印机', 2), ('材料', 2)]
1105:	[('机械', 3), ('液压缸', 2), ('油缸', 2)]
1106:	[('电气', 1), ('用电', 1), ('电力系统', 1)]
1107:	[('二胺', 3), ('二甲基', 2), ('反应釜', 2)]
1108:	[('高分子', 3), ('压延', 2), ('材料', 2)]
1109:	[('钢板', 3), ('转塔', 2), ('装置', 2)]
1110:	[('坯布', 3), ('胚布', 2), ('装置', 2)]
1111:	[('木门', 5), ('装置', 2), ('连接', 2)]
1112:	[('精细', 3), ('化学品', 3), ('装置', 2)]
1113:	[('服务', 3), ('照明', 2), ('装置', 2)]
1114:	[('自动化', 1), ('工艺', 1), ('装备', 1)]
1115:	[('节叉', 3), ('机械', 3), ('装置', 2)]
1116:	[('校平', 2), ('装置', 2), ('板材', 2)]
1117:	[('软件', 1), ('计算', 1), ('电子信息', 1)]
1118:	[('脱模', 3), ('高分子', 2), ('装置', 2)]
1119:	[('抗菌剂', 3), ('精细', 3), ('化学品', 3)]
1120:	[('装置', 2), ('技术', 2), ('节能', 2)]
1121:	[('化岸坡', 2), ('生态化', 2), ('融信', 2)]
1122:	[('墙布', 3), ('无缝', 2), ('刺绣', 2)]
1123:	[('无纺布', 2), ('装置', 2), ('材料', 2)]
1124:	[('螺头', 2), ('模具', 2), ('成型', 2)]
1125:	[('端子', 3), ('接机', 2), ('线束', 2)]
1126:	[('工程造价', 3), ('服务', 3), ('装置', 2)]
1127:	[('万向节', 2), ('轮毂', 2), ('单元', 2)]
1128:	[('高分子', 3), ('自动', 2), ('装置', 2)]
1129:	[('塑壳', 3), ('用电', 3), ('断路器', 2)]
1130:	[('储能', 4), ('电源', 2), ('系统', 2)]
1131:	[('椅背', 3), ('椅座', 2), ('先进', 2)]
1132:	[('医疗', 3), ('缝针', 2), ('缝合', 2)]
1133:	[('高分子', 3), ('安全梯', 2), ('智能', 2)]
1134:	[('电子商务', 1), ('软件', 1), ('电子信息', 1)]
1135:	[('开关', 2), ('插座', 2), ('防水', 2)]
1136:	[('搅拌机', 2), ('装置', 2), ('化纤', 2)]
1137:	[('螺柱', 3), ('机械', 3), ('焊枪', 2)]
1138:	[('化学品', 3), ('电致发光', 2), ('器件', 2)]
1139:	[('盖梁', 2), ('立柱', 2), ('装置', 2)]
1140:	[('指甲油', 3), ('高分子', 3), ('指甲', 2)]
1141:	[('包膜', 3), ('制备', 2), ('方法', 2)]
1142:	[('熔炼炉', 3), ('电抗器', 3), ('变压器', 2)]
1143:	[('服务', 1), ('城市', 1), ('科技', 1)]
1144:	[('服务', 1), ('技术', 1), ('科技', 1)]
1145:	[('钢结构', 4), ('钢材', 2), ('丰扬', 2)]
1146:	[('机械', 3), ('螺丝', 2), ('螺钉', 2)]
1147:	[('玩具', 4), ('充气', 3), ('新款', 2)]
1148:	[('逃生', 3), ('护栏', 2), ('隧道', 2)]
1149:	[('光灯', 2), ('电路', 2), ('发光', 2)]
1150:	[('炭粉', 3), ('纳米材料', 2), ('旺林', 2)]
1151:	[('滑板车', 3), ('儿童', 3), ('童车', 3)]
1152:	[('服务', 3), ('建筑', 2), ('装置', 2)]
1153:	[('有刷', 3), ('直流电机', 2), ('先进', 2)]
1154:	[('高分子', 3), ('磨砂', 2), ('板材', 2)]
1155:	[('净化器', 3), ('新风', 3), ('空气', 2)]
1156:	[('分子筛', 3), ('制备', 2), ('吸附', 2)]
1157:	[('方法', 2), ('先进', 2), ('波纹管', 1)]
1158:	[('饮水机', 3), ('节约', 2), ('树脂', 2)]
1159:	[('服务', 3), ('监控', 2), ('装置', 2)]
1160:	[('雨刮器', 3), ('模具', 2), ('机械', 2)]
1161:	[('吹瓶机', 3), ('装置', 2), ('制造', 2)]
1162:	[('高分子', 4), ('母粒', 2), ('材料', 2)]
1163:	[('服务', 1), ('教育', 1), ('城市', 1)]
1164:	[('软骨', 3), ('检测', 2), ('装置', 2)]
1165:	[('胶管', 3), ('高分子', 3), ('注塑机', 2)]
1166:	[('光纤', 3), ('冷却管', 2), ('装置', 2)]
1167:	[('系统', 2), ('加工', 2), ('制造', 2)]
1168:	[('技术', 1), ('新', 1), ('高分子', 1)]
1169:	[('氢氧化钙', 3), ('制备', 3), ('装置', 2)]
1170:	[('导管', 3), ('气道', 3), ('喉罩', 3)]
1171:	[('服务', 1), ('技术', 1), ('认证', 1)]
1172:	[('逻辑', 3), ('业务', 2), ('电子设备', 2)]
1173:	[('支付', 2), ('机全', 2), ('技术', 2)]
1174:	[('服务', 1), ('技术', 1)]
1175:	[('水利', 3), ('服务', 3), ('设计', 3)]
1176:	[('报警器', 2), ('无线', 2), ('系统', 2)]
1177:	[('方法', 2), ('污水处理', 2), ('资源化', 2)]
1178:	[('机械', 3), ('吸塑机', 2), ('挤出机', 2)]
1179:	[('家具', 2), ('甲醛', 2), ('材料', 2)]
1180:	[('鲜叶', 3), ('工业生产', 3), ('茶叶', 2)]
1181:	[('护腰', 2), ('辅助', 2), ('医疗', 2)]
1182:	[('轨道交通', 3), ('探测器', 2), ('光谱', 2)]
1183:	[('制品', 3), ('包装盒', 2), ('半自动', 2)]
1184:	[('漏电', 3), ('断路器', 2), ('脱扣器', 2)]
1185:	[('太阳能', 3), ('新能源', 3), ('组件', 2)]
1186:	[('技术', 1), ('科技', 1), ('机械', 1)]
1187:	[('椅背', 3), ('高分子', 3), ('座椅', 2)]
1188:	[('轴承', 3), ('高分子', 3), ('回转', 2)]
1189:	[('胶囊', 3), ('充填', 3), ('机构', 2)]
1190:	[('轴瓦', 3), ('分式', 2), ('弧度', 2)]
1191:	[('美体', 3), ('调湿', 2), ('内衣', 2)]
1192:	[('废气', 2), ('设备', 2), ('净化', 2)]
1193:	[('太阳能', 3), ('新能源', 3), ('组件', 2)]
1194:	[('电子信息', 3), ('抓拍', 2), ('光灯', 2)]
1195:	[('侧耳', 3), ('汤锅', 3), ('手柄', 2)]
1196:	[('工具', 3), ('高分子', 3), ('拖把', 2)]
1197:	[('装置', 2), ('丝网', 2), ('印刷', 2)]
1198:	[('汽车', 4), ('装置', 2), ('汽车空调', 1)]
1199:	[('建筑工程', 3), ('管理系统', 2), ('录入', 1)]
1200:	[('光纤', 2), ('技术', 2), ('分纤箱', 1)]
1201:	[('混凝土', 4), ('装置', 2), ('资源化', 2)]
1202:	[('铸造', 4), ('压砂', 2), ('制造', 2)]
1203:	[('服务', 1), ('教育', 1), ('城市', 1)]
1204:	[('服务', 1), ('技术', 1), ('科技', 1)]
1205:	[('包覆', 3), ('涤纶丝', 2), ('装置', 2)]
1206:	[('技术', 1), ('电子信息', 1), ('计算机', 1)]
1207:	[('软件', 1), ('电子信息', 1), ('设计', 1)]
1208:	[('服务', 1), ('支撑', 1), ('产业', 1)]
1209:	[('染色', 3), ('精细', 3), ('化学品', 3)]
1210:	[('软件', 3), ('市场', 2), ('溯源', 2)]
1211:	[('堆焊', 2), ('破碎机', 2), ('服务', 2)]
1212:	[('水泵', 3), ('控制器', 2), ('利欧', 2)]
1213:	[('高分子', 3), ('胶鞋', 2), ('后置', 2)]
1214:	[('涂料', 3), ('高分子', 3), ('水性', 2)]
1215:	[('拉杆箱', 2), ('拉杆', 2), ('箱包', 2)]
1216:	[('混凝土', 4), ('资源化', 2), ('丰翔', 2)]
1217:	[('机械', 3), ('密封圈', 2), ('浮动', 2)]
1218:	[('接触器', 3), ('铁芯', 2), ('交流', 2)]
1219:	[('缸盖', 2), ('装置', 2), ('瑞达', 2)]
1220:	[('纳米材料', 3), ('设备', 2), ('制作', 2)]
1221:	[('环境监测', 3), ('氙灯', 2), ('反射', 2)]
1222:	[('服务', 3), ('方法', 2), ('装置', 2)]
1223:	[('服务', 1), ('支撑', 1), ('产业', 1)]
1224:	[('垃圾', 2), ('干化', 2), ('装置', 2)]
1225:	[('乙酸酯', 2), ('突变体', 2), ('制备', 2)]
1226:	[('智能家居', 3), ('服务', 3), ('系统', 2)]
1227:	[('指示牌', 3), ('材料', 2), ('牌', 1)]
1228:	[('模具', 2), ('改进', 2), ('翻边', 1)]
1229:	[('服务', 3), ('设计', 3), ('装置', 2)]
1230:	[('散热器', 2), ('风扇', 2), ('相关', 2)]
1231:	[('铝棒', 2), ('装置', 2), ('钛合金', 2)]
1232:	[('高分子', 3), ('反应釜', 2), ('水性', 2)]
1233:	[('淬火', 3), ('淬火装置', 2), ('索立', 2)]
1234:	[('保鲜膜', 3), ('高分子', 3), ('薄膜', 2)]
1235:	[('轮毂', 2), ('装置', 2), ('汽车零件', 2)]
1236:	[('智能', 2), ('执行机构', 2), ('变频', 2)]
1237:	[('阀门', 5), ('制造', 2), ('多重调节', 1)]
1238:	[('服务', 1), ('技术', 1), ('科技', 1)]
1239:	[('科技', 1), ('软件', 1), ('电子信息', 1)]
1240:	[('亲水', 3), ('高分子', 3), ('材料', 2)]
1241:	[('装置', 2), ('集成', 2), ('控制技术', 2)]
1242:	[('绝缘纸', 3), ('装置', 2), ('复合材料', 2)]
1243:	[('装置', 2), ('淤泥', 2), ('环境', 2)]
1244:	[('服务', 1), ('技术', 1), ('广告', 1)]
1245:	[('电泵', 2), ('夹具', 2), ('叶轮', 2)]
1246:	[('玻璃钢', 1), ('新', 1), ('高分子', 1)]
1247:	[('面料', 2), ('材料', 2), ('三明治', 1)]
1248:	[('服务', 1), ('技术', 1), ('计算', 1)]
1249:	[('软件', 1), ('计算', 1), ('电子信息', 1)]
1250:	[('科技', 1), ('软件', 1), ('电子信息', 1)]
1251:	[('单元', 3), ('汽车', 3), ('前轮', 2)]
1252:	[('真空蒸发', 2), ('镀膜机', 2), ('镀膜', 2)]
1253:	[('模组', 2), ('方法', 2), ('电子信息', 2)]
1254:	[('机械', 3), ('模切机', 2), ('烫金纸', 1)]
1255:	[('减速', 4), ('电机', 4), ('变频', 2)]
1256:	[('配准', 3), ('软件', 3), ('拼接', 2)]
1257:	[('电子商务', 1), ('软件', 1), ('电子信息', 1)]
1258:	[('环境监测', 3), ('环境空气', 2), ('装置', 2)]
1259:	[('滑板车', 3), ('折叠', 2), ('结构', 2)]
1260:	[('套圈', 3), ('轴承', 3), ('装置', 2)]
1261:	[('服务', 1), ('电子信息', 1), ('Web', 1)]
1262:	[('智能', 2), ('设备', 2), ('技术', 2)]
1263:	[('认证', 3), ('装置', 2), ('检测', 2)]
1264:	[('高分子', 3), ('胶料', 2), ('输送带', 2)]
1265:	[('面膜', 3), ('机械', 3), ('包装机', 2)]
1266:	[('鱿鱼', 3), ('于海洋', 2), ('生物', 2)]
1267:	[('碳酸钙', 3), ('重质', 2), ('制备', 2)]
1268:	[('反光膜', 3), ('高分子', 3), ('间距', 2)]
1269:	[('皮带轮', 3), ('离合器', 2), ('测试', 2)]
1270:	[('预制', 2), ('混凝土', 2), ('装置', 2)]
1271:	[('指示', 3), ('球灯', 2), ('指示灯', 2)]
1272:	[('止流', 3), ('机械', 3), ('滚字', 2)]
1273:	[('燃气表', 3), ('IC卡', 2), ('无线', 2)]
1274:	[('服务', 1), ('教育', 1), ('城市', 1)]
1275:	[('售卖', 3), ('电子信息', 3), ('服务', 2)]
1276:	[('结算', 3), ('软件', 3), ('图形用户界面', 2)]
1277:	[('异体', 3), ('装置', 2), ('椎间', 2)]
1278:	[('制备', 3), ('方法', 2), ('回收', 2)]
1279:	[('机械', 3), ('滚子', 2), ('装置', 2)]
1280:	[('轴承', 3), ('套圈', 2), ('装置', 2)]
1281:	[('输电', 3), ('穿刺', 2), ('绝缘', 2)]
1282:	[('新能源', 2), ('涂装', 2), ('装置', 2)]
1283:	[('软件', 1), ('计算', 1), ('电子信息', 1)]
1284:	[('采油', 3), ('机械', 3), ('钻井', 2)]
1285:	[('钻机', 3), ('服务', 3), ('设计', 3)]
1286:	[('基础', 1), ('软件', 1), ('电子信息', 1)]
1287:	[('灯带', 3), ('基带', 3), ('光灯', 2)]
1288:	[('写真机', 3), ('供墨', 2), ('技术', 2)]
1289:	[('服务', 3), ('设计', 3), ('沙盘', 2)]
1290:	[('服务', 1), ('技术', 1), ('科技', 1)]
1291:	[('服务', 3), ('控制箱', 2), ('电力', 2)]
1292:	[('燃煤', 3), ('装置', 2), ('锅炉', 2)]
1293:	[('螺栓', 3), ('汽车', 3), ('螺母', 2)]
1294:	[('行李箱', 3), ('箱包', 3), ('高分子', 3)]
1295:	[('涂胶机', 2), ('用纸', 2), ('装置', 2)]
1296:	[('液器', 2), ('开关', 2), ('式皂', 2)]
1297:	[('精细', 3), ('化学品', 3), ('耐溶剂', 2)]
1298:	[('纽扣', 2), ('装置', 2), ('先进', 2)]
1299:	[('修枝剪', 2), ('割草机', 2), ('电器', 2)]
1300:	[('检测', 4), ('认证', 3), ('试剂', 1)]
1301:	[('考试', 3), ('智能', 2), ('科技', 2)]
1302:	[('外骨骼', 3), ('机器人', 3), ('先进', 2)]
1303:	[('服务', 1), ('电子信息', 1), ('Web', 1)]
1304:	[('装饰', 2), ('技术', 2), ('节能', 2)]
1305:	[('烫金机', 3), ('高分子', 3), ('烫金', 2)]
1306:	[('服务', 1), ('技术', 1), ('认证', 1)]
1307:	[('瓷砖', 2), ('激光', 2), ('制造', 2)]
1308:	[('装置', 2), ('纸张', 2), ('清洁', 2)]
1309:	[('新', 1), ('软件', 1), ('医药', 1)]
1310:	[('市政', 2), ('施工', 2), ('建筑节能', 2)]
1311:	[('针织布', 3), ('装置', 2), ('拉伸', 2)]
1312:	[('聚晶', 3), ('复合', 2), ('金刚石', 2)]
1313:	[('塑壳', 2), ('断路器', 2), ('万能', 2)]
1314:	[('风机', 2), ('高压', 2), ('电机', 2)]
1315:	[('电子商务', 1), ('软件', 1), ('电子信息', 1)]
1316:	[('氛围', 3), ('智能', 3), ('电子信息', 2)]
1317:	[('软件', 3), ('电子信息', 3), ('图形用户界面', 2)]
1318:	[('吹膜机', 3), ('机械', 3), ('制袋机', 2)]
1319:	[('重合', 3), ('断路器', 2), ('用电', 2)]
1320:	[('容器', 2), ('装置', 2), ('制造', 2)]
1321:	[('超前', 3), ('钻机', 2), ('方法', 2)]
1322:	[('恒温器', 3), ('放大', 2), ('偏置', 2)]
1323:	[('灯丝', 3), ('灯泡', 3), ('发光', 3)]
1324:	[('机械', 3), ('曲轴', 2), ('空压机', 2)]
1325:	[('机车', 3), ('手柄', 2), ('摩托车', 2)]
1326:	[('轴承', 2), ('装置', 2), ('测量', 2)]
1327:	[('显示屏', 2), ('启恒', 2), ('家用', 1)]
1328:	[('注塑模', 3), ('模具', 2), ('桌面', 2)]
1329:	[('精梳', 3), ('羊绒', 2), ('材料', 2)]
1330:	[('制备', 2), ('方法', 2), ('生物', 2)]
1331:	[('节能', 3), ('能源', 3), ('装置', 2)]
1332:	[('软件', 1), ('计算', 1), ('电子信息', 1)]
1333:	[('高分子', 3), ('材料', 2), ('波纹管', 1)]
1334:	[('水泵', 3), ('气泡', 3), ('断路器', 1)]
1335:	[('加弹', 2), ('复合', 2), ('材料', 2)]
1336:	[('辊筒', 2), ('输送机', 2), ('制造', 2)]
1337:	[('硒鼓', 3), ('计算机', 3), ('打印机', 2)]
1338:	[('谐振器', 3), ('晶体', 2), ('石英', 2)]
1339:	[('去皮', 2), ('柑橘', 2), ('装置', 2)]
1340:	[('海运', 3), ('日志', 3), ('软件', 3)]
1341:	[('科技', 2), ('软件', 2), ('测控', 1)]
1342:	[('展具', 4), ('工业生产', 3), ('便于', 2)]
1343:	[('检票', 3), ('闸机', 3), ('电子信息', 2)]
1344:	[('标贴', 3), ('喷胶', 2), ('防化学', 2)]
1345:	[('面料', 2), ('内衣', 2), ('复合材料', 2)]
1346:	[('传感器', 2), ('高度', 2), ('车身', 2)]
1347:	[('灯头', 2), ('汽车', 2), ('技术', 2)]
1348:	[('温盐', 3), ('程控', 2), ('航行', 2)]
1349:	[('联网', 3), ('标签', 2), ('连续式', 2)]
1350:	[('机械', 3), ('铸件', 2), ('差速器', 2)]
1351:	[('装置', 2), ('污泥', 2), ('清洁', 2)]
1352:	[('轮速', 3), ('传感器', 2), ('防水', 2)]
1353:	[('投影设备', 2), ('视频', 2), ('电视', 2)]
1354:	[('基础', 1), ('软件', 1), ('电子信息', 1)]
1355:	[('机箱', 3), ('新颖', 2), ('服务器', 2)]
1356:	[('蒽醌', 2), ('装置', 2), ('废酸', 2)]
1357:	[('货箱', 3), ('电动', 2), ('制造', 2)]
1358:	[('能源', 3), ('排布', 2), ('组件', 2)]
1359:	[('频道', 3), ('变压器', 2), ('电源', 2)]
1360:	[('抽屉', 3), ('脱离', 2), ('工具箱', 2)]
1361:	[('焊接', 2), ('金属', 2), ('机器人', 2)]
1362:	[('反渗透膜', 3), ('污垢', 2), ('清洗剂', 2)]
1363:	[('多媒体播放', 3), ('系统', 2), ('网络应用', 2)]
1364:	[('计算', 3), ('服务', 3), ('服务器', 2)]
1365:	[('装置', 2), ('检测', 2), ('汽车', 2)]
1366:	[('电子商务', 1), ('软件', 1), ('电子信息', 1)]
1367:	[('检测', 3), ('光谱', 2), ('装置', 2)]
1368:	[('认证', 3), ('图纸', 2), ('放置', 2)]
1369:	[('装置', 2), ('锅炉', 2), ('节能', 2)]
1370:	[('技术', 1), ('电子信息', 1), ('科技', 1)]
1371:	[('技术', 3), ('方法', 2), ('计量', 2)]
1372:	[('服务', 1), ('技术', 1), ('科技', 1)]
1373:	[('万向节', 3), ('汽车', 3), ('三叉', 2)]
1374:	[('磁盘', 2), ('存储系统', 2), ('网络', 2)]
1375:	[('高分子', 3), ('扣件', 2), ('搅拌', 2)]
1376:	[('分拣机', 2), ('分拣', 2), ('科技', 2)]
1377:	[('服务', 1), ('技术', 1), ('信息', 1)]
1378:	[('电子商务', 1), ('软件', 1), ('电子信息', 1)]
1379:	[('除尘器', 3), ('除尘', 2), ('炉窑', 2)]
1380:	[('电子商务', 1), ('服务', 1), ('工业', 1)]
1381:	[('玻璃', 5), ('玻璃瓶', 3), ('装置', 2)]
1382:	[('铸件', 3), ('机械', 3), ('制砂机', 2)]
1383:	[('注塑机', 2), ('电路', 2), ('控制器', 2)]
1384:	[('滑板', 3), ('滑板车', 3), ('高分子', 3)]
1385:	[('转盘', 3), ('钻机', 3), ('机械', 3)]
1386:	[('烫金纸', 3), ('烫金', 3), ('装置', 2)]
1387:	[('流量计', 2), ('空气', 2), ('电子科技', 2)]
1388:	[('铁丝', 2), ('装置', 2), ('边角料', 2)]
1389:	[('设备', 2), ('制备', 2), ('生物', 2)]
1390:	[('童车', 3), ('方向盘', 2), ('儿童', 2)]
1391:	[('软件', 1), ('计算', 1), ('电子信息', 1)]
1392:	[('转页扇', 2), ('风机', 2), ('先进', 2)]
1393:	[('纸杯', 3), ('机械', 3), ('涂胶', 1)]
1394:	[('焊接', 2), ('制造', 2), ('先进', 2)]
1395:	[('无刷', 2), ('汽油', 2), ('发动机', 2)]
1396:	[('软件', 1), ('计算', 1), ('电子信息', 1)]
1397:	[('灭弧', 3), ('探测', 3), ('用电', 2)]
1398:	[('装置', 2), ('运输车', 2), ('机器人', 2)]
1399:	[('图形用户界面', 2), ('智能', 2), ('用于', 2)]
1400:	[('玻璃', 5), ('钻孔机', 2), ('凯俊', 2)]
1401:	[('服务', 1)]
1402:	[('钢绞线', 3), ('拉索', 1), ('螺纹钢', 1)]
1403:	[('针织物', 3), ('浴法', 2), ('清洁', 2)]
1404:	[('马桶', 2), ('检测', 2), ('智能', 2)]
1405:	[('装置', 2), ('建筑', 2), ('节能', 2)]
1406:	[('阀门', 4), ('锻钢', 3), ('手动', 2)]
1407:	[('服务', 1), ('支撑', 1), ('产业', 1)]
1408:	[('科技', 1), ('软件', 1), ('电子信息', 1)]
1409:	[('杯盖', 2), ('塑盖', 2), ('真空', 2)]
1410:	[('仪表板', 2), ('塑料', 2), ('相关', 2)]
1411:	[('电梯', 3), ('轿厢', 2), ('制造', 2)]
1412:	[('废水处理', 2), ('服务', 2), ('高技术', 2)]
1413:	[('蛋糕', 2), ('模具', 2), ('手柄', 2)]
1414:	[('软件', 1), ('皮革', 1), ('电子信息', 1)]
1415:	[('燃油箱', 3), ('带头', 3), ('组件', 2)]
1416:	[('镀金', 3), ('电容式', 3), ('元器件', 3)]
1417:	[('传感器', 2), ('封装', 2), ('装置', 2)]
1418:	[('服务', 1), ('支撑', 1), ('产业', 1)]
1419:	[('电子商务', 1), ('软件', 1), ('电子信息', 1)]
1420:	[('水击', 2), ('装置', 2), ('造波', 2)]
1421:	[('螺栓', 3), ('装置', 2), ('机械', 2)]
1422:	[('保温', 2), ('容器', 2), ('硅胶', 2)]
1423:	[('装置', 2), ('导纱', 2), ('羊毛衫', 2)]
1424:	[('交织', 3), ('针织布', 2), ('材料', 2)]
1425:	[('门锁', 3), ('油箱', 3), ('汽车', 2)]
1426:	[('企业', 1), ('软件', 1), ('电子信息', 1)]
1427:	[('办公椅', 3), ('工业生产', 3), ('椅子', 2)]
1428:	[('电机', 3), ('油烟', 2), ('制造', 2)]
1429:	[('电解液', 3), ('锂离子', 2), ('电池', 2)]
1430:	[('钳体', 3), ('机构', 2), ('装备', 2)]
1431:	[('色谱', 2), ('质谱', 2), ('医学', 2)]
1432:	[('高铁', 3), ('座椅', 2), ('材料', 2)]
1433:	[('缠绕机', 2), ('机构', 2), ('制造', 2)]
1434:	[('防暴', 3), ('高分子', 3), ('护膝', 2)]
1435:	[('模板', 2), ('铝合金', 2), ('装置', 2)]
1436:	[('实训', 2), ('电梯', 2), ('机器人', 2)]
1437:	[('端盖', 2), ('电机', 2), ('散热', 2)]
1438:	[('变压器', 2), ('变电站', 2), ('开关柜', 2)]
1439:	[('制备', 3), ('口水', 2), ('无纺布', 2)]
1440:	[('联网', 1), ('电子信息', 1), ('物', 1)]
1441:	[('技术', 1), ('自动化', 1), ('机械', 1)]
1442:	[('井用', 3), ('潜水泵', 2), ('制造', 2)]
1443:	[('服务', 1), ('地理', 1), ('设计', 1)]
1444:	[('停车库', 3), ('举升机', 2), ('制造', 2)]
1445:	[('箱包', 3), ('高分子', 3), ('拉杆箱', 2)]
1446:	[('塑料', 2), ('装置', 2), ('塑料颗粒', 2)]
1447:	[('高分子', 3), ('安全鞋', 2), ('鞋底', 2)]
1448:	[('机械', 3), ('工装', 2), ('曲轴', 2)]
1449:	[('输电', 3), ('耐张', 2), ('拉线', 2)]
1450:	[('面料', 2), ('防水', 2), ('材料', 2)]
1451:	[('坯布', 3), ('针织', 2), ('装置', 2)]
1452:	[('固化', 2), ('紫外光', 2), ('材料', 2)]
1453:	[('分拣机', 2), ('电机', 2), ('驱动', 2)]
1454:	[('油壶', 3), ('保鲜盒', 3), ('高分子', 3)]
1455:	[('求法', 3), ('变频', 2), ('泵业', 2)]
1456:	[('机上', 2), ('材料', 2), ('外衣', 1)]
1457:	[('试剂', 2), ('试剂盒', 2), ('测定', 2)]
1458:	[('软件', 1), ('计算', 1), ('电子信息', 1)]
1459:	[('念珠菌', 3), ('菌种', 2), ('服务', 2)]
1460:	[('服务', 1), ('教育', 1), ('科技', 1)]
1461:	[('注塑模', 3), ('高分子', 3), ('垃圾桶', 2)]
1462:	[('驱动轮', 2), ('农用', 2), ('轴承', 2)]
1463:	[('电机', 3), ('装备', 2), ('先进', 2)]
1464:	[('高分子', 3), ('电力电缆', 2), ('套管', 2)]
1465:	[('调控', 3), ('用电', 3), ('装置', 2)]
1466:	[('服务', 3), ('加固', 2), ('结构', 2)]
1467:	[('混凝土', 4), ('装置', 2), ('运输装置', 2)]
1468:	[('电缆', 4), ('用电', 3), ('加工', 2)]
1469:	[('中间体', 2), ('制备', 2), ('方法', 2)]
1470:	[('球头', 3), ('机械', 3), ('转向', 2)]
1471:	[('链接', 2), ('共轭', 2), ('分子', 2)]
1472:	[('电子商务', 1), ('软件', 1), ('电子信息', 1)]
1473:	[('动态', 2), ('高可靠性', 2), ('组合', 2)]
1474:	[('窗帘布', 3), ('窗帘', 3), ('遮光', 2)]
1475:	[('棉衣', 3), ('布机', 2), ('调节', 2)]
1476:	[('过车', 3), ('交通', 3), ('卡口', 2)]
1477:	[('端子', 2), ('接线', 2), ('开关', 2)]
1478:	[('五金', 4), ('冲压', 2), ('机械', 2)]
1479:	[('吸痰', 3), ('医用', 2), ('医疗器械', 2)]
1480:	[('电机', 4), ('永磁', 2), ('定子', 2)]
1481:	[('血液', 3), ('建库', 2), ('基因', 2)]
1482:	[('机械', 5), ('密封', 2), ('阶梯', 1)]
1483:	[('沙发', 3), ('凉席', 2), ('机械', 2)]
1484:	[('高分子', 3), ('保护', 2), ('材料', 2)]
1485:	[('变电', 2), ('电子科技', 2), ('防凝露', 1)]
1486:	[('软件', 1), ('计算', 1), ('电子信息', 1)]
1487:	[('软件', 1), ('计算', 1), ('电子信息', 1)]
1488:	[('饰面板', 3), ('木业', 2), ('油漆', 1)]
1489:	[('纳米银', 3), ('抑菌', 2), ('粉末冶金', 2)]
1490:	[('试剂', 4), ('染色', 2), ('装置', 2)]
1491:	[('用电', 3), ('插座', 2), ('开关', 2)]
1492:	[('水龙头', 3), ('出水', 2), ('洁具', 2)]
1493:	[('基础', 1), ('软件', 1), ('电子信息', 1)]
1494:	[('收银机', 3), ('计算机', 3), ('天鹅', 2)]
1495:	[('管接头', 3), ('软管', 2), ('尿素', 2)]
1496:	[('钢管', 5), ('刮油', 2), ('高效', 2)]
1497:	[('砂浆', 2), ('设备', 2), ('节能', 2)]
1498:	[('阀门', 4), ('球阀', 3), ('制造', 2)]
1499:	[('基布', 3), ('双层', 2), ('全棉', 1)]
1500:	[('吹瓶机', 3), ('注塑', 2), ('伺服电机', 1)]
1501:	[('发光', 4), ('灯丝', 3), ('吸顶灯', 3)]
1502:	[('电子商务', 1), ('软件', 1), ('电子信息', 1)]
1503:	[('取暖炉', 3), ('装置', 2), ('火炉', 2)]
1504:	[('吹膜机', 3), ('机械', 3), ('制袋机', 2)]
1505:	[('冷却塔', 3), ('积水', 2), ('制造', 2)]
1506:	[('钻头', 2), ('孔器', 2), ('机械', 2)]
1507:	[('过滤机', 2), ('真空', 2), ('制造', 2)]
1508:	[('硅油', 3), ('精细', 3), ('化学品', 3)]
1509:	[('服装', 3), ('熨烫', 2), ('织物', 2)]
1510:	[('自动', 2), ('先进', 2), ('超市', 1)]
1511:	[('手术刀', 3), ('超声波', 2), ('夹头', 2)]
1512:	[('技术', 1), ('新', 1), ('高分子', 1)]
1513:	[('羊膜', 3), ('装置', 2), ('细胞', 2)]
1514:	[('延迟线', 2), ('芯片', 2), ('光学', 2)]
1515:	[('新', 1), ('软件', 1), ('医药', 1)]
1516:	[('修复', 2), ('土壤', 2), ('科技', 2)]
1517:	[('散热器', 2), ('水室', 2), ('伸缩', 2)]
1518:	[('化纤', 4), ('装置', 2), ('生产', 2)]
1519:	[('电梯', 3), ('装置', 2), ('自动扶梯', 2)]
1520:	[('滑板车', 3), ('电动', 2), ('折叠', 2)]
1521:	[('废气', 2), ('制造', 2), ('祥泰', 2)]
1522:	[('认证', 3), ('采样器', 2), ('服务', 2)]
1523:	[('扫地机', 2), ('拖把', 2), ('平板', 2)]
1524:	[('开炼机', 3), ('高分子', 3), ('材料', 2)]
1525:	[('搅拌', 3), ('水泥', 3), ('系统', 3)]
1526:	[('制备', 2), ('汀钙', 2), ('制药', 2)]
1527:	[('测井', 3), ('资源', 3), ('装置', 2)]
1528:	[('高分子', 3), ('添加剂', 2), ('组合', 2)]
1529:	[('机柜', 3), ('机械', 3), ('机箱', 2)]
1530:	[('软件', 1), ('电子信息', 1)]
1531:	[('技术', 1), ('电子信息', 1), ('科技', 1)]
1532:	[('淋巴瘤', 2), ('分型', 2), ('服务', 2)]
1533:	[('横机', 3), ('机上', 2), ('用于', 2)]
1534:	[('材料', 3), ('磁导率', 2), ('磁芯', 2)]
1535:	[('轻质', 3), ('材料', 2), ('浇注', 1)]
1536:	[('集成', 2), ('洗碗机', 2), ('水槽', 2)]
1537:	[('高分子', 3), ('女鞋', 2), ('组件', 2)]
1538:	[('高分子', 3), ('薄膜', 2), ('用于', 2)]
1539:	[('制动', 2), ('装置', 2), ('制造', 2)]
1540:	[('机械加工', 2), ('打磨', 2), ('钢管', 2)]
1541:	[('服务', 3), ('架构', 2), ('服务器', 2)]
1542:	[('机械', 3), ('面板', 2), ('隐藏式', 2)]
1543:	[('服务', 1), ('技术', 1), ('管理', 1)]
1544:	[('软件', 3), ('麻吉', 2), ('摆件', 2)]
1545:	[('罗马', 2), ('大圆机', 2), ('装置', 2)]
1546:	[('科技', 1), ('软件', 1), ('电子信息', 1)]
1547:	[('电子商务', 1), ('软件', 1), ('电子信息', 1)]
1548:	[('高分子', 3), ('无溶剂', 2), ('软管', 2)]
1549:	[('电缆', 2), ('充电', 2), ('线缆', 2)]
1550:	[('认证', 3), ('装置', 2), ('采样', 2)]
1551:	[('进气', 3), ('歧管', 3), ('汽车', 2)]
1552:	[('型材', 2), ('边框', 2), ('材料', 2)]
1553:	[('装置', 2), ('食品', 2), ('加工', 2)]
1554:	[('定位', 2), ('电钻', 2), ('制造', 2)]
1555:	[('服务', 1), ('技术', 1), ('信息', 1)]
1556:	[('钢带', 4), ('装置', 2), ('淬火', 1)]
1557:	[('高分子', 3), ('装置', 2), ('成型', 2)]
1558:	[('丝棉', 3), ('高分子', 3), ('面料', 2)]
1559:	[('塑壳', 2), ('断路器', 2), ('智能', 2)]
1560:	[('软件', 3), ('数据', 2), ('网络科技', 2)]
1561:	[('润滑油', 2), ('装置', 2), ('资源化', 2)]
1562:	[('包装盒', 2), ('技术', 2), ('破损', 1)]
1563:	[('空调', 3), ('双向', 2), ('恒发', 2)]
1564:	[('机械', 3), ('装杯', 2), ('装置', 2)]
1565:	[('长波', 3), ('红外', 2), ('镜头', 2)]
1566:	[('制氮机', 3), ('装置', 2), ('吸附', 2)]
1567:	[('汽轮机', 3), ('控制', 2), ('装置', 2)]
1568:	[('卡丁车', 3), ('盖板', 2), ('改进', 2)]
1569:	[('玻璃管', 2), ('保温', 2), ('保温杯', 2)]
1570:	[('服务', 1), ('技术', 1), ('信息', 1)]
1571:	[('弹簧机', 3), ('不锈钢丝', 3), ('卡瑞特', 2)]
1572:	[('装置', 2), ('降噪', 2), ('汽车', 2)]
1573:	[('壁挂炉', 2), ('散热器', 2), ('燃气', 2)]
1574:	[('印刷机', 3), ('装置', 2), ('收料', 2)]
1575:	[('用电', 3), ('双电源', 2), ('自动', 2)]
1576:	[('软件', 1), ('计算', 1), ('电子信息', 1)]
1577:	[('黏膜', 2), ('抗菌', 2), ('皮肤', 2)]
1578:	[('信函', 3), ('戳机', 2), ('供墨', 2)]
1579:	[('自行车', 3), ('电动', 2), ('先进', 2)]
1580:	[('摩卡', 3), ('导热', 2), ('金属', 2)]
1581:	[('高分子', 3), ('铅笔', 2), ('塑料', 2)]
1582:	[('机械', 3), ('热力', 2), ('模块', 2)]
1583:	[('燃料电池', 3), ('新能源', 3), ('电动车', 2)]
1584:	[('保温杯', 2), ('真空', 2), ('杯盖', 2)]
1585:	[('试剂盒', 2), ('检测', 2), ('装置', 2)]
1586:	[('车床', 2), ('加工', 2), ('双头', 2)]
1587:	[('浇注', 3), ('鞋底', 2), ('聚氨酯', 2)]
1588:	[('渣系', 2), ('锻钢', 1), ('锰', 1)]
1589:	[('卫生', 3), ('装置', 2), ('加工', 2)]
1590:	[('涂料', 3), ('萤丹', 3), ('高分子', 3)]
1591:	[('软件', 1), ('电子信息', 1), ('卡', 1)]
1592:	[('通信', 1), ('业务', 1), ('电子信息', 1)]
1593:	[('新', 1), ('软件', 1), ('医药', 1)]
1594:	[('腹肌', 2), ('翻转', 2), ('电子信息', 2)]
1595:	[('滑板车', 3), ('制造', 2), ('后轮', 1)]
1596:	[('工业生产', 3), ('生产线', 2), ('电池', 2)]
1597:	[('服务', 3), ('建筑设计', 2), ('装置', 2)]
1598:	[('收纳盒', 3), ('磁性', 2), ('康复', 2)]
1599:	[('黄铜', 3), ('机械', 3), ('接头', 2)]
1600:	[('螺栓', 2), ('模具', 2), ('盘条', 2)]
1601:	[('紧器', 3), ('机械', 3), ('涨紧', 2)]
1602:	[('软件', 1), ('电子信息', 1), ('平台', 1)]
1603:	[('闭合', 3), ('双极', 3), ('切割', 2)]
1604:	[('配电网', 2), ('数据交换', 2), ('用户', 2)]
1605:	[('服务', 3), ('管廊', 2), ('构造', 2)]
1606:	[('高分子', 3), ('反应釜', 2), ('装置', 2)]
1607:	[('脱模', 2), ('模具', 2), ('冲压', 2)]
1608:	[('服务', 1), ('技术', 1), ('科技', 1)]
1609:	[('内衣', 2), ('保暖', 2), ('材料', 2)]
1610:	[('化学品', 3), ('金属加工', 2), ('装置', 2)]
1611:	[('电子商务', 1), ('软件', 1), ('电子信息', 1)]
1612:	[('双氧水', 5), ('装置', 2), ('生产', 2)]
1613:	[('防水材料', 3), ('高分子', 3), ('高湿', 2)]
1614:	[('保温', 2), ('安胜', 2), ('脱模', 1)]
1615:	[('刷卡', 3), ('电梯', 3), ('防护', 3)]
1616:	[('计时器', 3), ('电子', 3), ('健身', 2)]
1617:	[('灯具', 2), ('装置', 2), ('安装', 2)]
1618:	[('漏电', 3), ('塑壳', 3), ('断路器', 2)]
1619:	[('链条', 3), ('拆节', 2), ('装配', 2)]
1620:	[('机械', 3), ('修边机', 2), ('制造', 2)]
1621:	[('底盘', 3), ('转椅', 3), ('工业生产', 3)]
1622:	[('高分子', 3), ('行李架', 2), ('行李箱', 2)]
1623:	[('磷剂', 3), ('增氧', 2), ('资源化', 2)]
1624:	[('滤芯', 2), ('系统', 2), ('资源化', 2)]
1625:	[('服务', 3), ('方法', 2), ('装置', 2)]
1626:	[('服务', 1), ('技术', 1), ('计算', 1)]
1627:	[('兽药', 2), ('制备', 2), ('抗菌', 2)]
1628:	[('服务', 1), ('设计', 1), ('管理', 1)]
1629:	[('选择器', 3), ('批头', 3), ('臂架', 1)]
1630:	[('磨床', 2), ('先进', 2), ('吸盘', 1)]
1631:	[('载波', 2), ('用于', 2), ('无线', 2)]
1632:	[('冷风机', 2), ('冷凝器', 2), ('空调', 2)]
1633:	[('荷载', 3), ('桩基', 2), ('机械', 2)]
1634:	[('攻牙', 2), ('攻丝机', 2), ('夹具', 2)]
1635:	[('磁性材料', 3), ('磁性', 2), ('磁业', 2)]
1636:	[('恒压', 2), ('控制', 2), ('方法', 2)]
1637:	[('新', 1), ('软件', 1), ('医药', 1)]
1638:	[('复合材料', 3), ('装置', 2), ('纤维', 2)]
1639:	[('纱线', 2), ('纺织', 2), ('尘', 1)]
1640:	[('机械', 3), ('割草机', 2), ('汽油机', 2)]
1641:	[('定型机', 3), ('拉幅', 2), ('装置', 2)]
1642:	[('桥壳', 2), ('装置', 2), ('驱动', 2)]
1643:	[('流浆箱', 3), ('造纸', 2), ('机械', 2)]
1644:	[('镜片', 2), ('眼镜', 2), ('钛合金', 2)]
1645:	[('等温', 3), ('电阻炉', 2), ('井式', 2)]
1646:	[('针器', 3), ('结构', 2), ('科讯', 2)]
1647:	[('电表箱', 3), ('型线', 3), ('输电', 3)]
1648:	[('盲区', 3), ('预警', 3), ('服务', 3)]
1649:	[('珠子', 3), ('防滑链', 3), ('履带', 2)]
1650:	[('机械', 3), ('行李架', 2), ('调节器', 2)]
1651:	[('软件', 1), ('计算', 1), ('电子信息', 1)]
1652:	[('计算机', 3), ('光交箱', 2), ('智能', 2)]
1653:	[('装置', 2), ('分切', 2), ('金属', 2)]
1654:	[('北斗', 3), ('高精度', 2), ('监测', 2)]
1655:	[('肉末', 2), ('加工', 2), ('生物', 2)]
1656:	[('芯片', 2), ('方法', 2), ('封装', 2)]
1657:	[('杯盖', 2), ('不锈钢', 2), ('真空', 2)]
1658:	[('联锁', 3), ('抽屉', 2), ('机构', 2)]
1659:	[('联轴器', 3), ('数控铣', 2), ('冷却液', 2)]
1660:	[('电子元件', 3), ('变压器', 2), ('滤波器', 2)]
1661:	[('电子商务', 1), ('软件', 1), ('电子信息', 1)]
1662:	[('变电站', 2), ('用电', 2), ('需求', 1)]
1663:	[('食物', 3), ('处理器', 2), ('装置', 2)]
1664:	[('服务', 3), ('网络', 2), ('标定', 1)]
1665:	[('模具', 2), ('冲压', 2), ('导电', 2)]
1666:	[('服务', 1), ('转化', 1)]
1667:	[('电子商务', 1), ('软件', 1), ('电子信息', 1)]
1668:	[('预制板', 3), ('建材', 3), ('装置', 2)]
1669:	[('硅酸钙', 3), ('制备', 2), ('材料', 2)]
1670:	[('铣床', 3), ('先进', 2), ('多头', 1)]
1671:	[('螺栓', 2), ('机械', 2), ('汽车部件', 2)]
1672:	[('玩具', 4), ('橡皮泥', 3), ('碳酸钙', 2)]
1673:	[('无纺布', 4), ('高密度', 2), ('材料', 2)]
1674:	[('电子商务', 1), ('软件', 1), ('电子信息', 1)]
1675:	[('手提袋', 3), ('高分子', 3), ('无纺布', 2)]
1676:	[('高分子', 3), ('装置', 2), ('材料', 2)]
1677:	[('钢瓶', 4), ('充装', 3), ('焊接', 2)]
1678:	[('双通道', 3), ('数控机床', 2), ('先进', 2)]
1679:	[('点火', 3), ('开关', 2), ('汽车', 2)]
1680:	[('锆石', 3), ('装置', 2), ('陶瓷', 2)]
1681:	[('套筒', 2), ('组套', 2), ('批头', 1)]
1682:	[('沙发椅', 2), ('椅子', 2), ('沙发', 2)]
1683:	[('微信', 3), ('大厅', 3), ('软件', 3)]
1684:	[('燃料电池', 2), ('污水', 2), ('技术', 2)]
1685:	[('服务', 1), ('支撑', 1), ('城市', 1)]
1686:	[('通信', 1), ('技术', 1), ('电子信息', 1)]
1687:	[('终端', 3), ('计算机', 3), ('服务', 2)]
1688:	[('精细', 3), ('化学品', 3), ('油墨', 2)]
1689:	[('起球', 2), ('服务', 2), ('认证', 2)]
1690:	[('服务', 1), ('科技', 1), ('碳', 1)]
1691:	[('滤芯', 2), ('过滤网', 2), ('过滤器', 2)]
1692:	[('升降器', 2), ('玻璃', 2), ('汽车玻璃', 2)]
1693:	[('高分子', 3), ('木塑', 2), ('鞋底', 2)]
1694:	[('球阀', 2), ('铸造', 2), ('阀门', 2)]
1695:	[('服务', 1), ('支撑', 1), ('产业', 1)]
1696:	[('精细', 3), ('化学品', 3), ('胶水', 2)]
1697:	[('炭黑', 3), ('装置', 2), ('材料', 2)]
1698:	[('高分子', 3), ('热能', 2), ('导热油', 2)]
1699:	[('高韧性', 2), ('铝合金', 2), ('制备', 2)]
1700:	[('止血', 2), ('夹钳', 2), ('手术器械', 2)]
1701:	[('美甲', 3), ('高分子', 3), ('剪切', 2)]
1702:	[('船舶', 3), ('脱硫', 2), ('风管', 1)]
1703:	[('服务', 1), ('技术', 1)]
1704:	[('变电站', 2), ('配电柜', 2), ('开关柜', 2)]
1705:	[('滤清器', 5), ('端盖', 2), ('装置', 2)]
1706:	[('电动车', 3), ('高性能', 2), ('车业', 2)]
1707:	[('发动机', 2), ('先进', 2), ('制造', 2)]
1708:	[('测功机', 3), ('电机', 2), ('装置', 2)]
1709:	[('拉伸', 2), ('容器', 2), ('钛合金', 2)]
1710:	[('排气管', 3), ('机械', 3), ('管路', 2)]
1711:	[('水泵', 3), ('潜水', 2), ('泵业', 2)]
1712:	[('服务', 3), ('栽培', 2), ('水箱', 2)]
1713:	[('资源', 1), ('资源化', 1), ('有机', 1)]
1714:	[('服务', 1), ('技术', 1), ('科技', 1)]
1715:	[('装置', 2), ('设备', 2), ('科技', 2)]
1716:	[('软件', 3), ('电子信息', 3), ('管理控制', 2)]
1717:	[('保温杯', 2), ('杯具', 2), ('杯盖', 2)]
1718:	[('纳米材料', 2), ('三明治', 2), ('锰', 1)]
1719:	[('高分子', 3), ('涂层', 2), ('阻燃', 2)]
1720:	[('前驱', 3), ('新能源', 3), ('材料', 2)]
1721:	[('浮漂', 2), ('灯带', 2), ('指示灯', 2)]
1722:	[('高分子', 3), ('鞋底', 2), ('防滑', 2)]
1723:	[('燃料电池', 5), ('制氢', 2), ('技术', 2)]
1724:	[('五金', 3), ('防盗锁', 2), ('材质', 2)]
1725:	[('机械', 3), ('井式', 2), ('板式', 2)]
1726:	[('弹簧钢', 3), ('装置', 2), ('钢丝', 2)]
1727:	[('绝缘', 2), ('护套', 2), ('电缆', 2)]
1728:	[('制粒机', 3), ('制剂', 3), ('搅拌器', 1)]
1729:	[('装置', 2), ('打印机', 2), ('制造', 2)]
1730:	[('太阳能', 3), ('光伏', 2), ('组件', 2)]
1731:	[('基础', 1), ('软件', 1), ('电子信息', 1)]
1732:	[('软件', 1), ('计算', 1), ('电子信息', 1)]
1733:	[('电子信息', 3), ('震动', 2), ('检测', 2)]
1734:	[('变电', 3), ('装置', 2), ('监测仪', 1)]
1735:	[('油压', 2), ('送料', 2), ('装置', 2)]
1736:	[('纤维素', 3), ('高强', 2), ('制备', 2)]
1737:	[('结算', 3), ('智能', 2), ('云澎', 2)]
1738:	[('服务', 1), ('技术', 1), ('科技', 1)]
1739:	[('真空', 2), ('矿用', 2), ('隔爆型', 2)]
1740:	[('炸药', 3), ('乳化', 2), ('装置', 2)]
1741:	[('延期', 3), ('雷管', 3), ('装置', 2)]
1742:	[('快递', 3), ('自动检测', 2), ('采集', 2)]
1743:	[('口袋', 3), ('高分子', 3), ('造纸用', 2)]
1744:	[('风力机', 3), ('用电', 3), ('装置', 2)]
1745:	[('纱线', 2), ('结构', 2), ('装置', 2)]
1746:	[('桌垫', 2), ('装置', 2), ('技术', 2)]
1747:	[('链条', 3), ('装置', 2), ('加工', 2)]
1748:	[('验布机', 2), ('复合材料', 2), ('材料', 2)]
1749:	[('装置', 2), ('控制器', 2), ('电机', 2)]
1750:	[('服务', 1), ('支撑', 1), ('产业', 1)]
1751:	[('温控', 2), ('智能', 2), ('枕头', 2)]
1752:	[('汽车', 3), ('合件', 2), ('拉线', 2)]
1753:	[('储液', 3), ('汽车空调', 3), ('汽车部件', 2)]
1754:	[('吸油烟机', 3), ('风管', 2), ('油烟机', 2)]
1755:	[('管网', 2), ('装置', 2), ('系统', 2)]
1756:	[('乘客', 3), ('门锁', 2), ('公交车', 2)]
1757:	[('喷胶', 3), ('机械', 3), ('全自动', 2)]
1758:	[('高分子', 3), ('注塑', 2), ('装置', 2)]
1759:	[('贴装', 2), ('标签', 2), ('装置', 2)]
1760:	[('高分子', 3), ('拉杆', 2), ('材质', 2)]
1761:	[('配电柜', 3), ('电力系统', 2), ('防尘', 2)]
1762:	[('资源', 1), ('工业', 1), ('建材', 1)]
1763:	[('漏电', 3), ('重合', 2), ('断路器', 2)]
1764:	[('高分子', 3), ('电动车', 2), ('模具', 2)]
1765:	[('气垫', 3), ('缓冲', 2), ('科技', 2)]
1766:	[('服务', 1), ('技术', 1), ('测绘', 1)]
1767:	[('失压', 2), ('灭火', 2), ('装置', 2)]
1768:	[('门锁', 3), ('童锁', 2), ('智能', 2)]
1769:	[('滤液', 3), ('装置', 2), ('设备', 2)]
1770:	[('混凝土', 5), ('料仓', 2), ('废水处理', 2)]
1771:	[('纠错', 3), ('技术', 3), ('方法', 2)]
1772:	[('公仔', 3), ('关羽', 2), ('服务', 2)]
1773:	[('圆锥', 3), ('轴承', 3), ('机械', 2)]
1774:	[('挂锁', 3), ('智能', 2), ('指纹', 2)]
1775:	[('装置', 2), ('管路', 2), ('能源', 2)]
1776:	[('饮料瓶', 3), ('节能型', 2), ('饮料水', 2)]
1777:	[('技术', 1), ('科技', 1), ('工业生产', 1)]
1778:	[('电渗析', 2), ('废水', 2), ('系统', 2)]
1779:	[('服务', 3), ('舵机', 2), ('调节', 2)]
1780:	[('东星', 5), ('铅封', 3), ('电脑', 1)]
1781:	[('化学品', 3), ('水泥', 2), ('助磨剂', 2)]
1782:	[('车道', 2), ('标签', 2), ('软件', 2)]
1783:	[('晶体生长', 3), ('机械', 3), ('机架', 2)]
1784:	[('沟线', 3), ('型线', 3), ('输电', 3)]
1785:	[('凹版', 3), ('印刷机', 2), ('技术', 2)]
1786:	[('减速器', 3), ('机械', 3), ('蜗轮', 2)]
1787:	[('甲基', 3), ('认证', 3), ('恶唑烷', 2)]
1788:	[('造纸用', 3), ('装置', 2), ('清洁', 2)]
1789:	[('脑电波', 3), ('视觉', 3), ('控制', 2)]
1790:	[('会议', 3), ('平板', 3), ('摄像头', 2)]
1791:	[('元器件', 3), ('深度', 2), ('系统', 2)]
1792:	[('断桥', 3), ('隔热', 2), ('结构', 2)]
1793:	[('电表箱', 3), ('用电', 3), ('配电箱', 2)]
1794:	[('面片', 3), ('高分子', 3), ('离合器', 2)]
1795:	[('不锈钢', 4), ('无缝钢管', 2), ('高精度', 2)]
1796:	[('涂胶', 3), ('工业生产', 3), ('纸板', 2)]
1797:	[('柱塞泵', 3), ('喷雾机', 3), ('喷雾器', 2)]
1798:	[('铜排', 3), ('连接', 2), ('端盖', 1)]
1799:	[('服务', 3), ('施工', 2), ('升降', 2)]
1800:	[('科技', 1), ('软件', 1), ('电子信息', 1)]
1801:	[('电机', 3), ('吸尘器', 3), ('电器', 2)]
1802:	[('投线', 3), ('激光', 3), ('电流', 1)]
1803:	[('冷却塔', 3), ('烟气', 2), ('装置', 2)]
1804:	[('密钥', 3), ('量子', 3), ('密码', 2)]
1805:	[('专业', 1), ('电子信息', 1), ('视频', 1)]
1806:	[('服务', 3), ('抗浮', 2), ('结构', 2)]
1807:	[('检测', 3), ('装置', 2), ('服务', 2)]
1808:	[('服务', 1), ('技术', 1), ('通', 1)]
1809:	[('滤清器', 3), ('滤芯', 2), ('相关', 2)]
1810:	[('订书', 3), ('订书针', 2), ('先进', 2)]
1811:	[('保险丝', 3), ('工业生产', 3), ('装置', 2)]
1812:	[('分流', 3), ('服务', 3), ('设计', 3)]
1813:	[('新', 1), ('医药', 1), ('制剂', 1)]
1814:	[('服务', 1), ('技术', 1), ('计算', 1)]
1815:	[('新能源', 3), ('空气', 2), ('风能', 2)]
1816:	[('剪辑', 3), ('拆分', 2), ('计算机设备', 2)]
1817:	[('服务', 1), ('支撑', 1), ('产业', 1)]
1818:	[('服务', 3), ('入侵', 2), ('系统', 2)]
1819:	[('腮红', 2), ('眼影', 2), ('生物', 2)]
1820:	[('常压塔', 2), ('冷却器', 2), ('节能', 2)]
1821:	[('陀螺仪', 3), ('元器件', 3), ('光纤', 2)]
1822:	[('混凝土', 3), ('出料', 2), ('锥形', 2)]
1823:	[('齿形', 2), ('链条', 2), ('汽车', 2)]
1824:	[('玻璃', 5), ('旗滨', 2), ('烟道', 1)]
1825:	[('系统', 2), ('选机', 2), ('技术', 2)]
1826:	[('软件', 1), ('电子信息', 1), ('设计', 1)]
1827:	[('灯具', 2), ('空调', 2), ('机械', 2)]
1828:	[('服务', 1), ('教育', 1), ('城市', 1)]
1829:	[('图像处理', 3), ('电子信息', 3), ('行为', 2)]
1830:	[('智能家居', 3), ('模拟量', 2), ('技术', 2)]
1831:	[('皮带', 3), ('松紧', 2), ('输送机', 2)]
1832:	[('磨机', 2), ('电钻', 2), ('磨光机', 2)]
1833:	[('汽车', 3), ('控制', 2), ('总成', 2)]
1834:	[('装置', 2), ('食用菌', 2), ('床上', 2)]
1835:	[('定子', 2), ('装置', 2), ('硅钢片', 2)]
1836:	[('调节阀', 3), ('双阀', 3), ('分体式', 2)]
1837:	[('脱硫', 2), ('装置', 2), ('大气污染', 2)]
1838:	[('无线', 2), ('自行车', 2), ('电动', 2)]
1839:	[('染色', 2), ('印染', 2), ('清洁', 2)]
1840:	[('卫浴', 2), ('淋浴房', 2), ('移门', 2)]
1841:	[('保健', 2), ('养生', 2), ('面料', 2)]
1842:	[('乙烯', 2), ('制备', 2), ('方法', 2)]
1843:	[('节水', 3), ('水资源', 3), ('灌溉', 2)]
1844:	[('高分子', 3), ('密封条', 2), ('硅胶管', 2)]
1845:	[('防治', 1), ('资源', 1), ('大气污染', 1)]
1846:	[('科技', 1), ('软件', 1), ('电子信息', 1)]
1847:	[('防护门', 3), ('人防', 3), ('工程', 3)]
1848:	[('图像处理', 1), ('电子信息', 1), ('软件', 1)]
1849:	[('反接', 3), ('充电', 3), ('保护', 2)]
1850:	[('搬运车', 3), ('纸箱', 2), ('瓦楞纸', 2)]
1851:	[('汽车', 3), ('开关', 2), ('技术', 2)]
1852:	[('装置', 2), ('打磨', 2), ('合金钢', 2)]
1853:	[('负极', 3), ('新能源', 3), ('电池', 2)]
1854:	[('继动阀', 3), ('阀体', 2), ('车辆', 2)]
1855:	[('广告牌', 3), ('电梯', 2), ('广告', 2)]
1856:	[('桥堆', 2), ('老化', 2), ('技术', 2)]
1857:	[('扩增', 3), ('激活', 2), ('方法', 2)]
1858:	[('软件', 1), ('电子信息', 1), ('设计', 1)]
1859:	[('科技', 1), ('软件', 1), ('电子信息', 1)]
1860:	[('装置', 2), ('护理', 2), ('医疗', 2)]
1861:	[('监理', 3), ('服务', 3), ('装置', 2)]
1862:	[('中间体', 3), ('合成', 2), ('方法', 2)]
1863:	[('变压器', 2), ('开关柜', 2), ('节能', 2)]
1864:	[('踏板', 2), ('支架', 2), ('汽车', 2)]
1865:	[('铰接', 3), ('眼镜', 3), ('高分子', 3)]
1866:	[('碳酸钙', 3), ('稳定剂', 3), ('精细', 3)]
1867:	[('印花', 3), ('面料', 2), ('纺织', 2)]
1868:	[('饮水机', 3), ('内置式', 2), ('加热', 2)]
1869:	[('软件', 3), ('纠错', 2), ('拼音', 2)]
1870:	[('枪弹', 3), ('电子枪', 3), ('智能', 2)]
1871:	[('伐木', 1), ('软件', 1), ('电子信息', 1)]
1872:	[('电子信息', 1), ('视频', 1), ('计算机', 1)]
1873:	[('贴膜', 3), ('电子商务', 3), ('交通', 2)]
1874:	[('码道', 2), ('钢带', 2), ('装置', 2)]
1875:	[('滤光片', 3), ('制造', 2), ('组件', 2)]
1876:	[('伺服电机', 2), ('电机', 2), ('高精度', 2)]
1877:	[('离心泵', 2), ('叶轮', 2), ('机械', 2)]
1878:	[('软件', 3), ('并行度', 2), ('租户', 2)]
1879:	[('车道', 3), ('交通', 3), ('信号灯', 2)]
1880:	[('成像', 2), ('系统', 2), ('方法', 2)]
1881:	[('帆布', 3), ('浸胶', 3), ('高分子', 3)]
1882:	[('电子商务', 1), ('软件', 1), ('电子信息', 1)]
1883:	[('混凝土', 2), ('搅拌机', 2), ('装置', 2)]
1884:	[('节水型', 2), ('清洁', 2), ('摆布', 1)]
1885:	[('正丁醇', 2), ('化钠', 2), ('套用', 2)]
1886:	[('天线', 2), ('企业', 2), ('汉脑', 2)]
1887:	[('高分子', 3), ('工具箱', 2), ('塑料', 2)]
1888:	[('资源化', 3), ('面料', 2), ('印花', 2)]
1889:	[('电子商务', 1), ('服务', 1), ('物流', 1)]
1890:	[('蜗轮', 3), ('减速机', 2), ('蜗杆', 2)]
1891:	[('外延', 3), ('装置', 2), ('先进', 2)]
1892:	[('高分子', 3), ('结构', 2), ('材料', 2)]
1893:	[('测序', 3), ('高通量', 2), ('细胞', 2)]
1894:	[('服务', 3), ('卷材', 2), ('设计', 2)]
1895:	[('电除尘器', 3), ('除尘器', 2), ('万源', 2)]
1896:	[('扳手', 3), ('套筒', 2), ('万向', 2)]
1897:	[('木塑', 3), ('地板', 2), ('材料', 2)]
1898:	[('混凝土', 3), ('排水管', 2), ('钢筋', 2)]
1899:	[('减震器', 2), ('摩托车', 2), ('气囊', 1)]
1900:	[('高分子', 3), ('制备', 2), ('涂料', 2)]
1901:	[('科技', 1), ('软件', 1), ('电子信息', 1)]
1902:	[('羽绒', 3), ('羽绒被', 2), ('材料', 2)]
1903:	[('服务', 1), ('医药', 1), ('科技', 1)]
1904:	[('预制件', 3), ('钢筋', 2), ('技术', 2)]
1905:	[('装式', 2), ('密封', 2), ('制造', 2)]
1906:	[('液压阀', 2), ('轴承', 2), ('装置', 2)]
1907:	[('服务', 1), ('基础', 1), ('电子信息', 1)]
1908:	[('电缆', 3), ('传输', 2), ('高清', 2)]
1909:	[('干粉', 2), ('灭火器', 2), ('内环', 1)]
1910:	[('染缸', 2), ('功能', 2), ('染整', 2)]
1911:	[('阀门', 2), ('气瓶', 2), ('喷枪', 2)]
1912:	[('服务', 1), ('技术', 1), ('认证', 1)]
1913:	[('汽车', 4), ('轮毂', 2), ('单元', 2)]
1914:	[('服务', 1), ('教育', 1), ('城市', 1)]
1915:	[('服务', 1), ('电子信息', 1), ('Web', 1)]
1916:	[('面料', 2), ('抗菌', 2), ('防水', 2)]
1917:	[('服务', 4), ('方法', 2), ('科技', 2)]
1918:	[('服务', 1), ('技术', 1), ('科技', 1)]
1919:	[('烫金', 2), ('装置', 2), ('定位', 2)]
1920:	[('播放', 3), ('软件', 3), ('高清', 2)]
1921:	[('氯化亚铜', 2), ('雾化', 2), ('制备', 2)]
1922:	[('装置', 2), ('染色', 2), ('清洁', 2)]
1923:	[('配电柜', 2), ('高低压', 2), ('电气', 2)]
1924:	[('技术', 3), ('光缆', 2), ('交接', 2)]
1925:	[('花色', 3), ('柠檬', 3), ('生物', 2)]
1926:	[('正畸', 3), ('锁托', 2), ('材料', 2)]
1927:	[('服务', 1), ('技术', 1)]
1928:	[('差速器', 2), ('壳体', 2), ('汽车', 2)]
1929:	[('搅拌器', 3), ('化学品', 3), ('化工', 2)]
1930:	[('汽车', 4), ('商务车', 3), ('装置', 2)]
1931:	[('科技', 1), ('软件', 1), ('电子信息', 1)]
1932:	[('水资源', 3), ('系统', 2), ('资源化', 2)]
1933:	[('测试', 2), ('装置', 2), ('机器人', 2)]
1934:	[('轴类', 3), ('机械', 3), ('数控车床', 2)]
1935:	[('服务', 1), ('科技', 1), ('物流', 1)]
1936:	[('平板式', 3), ('载板', 2), ('科技', 2)]
1937:	[('归零', 3), ('服务', 3), ('功能', 2)]
1938:	[('门锁', 3), ('摩托车', 2), ('制造', 2)]
1939:	[('服务器', 2), ('装置', 2), ('电子信息', 2)]
1940:	[('装置', 2), ('混合', 2), ('粮', 1)]
1941:	[('技术', 1), ('专用设备', 1), ('行业', 1)]
1942:	[('寄存', 3), ('服务', 3), ('智能', 2)]
1943:	[('企业', 1), ('软件', 1), ('电子信息', 1)]
1944:	[('服务', 1), ('城市', 1), ('科技', 1)]
1945:	[('智能', 4), ('指纹锁', 2), ('模块', 2)]
1946:	[('服务', 3), ('圣诞灯', 2), ('联网', 2)]
1947:	[('水准', 3), ('服务', 3), ('水准测量', 2)]
1948:	[('电缆料', 3), ('封边', 3), ('高分子', 3)]
1949:	[('电动车', 3), ('服务', 3), ('充电', 2)]
1950:	[('电动车', 3), ('电源', 2), ('大功率', 2)]
1951:	[('搭配', 2), ('喷漆', 2), ('钛合金', 2)]
1952:	[('制备', 3), ('催化剂', 3), ('方法', 2)]
1953:	[('电子商务', 1), ('服务', 1), ('物流', 1)]
1954:	[('茶几', 3), ('数字', 3), ('电子商务', 3)]
1955:	[('装置', 2), ('助剂', 2), ('制造', 2)]
1956:	[('丁苯', 3), ('胶乳', 3), ('精细', 3)]
1957:	[('扳机', 3), ('用电', 3), ('开关', 2)]
1958:	[('多肽', 3), ('技术', 3), ('激动剂', 2)]
1959:	[('晶片', 3), ('蓝宝石', 3), ('用于', 2)]
1960:	[('沥青', 2), ('装置', 2), ('玻纤', 2)]
1961:	[('高分子', 3), ('装置', 2), ('薄膜', 2)]
1962:	[('装置', 2), ('推料', 2), ('双向', 2)]
1963:	[('汽车', 3), ('转向器', 2), ('淬火', 1)]
1964:	[('牵引器', 3), ('狗带', 2), ('装置', 2)]
1965:	[('碳刷', 3), ('生产线', 2), ('先进', 2)]
1966:	[('注塑模', 3), ('模具', 2), ('机构', 2)]
1967:	[('恒压', 3), ('磁钢', 2), ('磁性材料', 2)]
1968:	[('服务', 1), ('电子信息', 1), ('Web', 1)]
1969:	[('联网', 1), ('电子信息', 1), ('物', 1)]
1970:	[('万向节', 3), ('轴套', 2), ('汽配', 2)]
1971:	[('电器', 3), ('用电', 3), ('开关', 2)]
1972:	[('风管', 3), ('风机', 2), ('管道', 2)]
1973:	[('机械', 3), ('端盖', 2), ('电机', 2)]
1974:	[('倒装', 2), ('机械手', 2), ('搬运', 2)]
1975:	[('机械', 3), ('柔版', 2), ('印刷机', 2)]
1976:	[('电梯', 4), ('自动扶梯', 2), ('装置', 2)]
1977:	[('医疗器械', 3), ('穿刺', 2), ('装置', 2)]
1978:	[('软件', 1), ('计算', 1), ('电子信息', 1)]
1979:	[('联网', 4), ('共存', 3), ('岗亭', 1)]
1980:	[('电钻', 2), ('磨机', 2), ('机械', 2)]
1981:	[('包装盒', 2), ('药品', 2), ('技术', 2)]
1982:	[('高效', 2), ('先进', 2), ('M', 1)]
1983:	[('引诱', 3), ('蓟马', 3), ('生物', 2)]
1984:	[('漆包线', 2), ('铜圆', 2), ('金属', 2)]
1985:	[('软件', 1), ('计算', 1), ('电子信息', 1)]
1986:	[('高分子', 3), ('防爆膜', 2), ('材料', 2)]
1987:	[('端系统', 3), ('服务', 3), ('图形用户界面', 2)]
1988:	[('化学品', 3), ('太阳能', 2), ('电池', 2)]
1989:	[('防腐涂料', 2), ('改质', 2), ('石墨', 2)]
1990:	[('服务', 1), ('技术', 1), ('科技', 1)]
1991:	[('水杯', 3), ('保温杯', 2), ('电热', 2)]
1992:	[('电子商务', 1), ('服务', 1), ('物流', 1)]
1993:	[('生产工艺', 2), ('横担', 2), ('输电', 2)]
1994:	[('内裤', 2), ('面料', 2), ('抗菌', 2)]
1995:	[('开槽机', 3), ('黄油枪', 2), ('轮式', 2)]
1996:	[('净化器', 3), ('新风', 3), ('防治', 2)]
1997:	[('环网', 3), ('开关柜', 2), ('负荷', 2)]
1998:	[('钢包', 3), ('材料', 2), ('长恒', 2)]
1999:	[('内径', 3), ('定子', 2), ('铁芯', 2)]
2000:	[('高分子', 3), ('装置', 2), ('成型', 2)]
